<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package com.restfb;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import static com.restfb.logging.RestFBLogger.MAPPER_LOGGER;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import static com.restfb.util.ReflectionUtils.*;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static com.restfb.util.StringUtils.isBlank;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import static com.restfb.util.StringUtils.trimToEmpty;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import static java.lang.String.format;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import static java.util.Collections.unmodifiableList;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import static java.util.Collections.unmodifiableSet;<a name="line.30"></a>
<span class="sourceLineNo">031</span><a name="line.31"></a>
<span class="sourceLineNo">032</span>import java.lang.reflect.Constructor;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import java.lang.reflect.Field;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import java.lang.reflect.InvocationTargetException;<a name="line.34"></a>
<span class="sourceLineNo">035</span>import java.lang.reflect.Method;<a name="line.35"></a>
<span class="sourceLineNo">036</span>import java.math.BigDecimal;<a name="line.36"></a>
<span class="sourceLineNo">037</span>import java.math.BigInteger;<a name="line.37"></a>
<span class="sourceLineNo">038</span>import java.util.*;<a name="line.38"></a>
<span class="sourceLineNo">039</span>import java.util.Map.Entry;<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>import com.restfb.exception.FacebookJsonMappingException;<a name="line.41"></a>
<span class="sourceLineNo">042</span>import com.restfb.json.*;<a name="line.42"></a>
<span class="sourceLineNo">043</span>import com.restfb.types.Comments;<a name="line.43"></a>
<span class="sourceLineNo">044</span>import com.restfb.util.DateUtils;<a name="line.44"></a>
<span class="sourceLineNo">045</span>import com.restfb.util.ReflectionUtils.*;<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>/**<a name="line.47"></a>
<span class="sourceLineNo">048</span> * Default implementation of a JSON-to-Java mapper.<a name="line.48"></a>
<span class="sourceLineNo">049</span> * <a name="line.49"></a>
<span class="sourceLineNo">050</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.50"></a>
<span class="sourceLineNo">051</span> */<a name="line.51"></a>
<span class="sourceLineNo">052</span>public class DefaultJsonMapper implements JsonMapper {<a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * We call this instance's {@link JsonMappingErrorHandler#handleMappingError(String, Class, Exception)} method on<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * mapping failure so client code can decide how to handle the problem.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   */<a name="line.56"></a>
<span class="sourceLineNo">057</span>  protected JsonMappingErrorHandler jsonMappingErrorHandler;<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>  /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * Helper to convert {@see JsonValue} into a given type<a name="line.60"></a>
<span class="sourceLineNo">061</span>   */<a name="line.61"></a>
<span class="sourceLineNo">062</span>  private JsonHelper jsonHelper = new JsonHelper();<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>  /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * Creates a JSON mapper which will throw {@link com.restfb.exception.FacebookJsonMappingException} whenever an error<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * occurs when mapping JSON data to Java objects.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   */<a name="line.67"></a>
<span class="sourceLineNo">068</span>  public DefaultJsonMapper() {<a name="line.68"></a>
<span class="sourceLineNo">069</span>    this(new JsonMappingErrorHandler() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>      /**<a name="line.70"></a>
<span class="sourceLineNo">071</span>       * @see com.restfb.DefaultJsonMapper.JsonMappingErrorHandler#handleMappingError(java.lang.String, java.lang.Class,<a name="line.71"></a>
<span class="sourceLineNo">072</span>       *      java.lang.Exception)<a name="line.72"></a>
<span class="sourceLineNo">073</span>       */<a name="line.73"></a>
<span class="sourceLineNo">074</span>      @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>      public boolean handleMappingError(String unmappableJson, Class&lt;?&gt; targetType, Exception e) {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        return false;<a name="line.76"></a>
<span class="sourceLineNo">077</span>      }<a name="line.77"></a>
<span class="sourceLineNo">078</span>    });<a name="line.78"></a>
<span class="sourceLineNo">079</span>  }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Creates a JSON mapper which delegates to the provided {@code jsonMappingErrorHandler} for handling mapping errors.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * <a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @param jsonMappingErrorHandler<a name="line.84"></a>
<span class="sourceLineNo">085</span>   *          The JSON mapping error handler to use.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * @throws IllegalArgumentException<a name="line.86"></a>
<span class="sourceLineNo">087</span>   *           If {@code jsonMappingErrorHandler} is {@code null}.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * @since 1.6.2<a name="line.88"></a>
<span class="sourceLineNo">089</span>   */<a name="line.89"></a>
<span class="sourceLineNo">090</span>  public DefaultJsonMapper(JsonMappingErrorHandler jsonMappingErrorHandler) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    if (jsonMappingErrorHandler == null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      throw new IllegalArgumentException("The jsonMappingErrorHandler parameter cannot be null.");<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    this.jsonMappingErrorHandler = jsonMappingErrorHandler;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * @see com.restfb.JsonMapper#toJavaList(java.lang.String, java.lang.Class)<a name="line.99"></a>
<span class="sourceLineNo">100</span>   */<a name="line.100"></a>
<span class="sourceLineNo">101</span>  @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>  public &lt;T&gt; List&lt;T&gt; toJavaList(String json, Class&lt;T&gt; type) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>    if (type == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>      throw new FacebookJsonMappingException("You must specify the Java type to map to.");<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    json = trimToEmpty(json);<a name="line.107"></a>
<span class="sourceLineNo">108</span><a name="line.108"></a>
<span class="sourceLineNo">109</span>    if (isBlank(json)) {<a name="line.109"></a>
<span class="sourceLineNo">110</span>      if (jsonMappingErrorHandler.handleMappingError(json, type, null)) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>        return null;<a name="line.111"></a>
<span class="sourceLineNo">112</span>      }<a name="line.112"></a>
<span class="sourceLineNo">113</span>      throw new FacebookJsonMappingException("JSON is an empty string - can't map it.");<a name="line.113"></a>
<span class="sourceLineNo">114</span>    }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>    if (json.startsWith("{")) {<a name="line.116"></a>
<span class="sourceLineNo">117</span>      // Sometimes Facebook returns the empty object {} when it really should be<a name="line.117"></a>
<span class="sourceLineNo">118</span>      // returning an empty list [] (example: do an FQL query for a user's<a name="line.118"></a>
<span class="sourceLineNo">119</span>      // affiliations - it's a list except when there are none, then it turns<a name="line.119"></a>
<span class="sourceLineNo">120</span>      // into an object). Check for that special case here.<a name="line.120"></a>
<span class="sourceLineNo">121</span>      if (isEmptyObject(json)) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>        MAPPER_LOGGER<a name="line.122"></a>
<span class="sourceLineNo">123</span>          .trace("Encountered \\{} when we should've seen []. Mapping the \\{} as an empty list and moving on...");<a name="line.123"></a>
<span class="sourceLineNo">124</span><a name="line.124"></a>
<span class="sourceLineNo">125</span>        return new ArrayList&lt;&gt;();<a name="line.125"></a>
<span class="sourceLineNo">126</span>      }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>      // Special case: if the only element of this object is an array called<a name="line.128"></a>
<span class="sourceLineNo">129</span>      // "data", then treat it as a list. The Graph API uses this convention for<a name="line.129"></a>
<span class="sourceLineNo">130</span>      // connections and in a few other places, e.g. comments on the Post<a name="line.130"></a>
<span class="sourceLineNo">131</span>      // object.<a name="line.131"></a>
<span class="sourceLineNo">132</span>      // Doing this simplifies mapping, so we don't have to worry about having a<a name="line.132"></a>
<span class="sourceLineNo">133</span>      // little placeholder object that only has a "data" value.<a name="line.133"></a>
<span class="sourceLineNo">134</span>      try {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        JsonObject jsonObject = Json.parse(json).asObject();<a name="line.135"></a>
<span class="sourceLineNo">136</span>        List&lt;String&gt; fieldNames = jsonObject.names();<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>        if (!fieldNames.isEmpty()) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>          boolean hasSingleDataProperty = fieldNames.size() == 1 &amp;&amp; "data".equals(fieldNames.get(0));<a name="line.139"></a>
<span class="sourceLineNo">140</span>          Object jsonDataObject = jsonObject.get("data");<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>          if (!hasSingleDataProperty &amp;&amp; !(jsonDataObject instanceof JsonArray)) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            if (jsonMappingErrorHandler.handleMappingError(json, type, null)) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>              return null;<a name="line.144"></a>
<span class="sourceLineNo">145</span>            } else {<a name="line.145"></a>
<span class="sourceLineNo">146</span>              throw new FacebookJsonMappingException(<a name="line.146"></a>
<span class="sourceLineNo">147</span>                "JSON is an object but is being mapped as a list instead. Offending JSON is '" + json + "'.");<a name="line.147"></a>
<span class="sourceLineNo">148</span>            }<a name="line.148"></a>
<span class="sourceLineNo">149</span>          }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>          json = jsonDataObject.toString();<a name="line.151"></a>
<span class="sourceLineNo">152</span>        }<a name="line.152"></a>
<span class="sourceLineNo">153</span>      } catch (ParseException e) {<a name="line.153"></a>
<span class="sourceLineNo">154</span>        // Should never get here, but just in case...<a name="line.154"></a>
<span class="sourceLineNo">155</span>        if (jsonMappingErrorHandler.handleMappingError(json, type, e)) {<a name="line.155"></a>
<span class="sourceLineNo">156</span>          return null;<a name="line.156"></a>
<span class="sourceLineNo">157</span>        } else {<a name="line.157"></a>
<span class="sourceLineNo">158</span>          throw new FacebookJsonMappingException("Unable to convert Facebook response JSON to a list of "<a name="line.158"></a>
<span class="sourceLineNo">159</span>              + type.getName() + " instances.  Offending JSON is " + json,<a name="line.159"></a>
<span class="sourceLineNo">160</span>            e);<a name="line.160"></a>
<span class="sourceLineNo">161</span>        }<a name="line.161"></a>
<span class="sourceLineNo">162</span>      }<a name="line.162"></a>
<span class="sourceLineNo">163</span>    }<a name="line.163"></a>
<span class="sourceLineNo">164</span><a name="line.164"></a>
<span class="sourceLineNo">165</span>    try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>      JsonArray jsonArray = Json.parse(json).asArray();<a name="line.166"></a>
<span class="sourceLineNo">167</span>      List&lt;T&gt; list = new ArrayList&lt;&gt;(jsonArray.size());<a name="line.167"></a>
<span class="sourceLineNo">168</span>      for (int i = 0; i &lt; jsonArray.size(); i++) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>        String innerJson = jsonHelper.getStringFrom(jsonArray.get(i));<a name="line.169"></a>
<span class="sourceLineNo">170</span>        // the inner JSON starts with square brackets but the parser don't think this is a JSON array<a name="line.170"></a>
<span class="sourceLineNo">171</span>        // so we think the parser is right and add quotes around the string<a name="line.171"></a>
<span class="sourceLineNo">172</span>        // solves Issue #719<a name="line.172"></a>
<span class="sourceLineNo">173</span>        if (jsonArray.get(i).isString() &amp;&amp; innerJson.startsWith("[")) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>          innerJson = '"' + innerJson + '"';<a name="line.174"></a>
<span class="sourceLineNo">175</span>        }<a name="line.175"></a>
<span class="sourceLineNo">176</span>        list.add(toJavaObject(innerJson, type));<a name="line.176"></a>
<span class="sourceLineNo">177</span>      }<a name="line.177"></a>
<span class="sourceLineNo">178</span>      return unmodifiableList(list);<a name="line.178"></a>
<span class="sourceLineNo">179</span>    } catch (FacebookJsonMappingException e) {<a name="line.179"></a>
<span class="sourceLineNo">180</span>      throw e;<a name="line.180"></a>
<span class="sourceLineNo">181</span>    } catch (Exception e) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>      if (jsonMappingErrorHandler.handleMappingError(json, type, e)) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>      } else {<a name="line.184"></a>
<span class="sourceLineNo">185</span>        throw new FacebookJsonMappingException(<a name="line.185"></a>
<span class="sourceLineNo">186</span>          "Unable to convert Facebook response JSON to a list of " + type.getName() + " instances", e);<a name="line.186"></a>
<span class="sourceLineNo">187</span>      }<a name="line.187"></a>
<span class="sourceLineNo">188</span>    }<a name="line.188"></a>
<span class="sourceLineNo">189</span>  }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>   * @see com.restfb.JsonMapper#toJavaObject(java.lang.String, java.lang.Class)<a name="line.192"></a>
<span class="sourceLineNo">193</span>   */<a name="line.193"></a>
<span class="sourceLineNo">194</span>  @Override<a name="line.194"></a>
<span class="sourceLineNo">195</span>  @SuppressWarnings("unchecked")<a name="line.195"></a>
<span class="sourceLineNo">196</span>  public &lt;T&gt; T toJavaObject(String json, Class&lt;T&gt; type) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>    if ("[]".equals(json)) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>      return toJavaObject("{}", type);<a name="line.198"></a>
<span class="sourceLineNo">199</span>    }<a name="line.199"></a>
<span class="sourceLineNo">200</span><a name="line.200"></a>
<span class="sourceLineNo">201</span>    if (isBlank(json)) {<a name="line.201"></a>
<span class="sourceLineNo">202</span>      if (jsonMappingErrorHandler.handleMappingError(json, type, null)) {<a name="line.202"></a>
<span class="sourceLineNo">203</span>        return null;<a name="line.203"></a>
<span class="sourceLineNo">204</span>      } else {<a name="line.204"></a>
<span class="sourceLineNo">205</span>        throw new FacebookJsonMappingException("JSON is an empty string - can't map it.");<a name="line.205"></a>
<span class="sourceLineNo">206</span>      }<a name="line.206"></a>
<span class="sourceLineNo">207</span>    }<a name="line.207"></a>
<span class="sourceLineNo">208</span><a name="line.208"></a>
<span class="sourceLineNo">209</span>    if (json.startsWith("[")) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>      if (jsonMappingErrorHandler.handleMappingError(json, type, null)) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>        return null;<a name="line.211"></a>
<span class="sourceLineNo">212</span>      } else {<a name="line.212"></a>
<span class="sourceLineNo">213</span>        throw new FacebookJsonMappingException("JSON is an array but is being mapped as an object "<a name="line.213"></a>
<span class="sourceLineNo">214</span>            + "- you should map it as a List instead. Offending JSON is '" + json + "'.");<a name="line.214"></a>
<span class="sourceLineNo">215</span>      }<a name="line.215"></a>
<span class="sourceLineNo">216</span>    }<a name="line.216"></a>
<span class="sourceLineNo">217</span><a name="line.217"></a>
<span class="sourceLineNo">218</span>    try {<a name="line.218"></a>
<span class="sourceLineNo">219</span>      // Are we asked to map to JsonObject? If so, short-circuit right away.<a name="line.219"></a>
<span class="sourceLineNo">220</span>      if (type.equals(JsonObject.class)) {<a name="line.220"></a>
<span class="sourceLineNo">221</span>        return (T) Json.parse(json).asObject();<a name="line.221"></a>
<span class="sourceLineNo">222</span>      }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>      List&lt;FieldWithAnnotation&lt;Facebook&gt;&gt; fieldsWithAnnotation = findFieldsWithAnnotation(type, Facebook.class);<a name="line.224"></a>
<span class="sourceLineNo">225</span>      Set&lt;String&gt; facebookFieldNamesWithMultipleMappings = facebookFieldNamesWithMultipleMappings(fieldsWithAnnotation);<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>      // If there are no annotated fields, assume we're mapping to a built-in<a name="line.227"></a>
<span class="sourceLineNo">228</span>      // type. If this is actually the empty object, just return a new instance<a name="line.228"></a>
<span class="sourceLineNo">229</span>      // of the corresponding Java type.<a name="line.229"></a>
<span class="sourceLineNo">230</span>      if (fieldsWithAnnotation.isEmpty()) {<a name="line.230"></a>
<span class="sourceLineNo">231</span>        if (isEmptyObject(json)) {<a name="line.231"></a>
<span class="sourceLineNo">232</span>          T instance = createInstance(type);<a name="line.232"></a>
<span class="sourceLineNo">233</span><a name="line.233"></a>
<span class="sourceLineNo">234</span>          // If there are any methods annotated with @JsonMappingCompleted,<a name="line.234"></a>
<span class="sourceLineNo">235</span>          // invoke them.<a name="line.235"></a>
<span class="sourceLineNo">236</span>          invokeJsonMappingCompletedMethods(instance);<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>          return instance;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        } else {<a name="line.239"></a>
<span class="sourceLineNo">240</span>          return toPrimitiveJavaType(json, type);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span>      }<a name="line.242"></a>
<span class="sourceLineNo">243</span><a name="line.243"></a>
<span class="sourceLineNo">244</span>      // Facebook will sometimes return the string "null".<a name="line.244"></a>
<span class="sourceLineNo">245</span>      // Check for that and bail early if we find it.<a name="line.245"></a>
<span class="sourceLineNo">246</span>      if ("null".equals(json)) {<a name="line.246"></a>
<span class="sourceLineNo">247</span>        return null;<a name="line.247"></a>
<span class="sourceLineNo">248</span>      }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span>      // Facebook will sometimes return the string "false" to mean null.<a name="line.250"></a>
<span class="sourceLineNo">251</span>      // Check for that and bail early if we find it.<a name="line.251"></a>
<span class="sourceLineNo">252</span>      if ("false".equals(json)) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>        MAPPER_LOGGER.debug("Encountered 'false' from Facebook when trying to map to {} - mapping null instead.",<a name="line.253"></a>
<span class="sourceLineNo">254</span>          type.getSimpleName());<a name="line.254"></a>
<span class="sourceLineNo">255</span>        return null;<a name="line.255"></a>
<span class="sourceLineNo">256</span>      }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>      JsonValue jsonValue = Json.parse(json);<a name="line.258"></a>
<span class="sourceLineNo">259</span>      T instance = createInstance(type);<a name="line.259"></a>
<span class="sourceLineNo">260</span><a name="line.260"></a>
<span class="sourceLineNo">261</span>      if (instance instanceof JsonObject) {<a name="line.261"></a>
<span class="sourceLineNo">262</span>        return (T) jsonValue.asObject();<a name="line.262"></a>
<span class="sourceLineNo">263</span>      }<a name="line.263"></a>
<span class="sourceLineNo">264</span><a name="line.264"></a>
<span class="sourceLineNo">265</span>      if (!jsonValue.isObject()) {<a name="line.265"></a>
<span class="sourceLineNo">266</span>        return null;<a name="line.266"></a>
<span class="sourceLineNo">267</span>      }<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>      JsonObject jsonObject = jsonValue.asObject();<a name="line.269"></a>
<span class="sourceLineNo">270</span><a name="line.270"></a>
<span class="sourceLineNo">271</span>      // For each Facebook-annotated field on the current Java object, pull data<a name="line.271"></a>
<span class="sourceLineNo">272</span>      // out of the JSON object and put it in the Java object<a name="line.272"></a>
<span class="sourceLineNo">273</span>      for (FieldWithAnnotation&lt;Facebook&gt; fieldWithAnnotation : fieldsWithAnnotation) {<a name="line.273"></a>
<span class="sourceLineNo">274</span>        String facebookFieldName = getFacebookFieldName(fieldWithAnnotation);<a name="line.274"></a>
<span class="sourceLineNo">275</span><a name="line.275"></a>
<span class="sourceLineNo">276</span>        if (jsonObject.get(facebookFieldName) == null) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>          MAPPER_LOGGER.trace("No JSON value present for '{}', skipping. JSON is '{}'.", facebookFieldName, json);<a name="line.277"></a>
<span class="sourceLineNo">278</span>          continue;<a name="line.278"></a>
<span class="sourceLineNo">279</span>        }<a name="line.279"></a>
<span class="sourceLineNo">280</span><a name="line.280"></a>
<span class="sourceLineNo">281</span>        fieldWithAnnotation.getField().setAccessible(true);<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        // Set the Java field's value.<a name="line.283"></a>
<span class="sourceLineNo">284</span>        //<a name="line.284"></a>
<span class="sourceLineNo">285</span>        // If we notice that this Facebook field name is mapped more than once,<a name="line.285"></a>
<span class="sourceLineNo">286</span>        // go into a special mode where we swallow any exceptions that occur<a name="line.286"></a>
<span class="sourceLineNo">287</span>        // when mapping to the Java field. This is because Facebook will<a name="line.287"></a>
<span class="sourceLineNo">288</span>        // sometimes return data in different formats for the same field name.<a name="line.288"></a>
<span class="sourceLineNo">289</span>        // See issues 56 and 90 for examples of this behavior and discussion.<a name="line.289"></a>
<span class="sourceLineNo">290</span>        if (facebookFieldNamesWithMultipleMappings.contains(facebookFieldName)) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>          try {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            fieldWithAnnotation.getField().set(instance,<a name="line.292"></a>
<span class="sourceLineNo">293</span>              toJavaType(fieldWithAnnotation, jsonObject, facebookFieldName));<a name="line.293"></a>
<span class="sourceLineNo">294</span>          } catch (FacebookJsonMappingException | ParseException | UnsupportedOperationException e) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            logMultipleMappingFailedForField(facebookFieldName, fieldWithAnnotation, json);<a name="line.295"></a>
<span class="sourceLineNo">296</span>          }<a name="line.296"></a>
<span class="sourceLineNo">297</span>        } else {<a name="line.297"></a>
<span class="sourceLineNo">298</span>          try {<a name="line.298"></a>
<span class="sourceLineNo">299</span>            fieldWithAnnotation.getField().set(instance,<a name="line.299"></a>
<span class="sourceLineNo">300</span>              toJavaType(fieldWithAnnotation, jsonObject, facebookFieldName));<a name="line.300"></a>
<span class="sourceLineNo">301</span>          } catch (Exception e) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>            if (!jsonMappingErrorHandler.handleMappingError(json, type, e)) {<a name="line.302"></a>
<span class="sourceLineNo">303</span>              throw e;<a name="line.303"></a>
<span class="sourceLineNo">304</span>            }<a name="line.304"></a>
<span class="sourceLineNo">305</span>          }<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span>      }<a name="line.307"></a>
<span class="sourceLineNo">308</span><a name="line.308"></a>
<span class="sourceLineNo">309</span>      // If there are any methods annotated with @JsonMappingCompleted,<a name="line.309"></a>
<span class="sourceLineNo">310</span>      // invoke them.<a name="line.310"></a>
<span class="sourceLineNo">311</span>      invokeJsonMappingCompletedMethods(instance);<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>      return instance;<a name="line.313"></a>
<span class="sourceLineNo">314</span>    } catch (FacebookJsonMappingException e) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>      throw e;<a name="line.315"></a>
<span class="sourceLineNo">316</span>    } catch (Exception e) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>      if (jsonMappingErrorHandler.handleMappingError(json, type, e)) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>        return null;<a name="line.318"></a>
<span class="sourceLineNo">319</span>      } else {<a name="line.319"></a>
<span class="sourceLineNo">320</span>        throw new FacebookJsonMappingException("Unable to map JSON to Java. Offending JSON is '" + json + "'.", e);<a name="line.320"></a>
<span class="sourceLineNo">321</span>      }<a name="line.321"></a>
<span class="sourceLineNo">322</span>    }<a name="line.322"></a>
<span class="sourceLineNo">323</span>  }<a name="line.323"></a>
<span class="sourceLineNo">324</span><a name="line.324"></a>
<span class="sourceLineNo">325</span>  /**<a name="line.325"></a>
<span class="sourceLineNo">326</span>   * Finds and invokes methods on {@code object} that are annotated with the {@code @JsonMappingCompleted} annotation.<a name="line.326"></a>
<span class="sourceLineNo">327</span>   * &lt;p&gt;<a name="line.327"></a>
<span class="sourceLineNo">328</span>   * This will even work on {@code private} methods.<a name="line.328"></a>
<span class="sourceLineNo">329</span>   * <a name="line.329"></a>
<span class="sourceLineNo">330</span>   * @param object<a name="line.330"></a>
<span class="sourceLineNo">331</span>   *          The object on which to invoke the method.<a name="line.331"></a>
<span class="sourceLineNo">332</span>   * @throws IllegalAccessException<a name="line.332"></a>
<span class="sourceLineNo">333</span>   *           If unable to invoke the method.<a name="line.333"></a>
<span class="sourceLineNo">334</span>   * @throws InvocationTargetException<a name="line.334"></a>
<span class="sourceLineNo">335</span>   *           If unable to invoke the method.<a name="line.335"></a>
<span class="sourceLineNo">336</span>   */<a name="line.336"></a>
<span class="sourceLineNo">337</span>  protected void invokeJsonMappingCompletedMethods(Object object)<a name="line.337"></a>
<span class="sourceLineNo">338</span>      throws IllegalAccessException, InvocationTargetException {<a name="line.338"></a>
<span class="sourceLineNo">339</span>    for (Method method : findMethodsWithAnnotation(object.getClass(), JsonMappingCompleted.class)) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>      method.setAccessible(true);<a name="line.340"></a>
<span class="sourceLineNo">341</span><a name="line.341"></a>
<span class="sourceLineNo">342</span>      if (method.getParameterTypes().length == 0)<a name="line.342"></a>
<span class="sourceLineNo">343</span>        method.invoke(object);<a name="line.343"></a>
<span class="sourceLineNo">344</span>      else if (method.getParameterTypes().length == 1 &amp;&amp; JsonMapper.class.equals(method.getParameterTypes()[0]))<a name="line.344"></a>
<span class="sourceLineNo">345</span>        method.invoke(object, this);<a name="line.345"></a>
<span class="sourceLineNo">346</span>      else<a name="line.346"></a>
<span class="sourceLineNo">347</span>        throw new FacebookJsonMappingException(<a name="line.347"></a>
<span class="sourceLineNo">348</span>          format("Methods annotated with @%s must take 0 parameters or a single %s parameter. Your method was %s",<a name="line.348"></a>
<span class="sourceLineNo">349</span>            JsonMappingCompleted.class.getSimpleName(), JsonMapper.class.getSimpleName(), method));<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span>  }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>  /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>   * Dumps out a log message when one of a multiple-mapped Facebook field name JSON-to-Java mapping operation fails.<a name="line.354"></a>
<span class="sourceLineNo">355</span>   * <a name="line.355"></a>
<span class="sourceLineNo">356</span>   * @param facebookFieldName<a name="line.356"></a>
<span class="sourceLineNo">357</span>   *          The Facebook field name.<a name="line.357"></a>
<span class="sourceLineNo">358</span>   * @param fieldWithAnnotation<a name="line.358"></a>
<span class="sourceLineNo">359</span>   *          The Java field to map to and its annotation.<a name="line.359"></a>
<span class="sourceLineNo">360</span>   * @param json<a name="line.360"></a>
<span class="sourceLineNo">361</span>   *          The JSON that failed to map to the Java field.<a name="line.361"></a>
<span class="sourceLineNo">362</span>   */<a name="line.362"></a>
<span class="sourceLineNo">363</span>  protected void logMultipleMappingFailedForField(String facebookFieldName,<a name="line.363"></a>
<span class="sourceLineNo">364</span>      FieldWithAnnotation&lt;Facebook&gt; fieldWithAnnotation, String json) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>    if (!MAPPER_LOGGER.isTraceEnabled()) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>      return;<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    Field field = fieldWithAnnotation.getField();<a name="line.369"></a>
<span class="sourceLineNo">370</span><a name="line.370"></a>
<span class="sourceLineNo">371</span>    MAPPER_LOGGER.trace(<a name="line.371"></a>
<span class="sourceLineNo">372</span>      "Could not map '{}' to {}. {}, but continuing on because '{}"<a name="line.372"></a>
<span class="sourceLineNo">373</span>          + "' is mapped to multiple fields in {}. JSON is {}",<a name="line.373"></a>
<span class="sourceLineNo">374</span>      facebookFieldName, field.getDeclaringClass().getSimpleName(), field.getName(), facebookFieldName,<a name="line.374"></a>
<span class="sourceLineNo">375</span>      field.getDeclaringClass().getSimpleName(), json);<a name="line.375"></a>
<span class="sourceLineNo">376</span>  }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>  /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>   * For a Java field annotated with the {@code Facebook} annotation, figure out what the corresponding Facebook JSON<a name="line.379"></a>
<span class="sourceLineNo">380</span>   * field name to map to it is.<a name="line.380"></a>
<span class="sourceLineNo">381</span>   * <a name="line.381"></a>
<span class="sourceLineNo">382</span>   * @param fieldWithAnnotation<a name="line.382"></a>
<span class="sourceLineNo">383</span>   *          A Java field annotated with the {@code Facebook} annotation.<a name="line.383"></a>
<span class="sourceLineNo">384</span>   * @return The Facebook JSON field name that should be mapped to this Java field.<a name="line.384"></a>
<span class="sourceLineNo">385</span>   */<a name="line.385"></a>
<span class="sourceLineNo">386</span>  protected String getFacebookFieldName(FieldWithAnnotation&lt;Facebook&gt; fieldWithAnnotation) {<a name="line.386"></a>
<span class="sourceLineNo">387</span>    String facebookFieldName = fieldWithAnnotation.getAnnotation().value();<a name="line.387"></a>
<span class="sourceLineNo">388</span>    Field field = fieldWithAnnotation.getField();<a name="line.388"></a>
<span class="sourceLineNo">389</span><a name="line.389"></a>
<span class="sourceLineNo">390</span>    // If no Facebook field name was specified in the annotation, assume<a name="line.390"></a>
<span class="sourceLineNo">391</span>    // it's the same name as the Java field<a name="line.391"></a>
<span class="sourceLineNo">392</span>    if (isBlank(facebookFieldName)) {<a name="line.392"></a>
<span class="sourceLineNo">393</span>      MAPPER_LOGGER.trace("No explicit Facebook field name found for {}, so defaulting to the field name itself ({})",<a name="line.393"></a>
<span class="sourceLineNo">394</span>        field, field.getName());<a name="line.394"></a>
<span class="sourceLineNo">395</span><a name="line.395"></a>
<span class="sourceLineNo">396</span>      facebookFieldName = field.getName();<a name="line.396"></a>
<span class="sourceLineNo">397</span>    }<a name="line.397"></a>
<span class="sourceLineNo">398</span><a name="line.398"></a>
<span class="sourceLineNo">399</span>    return facebookFieldName;<a name="line.399"></a>
<span class="sourceLineNo">400</span>  }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>  /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>   * Finds any Facebook JSON fields that are mapped to more than 1 Java field.<a name="line.403"></a>
<span class="sourceLineNo">404</span>   * <a name="line.404"></a>
<span class="sourceLineNo">405</span>   * @param fieldsWithAnnotation<a name="line.405"></a>
<span class="sourceLineNo">406</span>   *          Java fields annotated with the {@code Facebook} annotation.<a name="line.406"></a>
<span class="sourceLineNo">407</span>   * @return Any Facebook JSON fields that are mapped to more than 1 Java field.<a name="line.407"></a>
<span class="sourceLineNo">408</span>   */<a name="line.408"></a>
<span class="sourceLineNo">409</span>  protected Set&lt;String&gt; facebookFieldNamesWithMultipleMappings(<a name="line.409"></a>
<span class="sourceLineNo">410</span>      List&lt;FieldWithAnnotation&lt;Facebook&gt;&gt; fieldsWithAnnotation) {<a name="line.410"></a>
<span class="sourceLineNo">411</span>    Map&lt;String, Integer&gt; facebookFieldsNamesWithOccurrenceCount = new HashMap&lt;&gt;();<a name="line.411"></a>
<span class="sourceLineNo">412</span>    Set&lt;String&gt; facebookFieldNamesWithMultipleMappings = new HashSet&lt;&gt;();<a name="line.412"></a>
<span class="sourceLineNo">413</span><a name="line.413"></a>
<span class="sourceLineNo">414</span>    // Get a count of Facebook field name occurrences for each<a name="line.414"></a>
<span class="sourceLineNo">415</span>    // @Facebook-annotated field<a name="line.415"></a>
<span class="sourceLineNo">416</span>    for (FieldWithAnnotation&lt;Facebook&gt; fieldWithAnnotation : fieldsWithAnnotation) {<a name="line.416"></a>
<span class="sourceLineNo">417</span>      String fieldName = getFacebookFieldName(fieldWithAnnotation);<a name="line.417"></a>
<span class="sourceLineNo">418</span>      int occurrenceCount = facebookFieldsNamesWithOccurrenceCount.containsKey(fieldName)<a name="line.418"></a>
<span class="sourceLineNo">419</span>          ? facebookFieldsNamesWithOccurrenceCount.get(fieldName)<a name="line.419"></a>
<span class="sourceLineNo">420</span>          : 0;<a name="line.420"></a>
<span class="sourceLineNo">421</span>      facebookFieldsNamesWithOccurrenceCount.put(fieldName, occurrenceCount + 1);<a name="line.421"></a>
<span class="sourceLineNo">422</span>    }<a name="line.422"></a>
<span class="sourceLineNo">423</span><a name="line.423"></a>
<span class="sourceLineNo">424</span>    // Pull out only those field names with multiple mappings<a name="line.424"></a>
<span class="sourceLineNo">425</span>    for (Entry&lt;String, Integer&gt; entry : facebookFieldsNamesWithOccurrenceCount.entrySet()) {<a name="line.425"></a>
<span class="sourceLineNo">426</span>      if (entry.getValue() &gt; 1) {<a name="line.426"></a>
<span class="sourceLineNo">427</span>        facebookFieldNamesWithMultipleMappings.add(entry.getKey());<a name="line.427"></a>
<span class="sourceLineNo">428</span>      }<a name="line.428"></a>
<span class="sourceLineNo">429</span>    }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>    return unmodifiableSet(facebookFieldNamesWithMultipleMappings);<a name="line.431"></a>
<span class="sourceLineNo">432</span>  }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>  /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>   * @see com.restfb.JsonMapper#toJson(java.lang.Object)<a name="line.435"></a>
<span class="sourceLineNo">436</span>   */<a name="line.436"></a>
<span class="sourceLineNo">437</span>  @Override<a name="line.437"></a>
<span class="sourceLineNo">438</span>  public String toJson(Object object) {<a name="line.438"></a>
<span class="sourceLineNo">439</span>    return toJson(object, false);<a name="line.439"></a>
<span class="sourceLineNo">440</span>  }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>  /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>   * @see com.restfb.JsonMapper#toJson(java.lang.Object, boolean)<a name="line.443"></a>
<span class="sourceLineNo">444</span>   */<a name="line.444"></a>
<span class="sourceLineNo">445</span>  @Override<a name="line.445"></a>
<span class="sourceLineNo">446</span>  public String toJson(Object object, boolean ignoreNullValuedProperties) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>    JsonValue jsonObj = toJsonInternal(object, ignoreNullValuedProperties);<a name="line.447"></a>
<span class="sourceLineNo">448</span>    return jsonHelper.getStringFrom(jsonObj);<a name="line.448"></a>
<span class="sourceLineNo">449</span>  }<a name="line.449"></a>
<span class="sourceLineNo">450</span><a name="line.450"></a>
<span class="sourceLineNo">451</span>  /**<a name="line.451"></a>
<span class="sourceLineNo">452</span>   * Recursively marshal the given {@code object} to JSON.<a name="line.452"></a>
<span class="sourceLineNo">453</span>   * &lt;p&gt;<a name="line.453"></a>
<span class="sourceLineNo">454</span>   * Used by {@link #toJson(Object)}.<a name="line.454"></a>
<span class="sourceLineNo">455</span>   * <a name="line.455"></a>
<span class="sourceLineNo">456</span>   * @param object<a name="line.456"></a>
<span class="sourceLineNo">457</span>   *          The object to marshal.<a name="line.457"></a>
<span class="sourceLineNo">458</span>   * @param ignoreNullValuedProperties<a name="line.458"></a>
<span class="sourceLineNo">459</span>   *          If this is {@code true}, no Javabean properties with {@code null} values will be included in the generated<a name="line.459"></a>
<span class="sourceLineNo">460</span>   *          JSON.<a name="line.460"></a>
<span class="sourceLineNo">461</span>   * @return JSON representation of the given {@code object}.<a name="line.461"></a>
<span class="sourceLineNo">462</span>   * @throws FacebookJsonMappingException<a name="line.462"></a>
<span class="sourceLineNo">463</span>   *           If an error occurs while marshaling to JSON.<a name="line.463"></a>
<span class="sourceLineNo">464</span>   */<a name="line.464"></a>
<span class="sourceLineNo">465</span>  protected JsonValue toJsonInternal(Object object, boolean ignoreNullValuedProperties) {<a name="line.465"></a>
<span class="sourceLineNo">466</span>    if (object == null) {<a name="line.466"></a>
<span class="sourceLineNo">467</span>      return Json.NULL;<a name="line.467"></a>
<span class="sourceLineNo">468</span>    }<a name="line.468"></a>
<span class="sourceLineNo">469</span><a name="line.469"></a>
<span class="sourceLineNo">470</span>    if (object instanceof JsonValue) {<a name="line.470"></a>
<span class="sourceLineNo">471</span>      return (JsonValue) object;<a name="line.471"></a>
<span class="sourceLineNo">472</span>    }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>    if (object instanceof List&lt;?&gt;) {<a name="line.474"></a>
<span class="sourceLineNo">475</span>      JsonArray jsonArray = new JsonArray();<a name="line.475"></a>
<span class="sourceLineNo">476</span>      for (Object o : (List&lt;?&gt;) object)<a name="line.476"></a>
<span class="sourceLineNo">477</span>        jsonArray.add(toJsonInternal(o, ignoreNullValuedProperties));<a name="line.477"></a>
<span class="sourceLineNo">478</span><a name="line.478"></a>
<span class="sourceLineNo">479</span>      return jsonArray;<a name="line.479"></a>
<span class="sourceLineNo">480</span>    }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>    if (object instanceof Map&lt;?, ?&gt;) {<a name="line.482"></a>
<span class="sourceLineNo">483</span>      JsonObject jsonObject = new JsonObject();<a name="line.483"></a>
<span class="sourceLineNo">484</span>      for (Entry&lt;?, ?&gt; entry : ((Map&lt;?, ?&gt;) object).entrySet()) {<a name="line.484"></a>
<span class="sourceLineNo">485</span>        if (!(entry.getKey() instanceof String)) {<a name="line.485"></a>
<span class="sourceLineNo">486</span>          throw new FacebookJsonMappingException("Your Map keys must be of type " + String.class<a name="line.486"></a>
<span class="sourceLineNo">487</span>              + " in order to be converted to JSON.  Offending map is " + object);<a name="line.487"></a>
<span class="sourceLineNo">488</span>        }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>        try {<a name="line.490"></a>
<span class="sourceLineNo">491</span>          jsonObject.add((String) entry.getKey(), toJsonInternal(entry.getValue(), ignoreNullValuedProperties));<a name="line.491"></a>
<span class="sourceLineNo">492</span>        } catch (ParseException e) {<a name="line.492"></a>
<span class="sourceLineNo">493</span>          throw new FacebookJsonMappingException(<a name="line.493"></a>
<span class="sourceLineNo">494</span>            "Unable to process value '" + entry.getValue() + "' for key '" + entry.getKey() + "' in Map " + object, e);<a name="line.494"></a>
<span class="sourceLineNo">495</span>        } catch (IllegalArgumentException ie) {<a name="line.495"></a>
<span class="sourceLineNo">496</span>          throw new FacebookJsonMappingException(<a name="line.496"></a>
<span class="sourceLineNo">497</span>            "Unable to process value '" + entry.getValue() + "' for key '" + entry.getKey() + "' in Map " + object, ie);<a name="line.497"></a>
<span class="sourceLineNo">498</span>        }<a name="line.498"></a>
<span class="sourceLineNo">499</span>      }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>      return jsonObject;<a name="line.501"></a>
<span class="sourceLineNo">502</span>    }<a name="line.502"></a>
<span class="sourceLineNo">503</span><a name="line.503"></a>
<span class="sourceLineNo">504</span>    if (isPrimitive(object)) {<a name="line.504"></a>
<span class="sourceLineNo">505</span>      return primitiveToJsonValue(object);<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    if (object instanceof BigInteger) {<a name="line.508"></a>
<span class="sourceLineNo">509</span>      return Json.value(((BigInteger) object).longValue());<a name="line.509"></a>
<span class="sourceLineNo">510</span>    }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span>    if (object instanceof BigDecimal) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>      return Json.value(((BigDecimal) object).doubleValue());<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    if (object instanceof Enum) {<a name="line.516"></a>
<span class="sourceLineNo">517</span>      return Json.value(((Enum) object).name());<a name="line.517"></a>
<span class="sourceLineNo">518</span>    }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>    if (object instanceof Date) {<a name="line.520"></a>
<span class="sourceLineNo">521</span>      return Json.value(DateUtils.toLongFormatFromDate((Date) object));<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    // We've passed the special-case bits, so let's try to marshal this as a<a name="line.524"></a>
<span class="sourceLineNo">525</span>    // plain old Javabean...<a name="line.525"></a>
<span class="sourceLineNo">526</span><a name="line.526"></a>
<span class="sourceLineNo">527</span>    List&lt;FieldWithAnnotation&lt;Facebook&gt;&gt; fieldsWithAnnotation =<a name="line.527"></a>
<span class="sourceLineNo">528</span>        findFieldsWithAnnotation(object.getClass(), Facebook.class);<a name="line.528"></a>
<span class="sourceLineNo">529</span><a name="line.529"></a>
<span class="sourceLineNo">530</span>    JsonObject jsonObject = new JsonObject();<a name="line.530"></a>
<span class="sourceLineNo">531</span><a name="line.531"></a>
<span class="sourceLineNo">532</span>    // No longer throw an exception in this case. If there are multiple fields<a name="line.532"></a>
<span class="sourceLineNo">533</span>    // with the same @Facebook value, it's luck of the draw which is picked for<a name="line.533"></a>
<span class="sourceLineNo">534</span>    // JSON marshaling.<a name="line.534"></a>
<span class="sourceLineNo">535</span>    // TODO: A better implementation would query each duplicate-mapped field. If<a name="line.535"></a>
<span class="sourceLineNo">536</span>    // it has is a non-null value and the other duplicate values are null, use<a name="line.536"></a>
<span class="sourceLineNo">537</span>    // the non-null field.<a name="line.537"></a>
<span class="sourceLineNo">538</span>    Set&lt;String&gt; facebookFieldNamesWithMultipleMappings = facebookFieldNamesWithMultipleMappings(fieldsWithAnnotation);<a name="line.538"></a>
<span class="sourceLineNo">539</span>    if (!facebookFieldNamesWithMultipleMappings.isEmpty() &amp;&amp; MAPPER_LOGGER.isDebugEnabled()) {<a name="line.539"></a>
<span class="sourceLineNo">540</span>      MAPPER_LOGGER.debug(<a name="line.540"></a>
<span class="sourceLineNo">541</span>        "Unable to convert to JSON because multiple @{} annotations for the same name are present: {}",<a name="line.541"></a>
<span class="sourceLineNo">542</span>        Facebook.class.getSimpleName(), facebookFieldNamesWithMultipleMappings);<a name="line.542"></a>
<span class="sourceLineNo">543</span>    }<a name="line.543"></a>
<span class="sourceLineNo">544</span><a name="line.544"></a>
<span class="sourceLineNo">545</span>    for (FieldWithAnnotation&lt;Facebook&gt; fieldWithAnnotation : fieldsWithAnnotation) {<a name="line.545"></a>
<span class="sourceLineNo">546</span>      String facebookFieldName = getFacebookFieldName(fieldWithAnnotation);<a name="line.546"></a>
<span class="sourceLineNo">547</span>      fieldWithAnnotation.getField().setAccessible(true);<a name="line.547"></a>
<span class="sourceLineNo">548</span><a name="line.548"></a>
<span class="sourceLineNo">549</span>      try {<a name="line.549"></a>
<span class="sourceLineNo">550</span>        Object fieldValue = fieldWithAnnotation.getField().get(object);<a name="line.550"></a>
<span class="sourceLineNo">551</span><a name="line.551"></a>
<span class="sourceLineNo">552</span>        if (!(ignoreNullValuedProperties &amp;&amp; (fieldValue == null || isEmptyCollectionOrMap(fieldValue)))) {<a name="line.552"></a>
<span class="sourceLineNo">553</span>          jsonObject.add(facebookFieldName, toJsonInternal(fieldValue, ignoreNullValuedProperties));<a name="line.553"></a>
<span class="sourceLineNo">554</span>        }<a name="line.554"></a>
<span class="sourceLineNo">555</span>      } catch (Exception e) {<a name="line.555"></a>
<span class="sourceLineNo">556</span>        throw new FacebookJsonMappingException(<a name="line.556"></a>
<span class="sourceLineNo">557</span>          "Unable to process field '" + facebookFieldName + "' for " + object.getClass(), e);<a name="line.557"></a>
<span class="sourceLineNo">558</span>      }<a name="line.558"></a>
<span class="sourceLineNo">559</span>    }<a name="line.559"></a>
<span class="sourceLineNo">560</span><a name="line.560"></a>
<span class="sourceLineNo">561</span>    return jsonObject;<a name="line.561"></a>
<span class="sourceLineNo">562</span>  }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>  private boolean isEmptyCollectionOrMap(Object fieldValue) {<a name="line.564"></a>
<span class="sourceLineNo">565</span>    if (fieldValue instanceof Collection) {<a name="line.565"></a>
<span class="sourceLineNo">566</span>      return ((Collection) fieldValue).isEmpty();<a name="line.566"></a>
<span class="sourceLineNo">567</span>    }<a name="line.567"></a>
<span class="sourceLineNo">568</span><a name="line.568"></a>
<span class="sourceLineNo">569</span>    return (fieldValue instanceof Map &amp;&amp; ((Map) fieldValue).isEmpty());<a name="line.569"></a>
<span class="sourceLineNo">570</span>  }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>  /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>   * Given a {@code json} value of something like {@code MyValue} or {@code 123} , return a representation of that value<a name="line.573"></a>
<span class="sourceLineNo">574</span>   * of type {@code type}.<a name="line.574"></a>
<span class="sourceLineNo">575</span>   * &lt;p&gt;<a name="line.575"></a>
<span class="sourceLineNo">576</span>   * This is to support non-legal JSON served up by Facebook for API calls like {@code Friends.get} (example result:<a name="line.576"></a>
<span class="sourceLineNo">577</span>   * {@code [222333,1240079]}).<a name="line.577"></a>
<span class="sourceLineNo">578</span>   * <a name="line.578"></a>
<span class="sourceLineNo">579</span>   * @param &lt;T&gt;<a name="line.579"></a>
<span class="sourceLineNo">580</span>   *          The Java type to map to.<a name="line.580"></a>
<span class="sourceLineNo">581</span>   * @param json<a name="line.581"></a>
<span class="sourceLineNo">582</span>   *          The non-legal JSON to map to the Java type.<a name="line.582"></a>
<span class="sourceLineNo">583</span>   * @param type<a name="line.583"></a>
<span class="sourceLineNo">584</span>   *          Type token.<a name="line.584"></a>
<span class="sourceLineNo">585</span>   * @return Java representation of {@code json}.<a name="line.585"></a>
<span class="sourceLineNo">586</span>   * @throws FacebookJsonMappingException<a name="line.586"></a>
<span class="sourceLineNo">587</span>   *           If an error occurs while mapping JSON to Java.<a name="line.587"></a>
<span class="sourceLineNo">588</span>   */<a name="line.588"></a>
<span class="sourceLineNo">589</span>  @SuppressWarnings("unchecked")<a name="line.589"></a>
<span class="sourceLineNo">590</span>  protected &lt;T&gt; T toPrimitiveJavaType(String json, Class&lt;T&gt; type) {<a name="line.590"></a>
<span class="sourceLineNo">591</span><a name="line.591"></a>
<span class="sourceLineNo">592</span>    // cleanup the json string<a name="line.592"></a>
<span class="sourceLineNo">593</span>    if (json.length() &gt; 1 &amp;&amp; json.startsWith("\"") &amp;&amp; json.endsWith("\"")) {<a name="line.593"></a>
<span class="sourceLineNo">594</span>      json = json.replaceFirst("\"", "");<a name="line.594"></a>
<span class="sourceLineNo">595</span>      json = json.substring(0, json.length() - 1);<a name="line.595"></a>
<span class="sourceLineNo">596</span>    }<a name="line.596"></a>
<span class="sourceLineNo">597</span><a name="line.597"></a>
<span class="sourceLineNo">598</span>    if (String.class.equals(type)) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>      return (T) json;<a name="line.599"></a>
<span class="sourceLineNo">600</span>    }<a name="line.600"></a>
<span class="sourceLineNo">601</span>    if (Integer.class.equals(type) || Integer.TYPE.equals(type)) {<a name="line.601"></a>
<span class="sourceLineNo">602</span>      return (T) Integer.valueOf(json);<a name="line.602"></a>
<span class="sourceLineNo">603</span>    }<a name="line.603"></a>
<span class="sourceLineNo">604</span>    if (Boolean.class.equals(type) || Boolean.TYPE.equals(type)) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>      return (T) Boolean.valueOf(json);<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span>    if (Long.class.equals(type) || Long.TYPE.equals(type)) {<a name="line.607"></a>
<span class="sourceLineNo">608</span>      return (T) Long.valueOf(json);<a name="line.608"></a>
<span class="sourceLineNo">609</span>    }<a name="line.609"></a>
<span class="sourceLineNo">610</span>    if (Double.class.equals(type) || Double.TYPE.equals(type)) {<a name="line.610"></a>
<span class="sourceLineNo">611</span>      return (T) Double.valueOf(json);<a name="line.611"></a>
<span class="sourceLineNo">612</span>    }<a name="line.612"></a>
<span class="sourceLineNo">613</span>    if (Float.class.equals(type) || Float.TYPE.equals(type)) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>      return (T) Float.valueOf(json);<a name="line.614"></a>
<span class="sourceLineNo">615</span>    }<a name="line.615"></a>
<span class="sourceLineNo">616</span>    if (BigInteger.class.equals(type)) {<a name="line.616"></a>
<span class="sourceLineNo">617</span>      return (T) new BigInteger(json);<a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span>    if (BigDecimal.class.equals(type)) {<a name="line.619"></a>
<span class="sourceLineNo">620</span>      return (T) new BigDecimal(json);<a name="line.620"></a>
<span class="sourceLineNo">621</span>    }<a name="line.621"></a>
<span class="sourceLineNo">622</span><a name="line.622"></a>
<span class="sourceLineNo">623</span>    if (jsonMappingErrorHandler.handleMappingError(json, type, null)) {<a name="line.623"></a>
<span class="sourceLineNo">624</span>      return null;<a name="line.624"></a>
<span class="sourceLineNo">625</span>    }<a name="line.625"></a>
<span class="sourceLineNo">626</span><a name="line.626"></a>
<span class="sourceLineNo">627</span>    throw new FacebookJsonMappingException("Don't know how to map JSON to " + type<a name="line.627"></a>
<span class="sourceLineNo">628</span>        + ". Are you sure you're mapping to the right class?\nOffending JSON is '" + json + "'.");<a name="line.628"></a>
<span class="sourceLineNo">629</span>  }<a name="line.629"></a>
<span class="sourceLineNo">630</span><a name="line.630"></a>
<span class="sourceLineNo">631</span>  /**<a name="line.631"></a>
<span class="sourceLineNo">632</span>   * Extracts JSON data for a field according to its {@code Facebook} annotation and returns it converted to the proper<a name="line.632"></a>
<span class="sourceLineNo">633</span>   * Java type.<a name="line.633"></a>
<span class="sourceLineNo">634</span>   * <a name="line.634"></a>
<span class="sourceLineNo">635</span>   * @param fieldWithAnnotation<a name="line.635"></a>
<span class="sourceLineNo">636</span>   *          The field/annotation pair which specifies what Java type to convert to.<a name="line.636"></a>
<span class="sourceLineNo">637</span>   * @param jsonObject<a name="line.637"></a>
<span class="sourceLineNo">638</span>   *          "Raw" JSON object to pull data from.<a name="line.638"></a>
<span class="sourceLineNo">639</span>   * @param facebookFieldName<a name="line.639"></a>
<span class="sourceLineNo">640</span>   *          Specifies what JSON field to pull "raw" data from.<a name="line.640"></a>
<span class="sourceLineNo">641</span>   * @return A<a name="line.641"></a>
<span class="sourceLineNo">642</span>   * @throws ParseException<a name="line.642"></a>
<span class="sourceLineNo">643</span>   *           If an error occurs while mapping JSON to Java.<a name="line.643"></a>
<span class="sourceLineNo">644</span>   * @throws FacebookJsonMappingException<a name="line.644"></a>
<span class="sourceLineNo">645</span>   *           If an error occurs while mapping JSON to Java.<a name="line.645"></a>
<span class="sourceLineNo">646</span>   */<a name="line.646"></a>
<span class="sourceLineNo">647</span>  protected Object toJavaType(FieldWithAnnotation&lt;Facebook&gt; fieldWithAnnotation, JsonObject jsonObject,<a name="line.647"></a>
<span class="sourceLineNo">648</span>      String facebookFieldName) {<a name="line.648"></a>
<span class="sourceLineNo">649</span>    Class&lt;?&gt; type = fieldWithAnnotation.getField().getType();<a name="line.649"></a>
<span class="sourceLineNo">650</span>    JsonValue rawValue = jsonObject.get(facebookFieldName);<a name="line.650"></a>
<span class="sourceLineNo">651</span><a name="line.651"></a>
<span class="sourceLineNo">652</span>    // Short-circuit right off the bat if we've got a null value.<a name="line.652"></a>
<span class="sourceLineNo">653</span>    if (rawValue.isNull()) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>      return null;<a name="line.654"></a>
<span class="sourceLineNo">655</span>    }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>    if (String.class.equals(type)) {<a name="line.657"></a>
<span class="sourceLineNo">658</span>      /*<a name="line.658"></a>
<span class="sourceLineNo">659</span>       * Special handling here for better error checking.<a name="line.659"></a>
<span class="sourceLineNo">660</span>       *<a name="line.660"></a>
<span class="sourceLineNo">661</span>       * Since {@code JsonObject.getString()} will return literal JSON text even if it's _not_ a JSON string, we check<a name="line.661"></a>
<span class="sourceLineNo">662</span>       * the marshaled type and bail if needed. For example, calling {@code JsonObject.getString("results")} on the<a name="line.662"></a>
<span class="sourceLineNo">663</span>       * below JSON...<a name="line.663"></a>
<span class="sourceLineNo">664</span>       *<a name="line.664"></a>
<span class="sourceLineNo">665</span>       * &lt;code&gt; { "results":[ {"name":"Mark Allen"} ] } &lt;/code&gt;<a name="line.665"></a>
<span class="sourceLineNo">666</span>       *<a name="line.666"></a>
<span class="sourceLineNo">667</span>       * ... would return the string {@code "[{"name":"Mark Allen"}]"} instead of throwing an error. So we throw the<a name="line.667"></a>
<span class="sourceLineNo">668</span>       * error ourselves.<a name="line.668"></a>
<span class="sourceLineNo">669</span>       *<a name="line.669"></a>
<span class="sourceLineNo">670</span>       * Per Antonello Naccarato, sometimes FB will return an empty JSON array instead of an empty string. Look for that<a name="line.670"></a>
<span class="sourceLineNo">671</span>       * here.<a name="line.671"></a>
<span class="sourceLineNo">672</span>       */<a name="line.672"></a>
<span class="sourceLineNo">673</span>      if (rawValue.isArray() &amp;&amp; rawValue.asArray().isEmpty()) {<a name="line.673"></a>
<span class="sourceLineNo">674</span>        MAPPER_LOGGER.trace("Coercing an empty JSON array to an empty string for {}", fieldWithAnnotation);<a name="line.674"></a>
<span class="sourceLineNo">675</span><a name="line.675"></a>
<span class="sourceLineNo">676</span>        return "";<a name="line.676"></a>
<span class="sourceLineNo">677</span>      }<a name="line.677"></a>
<span class="sourceLineNo">678</span><a name="line.678"></a>
<span class="sourceLineNo">679</span>      /*<a name="line.679"></a>
<span class="sourceLineNo">680</span>       * If the user wants a string, _always_ give her a string.<a name="line.680"></a>
<span class="sourceLineNo">681</span>       *<a name="line.681"></a>
<span class="sourceLineNo">682</span>       * This is useful if, for example, you've got a @Facebook-annotated string field that you'd like to have a numeric<a name="line.682"></a>
<span class="sourceLineNo">683</span>       * type shoved into.<a name="line.683"></a>
<span class="sourceLineNo">684</span>       *<a name="line.684"></a>
<span class="sourceLineNo">685</span>       * User beware: this will turn *anything* into a string, which might lead to results you don't expect.<a name="line.685"></a>
<span class="sourceLineNo">686</span>       */<a name="line.686"></a>
<span class="sourceLineNo">687</span>      return jsonHelper.getStringFrom(rawValue);<a name="line.687"></a>
<span class="sourceLineNo">688</span>    }<a name="line.688"></a>
<span class="sourceLineNo">689</span><a name="line.689"></a>
<span class="sourceLineNo">690</span>    if (Integer.class.equals(type) || Integer.TYPE.equals(type)) {<a name="line.690"></a>
<span class="sourceLineNo">691</span>      return jsonHelper.getIntegerFrom(rawValue);<a name="line.691"></a>
<span class="sourceLineNo">692</span>    }<a name="line.692"></a>
<span class="sourceLineNo">693</span>    if (Boolean.class.equals(type) || Boolean.TYPE.equals(type)) {<a name="line.693"></a>
<span class="sourceLineNo">694</span>      return jsonHelper.getBooleanFrom(rawValue);<a name="line.694"></a>
<span class="sourceLineNo">695</span>    }<a name="line.695"></a>
<span class="sourceLineNo">696</span>    if (Long.class.equals(type) || Long.TYPE.equals(type)) {<a name="line.696"></a>
<span class="sourceLineNo">697</span>      return jsonHelper.getLongFrom(rawValue);<a name="line.697"></a>
<span class="sourceLineNo">698</span>    }<a name="line.698"></a>
<span class="sourceLineNo">699</span>    if (Double.class.equals(type) || Double.TYPE.equals(type)) {<a name="line.699"></a>
<span class="sourceLineNo">700</span>      return jsonHelper.getDoubleFrom(rawValue);<a name="line.700"></a>
<span class="sourceLineNo">701</span>    }<a name="line.701"></a>
<span class="sourceLineNo">702</span>    if (Float.class.equals(type) || Float.TYPE.equals(type)) {<a name="line.702"></a>
<span class="sourceLineNo">703</span>      return jsonHelper.getFloatFrom(rawValue);<a name="line.703"></a>
<span class="sourceLineNo">704</span>    }<a name="line.704"></a>
<span class="sourceLineNo">705</span>    if (BigInteger.class.equals(type)) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>      return jsonHelper.getBigIntegerFrom(rawValue);<a name="line.706"></a>
<span class="sourceLineNo">707</span>    }<a name="line.707"></a>
<span class="sourceLineNo">708</span>    if (BigDecimal.class.equals(type)) {<a name="line.708"></a>
<span class="sourceLineNo">709</span>      return jsonHelper.getBigDecimalFrom(rawValue);<a name="line.709"></a>
<span class="sourceLineNo">710</span>    }<a name="line.710"></a>
<span class="sourceLineNo">711</span>    if (List.class.equals(type)) {<a name="line.711"></a>
<span class="sourceLineNo">712</span>      return toJavaList(rawValue.toString(), getFirstParameterizedTypeArgument(fieldWithAnnotation.getField()));<a name="line.712"></a>
<span class="sourceLineNo">713</span>    }<a name="line.713"></a>
<span class="sourceLineNo">714</span>    if (Map.class.equals(type)) {<a name="line.714"></a>
<span class="sourceLineNo">715</span>      return convertJsonObjectToMap(rawValue.toString(), fieldWithAnnotation.getField());<a name="line.715"></a>
<span class="sourceLineNo">716</span>    }<a name="line.716"></a>
<span class="sourceLineNo">717</span><a name="line.717"></a>
<span class="sourceLineNo">718</span>    if (type.isEnum()) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>      Class&lt;? extends Enum&gt; enumType = type.asSubclass(Enum.class);<a name="line.719"></a>
<span class="sourceLineNo">720</span>      try {<a name="line.720"></a>
<span class="sourceLineNo">721</span>        return Enum.valueOf(enumType, rawValue.asString());<a name="line.721"></a>
<span class="sourceLineNo">722</span>      } catch (IllegalArgumentException iae) {<a name="line.722"></a>
<span class="sourceLineNo">723</span>        MAPPER_LOGGER.debug("Cannot map string {} to enum {}, try fallback toUpperString next...", rawValue.asString(), enumType.getName());<a name="line.723"></a>
<span class="sourceLineNo">724</span>      }<a name="line.724"></a>
<span class="sourceLineNo">725</span>      try {<a name="line.725"></a>
<span class="sourceLineNo">726</span>        return Enum.valueOf(enumType, rawValue.asString().toUpperCase());<a name="line.726"></a>
<span class="sourceLineNo">727</span>      } catch (IllegalArgumentException iae) {<a name="line.727"></a>
<span class="sourceLineNo">728</span>        MAPPER_LOGGER.debug("Mapping string {} to enum {} not possible", rawValue.asString(), enumType.getName());<a name="line.728"></a>
<span class="sourceLineNo">729</span>      }<a name="line.729"></a>
<span class="sourceLineNo">730</span>    }<a name="line.730"></a>
<span class="sourceLineNo">731</span><a name="line.731"></a>
<span class="sourceLineNo">732</span>    if (Date.class.equals(type)) {<a name="line.732"></a>
<span class="sourceLineNo">733</span>      return DateUtils.toDateFromLongFormat(jsonHelper.getStringFrom(rawValue));<a name="line.733"></a>
<span class="sourceLineNo">734</span>    }<a name="line.734"></a>
<span class="sourceLineNo">735</span><a name="line.735"></a>
<span class="sourceLineNo">736</span>    String rawValueAsString = jsonHelper.getStringFrom(rawValue);<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>    // Hack for issue #76 where FB will sometimes return a Post's Comments as<a name="line.738"></a>
<span class="sourceLineNo">739</span>    // "[]" instead of an object type (wtf)F<a name="line.739"></a>
<span class="sourceLineNo">740</span>    if (Comments.class.isAssignableFrom(type) &amp;&amp; rawValue instanceof JsonArray) {<a name="line.740"></a>
<span class="sourceLineNo">741</span>      MAPPER_LOGGER.debug(<a name="line.741"></a>
<span class="sourceLineNo">742</span>        "Encountered comment array '{}' but expected a {} object instead.  Working around that by coercing "<a name="line.742"></a>
<span class="sourceLineNo">743</span>            + "into an empty {} instance...",<a name="line.743"></a>
<span class="sourceLineNo">744</span>        rawValueAsString, Comments.class.getSimpleName(), Comments.class.getSimpleName());<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>      JsonObject workaroundJsonObject = new JsonObject();<a name="line.746"></a>
<span class="sourceLineNo">747</span>      workaroundJsonObject.add("total_count", 0);<a name="line.747"></a>
<span class="sourceLineNo">748</span>      workaroundJsonObject.add("data", new JsonArray());<a name="line.748"></a>
<span class="sourceLineNo">749</span>      rawValueAsString = workaroundJsonObject.toString();<a name="line.749"></a>
<span class="sourceLineNo">750</span>    }<a name="line.750"></a>
<span class="sourceLineNo">751</span><a name="line.751"></a>
<span class="sourceLineNo">752</span>    // Some other type - recurse into it<a name="line.752"></a>
<span class="sourceLineNo">753</span>    return toJavaObject(rawValueAsString, type);<a name="line.753"></a>
<span class="sourceLineNo">754</span>  }<a name="line.754"></a>
<span class="sourceLineNo">755</span><a name="line.755"></a>
<span class="sourceLineNo">756</span>  private Map convertJsonObjectToMap(String json, Field field) {<a name="line.756"></a>
<span class="sourceLineNo">757</span>    Class&lt;?&gt; firstParam = getFirstParameterizedTypeArgument(field);<a name="line.757"></a>
<span class="sourceLineNo">758</span>    if (!String.class.equals(firstParam)) {<a name="line.758"></a>
<span class="sourceLineNo">759</span>      throw new FacebookJsonMappingException("The java type map needs to have a 'String' key, but is " + firstParam);<a name="line.759"></a>
<span class="sourceLineNo">760</span>    }<a name="line.760"></a>
<span class="sourceLineNo">761</span><a name="line.761"></a>
<span class="sourceLineNo">762</span>    Class&lt;?&gt; secondParam = getSecondParameterizedTypeArgument(field);<a name="line.762"></a>
<span class="sourceLineNo">763</span><a name="line.763"></a>
<span class="sourceLineNo">764</span>    if (json.startsWith("{")) {<a name="line.764"></a>
<span class="sourceLineNo">765</span>      JsonObject jsonObject = Json.parse(json).asObject();<a name="line.765"></a>
<span class="sourceLineNo">766</span>      Map map = new HashMap();<a name="line.766"></a>
<span class="sourceLineNo">767</span>      for (String key : jsonObject.names()) {<a name="line.767"></a>
<span class="sourceLineNo">768</span>        String value;<a name="line.768"></a>
<span class="sourceLineNo">769</span>        if (jsonObject.get(key).isString()) {<a name="line.769"></a>
<span class="sourceLineNo">770</span>          value = jsonObject.get(key).asString();<a name="line.770"></a>
<span class="sourceLineNo">771</span>        } else {<a name="line.771"></a>
<span class="sourceLineNo">772</span>          value = jsonObject.get(key).toString();<a name="line.772"></a>
<span class="sourceLineNo">773</span>        }<a name="line.773"></a>
<span class="sourceLineNo">774</span><a name="line.774"></a>
<span class="sourceLineNo">775</span>        map.put(key, toJavaObject(value, secondParam));<a name="line.775"></a>
<span class="sourceLineNo">776</span>      }<a name="line.776"></a>
<span class="sourceLineNo">777</span>      return map;<a name="line.777"></a>
<span class="sourceLineNo">778</span>    }<a name="line.778"></a>
<span class="sourceLineNo">779</span><a name="line.779"></a>
<span class="sourceLineNo">780</span>    return null;<a name="line.780"></a>
<span class="sourceLineNo">781</span>  }<a name="line.781"></a>
<span class="sourceLineNo">782</span><a name="line.782"></a>
<span class="sourceLineNo">783</span>  /**<a name="line.783"></a>
<span class="sourceLineNo">784</span>   * Creates a new instance of the given {@code type}.<a name="line.784"></a>
<span class="sourceLineNo">785</span>   * &lt;p&gt;<a name="line.785"></a>
<span class="sourceLineNo">786</span>   * <a name="line.786"></a>
<span class="sourceLineNo">787</span>   * <a name="line.787"></a>
<span class="sourceLineNo">788</span>   * @param &lt;T&gt;<a name="line.788"></a>
<span class="sourceLineNo">789</span>   *          Java type to map to.<a name="line.789"></a>
<span class="sourceLineNo">790</span>   * @param type<a name="line.790"></a>
<span class="sourceLineNo">791</span>   *          Type token.<a name="line.791"></a>
<span class="sourceLineNo">792</span>   * @return A new instance of {@code type}.<a name="line.792"></a>
<span class="sourceLineNo">793</span>   * @throws FacebookJsonMappingException<a name="line.793"></a>
<span class="sourceLineNo">794</span>   *           If an error occurs when creating a new instance ({@code type} is inaccessible, doesn't have a no-arg<a name="line.794"></a>
<span class="sourceLineNo">795</span>   *           constructor, etc.)<a name="line.795"></a>
<span class="sourceLineNo">796</span>   */<a name="line.796"></a>
<span class="sourceLineNo">797</span>  protected &lt;T&gt; T createInstance(Class&lt;T&gt; type) {<a name="line.797"></a>
<span class="sourceLineNo">798</span>    String errorMessage = "Unable to create an instance of " + type<a name="line.798"></a>
<span class="sourceLineNo">799</span>        + ". Please make sure that if it's a nested class, is marked 'static'. "<a name="line.799"></a>
<span class="sourceLineNo">800</span>        + "It should have a no-argument constructor.";<a name="line.800"></a>
<span class="sourceLineNo">801</span><a name="line.801"></a>
<span class="sourceLineNo">802</span>    try {<a name="line.802"></a>
<span class="sourceLineNo">803</span>      Constructor&lt;T&gt; defaultConstructor = type.getDeclaredConstructor();<a name="line.803"></a>
<span class="sourceLineNo">804</span><a name="line.804"></a>
<span class="sourceLineNo">805</span>      if (defaultConstructor == null) {<a name="line.805"></a>
<span class="sourceLineNo">806</span>        throw new FacebookJsonMappingException("Unable to find a default constructor for " + type);<a name="line.806"></a>
<span class="sourceLineNo">807</span>      }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>      // Allows protected, private, and package-private constructors to be<a name="line.809"></a>
<span class="sourceLineNo">810</span>      // invoked<a name="line.810"></a>
<span class="sourceLineNo">811</span>      defaultConstructor.setAccessible(true);<a name="line.811"></a>
<span class="sourceLineNo">812</span>      return defaultConstructor.newInstance();<a name="line.812"></a>
<span class="sourceLineNo">813</span>    } catch (Exception e) {<a name="line.813"></a>
<span class="sourceLineNo">814</span>      throw new FacebookJsonMappingException(errorMessage, e);<a name="line.814"></a>
<span class="sourceLineNo">815</span>    }<a name="line.815"></a>
<span class="sourceLineNo">816</span>  }<a name="line.816"></a>
<span class="sourceLineNo">817</span><a name="line.817"></a>
<span class="sourceLineNo">818</span>  /**<a name="line.818"></a>
<span class="sourceLineNo">819</span>   * Is the given JSON equivalent to the empty object (&lt;code&gt;{}&lt;/code&gt;)?<a name="line.819"></a>
<span class="sourceLineNo">820</span>   * <a name="line.820"></a>
<span class="sourceLineNo">821</span>   * @param json<a name="line.821"></a>
<span class="sourceLineNo">822</span>   *          The JSON to check.<a name="line.822"></a>
<span class="sourceLineNo">823</span>   * @return {@code true} if the JSON is equivalent to the empty object, {@code false} otherwise.<a name="line.823"></a>
<span class="sourceLineNo">824</span>   */<a name="line.824"></a>
<span class="sourceLineNo">825</span>  protected boolean isEmptyObject(String json) {<a name="line.825"></a>
<span class="sourceLineNo">826</span>    return "{}".equals(json);<a name="line.826"></a>
<span class="sourceLineNo">827</span>  }<a name="line.827"></a>
<span class="sourceLineNo">828</span><a name="line.828"></a>
<span class="sourceLineNo">829</span>  private JsonValue primitiveToJsonValue(Object object) {<a name="line.829"></a>
<span class="sourceLineNo">830</span>    if (object == null) {<a name="line.830"></a>
<span class="sourceLineNo">831</span>      return Json.value("null");<a name="line.831"></a>
<span class="sourceLineNo">832</span>    }<a name="line.832"></a>
<span class="sourceLineNo">833</span><a name="line.833"></a>
<span class="sourceLineNo">834</span>    Class&lt;?&gt; type = object.getClass();<a name="line.834"></a>
<span class="sourceLineNo">835</span><a name="line.835"></a>
<span class="sourceLineNo">836</span>    if (object instanceof String) {<a name="line.836"></a>
<span class="sourceLineNo">837</span>      return Json.value((String) object);<a name="line.837"></a>
<span class="sourceLineNo">838</span>    }<a name="line.838"></a>
<span class="sourceLineNo">839</span><a name="line.839"></a>
<span class="sourceLineNo">840</span>    if (object instanceof Integer || Integer.TYPE.equals(type)) {<a name="line.840"></a>
<span class="sourceLineNo">841</span>      return Json.value((Integer) object);<a name="line.841"></a>
<span class="sourceLineNo">842</span>    }<a name="line.842"></a>
<span class="sourceLineNo">843</span><a name="line.843"></a>
<span class="sourceLineNo">844</span>    if (object instanceof Boolean || Boolean.TYPE.equals(type)) {<a name="line.844"></a>
<span class="sourceLineNo">845</span>      return Json.value((Boolean) object);<a name="line.845"></a>
<span class="sourceLineNo">846</span>    }<a name="line.846"></a>
<span class="sourceLineNo">847</span><a name="line.847"></a>
<span class="sourceLineNo">848</span>    if (object instanceof Long || Long.TYPE.equals(type)) {<a name="line.848"></a>
<span class="sourceLineNo">849</span>      return Json.value((Long) object);<a name="line.849"></a>
<span class="sourceLineNo">850</span>    }<a name="line.850"></a>
<span class="sourceLineNo">851</span><a name="line.851"></a>
<span class="sourceLineNo">852</span>    if (object instanceof Double || Double.TYPE.equals(type)) {<a name="line.852"></a>
<span class="sourceLineNo">853</span>      return Json.value((Double) object);<a name="line.853"></a>
<span class="sourceLineNo">854</span>    }<a name="line.854"></a>
<span class="sourceLineNo">855</span><a name="line.855"></a>
<span class="sourceLineNo">856</span>    if (object instanceof Float || Float.TYPE.equals(type)) {<a name="line.856"></a>
<span class="sourceLineNo">857</span>      return Json.value((Float) object);<a name="line.857"></a>
<span class="sourceLineNo">858</span>    }<a name="line.858"></a>
<span class="sourceLineNo">859</span><a name="line.859"></a>
<span class="sourceLineNo">860</span>    if (object instanceof Byte || Byte.TYPE.equals(type)) {<a name="line.860"></a>
<span class="sourceLineNo">861</span>      return Json.value((Byte) object);<a name="line.861"></a>
<span class="sourceLineNo">862</span>    }<a name="line.862"></a>
<span class="sourceLineNo">863</span>    if (object instanceof Short || Short.TYPE.equals(type)) {<a name="line.863"></a>
<span class="sourceLineNo">864</span>      return Json.value((Short) object);<a name="line.864"></a>
<span class="sourceLineNo">865</span>    }<a name="line.865"></a>
<span class="sourceLineNo">866</span><a name="line.866"></a>
<span class="sourceLineNo">867</span>    if (object instanceof Character || Character.TYPE.equals(type)) {<a name="line.867"></a>
<span class="sourceLineNo">868</span>      return Json.value(Character.toString((Character) object));<a name="line.868"></a>
<span class="sourceLineNo">869</span>    }<a name="line.869"></a>
<span class="sourceLineNo">870</span><a name="line.870"></a>
<span class="sourceLineNo">871</span>    return Json.NULL;<a name="line.871"></a>
<span class="sourceLineNo">872</span><a name="line.872"></a>
<span class="sourceLineNo">873</span>  }<a name="line.873"></a>
<span class="sourceLineNo">874</span><a name="line.874"></a>
<span class="sourceLineNo">875</span>  /**<a name="line.875"></a>
<span class="sourceLineNo">876</span>   * Callback interface which allows client code to specify how JSON mapping errors should be handled.<a name="line.876"></a>
<span class="sourceLineNo">877</span>   * <a name="line.877"></a>
<span class="sourceLineNo">878</span>   * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.878"></a>
<span class="sourceLineNo">879</span>   * @since 1.6.2<a name="line.879"></a>
<span class="sourceLineNo">880</span>   */<a name="line.880"></a>
<span class="sourceLineNo">881</span>  public interface JsonMappingErrorHandler {<a name="line.881"></a>
<span class="sourceLineNo">882</span>    /**<a name="line.882"></a>
<span class="sourceLineNo">883</span>     * This method will be called by {@code DefaultJsonMapper} if it encounters an error while attempting to map JSON to<a name="line.883"></a>
<span class="sourceLineNo">884</span>     * a Java object.<a name="line.884"></a>
<span class="sourceLineNo">885</span>     * &lt;p&gt;<a name="line.885"></a>
<span class="sourceLineNo">886</span>     * You may perform any behavior you'd like here in response to an error, e.g. logging it.<a name="line.886"></a>
<span class="sourceLineNo">887</span>     * &lt;p&gt;<a name="line.887"></a>
<span class="sourceLineNo">888</span>     * If the mapper should continue processing, return {@code true} and {@code null} will be mapped to the target type.<a name="line.888"></a>
<span class="sourceLineNo">889</span>     * If you would like the mapper to stop processing and throw<a name="line.889"></a>
<span class="sourceLineNo">890</span>     * {@link com.restfb.exception.FacebookJsonMappingException}, return {@code false}.<a name="line.890"></a>
<span class="sourceLineNo">891</span>     * <a name="line.891"></a>
<span class="sourceLineNo">892</span>     * @param unmappableJson<a name="line.892"></a>
<span class="sourceLineNo">893</span>     *          The JSON that couldn't be mapped to a Java type.<a name="line.893"></a>
<span class="sourceLineNo">894</span>     * @param targetType<a name="line.894"></a>
<span class="sourceLineNo">895</span>     *          The Java type we were attempting to map to.<a name="line.895"></a>
<span class="sourceLineNo">896</span>     * @param e<a name="line.896"></a>
<span class="sourceLineNo">897</span>     *          The exception that occurred while performing the mapping operation, or {@code null} if there was no<a name="line.897"></a>
<span class="sourceLineNo">898</span>     *          exception.<a name="line.898"></a>
<span class="sourceLineNo">899</span>     * @return {@code true} to continue processing, {@code false} to throw a<a name="line.899"></a>
<span class="sourceLineNo">900</span>     *         {@link com.restfb.exception.FacebookJsonMappingException}.<a name="line.900"></a>
<span class="sourceLineNo">901</span>     */<a name="line.901"></a>
<span class="sourceLineNo">902</span>    boolean handleMappingError(String unmappableJson, Class&lt;?&gt; targetType, Exception e);<a name="line.902"></a>
<span class="sourceLineNo">903</span>  }<a name="line.903"></a>
<span class="sourceLineNo">904</span>}<a name="line.904"></a>




























































</pre>
</div>
</body>
</html>
