<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultFacebookExceptionGenerator (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultFacebookExceptionGenerator (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFacebookExceptionGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.DefaultGraphFacebookExceptionMapper.html" title="class in com.restfb.exception.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultFacebookExceptionGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.exception.generator</div>
<h2 title="Class DefaultFacebookExceptionGenerator" class="title">Class DefaultFacebookExceptionGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.exception.generator.DefaultFacebookExceptionGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html" title="interface in com.restfb.exception.generator">FacebookExceptionGenerator</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.31">DefaultFacebookExceptionGenerator</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html" title="interface in com.restfb.exception.generator">FacebookExceptionGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.DefaultGraphFacebookExceptionMapper.html" title="class in com.restfb.exception.generator">DefaultFacebookExceptionGenerator.DefaultGraphFacebookExceptionMapper</a></span></code>
<div class="block">A canned implementation of <code>FacebookExceptionMapper</code> that maps Graph API exceptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/restfb/exception/FacebookExceptionMapper.html" title="interface in com.restfb.exception">FacebookExceptionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#graphFacebookExceptionMapper">graphFacebookExceptionMapper</a></span></code>
<div class="block">Knows how to map Graph API exceptions to formal Java exception types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.restfb.exception.generator.FacebookExceptionGenerator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.restfb.exception.generator.<a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html" title="interface in com.restfb.exception.generator">FacebookExceptionGenerator</a></h3>
<code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#BATCH_ERROR_ATTRIBUTE_NAME">BATCH_ERROR_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#BATCH_ERROR_DESCRIPTION_ATTRIBUTE_NAME">BATCH_ERROR_DESCRIPTION_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_ATTRIBUTE_NAME">ERROR_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_CODE_ATTRIBUTE_NAME">ERROR_CODE_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_IS_TRANSIENT_NAME">ERROR_IS_TRANSIENT_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_MESSAGE_ATTRIBUTE_NAME">ERROR_MESSAGE_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_SUBCODE_ATTRIBUTE_NAME">ERROR_SUBCODE_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_TYPE_ATTRIBUTE_NAME">ERROR_TYPE_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_USER_MSG_ATTRIBUTE_NAME">ERROR_USER_MSG_ATTRIBUTE_NAME</a>, <a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_USER_TITLE_ATTRIBUTE_NAME">ERROR_USER_TITLE_ATTRIBUTE_NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#DefaultFacebookExceptionGenerator--">DefaultFacebookExceptionGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/restfb/exception/ExceptionInformation.html" title="class in com.restfb.exception">ExceptionInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#createFacebookResponseTypeAndMessageContainer-com.restfb.json.JsonObject-java.lang.Integer-">createFacebookResponseTypeAndMessageContainer</a></span>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;errorObject,
                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/restfb/exception/FacebookExceptionMapper.html" title="interface in com.restfb.exception">FacebookExceptionMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#createGraphFacebookExceptionMapper--">createGraphFacebookExceptionMapper</a></span>()</code>
<div class="block">Specifies how we map Graph API exception types/messages to real Java exceptions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#silentlyCreateObjectFromString-java.lang.String-">silentlyCreateObjectFromString</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">create a <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json"><code>JsonObject</code></a> from String and swallow possible <code>JsonException</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#skipResponseStatusExceptionParsing-java.lang.String-">skipResponseStatusExceptionParsing</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</code>
<div class="block">checks if a string may be a json and contains a error string somewhere, this is used for speedup the error parsing</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#throwBatchFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">throwBatchFacebookResponseStatusExceptionIfNecessary</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                                                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode)</code>
<div class="block">If the <code>error</code> and <code>error_description</code> JSON fields are present, we've got a response status error for
 this batch API call.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#throwFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">throwFacebookResponseStatusExceptionIfNecessary</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                                               <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode)</code>
<div class="block">Throws an exception if Facebook returned an error response.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graphFacebookExceptionMapper">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>graphFacebookExceptionMapper</h4>
<pre>protected&nbsp;<a href="../../../../com/restfb/exception/FacebookExceptionMapper.html" title="interface in com.restfb.exception">FacebookExceptionMapper</a> <a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.36">graphFacebookExceptionMapper</a></pre>
<div class="block">Knows how to map Graph API exceptions to formal Java exception types.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultFacebookExceptionGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultFacebookExceptionGenerator</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.38">DefaultFacebookExceptionGenerator</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="throwFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwFacebookResponseStatusExceptionIfNecessary</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.44">throwFacebookResponseStatusExceptionIfNecessary</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                                                            <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#throwFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">FacebookExceptionGenerator</a></code></span></div>
<div class="block">Throws an exception if Facebook returned an error response. Using the Graph API, it's possible to see both the new
 Graph API-style errors as well as Legacy API-style errors, so we have to handle both here. This method extracts
 relevant information from the error JSON and throws an exception which encapsulates it for end-user consumption.
 <p>
 For Graph API errors:
 <p>
 If the <code>error</code> JSON field is present, we've got a response status error for this API call.
 <p>
 For Legacy errors (e.g. FQL):
 <p>
 If the <code>error_code</code> JSON field is present, we've got a response status error for this API call.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#throwFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">throwFacebookResponseStatusExceptionIfNecessary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html" title="interface in com.restfb.exception.generator">FacebookExceptionGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON returned by Facebook in response to an API call.</dd>
<dd><code>httpStatusCode</code> - The HTTP status code returned by the server, e.g. 500.</dd>
</dl>
</li>
</ul>
<a name="createFacebookResponseTypeAndMessageContainer-com.restfb.json.JsonObject-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFacebookResponseTypeAndMessageContainer</h4>
<pre>protected&nbsp;<a href="../../../../com/restfb/exception/ExceptionInformation.html" title="class in com.restfb.exception">ExceptionInformation</a>&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.67">createFacebookResponseTypeAndMessageContainer</a>(<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;errorObject,
                                                                             <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode)</pre>
</li>
</ul>
<a name="throwBatchFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwBatchFacebookResponseStatusExceptionIfNecessary</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.86">throwBatchFacebookResponseStatusExceptionIfNecessary</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json,
                                                                 <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;httpStatusCode)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#throwBatchFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">FacebookExceptionGenerator</a></code></span></div>
<div class="block">If the <code>error</code> and <code>error_description</code> JSON fields are present, we've got a response status error for
 this batch API call. Extracts relevant information from the JSON and throws an exception which encapsulates it for
 end-user consumption.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html#throwBatchFacebookResponseStatusExceptionIfNecessary-java.lang.String-java.lang.Integer-">throwBatchFacebookResponseStatusExceptionIfNecessary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/restfb/exception/generator/FacebookExceptionGenerator.html" title="interface in com.restfb.exception.generator">FacebookExceptionGenerator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - The JSON returned by Facebook in response to a batch API call.</dd>
<dd><code>httpStatusCode</code> - The HTTP status code returned by the server, e.g. 500.</dd>
</dl>
</li>
</ul>
<a name="createGraphFacebookExceptionMapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraphFacebookExceptionMapper</h4>
<pre>protected&nbsp;<a href="../../../../com/restfb/exception/FacebookExceptionMapper.html" title="interface in com.restfb.exception">FacebookExceptionMapper</a>&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.115">createGraphFacebookExceptionMapper</a>()</pre>
<div class="block">Specifies how we map Graph API exception types/messages to real Java exceptions.
 <p>
 Uses an instance of <a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.DefaultGraphFacebookExceptionMapper.html" title="class in com.restfb.exception.generator"><code>DefaultFacebookExceptionGenerator.DefaultGraphFacebookExceptionMapper</code></a> by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of the exception mapper we should use.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="skipResponseStatusExceptionParsing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipResponseStatusExceptionParsing</h4>
<pre>protected&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.124">skipResponseStatusExceptionParsing</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)
                                           throws <a href="../../../../com/restfb/exception/ResponseErrorJsonParsingException.html" title="class in com.restfb.exception">ResponseErrorJsonParsingException</a></pre>
<div class="block">checks if a string may be a json and contains a error string somewhere, this is used for speedup the error parsing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/restfb/exception/ResponseErrorJsonParsingException.html" title="class in com.restfb.exception">ResponseErrorJsonParsingException</a></code></dd>
</dl>
</li>
</ul>
<a name="silentlyCreateObjectFromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>silentlyCreateObjectFromString</h4>
<pre>protected&nbsp;<a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a>&nbsp;<a href="../../../../src-html/com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html#line.143">silentlyCreateObjectFromString</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;json)</pre>
<div class="block">create a <a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json"><code>JsonObject</code></a> from String and swallow possible <code>JsonException</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the string representation of the json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonObject, may be <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultFacebookExceptionGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/restfb/exception/generator/DefaultFacebookExceptionGenerator.DefaultGraphFacebookExceptionMapper.html" title="class in com.restfb.exception.generator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/exception/generator/DefaultFacebookExceptionGenerator.html" target="_top">Frames</a></li>
<li><a href="DefaultFacebookExceptionGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
