<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.restfb.types.instagram.IgUser (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.instagram.IgUser (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/instagram/class-use/IgUser.html" target="_top">Frames</a></li>
<li><a href="IgUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.instagram.IgUser" class="title">Uses of Class<br>com.restfb.types.instagram.IgUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types">com.restfb.types</a></td>
<td class="colLast">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.instagram">com.restfb.types.instagram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a> in <a href="../../../../../com/restfb/types/package-summary.html">com.restfb.types</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/package-summary.html">com.restfb.types</a> that return <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/Page.html#getConnectedInstagramAccount--">getConnectedInstagramAccount</a></span>()</code>
<div class="block">Instagram account connected to page via page settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/Page.html#getInstagramBusinessAccount--">getInstagramBusinessAccount</a></span>()</code>
<div class="block">Instagram account linked to page during Instagram business conversion flow</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/package-summary.html">com.restfb.types</a> with parameters of type <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/Page.html#setConnectedInstagramAccount-com.restfb.types.instagram.IgUser-">setConnectedInstagramAccount</a></span>(<a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a>&nbsp;connectedInstagramAccount)</code>
<div class="block">Instagram account connected to page via page settings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Page.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/Page.html#setInstagramBusinessAccount-com.restfb.types.instagram.IgUser-">setInstagramBusinessAccount</a></span>(<a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a>&nbsp;instagramBusinessAccount)</code>
<div class="block">Instagram account linked to page during Instagram business conversion flow</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.instagram">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a> in <a href="../../../../../com/restfb/types/instagram/package-summary.html">com.restfb.types.instagram</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/instagram/package-summary.html">com.restfb.types.instagram</a> that return <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgUser.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/instagram/IgUser.html#getBusinessDiscovery--">getBusinessDiscovery</a></span>()</code>
<div class="block">Loads business discovery information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgMediaChild.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/instagram/IgMediaChild.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></code></td>
<td class="colLast"><span class="typeNameLabel">IgComment.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/instagram/IgComment.html#getUser--">getUser</a></span>()</code>
<div class="block">User who made the comment</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/instagram/package-summary.html">com.restfb.types.instagram</a> with parameters of type <a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IgUser.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/instagram/IgUser.html#setBusinessDiscovery-com.restfb.types.instagram.IgUser-">setBusinessDiscovery</a></span>(<a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a>&nbsp;businessDiscovery)</code>
<div class="block">Loads business discovery information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IgMediaChild.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/instagram/IgMediaChild.html#setOwner-com.restfb.types.instagram.IgUser-">setOwner</a></span>(<a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IgComment.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/instagram/IgComment.html#setUser-com.restfb.types.instagram.IgUser-">setUser</a></span>(<a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">IgUser</a>&nbsp;user)</code>
<div class="block">User who made the comment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/instagram/IgUser.html" title="class in com.restfb.types.instagram">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/instagram/class-use/IgUser.html" target="_top">Frames</a></li>
<li><a href="IgUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
