<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.restfb.scope (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/restfb/scope/package-summary.html" target="classFrame">com.restfb.scope</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ScopeBuilder.html" title="class in com.restfb.scope" target="classFrame">ScopeBuilder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FacebookPermissions.html" title="enum in com.restfb.scope" target="classFrame">FacebookPermissions</a></li>
<li><a href="FacebookPermissions.Category.html" title="enum in com.restfb.scope" target="classFrame">FacebookPermissions.Category</a></li>
</ul>
</div>
</body>
</html>
