<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.restfb.types (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/scope/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/restfb/types/ads/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.restfb.types</h1>
<div class="docSummary">
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types">AbstractFacebookType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Account.html" title="class in com.restfb.types">Account</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/api#impersonation">Account Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Album.html" title="class in com.restfb.types">Album</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/album/">Album Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Application.html" title="class in com.restfb.types">Application</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/application/" >Application Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Application.ApplicationAppAdDebugInfo.html" title="class in com.restfb.types">Application.ApplicationAppAdDebugInfo</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/application-app-ad-debug-info/" >Application App
 Ad Debug Info Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Application.ApplicationContext.html" title="class in com.restfb.types">Application.ApplicationContext</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/application-context/" >Application
 Context Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Application.MobileSdkErrorCategory.html" title="class in com.restfb.types">Application.MobileSdkErrorCategory</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/mobile-sdk-error-category/" >Application Mobile
 SDK Error Category Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/AppRequest.html" title="class in com.restfb.types">AppRequest</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/user/#apprequests" >App Request Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/AppRequest.Application.html" title="class in com.restfb.types">AppRequest.Application</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></td>
<td class="colLast">
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>category</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Category.html" title="class in com.restfb.types">Category</a></td>
<td class="colLast">
<div class="block">Represents an category element used by place and page</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types">Checkin</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/checkin">Checkin Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/comment">Comment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/object/comments">Comments Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Conversation.html" title="class in com.restfb.types">Conversation</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Conversation Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Conversation.Tag.html" title="class in com.restfb.types">Conversation.Tag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page/#conversations"> Tag Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/CoverPhoto.html" title="class in com.restfb.types">CoverPhoto</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/cover-photo/">Cover Photo Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/DeAuth.html" title="class in com.restfb.types">DeAuth</a></td>
<td class="colLast">
<div class="block">DeAuth type, returned on deauthorization callback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/DeviceCode.html" title="class in com.restfb.types">DeviceCode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/EntityAtTextRange.html" title="class in com.restfb.types">EntityAtTextRange</a></td>
<td class="colLast">
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/graph-api/reference/entity-at-text-range/">EntityAtTextRange API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Event.Category.html" title="class in com.restfb.types">Event.Category</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Category Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Event.Owner.html" title="class in com.restfb.types">Event.Owner</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/event">Event Owner Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></td>
<td class="colLast">
<div class="block">Base class which encapsulates behavior and properties common to most
 <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></td>
<td class="colLast">
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object metadata</a>, available
 by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/FacebookType.Metadata.Connections.html" title="class in com.restfb.types">FacebookType.Metadata.Connections</a></td>
<td class="colLast">
<div class="block">Represents <a href="http://developers.facebook.com/docs/api#introspection">Facebook Object connections
 metadata</a>, available by including the <code>metadata=1</code> URL parameter in an API request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/FriendList.html" title="class in com.restfb.types">FriendList</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/FriendList" >FriendList Graph API type</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/GraphResponse.html" title="class in com.restfb.types">GraphResponse</a></td>
<td class="colLast">
<div class="block">Type that can be used as return value for publishing new objects to Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Group.html" title="class in com.restfb.types">Group</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/group">Group Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Hours.html" title="class in com.restfb.types">Hours</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Insight.html" title="class in com.restfb.types">Insight</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/insights" >Insight Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/InstagramUser.html" title="class in com.restfb.types">InstagramUser</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/instagram-user/">Instagram User</a>
 API type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video/likes/">Video Likes Graph API
 type</a> and the <a href="https://developers.facebook.com/docs/graph-api/reference/post/likes/">Post Likes Graph API
 type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Likes.LikeItem.html" title="class in com.restfb.types">Likes.LikeItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Link.html" title="class in com.restfb.types">Link</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/link">Link Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/LiveVideo.html" title="class in com.restfb.types">LiveVideo</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/live-video/">Live Video API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Location.html" title="class in com.restfb.types">Location</a></td>
<td class="colLast">
<div class="block">Represents a location (address and latitude/longitude).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.html" title="class in com.restfb.types">Message</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/message/">Message Graph API type</a>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.Attachment.html" title="class in com.restfb.types">Message.Attachment</a></td>
<td class="colLast">
<div class="block">Represents an attached file that you may find on a private message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.AttachmentData.html" title="class in com.restfb.types">Message.AttachmentData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.ImageData.html" title="class in com.restfb.types">Message.ImageData</a></td>
<td class="colLast">
<div class="block">Additional attachment information, only present when an attached file is an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.Share.html" title="class in com.restfb.types">Message.Share</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/message/shares/">Message Share
 Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Message.VideoData.html" title="class in com.restfb.types">Message.VideoData</a></td>
<td class="colLast">
<div class="block">Additional attachment information, only present when an attached file is an video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/MessageTag.html" title="class in com.restfb.types">MessageTag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Message Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Milestone.html" title="class in com.restfb.types">Milestone</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/milestone">Milestone Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></td>
<td class="colLast">
<div class="block">Superclass for <a href="http://developers.facebook.com/docs/reference/api/">Graph API types</a> that include a
 <code>name</code> field and (optionally) a <code>created_time</code> field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Note.html" title="class in com.restfb.types">Note</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/note">Note Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Notification.html" title="class in com.restfb.types">Notification</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/notification">Notification Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/OpenGraphActionType.html" title="class in com.restfb.types">OpenGraphActionType</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/open-graph-action-type/">Open Graph
 Action Type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/OpenGraphObjectType.html" title="class in com.restfb.types">OpenGraphObjectType</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/open-graph-object-type/">Open Graph
 Object Type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/OpenGraphPropertyConfig.html" title="class in com.restfb.types">OpenGraphPropertyConfig</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/open-graph-property-config/">Open
 Graph Property Config</a> type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/OpenGraphRating.html" title="class in com.restfb.types">OpenGraphRating</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v2.5/open-graph-rating/"> Open Graph
 Rating API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.html" title="class in com.restfb.types">Page</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/">Page Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.Cover.html" title="class in com.restfb.types">Page.Cover</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/page">Cover Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.Engagement.html" title="class in com.restfb.types">Page.Engagement</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/engagement/">Page Engagement Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.MailingAddress.html" title="class in com.restfb.types">Page.MailingAddress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.PageParking.html" title="class in com.restfb.types">Page.PageParking</a></td>
<td class="colLast">
<div class="block">Parking options for a Page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.PagePaymentOptions.html" title="class in com.restfb.types">Page.PagePaymentOptions</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-payment-options/">Page
 Payment Options Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.PageRestaurantServices.html" title="class in com.restfb.types">Page.PageRestaurantServices</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-restaurant-services/">Page
 Restaurant Services Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.PageRestaurantSpecialties.html" title="class in com.restfb.types">Page.PageRestaurantSpecialties</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-restaurant-specialties/">Page
 Restaurant Specialties Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.PageStartDate.html" title="class in com.restfb.types">Page.PageStartDate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.PageStartInfo.html" title="class in com.restfb.types">Page.PageStartInfo</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-start-info/">Page Start Info
 Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.ScreenName.html" title="class in com.restfb.types">Page.ScreenName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.Settings.html" title="class in com.restfb.types">Page.Settings</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-settings/">Page Settings
 Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Page.VoipInfo.html" title="class in com.restfb.types">Page.VoipInfo</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/voip-info/">VOIP Info Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageAdminNote.html" title="class in com.restfb.types">PageAdminNote</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page-admin-note/">Page Admin Note
 type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageCallToAction.html" title="class in com.restfb.types">PageCallToAction</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/page/call_to_actions/">Page Call To
 Action type</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageConnection.html" title="class in com.restfb.types">PageConnection</a></td>
<td class="colLast">
<div class="block">Represents a Connection to a <a href="https://developers.facebook.com/docs/graph-api/reference/page/">Page Graph API
 type</a> , for example the Pages returned from <code>me/music</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageLabel.html" title="class in com.restfb.types">PageLabel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageLifeEvent.html" title="class in com.restfb.types">PageLifeEvent</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/life-event">Life Event Graph API</a>
 type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/PageRating.html" title="class in com.restfb.types">PageRating</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v1.0/page/ratings">Cover Graph API
 type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Payment.html" title="class in com.restfb.types">Payment</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/payment">Payment Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Payment.Action.html" title="class in com.restfb.types">Payment.Action</a></td>
<td class="colLast">
<div class="block">The list of different action types that have occurred in this payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Payment.Dispute.html" title="class in com.restfb.types">Payment.Dispute</a></td>
<td class="colLast">
<div class="block">Contains the information related to a dispute, including the user_comment and user_email which is provided by the
 consumer when the dispute is initiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Payment.Item.html" title="class in com.restfb.types">Payment.Item</a></td>
<td class="colLast">
<div class="block">The items associated with the payment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Photo.html" title="class in com.restfb.types">Photo</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/photo/">Photo Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Photo.Image.html" title="class in com.restfb.types">Photo.Image</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Image Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Photo.Tag.html" title="class in com.restfb.types">Photo.Tag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/photo">Tag Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></td>
<td class="colLast">
<div class="block">Represents information about the place where an event occurred, for example a <a href="../../../com/restfb/types/Checkin.html" title="class in com.restfb.types"><code>Checkin</code></a> or <a href="../../../com/restfb/types/Photo.html" title="class in com.restfb.types"><code>Photo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/PlaceTag.html" title="class in com.restfb.types">PlaceTag</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/place-tag/">Place Tag Graph API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.html" title="class in com.restfb.types">Post</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/">Post Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Action.html" title="class in com.restfb.types">Post.Action</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/post">Action Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Attachments.html" title="class in com.restfb.types">Post.Attachments</a></td>
<td class="colLast">
<div class="block">Represents the attachments included in<a href="http://developers.facebook.com/docs/reference/api/post">Graph API
 Post type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.FeedTargeting.html" title="class in com.restfb.types">Post.FeedTargeting</a></td>
<td class="colLast">
<div class="block">Object that controls news feed targeting for this post.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.KeyedType.html" title="class in com.restfb.types">Post.KeyedType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Property.html" title="class in com.restfb.types">Post.Property</a></td>
<td class="colLast">
<div class="block">Represents the undocumented <code>Property</code> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Shares.html" title="class in com.restfb.types">Post.Shares</a></td>
<td class="colLast">
<div class="block">Represents the Shares included the <a href="http://developers.facebook.com/docs/reference/api/post">Post</a>
 response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Post.Targeting.html" title="class in com.restfb.types">Post.Targeting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/PostCallToAction.html" title="class in com.restfb.types">PostCallToAction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/PostCallToAction.PostCallToActionValue.html" title="class in com.restfb.types">PostCallToAction.PostCallToActionValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types">Privacy</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/privacy/">Privacy Graph API type</a>
 .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/ProfilePictureSource.html" title="class in com.restfb.types">ProfilePictureSource</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/profile-picture-source/">Profile
 Picture Source Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/ProjectExperience.html" title="class in com.restfb.types">ProjectExperience</a></td>
<td class="colLast">
<div class="block">Represets the <a href="https://developers.facebook.com/docs/graph-api/reference/project-experience/">Project
 Experience</a> type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Reactions.html" title="class in com.restfb.types">Reactions</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/post/reactions">Reactions Type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Reactions.ReactionItem.html" title="class in com.restfb.types">Reactions.ReactionItem</a></td>
<td class="colLast">
<div class="block">the reaction type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/ResumableUploadStartResponse.html" title="class in com.restfb.types">ResumableUploadStartResponse</a></td>
<td class="colLast">
<div class="block">Response object that should be used as Response type for the upload initialisation (start phase) of a resumable
 upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/ResumableUploadTransferResponse.html" title="class in com.restfb.types">ResumableUploadTransferResponse</a></td>
<td class="colLast">
<div class="block">Response object that should be used as Response type for the chunked upload (transfer phase) of a resumable upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Review.html" title="class in com.restfb.types">Review</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/review">Review Graph API Type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/SavedMessageResponse.html" title="class in com.restfb.types">SavedMessageResponse</a></td>
<td class="colLast">
<div class="block">Respresents the <a href="https://developers.facebook.com/docs/graph-api/reference/saved-message-response/">Saved
 Message Response</a> type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/SearchPlace.html" title="class in com.restfb.types">SearchPlace</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/places/fields">SearchPlace</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/SearchPlace.PagesPlatformComponentFlowServiceConfig.html" title="class in com.restfb.types">SearchPlace.PagesPlatformComponentFlowServiceConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/StatusMessage.html" title="class in com.restfb.types">StatusMessage</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">removed after Graph API 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/StoryAttachment.html" title="class in com.restfb.types">StoryAttachment</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/v2.3/story_attachment">Story
 Attachment Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/StoryAttachment.Attachments.html" title="class in com.restfb.types">StoryAttachment.Attachments</a></td>
<td class="colLast">
<div class="block">Represents the list of subattachments that are associated with this attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/StoryAttachment.Image.html" title="class in com.restfb.types">StoryAttachment.Image</a></td>
<td class="colLast">
<div class="block">Image data as applicable for the attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/StoryAttachment.Media.html" title="class in com.restfb.types">StoryAttachment.Media</a></td>
<td class="colLast">
<div class="block">Media data as applicable for the attachment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/StoryAttachment.Target.html" title="class in com.restfb.types">StoryAttachment.Target</a></td>
<td class="colLast">
<div class="block">Target data as applicable for the attachment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Subscription.html" title="class in com.restfb.types">Subscription</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/app/subscriptions">App Subscription
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Subscription.SubscriptionField.html" title="class in com.restfb.types">Subscription.SubscriptionField</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/TestUser.html" title="class in com.restfb.types">TestUser</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/test_users">Test User type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Thread.html" title="class in com.restfb.types">Thread</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/thread">Thread Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Translation.html" title="class in com.restfb.types">Translation</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/app/translations">Translations Graph
 API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Url.html" title="class in com.restfb.types">Url</a></td>
<td class="colLast">
<div class="block">Represents an external URL as it relates to the Facebook social graph - shares and comments from the URL on Facebook,
 and any Open Graph objects associated with the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Url.OGObject.html" title="class in com.restfb.types">Url.OGObject</a></td>
<td class="colLast">
<div class="block">The Open Graph object that is canonically associated with this URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.html" title="class in com.restfb.types">User</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user">User Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.AgeRange.html" title="class in com.restfb.types">User.AgeRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Currency.html" title="class in com.restfb.types">User.Currency</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/payments/user_currency">Currency Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Education.html" title="class in com.restfb.types">User.Education</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since breaking change on 4 April, 2018</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.EducationClass.html" title="class in com.restfb.types">User.EducationClass</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Class Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Experience.html" title="class in com.restfb.types">User.Experience</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.PaymentPricepoint.html" title="class in com.restfb.types">User.PaymentPricepoint</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/payment-pricepoint/">Payment
 Pricepoint Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.PaymentPricepoints.html" title="class in com.restfb.types">User.PaymentPricepoints</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/payment-pricepoints/">Payment
 Pricepoints Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.SecureBrowsing.html" title="class in com.restfb.types">User.SecureBrowsing</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/secure-browsing/">Secure Browsing
 Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.SecuritySettings.html" title="class in com.restfb.types">User.SecuritySettings</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/security-settings/">Security
 Settings Graph API type</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.Sport.html" title="class in com.restfb.types">User.Sport</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/user">Sport Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.UserDevice.html" title="class in com.restfb.types">User.UserDevice</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user-device/">Use">User Device
 Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/User.VideoUploadLimits.html" title="class in com.restfb.types">User.VideoUploadLimits</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-upload-limits/">Video Upload
 Limits Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/UserIDForApp.html" title="class in com.restfb.types">UserIDForApp</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user-id-for-app/">UserIDForApp</a>
 type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/UserIDForPage.html" title="class in com.restfb.types">UserIDForPage</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user-id-for-page/">UserIDForPage</a>
 type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/UserInvitableFriend.html" title="class in com.restfb.types">UserInvitableFriend</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user-invitable-friend/">User
 Invitable Friend</a> Graph API type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/UserPermission.html" title="class in com.restfb.types">UserPermission</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/user/permissions/"> User Permission
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/UserProfile.html" title="class in com.restfb.types">UserProfile</a></td>
<td class="colLast">
<div class="block">Respresents the User Profile object as defined
 <a href="https://developers.facebook.com/docs/messenger-platform/identity/user-profile/">here</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/UserProfile.LastAdReferral.html" title="class in com.restfb.types">UserProfile.LastAdReferral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Video.html" title="class in com.restfb.types">Video</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Video.Thumbnail.html" title="class in com.restfb.types">Video.Thumbnail</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-thumbnail/">Video Thumbnail
 Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-format/">Video Format Graph
 API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-status/">Video Status Graph
 API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-caption/">Video Caption API
 type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/VideoCopyright.html" title="class in com.restfb.types">VideoCopyright</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-copyright/">Video
 Copyright</a> type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/VideoCopyrightRule.html" title="class in com.restfb.types">VideoCopyrightRule</a></td>
<td class="colLast">
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-copyright-rule/">Video
 Copyright Rule</a> type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/VideoList.html" title="class in com.restfb.types">VideoList</a></td>
<td class="colLast">
<div class="block">Represents the <a href="http://developers.facebook.com/docs/reference/api/video-list">Video List Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/restfb/types/WorkExperience.html" title="class in com.restfb.types">WorkExperience</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since breaking change on 4 April, 2018</span></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/restfb/types/RecommendationType.html" title="enum in com.restfb.types">RecommendationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.restfb.types Description">Package com.restfb.types Description</h2>
<div class="block">Default implementations of <a href="http://developers.facebook.com/docs/reference/api/" target="_blank">Facebook
 Graph API Objects</a>.
 <p>
 These are provided for your convenience. You are free to write your own classes with <a href="../../../com/restfb/Facebook.html" title="annotation in com.restfb"><code>Facebook</code></a>
 -annotated fields and use them instead.
 <p>
 For full documentation and sample code, please see <a href="http://restfb.com">the RestFB website</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/scope/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/restfb/types/ads/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
