<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Video (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Video (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":42,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":42,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Video.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/UserProfile.LastAdReferral.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Video.Thumbnail.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types</div>
<h2 title="Class Video" class="title">Class Video</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types">com.restfb.types.AbstractFacebookType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">com.restfb.types.FacebookType</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">com.restfb.types.NamedFacebookType</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.Video</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../src-html/com/restfb/types/Video.html#line.37">Video</a>
extends <a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></pre>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/reference/api/video">Video Graph API type</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="http://restfb.com">Mark Allen</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.restfb.types.Video">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.Thumbnail.html" title="class in com.restfb.types">Video.Thumbnail</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-thumbnail/">Video Thumbnail
 Graph API type</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-format/">Video Format Graph
 API type</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a></span></code>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/graph-api/reference/video-status/">Video Status Graph
 API type</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.Metadata.html" title="class in com.restfb.types">FacebookType.Metadata</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#Video--">Video</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#addCaption-com.restfb.types.VideoCaption-">addCaption</a></span>(<a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#addComment-com.restfb.types.Comment-">addComment</a></span>(<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">work on the <code>Comments</code> object directly instead of using this method</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#addContentTag-java.lang.String-">addContentTag</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTag)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#addFormat-com.restfb.types.Video.VideoFormat-">addFormat</a></span>(<a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>&nbsp;videoFormat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#addTag-com.restfb.types.NamedFacebookType-">addTag</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getBackdatedTime--">getBackdatedTime</a></span>()</code>
<div class="block">Back dated time</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getBackdatedTimeGranularity--">getBackdatedTimeGranularity</a></span>()</code>
<div class="block">String that represents the back dated time granularity</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getCaptions--">getCaptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getComments--">getComments</a></span>()</code>
<div class="block">The comments for this video.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getCommentsCount--">getCommentsCount</a></span>()</code>
<div class="block">The number of comments of this video.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getContentCategory--">getContentCategory</a></span>()</code>
<div class="block">The content category of this video.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getContentTags--">getContentTags</a></span>()</code>
<div class="block">Tags that describe the contents of the video.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getCreatedTime--">getCreatedTime</a></span>()</code>
<div class="block">The time the video was initially published.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getDescription--">getDescription</a></span>()</code>
<div class="block">The long-form HTML description of the video.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getEmbeddable--">getEmbeddable</a></span>()</code>
<div class="block">Whether the video is embeddable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getEmbedHtml--">getEmbedHtml</a></span>()</code>
<div class="block">HTML that may be used to embed the video on another website.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getEvent--">getEvent</a></span>()</code>
<div class="block">If this object has a place, the event associated with the place.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getFeedType--">getFeedType</a></span>()</code>
<div class="block">Whether or not the video is highlighted in Video Channel.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getFormat--">getFormat</a></span>()</code>
<div class="block">The different formats of the video.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getFrom--">getFrom</a></span>()</code>
<div class="block">An object containing the name and ID of the user who posted the video.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getIcon--">getIcon</a></span>()</code>
<div class="block">An icon URL which represents the video.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getIsCrosspostingEligible--">getIsCrosspostingEligible</a></span>()</code>
<div class="block">Specifies if the video is eligible for crossposting.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getIsInstagramEligible--">getIsInstagramEligible</a></span>()</code>
<div class="block">Whether the video is eligible to be promoted on Instagram</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getIsReferenceOnly--">getIsReferenceOnly</a></span>()</code>
<div class="block">Whether the video is exclusively used for copyright monitoring.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getLength--">getLength</a></span>()</code>
<div class="block">The length of the video, in seconds.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getLikes--">getLikes</a></span>()</code>
<div class="block">People who like this.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getLikesCount--">getLikesCount</a></span>()</code>
<div class="block">The number of likes on this video.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getLiveAudienceCount--">getLiveAudienceCount</a></span>()</code>
<div class="block">Number of unique people who watched the video broadcast when it was live.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getLiveStatus--">getLiveStatus</a></span>()</code>
<div class="block">The live status of the video.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getMessage--">getMessage</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">FB seems to have removed this field.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getPermalinkUrl--">getPermalinkUrl</a></span>()</code>
<div class="block">URL to the permalink page of the video</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getPicture--">getPicture</a></span>()</code>
<div class="block">A URL for the thumbnail picture of the video.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getPlace--">getPlace</a></span>()</code>
<div class="block">Location associated with the video, if any.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types">Privacy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getPrivacy--">getPrivacy</a></span>()</code>
<div class="block">Privacy setting for the video.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getPublished--">getPublished</a></span>()</code>
<div class="block">Whether a post about this video is published.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Reactions.html" title="class in com.restfb.types">Reactions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getReactions--">getReactions</a></span>()</code>
<div class="block">The reactions for this video.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getScheduledPublishTime--">getScheduledPublishTime</a></span>()</code>
<div class="block">The time that the video is scheduled to be published.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getSource--">getSource</a></span>()</code>
<div class="block">A URL to the raw, playable video file.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Object describing the status attributes of a video.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getTags--">getTags</a></span>()</code>
<div class="block">Tags for the video.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getTitle--">getTitle</a></span>()</code>
<div class="block">The video title or caption</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#getUpdatedTime--">getUpdatedTime</a></span>()</code>
<div class="block">The last time the video or its caption were updated.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#removeCaption-com.restfb.types.VideoCaption-">removeCaption</a></span>(<a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>&nbsp;caption)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#removeComment-com.restfb.types.Comment-">removeComment</a></span>(<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">work on the <code>Comments</code> object directly instead of using this method</span></div>
</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#removeContentTag-java.lang.String-">removeContentTag</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTag)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#removeFormat-com.restfb.types.Video.VideoFormat-">removeFormat</a></span>(<a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>&nbsp;videoFormat)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#removeTag-com.restfb.types.NamedFacebookType-">removeTag</a></span>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setBackdatedTime-java.util.Date-">setBackdatedTime</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;backdatedTime)</code>
<div class="block">Back dated time</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setBackdatedTimeGranularity-java.lang.String-">setBackdatedTimeGranularity</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdatedTimeGranularity)</code>
<div class="block">String that represents the back dated time granularity</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setComments-com.restfb.types.Comments-">setComments</a></span>(<a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>&nbsp;comments)</code>
<div class="block">The comments for this video.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setContentCategory-java.lang.String-">setContentCategory</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentCategory)</code>
<div class="block">The content category of this video.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setCreatedTime-java.util.Date-">setCreatedTime</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</code>
<div class="block">The time the video was initially published.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setDescription-java.lang.String-">setDescription</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</code>
<div class="block">The long-form HTML description of the video.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setEmbeddable-java.lang.Boolean-">setEmbeddable</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;embeddable)</code>
<div class="block">Whether the video is embeddable.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setEmbedHtml-java.lang.String-">setEmbedHtml</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;embedHtml)</code>
<div class="block">HTML that may be used to embed the video on another website.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setEvent-com.restfb.types.Event-">setEvent</a></span>(<a href="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a>&nbsp;event)</code>
<div class="block">If this object has a place, the event associated with the place.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setFeedType-java.lang.String-">setFeedType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedType)</code>
<div class="block">Whether or not the video is highlighted in Video Channel.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setFrom-com.restfb.types.CategorizedFacebookType-">setFrom</a></span>(<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;from)</code>
<div class="block">An object containing the name and ID of the user who posted the video.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setIcon-java.lang.String-">setIcon</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</code>
<div class="block">An icon URL which represents the video.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setIsCrosspostingEligible-java.lang.Boolean-">setIsCrosspostingEligible</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCrosspostingEligible)</code>
<div class="block">Specifies if the video is eligible for crossposting.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setIsInstagramEligible-java.lang.Boolean-">setIsInstagramEligible</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInstagramEligible)</code>
<div class="block">Whether the video is eligible to be promoted on Instagram</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setIsReferenceOnly-java.lang.Boolean-">setIsReferenceOnly</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReferenceOnly)</code>
<div class="block">Whether the video is exclusively used for copyright monitoring.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setLength-java.lang.Double-">setLength</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;length)</code>
<div class="block">The length of the video, in seconds.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setLikes-com.restfb.types.Likes-">setLikes</a></span>(<a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>&nbsp;likes)</code>
<div class="block">People who like this.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setLiveAudienceCount-java.lang.Integer-">setLiveAudienceCount</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;liveAudienceCount)</code>
<div class="block">Number of unique people who watched the video broadcast when it was live.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setLiveStatus-java.lang.String-">setLiveStatus</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;liveStatus)</code>
<div class="block">The live status of the video.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setMessage-java.lang.String-">setMessage</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">FB seems to have removed this field.</span></div>
</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setPermalinkUrl-java.lang.String-">setPermalinkUrl</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permalinkUrl)</code>
<div class="block">URL to the permalink page of the video</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setPicture-java.lang.String-">setPicture</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</code>
<div class="block">A URL for the thumbnail picture of the video.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setPlace-com.restfb.types.Place-">setPlace</a></span>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</code>
<div class="block">Location associated with the video, if any.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setPrivacy-com.restfb.types.Privacy-">setPrivacy</a></span>(<a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types">Privacy</a>&nbsp;privacy)</code>
<div class="block">Privacy setting for the video.</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setPublished-java.lang.Boolean-">setPublished</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;published)</code>
<div class="block">Whether a post about this video is published.</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setReactions-com.restfb.types.Reactions-">setReactions</a></span>(<a href="../../../com/restfb/types/Reactions.html" title="class in com.restfb.types">Reactions</a>&nbsp;reactions)</code>
<div class="block">The reactions for this video.</div>
</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setScheduledPublishTime-java.util.Date-">setScheduledPublishTime</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;scheduledPublishTime)</code>
<div class="block">The time that the video is scheduled to be published.</div>
</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setSource-java.lang.String-">setSource</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">A URL to the raw, playable video file.</div>
</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setStatus-com.restfb.types.Video.VideoStatus-">setStatus</a></span>(<a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a>&nbsp;status)</code>
<div class="block">Object describing the status attributes of a video.</div>
</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setTitle-java.lang.String-">setTitle</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">The video title or caption</div>
</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/restfb/types/Video.html#setUpdatedTime-java.util.Date-">setUpdatedTime</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</code>
<div class="block">The last time the video or its caption were updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.NamedFacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a></h3>
<code><a href="../../../com/restfb/types/NamedFacebookType.html#getName--">getName</a>, <a href="../../../com/restfb/types/NamedFacebookType.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.FacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/FacebookType.html" title="class in com.restfb.types">FacebookType</a></h3>
<code><a href="../../../com/restfb/types/FacebookType.html#getId--">getId</a>, <a href="../../../com/restfb/types/FacebookType.html#getMetadata--">getMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#getType--">getType</a>, <a href="../../../com/restfb/types/FacebookType.html#setId-java.lang.String-">setId</a>, <a href="../../../com/restfb/types/FacebookType.html#setMetadata-com.restfb.types.FacebookType.Metadata-">setMetadata</a>, <a href="../../../com/restfb/types/FacebookType.html#setType-java.lang.String-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.AbstractFacebookType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.<a href="../../../com/restfb/types/AbstractFacebookType.html" title="class in com.restfb.types">AbstractFacebookType</a></h3>
<code><a href="../../../com/restfb/types/AbstractFacebookType.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/restfb/types/AbstractFacebookType.html#hashCode--">hashCode</a>, <a href="../../../com/restfb/types/AbstractFacebookType.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Video--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Video</h4>
<pre>public&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.37">Video</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCaptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.238">getCaptions</a>()</pre>
</li>
</ul>
<a name="addCaption-com.restfb.types.VideoCaption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCaption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.242">addCaption</a>(<a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>&nbsp;caption)</pre>
</li>
</ul>
<a name="removeCaption-com.restfb.types.VideoCaption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCaption</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.246">removeCaption</a>(<a href="../../../com/restfb/types/VideoCaption.html" title="class in com.restfb.types">VideoCaption</a>&nbsp;caption)</pre>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.255">getFormat</a>()</pre>
<div class="block">The different formats of the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The different formats of the video.</dd>
</dl>
</li>
</ul>
<a name="addFormat-com.restfb.types.Video.VideoFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormat</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.259">addFormat</a>(<a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>&nbsp;videoFormat)</pre>
</li>
</ul>
<a name="removeFormat-com.restfb.types.Video.VideoFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFormat</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.263">removeFormat</a>(<a href="../../../com/restfb/types/Video.VideoFormat.html" title="class in com.restfb.types">Video.VideoFormat</a>&nbsp;videoFormat)</pre>
</li>
</ul>
<a name="getTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTags</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.273">getTags</a>()</pre>
<div class="block">Tags for the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tags for the video.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="addTag-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.277">addTag</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="removeTag-com.restfb.types.NamedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.281">removeTag</a>(<a href="../../../com/restfb/types/NamedFacebookType.html" title="class in com.restfb.types">NamedFacebookType</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getContentTags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentTags</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.290">getContentTags</a>()</pre>
<div class="block">Tags that describe the contents of the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tags that describe the contents of the video.</dd>
</dl>
</li>
</ul>
<a name="addContentTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContentTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.294">addContentTag</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTag)</pre>
</li>
</ul>
<a name="removeContentTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeContentTag</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.298">removeContentTag</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentTag)</pre>
</li>
</ul>
<a name="addComment-com.restfb.types.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComment</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.309">addComment</a>(<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">work on the <code>Comments</code> object directly instead of using this method</span></div>
<div class="block">Adds a comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the comment was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeComment-com.restfb.types.Comment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeComment</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.323">removeComment</a>(<a href="../../../com/restfb/types/Comment.html" title="class in com.restfb.types">Comment</a>&nbsp;comment)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">work on the <code>Comments</code> object directly instead of using this method</span></div>
<div class="block">Adds a comment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment that should be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the comment was added, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLikesCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikesCount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.339">getLikesCount</a>()</pre>
<div class="block">The number of likes on this video.
 
 you have to fetch the video id with <code>?fields=likes.summary(true)</code> in order to speed up the likes count
 generation, you may use <code>?fields=likes.limit(1).summary(true)</code>, so only 1 like is fetched, but the
 complete summary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of likes on this video.</dd>
</dl>
</li>
</ul>
<a name="getCommentsCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentsCount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.355">getCommentsCount</a>()</pre>
<div class="block">The number of comments of this video.
 
 you have to fetch the video id with <code>?fields=comments.summary(true)</code> in order to speed up the comments
 count generation, you may use <code>?fields=comments.limit(1).summary(true)</code>, so only 1 comment is fetched,
 but the complete summary</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of comments of this video.</dd>
</dl>
</li>
</ul>
<a name="getFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.675">getFrom</a>()</pre>
<div class="block">An object containing the name and ID of the user who posted the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object containing the name and ID of the user who posted the video.</dd>
</dl>
</li>
</ul>
<a name="setFrom-com.restfb.types.CategorizedFacebookType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrom</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.683">setFrom</a>(<a href="../../../com/restfb/types/CategorizedFacebookType.html" title="class in com.restfb.types">CategorizedFacebookType</a>&nbsp;from)</pre>
<div class="block">An object containing the name and ID of the user who posted the video.</div>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.695">getMessage</a>()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">FB seems to have removed this field.</span></div>
<div class="block">The video title / caption.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The video title / caption.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.706">setMessage</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">FB seems to have removed this field.</span></div>
<div class="block">The video title / caption.</div>
</li>
</ul>
<a name="getComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComments</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.716">getComments</a>()</pre>
<div class="block">The comments for this video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comments for this video.</dd>
</dl>
</li>
</ul>
<a name="setComments-com.restfb.types.Comments-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.724">setComments</a>(<a href="../../../com/restfb/types/Comments.html" title="class in com.restfb.types">Comments</a>&nbsp;comments)</pre>
<div class="block">The comments for this video.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.734">getDescription</a>()</pre>
<div class="block">The long-form HTML description of the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The long-form HTML description of the video.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.742">setDescription</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;description)</pre>
<div class="block">The long-form HTML description of the video.</div>
</li>
</ul>
<a name="getPermalinkUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermalinkUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.752">getPermalinkUrl</a>()</pre>
<div class="block">URL to the permalink page of the video</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>URL to the permalink page of the video</dd>
</dl>
</li>
</ul>
<a name="setPermalinkUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermalinkUrl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.760">setPermalinkUrl</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;permalinkUrl)</pre>
<div class="block">URL to the permalink page of the video</div>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.771">getTitle</a>()</pre>
<div class="block">The video title or caption</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the video title or caption</dd>
<dt>Since Graph API:</dt><dd>2.5</dd></dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.781">setTitle</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">The video title or caption</div>
<dl><dt>Since Graph API:</dt><dd>2.5</dd></dl>
</li>
</ul>
<a name="getIsCrosspostingEligible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCrosspostingEligible</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.792">getIsCrosspostingEligible</a>()</pre>
<div class="block">Specifies if the video is eligible for crossposting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Specifies if the video is eligible for crossposting</dd>
<dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="setIsCrosspostingEligible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCrosspostingEligible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.802">setIsCrosspostingEligible</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCrosspostingEligible)</pre>
<div class="block">Specifies if the video is eligible for crossposting.</div>
<dl><dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="getIsInstagramEligible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInstagramEligible</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.812">getIsInstagramEligible</a>()</pre>
<div class="block">Whether the video is eligible to be promoted on Instagram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the video is eligible to be promoted on Instagram</dd>
</dl>
</li>
</ul>
<a name="setIsInstagramEligible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInstagramEligible</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.820">setIsInstagramEligible</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isInstagramEligible)</pre>
<div class="block">Whether the video is eligible to be promoted on Instagram</div>
</li>
</ul>
<a name="getIsReferenceOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsReferenceOnly</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.830">getIsReferenceOnly</a>()</pre>
<div class="block">Whether the video is exclusively used for copyright monitoring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the video is exclusively used for copyright monitoring</dd>
</dl>
</li>
</ul>
<a name="setIsReferenceOnly-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsReferenceOnly</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.838">setIsReferenceOnly</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isReferenceOnly)</pre>
<div class="block">Whether the video is exclusively used for copyright monitoring.</div>
</li>
</ul>
<a name="getReactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactions</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Reactions.html" title="class in com.restfb.types">Reactions</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.848">getReactions</a>()</pre>
<div class="block">The reactions for this video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The reactions for this video.</dd>
</dl>
</li>
</ul>
<a name="setReactions-com.restfb.types.Reactions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactions</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.856">setReactions</a>(<a href="../../../com/restfb/types/Reactions.html" title="class in com.restfb.types">Reactions</a>&nbsp;reactions)</pre>
<div class="block">The reactions for this video.</div>
</li>
</ul>
<a name="getEmbeddable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.867">getEmbeddable</a>()</pre>
<div class="block">Whether the video is embeddable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the video is embeddable.</dd>
<dt>Since Graph API:</dt><dd>2.4</dd></dl>
</li>
</ul>
<a name="setEmbeddable-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddable</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.877">setEmbeddable</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;embeddable)</pre>
<div class="block">Whether the video is embeddable.</div>
<dl><dt>Since Graph API:</dt><dd>2.4</dd></dl>
</li>
</ul>
<a name="getEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvent</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.887">getEvent</a>()</pre>
<div class="block">If this object has a place, the event associated with the place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event associated with the place</dd>
</dl>
</li>
</ul>
<a name="setEvent-com.restfb.types.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvent</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.895">setEvent</a>(<a href="../../../com/restfb/types/Event.html" title="class in com.restfb.types">Event</a>&nbsp;event)</pre>
<div class="block">If this object has a place, the event associated with the place.</div>
</li>
</ul>
<a name="getFeedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeedType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.906">getFeedType</a>()</pre>
<div class="block">Whether or not the video is highlighted in Video Channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the video is highlighted in Video Channel.</dd>
<dt>Since Graph API:</dt><dd>2.7</dd></dl>
</li>
</ul>
<a name="setFeedType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeedType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.916">setFeedType</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;feedType)</pre>
<div class="block">Whether or not the video is highlighted in Video Channel.</div>
<dl><dt>Since Graph API:</dt><dd>2.7</dd></dl>
</li>
</ul>
<a name="getLikes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLikes</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.928">getLikes</a>()</pre>
<div class="block">People who like this.
 
 you need to add the field to the fields query parameter to get the likes list otherwise null is returned</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>People who like this</dd>
</dl>
</li>
</ul>
<a name="setLikes-com.restfb.types.Likes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLikes</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.938">setLikes</a>(<a href="../../../com/restfb/types/Likes.html" title="class in com.restfb.types">Likes</a>&nbsp;likes)</pre>
<div class="block">People who like this.
 
 you need to add the field to the fields query parameter to get the likes list otherwise null is returned</div>
</li>
</ul>
<a name="getPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.948">getPlace</a>()</pre>
<div class="block">Location associated with the video, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location associated with the video, if any.</dd>
</dl>
</li>
</ul>
<a name="setPlace-com.restfb.types.Place-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlace</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.956">setPlace</a>(<a href="../../../com/restfb/types/Place.html" title="class in com.restfb.types">Place</a>&nbsp;place)</pre>
<div class="block">Location associated with the video, if any.</div>
</li>
</ul>
<a name="getContentCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentCategory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.966">getContentCategory</a>()</pre>
<div class="block">The content category of this video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The content category of this video.</dd>
</dl>
</li>
</ul>
<a name="setContentCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContentCategory</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.974">setContentCategory</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentCategory)</pre>
<div class="block">The content category of this video.</div>
</li>
</ul>
<a name="getPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPicture</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.984">getPicture</a>()</pre>
<div class="block">A URL for the thumbnail picture of the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL for the thumbnail picture of the video.</dd>
</dl>
</li>
</ul>
<a name="setPicture-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPicture</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.992">setPicture</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;picture)</pre>
<div class="block">A URL for the thumbnail picture of the video.</div>
</li>
</ul>
<a name="getIcon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIcon</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1002">getIcon</a>()</pre>
<div class="block">An icon URL which represents the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An icon URL which represents the video.</dd>
</dl>
</li>
</ul>
<a name="setIcon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIcon</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1010">setIcon</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;icon)</pre>
<div class="block">An icon URL which represents the video.</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1021">getSource</a>()</pre>
<div class="block">A URL to the raw, playable video file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A URL to the raw, playable video file.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1031">setSource</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">A URL to the raw, playable video file.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6.5</dd>
</dl>
</li>
</ul>
<a name="getEmbedHtml--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbedHtml</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1041">getEmbedHtml</a>()</pre>
<div class="block">HTML that may be used to embed the video on another website.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HTML that may be used to embed the video on another website.</dd>
</dl>
</li>
</ul>
<a name="setEmbedHtml-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbedHtml</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1049">setEmbedHtml</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;embedHtml)</pre>
<div class="block">HTML that may be used to embed the video on another website.</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1059">getLength</a>()</pre>
<div class="block">The length of the video, in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the video, in seconds.</dd>
</dl>
</li>
</ul>
<a name="setLength-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1067">setLength</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;length)</pre>
<div class="block">The length of the video, in seconds.</div>
</li>
</ul>
<a name="getLiveAudienceCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveAudienceCount</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1078">getLiveAudienceCount</a>()</pre>
<div class="block">Number of unique people who watched the video broadcast when it was live.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of unique people who watched the video broadcast when it was live.</dd>
<dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="setLiveAudienceCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveAudienceCount</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1088">setLiveAudienceCount</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;liveAudienceCount)</pre>
<div class="block">Number of unique people who watched the video broadcast when it was live.</div>
<dl><dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="getLiveStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLiveStatus</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1101">getLiveStatus</a>()</pre>
<div class="block">The live status of the video.

 Possible values contain LIVE, LIVE_STOPPED, VOD</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The live status of the video</dd>
<dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="setLiveStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLiveStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1113">setLiveStatus</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;liveStatus)</pre>
<div class="block">The live status of the video.

 Possible values contain LIVE, LIVE_STOPPED, VOD</div>
<dl><dt>Since Graph API:</dt><dd>2.6</dd></dl>
</li>
</ul>
<a name="getPrivacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivacy</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types">Privacy</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1123">getPrivacy</a>()</pre>
<div class="block">Privacy setting for the video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Privacy setting for the video.</dd>
</dl>
</li>
</ul>
<a name="setPrivacy-com.restfb.types.Privacy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivacy</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1131">setPrivacy</a>(<a href="../../../com/restfb/types/Privacy.html" title="class in com.restfb.types">Privacy</a>&nbsp;privacy)</pre>
<div class="block">Privacy setting for the video.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1141">getStatus</a>()</pre>
<div class="block">Object describing the status attributes of a video.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object describing the status attributes of a video.</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.restfb.types.Video.VideoStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1149">setStatus</a>(<a href="../../../com/restfb/types/Video.VideoStatus.html" title="class in com.restfb.types">Video.VideoStatus</a>&nbsp;status)</pre>
<div class="block">Object describing the status attributes of a video.</div>
</li>
</ul>
<a name="getPublished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublished</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1163">getPublished</a>()</pre>
<div class="block">Whether a post about this video is published.
 
 This field is only accessible in Graph API 2.3 or later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a post about this video is published.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
<dt>Since Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="setPublished-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublished</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1177">setPublished</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;published)</pre>
<div class="block">Whether a post about this video is published.
 
 This field is only accessible in Graph API 2.3 or later.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
<dt>Since Graph API:</dt><dd>2.3</dd></dl>
</li>
</ul>
<a name="getBackdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackdatedTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1187">getBackdatedTime</a>()</pre>
<div class="block">Back dated time</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="setBackdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1197">setBackdatedTime</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;backdatedTime)</pre>
<div class="block">Back dated time</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="getBackdatedTimeGranularity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackdatedTimeGranularity</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1207">getBackdatedTimeGranularity</a>()</pre>
<div class="block">String that represents the back dated time granularity</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="setBackdatedTimeGranularity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackdatedTimeGranularity</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1217">setBackdatedTimeGranularity</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;backdatedTimeGranularity)</pre>
<div class="block">String that represents the back dated time granularity</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="getCreatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1227">getCreatedTime</a>()</pre>
<div class="block">The time the video was initially published.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time the video was initially published.</dd>
</dl>
</li>
</ul>
<a name="setCreatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1235">setCreatedTime</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;createdTime)</pre>
<div class="block">The time the video was initially published.</div>
</li>
</ul>
<a name="getUpdatedTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1245">getUpdatedTime</a>()</pre>
<div class="block">The last time the video or its caption were updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last time the video or its caption were updated.</dd>
</dl>
</li>
</ul>
<a name="setUpdatedTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1253">setUpdatedTime</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;updatedTime)</pre>
<div class="block">The last time the video or its caption were updated.</div>
</li>
</ul>
<a name="getScheduledPublishTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledPublishTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1266">getScheduledPublishTime</a>()</pre>
<div class="block">The time that the video is scheduled to be published.
 
 This field is only accessible in Graph API 2.3 or later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The time that the video is scheduled to be published.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
<a name="setScheduledPublishTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduledPublishTime</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../src-html/com/restfb/types/Video.html#line.1278">setScheduledPublishTime</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;scheduledPublishTime)</pre>
<div class="block">The time that the video is scheduled to be published.
 
 This field is only accessible in Graph API 2.3 or later.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Video.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/restfb/types/UserProfile.LastAdReferral.html" title="class in com.restfb.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/restfb/types/Video.Thumbnail.html" title="class in com.restfb.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/restfb/types/Video.html" target="_top">Frames</a></li>
<li><a href="Video.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
