<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.restfb">com.restfb.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.restfb">
<!--   -->
</a>
<h2 title="com.restfb">com.restfb.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.<a href="com/restfb/DefaultFacebookClient.html" title="class in com.restfb">DefaultFacebookClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.DefaultFacebookClient.ACCESS_TOKEN_PARAM_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>ACCESS_TOKEN_PARAM_NAME</code></td>
<td class="colLast"><code>"access_token"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.DefaultFacebookClient.APP_SECRET_PROOF_PARAM_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>APP_SECRET_PROOF_PARAM_NAME</code></td>
<td class="colLast"><code>"appsecret_proof"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.DefaultFacebookClient.FORMAT_PARAM_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>FORMAT_PARAM_NAME</code></td>
<td class="colLast"><code>"format"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.DefaultFacebookClient.IDS_PARAM_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/DefaultFacebookClient.html#IDS_PARAM_NAME">IDS_PARAM_NAME</a></code></td>
<td class="colLast"><code>"ids"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.DefaultFacebookClient.METHOD_PARAM_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code>METHOD_PARAM_NAME</code></td>
<td class="colLast"><code>"method"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.exception.generator.<a href="com/restfb/exception/generator/FacebookExceptionGenerator.html" title="interface in com.restfb.exception.generator">FacebookExceptionGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.BATCH_ERROR_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#BATCH_ERROR_ATTRIBUTE_NAME">BATCH_ERROR_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.BATCH_ERROR_DESCRIPTION_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#BATCH_ERROR_DESCRIPTION_ATTRIBUTE_NAME">BATCH_ERROR_DESCRIPTION_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"error_description"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_ATTRIBUTE_NAME">ERROR_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"error"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_CODE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_CODE_ATTRIBUTE_NAME">ERROR_CODE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_IS_TRANSIENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_IS_TRANSIENT_NAME">ERROR_IS_TRANSIENT_NAME</a></code></td>
<td class="colLast"><code>"is_transient"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_MESSAGE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_MESSAGE_ATTRIBUTE_NAME">ERROR_MESSAGE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_SUBCODE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_SUBCODE_ATTRIBUTE_NAME">ERROR_SUBCODE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"error_subcode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_TYPE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_TYPE_ATTRIBUTE_NAME">ERROR_TYPE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_USER_MSG_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_USER_MSG_ATTRIBUTE_NAME">ERROR_USER_MSG_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"error_user_msg"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.exception.generator.FacebookExceptionGenerator.ERROR_USER_TITLE_ATTRIBUTE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/exception/generator/FacebookExceptionGenerator.html#ERROR_USER_TITLE_ATTRIBUTE_NAME">ERROR_USER_TITLE_ATTRIBUTE_NAME</a></code></td>
<td class="colLast"><code>"error_user_title"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.types.webhook.messaging.<a href="com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging">AccountLinkingItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.AccountLinkingItem.LINKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/AccountLinkingItem.html#LINKED">LINKED</a></code></td>
<td class="colLast"><code>"linked"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.AccountLinkingItem.UNLINKED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/AccountLinkingItem.html#UNLINKED">UNLINKED</a></code></td>
<td class="colLast"><code>"unlinked"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.types.webhook.messaging.<a href="com/restfb/types/webhook/messaging/MessagingAttachment.html" title="class in com.restfb.types.webhook.messaging">MessagingAttachment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.MessagingAttachment.AUDIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/MessagingAttachment.html#AUDIO">AUDIO</a></code></td>
<td class="colLast"><code>"audio"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.MessagingAttachment.FALLBACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/MessagingAttachment.html#FALLBACK">FALLBACK</a></code></td>
<td class="colLast"><code>"fallback"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.MessagingAttachment.FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/MessagingAttachment.html#FILE">FILE</a></code></td>
<td class="colLast"><code>"file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.MessagingAttachment.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/MessagingAttachment.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>"image"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.MessagingAttachment.LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/MessagingAttachment.html#LOCATION">LOCATION</a></code></td>
<td class="colLast"><code>"location"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.MessagingAttachment.VIDEO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/MessagingAttachment.html#VIDEO">VIDEO</a></code></td>
<td class="colLast"><code>"video"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.types.webhook.messaging.<a href="com/restfb/types/webhook/messaging/PolicyEnforcementItem.html" title="class in com.restfb.types.webhook.messaging">PolicyEnforcementItem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.PolicyEnforcementItem.BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/PolicyEnforcementItem.html#BLOCK">BLOCK</a></code></td>
<td class="colLast"><code>"block"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.PolicyEnforcementItem.UNBLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/PolicyEnforcementItem.html#UNBLOCK">UNBLOCK</a></code></td>
<td class="colLast"><code>"unblock"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.types.webhook.messaging.payment.<a href="com/restfb/types/webhook/messaging/payment/PaymentCredential.html" title="class in com.restfb.types.webhook.messaging.payment">PaymentCredential</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.payment.PaymentCredential.PAYPAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/payment/PaymentCredential.html#PAYPAL">PAYPAL</a></code></td>
<td class="colLast"><code>"paypal"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.payment.PaymentCredential.STRIPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/payment/PaymentCredential.html#STRIPE">STRIPE</a></code></td>
<td class="colLast"><code>"stripe"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.types.webhook.messaging.payment.PaymentCredential.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/types/webhook/messaging/payment/PaymentCredential.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.util.<a href="com/restfb/util/DateUtils.html" title="class in com.restfb.util">DateUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.util.DateUtils.FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/DateUtils.html#FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT">FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.util.DateUtils.FACEBOOK_LONG_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/DateUtils.html#FACEBOOK_LONG_DATE_FORMAT">FACEBOOK_LONG_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ssZ"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.util.DateUtils.FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/DateUtils.html#FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE">FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.util.DateUtils.FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE_OR_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/DateUtils.html#FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE_OR_SECONDS">FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE_OR_SECONDS</a></code></td>
<td class="colLast"><code>"yyyy-MM-dd\'T\'HH:mm"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.util.DateUtils.FACEBOOK_MONTH_YEAR_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/DateUtils.html#FACEBOOK_MONTH_YEAR_DATE_FORMAT">FACEBOOK_MONTH_YEAR_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"yyyy-MM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.restfb.util.DateUtils.FACEBOOK_SHORT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/DateUtils.html#FACEBOOK_SHORT_DATE_FORMAT">FACEBOOK_SHORT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"MM/dd/yyyy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.util.<a href="com/restfb/util/EncodingUtils.html" title="class in com.restfb.util">EncodingUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.util.EncodingUtils.UTF_8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/EncodingUtils.html#UTF_8">UTF_8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.util.<a href="com/restfb/util/StringUtils.html" title="class in com.restfb.util">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.util.StringUtils.ENCODING_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/StringUtils.html#ENCODING_CHARSET">ENCODING_CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.restfb.util.<a href="com/restfb/util/UrlUtils.html" title="class in com.restfb.util">UrlUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.restfb.util.UrlUtils.ENCODING_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/restfb/util/UrlUtils.html#ENCODING_CHARSET">ENCODING_CHARSET</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
