<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.webhook.messaging;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.Facebook;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Represents the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;a href=" https://developers.facebook.com/docs/messenger-platform/webhook-reference/message-received"&gt;Message&lt;/a&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Callback<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class MessageItem implements InnerMessagingItem {<a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * Message ID<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private String mid;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * Message sequence number<a name="line.41"></a>
<span class="sourceLineNo">042</span>   *<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * @deprecated https://messengerblog.com/platform-updates/introducing-messenger-platform-v1-3-and-new-ways-to-drive-the-conversation/<a name="line.43"></a>
<span class="sourceLineNo">044</span>   *             "Developers who previously relied on using seq ID for deduping can use mid instead, and those who were<a name="line.44"></a>
<span class="sourceLineNo">045</span>   *             using it for ordering purposes can use timestamp instead."<a name="line.45"></a>
<span class="sourceLineNo">046</span>   */<a name="line.46"></a>
<span class="sourceLineNo">047</span>  @Deprecated<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Facebook<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private Long seq;<a name="line.49"></a>
<span class="sourceLineNo">050</span>  /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * Text of message<a name="line.51"></a>
<span class="sourceLineNo">052</span>   */<a name="line.52"></a>
<span class="sourceLineNo">053</span>  @Facebook<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private String text;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * Indicates the message sent from the page itself<a name="line.56"></a>
<span class="sourceLineNo">057</span>   */<a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook("is_echo")<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private boolean isEcho;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * ID of the app from which the message was sent<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  @Facebook("app_id")<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private String appId;<a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * Custom string passed to the Send API as the metadata field<a name="line.66"></a>
<span class="sourceLineNo">067</span>   */<a name="line.67"></a>
<span class="sourceLineNo">068</span>  @Facebook<a name="line.68"></a>
<span class="sourceLineNo">069</span>  private String metadata;<a name="line.69"></a>
<span class="sourceLineNo">070</span>  @Facebook("quick_reply")<a name="line.70"></a>
<span class="sourceLineNo">071</span>  private QuickReplyItem quickReply;<a name="line.71"></a>
<span class="sourceLineNo">072</span>  @Facebook("sticker_id")<a name="line.72"></a>
<span class="sourceLineNo">073</span>  private String stickerId;<a name="line.73"></a>
<span class="sourceLineNo">074</span>  /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * Array containing attachment data<a name="line.75"></a>
<span class="sourceLineNo">076</span>   */<a name="line.76"></a>
<span class="sourceLineNo">077</span>  @Facebook<a name="line.77"></a>
<span class="sourceLineNo">078</span>  private List&lt;MessagingAttachment&gt; attachments = new ArrayList&lt;&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Facebook<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private NlpResult nlp;<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>  /**<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * The user may send a like and this method can be used to discover the three know versions of the sticker<a name="line.83"></a>
<span class="sourceLineNo">084</span>   *<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * @return {@code true} if the user sent a like (thumb up sticker), {@code false} otherwise<a name="line.85"></a>
<span class="sourceLineNo">086</span>   */<a name="line.86"></a>
<span class="sourceLineNo">087</span>  public boolean isLike() {<a name="line.87"></a>
<span class="sourceLineNo">088</span>    return  // small like (thumb up) sticker<a name="line.88"></a>
<span class="sourceLineNo">089</span>    // medium size sticker<a name="line.89"></a>
<span class="sourceLineNo">090</span>    "369239263222822".equals(stickerId) || "369239343222814".equals(stickerId) || "369239383222810".equals(stickerId); // large size sticker<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Returns whether the message contains an attachment.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   *<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * @return {@code true} if the message contains a attachment, {@code false} otherwise<a name="line.96"></a>
<span class="sourceLineNo">097</span>   */<a name="line.97"></a>
<span class="sourceLineNo">098</span>  public boolean hasAttachment() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    return attachments != null &amp;&amp; !attachments.isEmpty();<a name="line.99"></a>
<span class="sourceLineNo">100</span>  }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>  /**<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * Returns whether the message contains a quick reply.<a name="line.103"></a>
<span class="sourceLineNo">104</span>   *<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * @return {@code true} if the message contains a quick reply, {@code false} otherwise<a name="line.105"></a>
<span class="sourceLineNo">106</span>   */<a name="line.106"></a>
<span class="sourceLineNo">107</span>  public boolean hasQuickReply() {<a name="line.107"></a>
<span class="sourceLineNo">108</span>    return quickReply != null;<a name="line.108"></a>
<span class="sourceLineNo">109</span>  }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>  /**<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * Returns whether the message contains a NLP result.<a name="line.112"></a>
<span class="sourceLineNo">113</span>   *<a name="line.113"></a>
<span class="sourceLineNo">114</span>   * @return {@code true} if the message contains a NLP result, {@code false} otherwise<a name="line.114"></a>
<span class="sourceLineNo">115</span>   */<a name="line.115"></a>
<span class="sourceLineNo">116</span>  public boolean hasNlp() {<a name="line.116"></a>
<span class="sourceLineNo">117</span>    return nlp != null;<a name="line.117"></a>
<span class="sourceLineNo">118</span>  }<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>  @java.lang.Override<a name="line.120"></a>
<span class="sourceLineNo">121</span>  @java.lang.SuppressWarnings("all")<a name="line.121"></a>
<span class="sourceLineNo">122</span>  public java.lang.String toString() {<a name="line.122"></a>
<span class="sourceLineNo">123</span>    return "MessageItem(mid=" + this.getMid() + ", seq=" + this.getSeq() + ", text=" + this.getText() + ", isEcho=" + this.isEcho() + ", appId=" + this.getAppId() + ", metadata=" + this.getMetadata() + ", quickReply=" + this.getQuickReply() + ", stickerId=" + this.getStickerId() + ", attachments=" + this.getAttachments() + ", nlp=" + this.getNlp() + ")";<a name="line.123"></a>
<span class="sourceLineNo">124</span>  }<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>  /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * Message ID<a name="line.127"></a>
<span class="sourceLineNo">128</span>   */<a name="line.128"></a>
<span class="sourceLineNo">129</span>  @java.lang.SuppressWarnings("all")<a name="line.129"></a>
<span class="sourceLineNo">130</span>  public String getMid() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>    return this.mid;<a name="line.131"></a>
<span class="sourceLineNo">132</span>  }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>  /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * Message ID<a name="line.135"></a>
<span class="sourceLineNo">136</span>   */<a name="line.136"></a>
<span class="sourceLineNo">137</span>  @java.lang.SuppressWarnings("all")<a name="line.137"></a>
<span class="sourceLineNo">138</span>  public void setMid(final String mid) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    this.mid = mid;<a name="line.139"></a>
<span class="sourceLineNo">140</span>  }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>  /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * Message sequence number<a name="line.143"></a>
<span class="sourceLineNo">144</span>   *<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * @deprecated https://messengerblog.com/platform-updates/introducing-messenger-platform-v1-3-and-new-ways-to-drive-the-conversation/<a name="line.145"></a>
<span class="sourceLineNo">146</span>   *             "Developers who previously relied on using seq ID for deduping can use mid instead, and those who were<a name="line.146"></a>
<span class="sourceLineNo">147</span>   *             using it for ordering purposes can use timestamp instead."<a name="line.147"></a>
<span class="sourceLineNo">148</span>   */<a name="line.148"></a>
<span class="sourceLineNo">149</span>  @java.lang.Deprecated<a name="line.149"></a>
<span class="sourceLineNo">150</span>  @java.lang.SuppressWarnings("all")<a name="line.150"></a>
<span class="sourceLineNo">151</span>  public Long getSeq() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>    return this.seq;<a name="line.152"></a>
<span class="sourceLineNo">153</span>  }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * Message sequence number<a name="line.156"></a>
<span class="sourceLineNo">157</span>   *<a name="line.157"></a>
<span class="sourceLineNo">158</span>   * @deprecated https://messengerblog.com/platform-updates/introducing-messenger-platform-v1-3-and-new-ways-to-drive-the-conversation/<a name="line.158"></a>
<span class="sourceLineNo">159</span>   *             "Developers who previously relied on using seq ID for deduping can use mid instead, and those who were<a name="line.159"></a>
<span class="sourceLineNo">160</span>   *             using it for ordering purposes can use timestamp instead."<a name="line.160"></a>
<span class="sourceLineNo">161</span>   */<a name="line.161"></a>
<span class="sourceLineNo">162</span>  @java.lang.Deprecated<a name="line.162"></a>
<span class="sourceLineNo">163</span>  @java.lang.SuppressWarnings("all")<a name="line.163"></a>
<span class="sourceLineNo">164</span>  public void setSeq(final Long seq) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>    this.seq = seq;<a name="line.165"></a>
<span class="sourceLineNo">166</span>  }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>  /**<a name="line.168"></a>
<span class="sourceLineNo">169</span>   * Text of message<a name="line.169"></a>
<span class="sourceLineNo">170</span>   */<a name="line.170"></a>
<span class="sourceLineNo">171</span>  @java.lang.SuppressWarnings("all")<a name="line.171"></a>
<span class="sourceLineNo">172</span>  public String getText() {<a name="line.172"></a>
<span class="sourceLineNo">173</span>    return this.text;<a name="line.173"></a>
<span class="sourceLineNo">174</span>  }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>  /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * Text of message<a name="line.177"></a>
<span class="sourceLineNo">178</span>   */<a name="line.178"></a>
<span class="sourceLineNo">179</span>  @java.lang.SuppressWarnings("all")<a name="line.179"></a>
<span class="sourceLineNo">180</span>  public void setText(final String text) {<a name="line.180"></a>
<span class="sourceLineNo">181</span>    this.text = text;<a name="line.181"></a>
<span class="sourceLineNo">182</span>  }<a name="line.182"></a>
<span class="sourceLineNo">183</span><a name="line.183"></a>
<span class="sourceLineNo">184</span>  /**<a name="line.184"></a>
<span class="sourceLineNo">185</span>   * Indicates the message sent from the page itself<a name="line.185"></a>
<span class="sourceLineNo">186</span>   */<a name="line.186"></a>
<span class="sourceLineNo">187</span>  @java.lang.SuppressWarnings("all")<a name="line.187"></a>
<span class="sourceLineNo">188</span>  public boolean isEcho() {<a name="line.188"></a>
<span class="sourceLineNo">189</span>    return this.isEcho;<a name="line.189"></a>
<span class="sourceLineNo">190</span>  }<a name="line.190"></a>
<span class="sourceLineNo">191</span><a name="line.191"></a>
<span class="sourceLineNo">192</span>  /**<a name="line.192"></a>
<span class="sourceLineNo">193</span>   * Indicates the message sent from the page itself<a name="line.193"></a>
<span class="sourceLineNo">194</span>   */<a name="line.194"></a>
<span class="sourceLineNo">195</span>  @java.lang.SuppressWarnings("all")<a name="line.195"></a>
<span class="sourceLineNo">196</span>  public void setEcho(final boolean isEcho) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>    this.isEcho = isEcho;<a name="line.197"></a>
<span class="sourceLineNo">198</span>  }<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>  /**<a name="line.200"></a>
<span class="sourceLineNo">201</span>   * ID of the app from which the message was sent<a name="line.201"></a>
<span class="sourceLineNo">202</span>   */<a name="line.202"></a>
<span class="sourceLineNo">203</span>  @java.lang.SuppressWarnings("all")<a name="line.203"></a>
<span class="sourceLineNo">204</span>  public String getAppId() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>    return this.appId;<a name="line.205"></a>
<span class="sourceLineNo">206</span>  }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>  /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>   * ID of the app from which the message was sent<a name="line.209"></a>
<span class="sourceLineNo">210</span>   */<a name="line.210"></a>
<span class="sourceLineNo">211</span>  @java.lang.SuppressWarnings("all")<a name="line.211"></a>
<span class="sourceLineNo">212</span>  public void setAppId(final String appId) {<a name="line.212"></a>
<span class="sourceLineNo">213</span>    this.appId = appId;<a name="line.213"></a>
<span class="sourceLineNo">214</span>  }<a name="line.214"></a>
<span class="sourceLineNo">215</span><a name="line.215"></a>
<span class="sourceLineNo">216</span>  /**<a name="line.216"></a>
<span class="sourceLineNo">217</span>   * Custom string passed to the Send API as the metadata field<a name="line.217"></a>
<span class="sourceLineNo">218</span>   */<a name="line.218"></a>
<span class="sourceLineNo">219</span>  @java.lang.SuppressWarnings("all")<a name="line.219"></a>
<span class="sourceLineNo">220</span>  public String getMetadata() {<a name="line.220"></a>
<span class="sourceLineNo">221</span>    return this.metadata;<a name="line.221"></a>
<span class="sourceLineNo">222</span>  }<a name="line.222"></a>
<span class="sourceLineNo">223</span><a name="line.223"></a>
<span class="sourceLineNo">224</span>  /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>   * Custom string passed to the Send API as the metadata field<a name="line.225"></a>
<span class="sourceLineNo">226</span>   */<a name="line.226"></a>
<span class="sourceLineNo">227</span>  @java.lang.SuppressWarnings("all")<a name="line.227"></a>
<span class="sourceLineNo">228</span>  public void setMetadata(final String metadata) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>    this.metadata = metadata;<a name="line.229"></a>
<span class="sourceLineNo">230</span>  }<a name="line.230"></a>
<span class="sourceLineNo">231</span><a name="line.231"></a>
<span class="sourceLineNo">232</span>  @java.lang.SuppressWarnings("all")<a name="line.232"></a>
<span class="sourceLineNo">233</span>  public QuickReplyItem getQuickReply() {<a name="line.233"></a>
<span class="sourceLineNo">234</span>    return this.quickReply;<a name="line.234"></a>
<span class="sourceLineNo">235</span>  }<a name="line.235"></a>
<span class="sourceLineNo">236</span><a name="line.236"></a>
<span class="sourceLineNo">237</span>  @java.lang.SuppressWarnings("all")<a name="line.237"></a>
<span class="sourceLineNo">238</span>  public void setQuickReply(final QuickReplyItem quickReply) {<a name="line.238"></a>
<span class="sourceLineNo">239</span>    this.quickReply = quickReply;<a name="line.239"></a>
<span class="sourceLineNo">240</span>  }<a name="line.240"></a>
<span class="sourceLineNo">241</span><a name="line.241"></a>
<span class="sourceLineNo">242</span>  @java.lang.SuppressWarnings("all")<a name="line.242"></a>
<span class="sourceLineNo">243</span>  public String getStickerId() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>    return this.stickerId;<a name="line.244"></a>
<span class="sourceLineNo">245</span>  }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>  @java.lang.SuppressWarnings("all")<a name="line.247"></a>
<span class="sourceLineNo">248</span>  public void setStickerId(final String stickerId) {<a name="line.248"></a>
<span class="sourceLineNo">249</span>    this.stickerId = stickerId;<a name="line.249"></a>
<span class="sourceLineNo">250</span>  }<a name="line.250"></a>
<span class="sourceLineNo">251</span><a name="line.251"></a>
<span class="sourceLineNo">252</span>  /**<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * Array containing attachment data<a name="line.253"></a>
<span class="sourceLineNo">254</span>   */<a name="line.254"></a>
<span class="sourceLineNo">255</span>  @java.lang.SuppressWarnings("all")<a name="line.255"></a>
<span class="sourceLineNo">256</span>  public List&lt;MessagingAttachment&gt; getAttachments() {<a name="line.256"></a>
<span class="sourceLineNo">257</span>    return this.attachments;<a name="line.257"></a>
<span class="sourceLineNo">258</span>  }<a name="line.258"></a>
<span class="sourceLineNo">259</span><a name="line.259"></a>
<span class="sourceLineNo">260</span>  /**<a name="line.260"></a>
<span class="sourceLineNo">261</span>   * Array containing attachment data<a name="line.261"></a>
<span class="sourceLineNo">262</span>   */<a name="line.262"></a>
<span class="sourceLineNo">263</span>  @java.lang.SuppressWarnings("all")<a name="line.263"></a>
<span class="sourceLineNo">264</span>  public void setAttachments(final List&lt;MessagingAttachment&gt; attachments) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>    this.attachments = attachments;<a name="line.265"></a>
<span class="sourceLineNo">266</span>  }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>  @java.lang.SuppressWarnings("all")<a name="line.268"></a>
<span class="sourceLineNo">269</span>  public NlpResult getNlp() {<a name="line.269"></a>
<span class="sourceLineNo">270</span>    return this.nlp;<a name="line.270"></a>
<span class="sourceLineNo">271</span>  }<a name="line.271"></a>
<span class="sourceLineNo">272</span>}<a name="line.272"></a>




























































</pre>
</div>
</body>
</html>
