<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.restfb.types.ads (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/restfb/types/ads/package-summary.html" target="classFrame">com.restfb.types.ads</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ad.html" title="class in com.restfb.types.ads" target="classFrame">Ad</a></li>
<li><a href="AdAccount.html" title="class in com.restfb.types.ads" target="classFrame">AdAccount</a></li>
<li><a href="AdAccountGroup.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountGroup</a></li>
<li><a href="AdAccountGroupAccount.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountGroupAccount</a></li>
<li><a href="AdAccountGroupUser.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountGroupUser</a></li>
<li><a href="AdAccountTargetingInsights.html" title="class in com.restfb.types.ads" target="classFrame">AdAccountTargetingInsights</a></li>
<li><a href="AdCampaignFrequencyControlSpecs.html" title="class in com.restfb.types.ads" target="classFrame">AdCampaignFrequencyControlSpecs</a></li>
<li><a href="AdCampaignGroup.html" title="class in com.restfb.types.ads" target="classFrame">AdCampaignGroup</a></li>
<li><a href="AdConversionPixel.html" title="class in com.restfb.types.ads" target="classFrame">AdConversionPixel</a></li>
<li><a href="AdCreative.html" title="class in com.restfb.types.ads" target="classFrame">AdCreative</a></li>
<li><a href="AdCreativeLinkData.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeLinkData</a></li>
<li><a href="AdCreativeLinkDataAppLinkSpec.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeLinkDataAppLinkSpec</a></li>
<li><a href="AdCreativeLinkDataCallToAction.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeLinkDataCallToAction</a></li>
<li><a href="AdCreativeLinkDataCallToActionValue.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeLinkDataCallToActionValue</a></li>
<li><a href="AdCreativeLinkDataChildAttachment.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeLinkDataChildAttachment</a></li>
<li><a href="AdCreativeObjectStorySpec.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeObjectStorySpec</a></li>
<li><a href="AdCreativeOfferData.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeOfferData</a></li>
<li><a href="AdCreativePhotoData.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativePhotoData</a></li>
<li><a href="AdCreativePostClickConfiguration.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativePostClickConfiguration</a></li>
<li><a href="AdCreativeTextData.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeTextData</a></li>
<li><a href="AdCreativeVideoData.html" title="class in com.restfb.types.ads" target="classFrame">AdCreativeVideoData</a></li>
<li><a href="AdDeliveryCheck.html" title="class in com.restfb.types.ads" target="classFrame">AdDeliveryCheck</a></li>
<li><a href="AdGroup.html" title="class in com.restfb.types.ads" target="classFrame">AdGroup</a></li>
<li><a href="AdgroupPlacementSpecificReviewFeedback.html" title="class in com.restfb.types.ads" target="classFrame">AdgroupPlacementSpecificReviewFeedback</a></li>
<li><a href="AdgroupReviewFeedback.html" title="class in com.restfb.types.ads" target="classFrame">AdgroupReviewFeedback</a></li>
<li><a href="AdImage.html" title="class in com.restfb.types.ads" target="classFrame">AdImage</a></li>
<li><a href="AdKeywordStats.html" title="class in com.restfb.types.ads" target="classFrame">AdKeywordStats</a></li>
<li><a href="AdLabel.html" title="class in com.restfb.types.ads" target="classFrame">AdLabel</a></li>
<li><a href="AdPreview.html" title="class in com.restfb.types.ads" target="classFrame">AdPreview</a></li>
<li><a href="AdPromotedObject.html" title="class in com.restfb.types.ads" target="classFrame">AdPromotedObject</a></li>
<li><a href="AdRecommendation.html" title="class in com.restfb.types.ads" target="classFrame">AdRecommendation</a></li>
<li><a href="AdRecommendationData.html" title="class in com.restfb.types.ads" target="classFrame">AdRecommendationData</a></li>
<li><a href="AdReportRun.html" title="class in com.restfb.types.ads" target="classFrame">AdReportRun</a></li>
<li><a href="AdsActionStats.html" title="class in com.restfb.types.ads" target="classFrame">AdsActionStats</a></li>
<li><a href="AdSet.html" title="class in com.restfb.types.ads" target="classFrame">AdSet</a></li>
<li><a href="AdsImageCrops.html" title="class in com.restfb.types.ads" target="classFrame">AdsImageCrops</a></li>
<li><a href="AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads" target="classFrame">AdsImageCrops.AdsImageCropsSpec</a></li>
<li><a href="AdsPixel.html" title="class in com.restfb.types.ads" target="classFrame">AdsPixel</a></li>
<li><a href="AdsPixelStats.html" title="class in com.restfb.types.ads" target="classFrame">AdsPixelStats</a></li>
<li><a href="AdsPixelStatsResult.html" title="class in com.restfb.types.ads" target="classFrame">AdsPixelStatsResult</a></li>
<li><a href="AdStudy.html" title="class in com.restfb.types.ads" target="classFrame">AdStudy</a></li>
<li><a href="AdStudyCell.html" title="class in com.restfb.types.ads" target="classFrame">AdStudyCell</a></li>
<li><a href="AdStudyObjective.html" title="class in com.restfb.types.ads" target="classFrame">AdStudyObjective</a></li>
<li><a href="AdTag.html" title="class in com.restfb.types.ads" target="classFrame">AdTag</a></li>
<li><a href="AdTransaction.html" title="class in com.restfb.types.ads" target="classFrame">AdTransaction</a></li>
<li><a href="AdUser.html" title="class in com.restfb.types.ads" target="classFrame">AdUser</a></li>
<li><a href="AgencyClientDeclaration.html" title="class in com.restfb.types.ads" target="classFrame">AgencyClientDeclaration</a></li>
<li><a href="AndroidAppLink.html" title="class in com.restfb.types.ads" target="classFrame">AndroidAppLink</a></li>
<li><a href="AppLinks.html" title="class in com.restfb.types.ads" target="classFrame">AppLinks</a></li>
<li><a href="BaseAdsObject.html" title="class in com.restfb.types.ads" target="classFrame">BaseAdsObject</a></li>
<li><a href="BroadTargetingCategories.html" title="class in com.restfb.types.ads" target="classFrame">BroadTargetingCategories</a></li>
<li><a href="Business.html" title="class in com.restfb.types.ads" target="classFrame">Business</a></li>
<li><a href="Campaign.html" title="class in com.restfb.types.ads" target="classFrame">Campaign</a></li>
<li><a href="ConversionActionQuery.html" title="class in com.restfb.types.ads" target="classFrame">ConversionActionQuery</a></li>
<li><a href="CustomAudience.html" title="class in com.restfb.types.ads" target="classFrame">CustomAudience</a></li>
<li><a href="CustomAudienceDataSource.html" title="class in com.restfb.types.ads" target="classFrame">CustomAudienceDataSource</a></li>
<li><a href="CustomAudiencePermission.html" title="class in com.restfb.types.ads" target="classFrame">CustomAudiencePermission</a></li>
<li><a href="CustomAudienceStatus.html" title="class in com.restfb.types.ads" target="classFrame">CustomAudienceStatus</a></li>
<li><a href="DayPart.html" title="class in com.restfb.types.ads" target="classFrame">DayPart</a></li>
<li><a href="FieldData.html" title="class in com.restfb.types.ads" target="classFrame">FieldData</a></li>
<li><a href="FlexibleTargeting.html" title="class in com.restfb.types.ads" target="classFrame">FlexibleTargeting</a></li>
<li><a href="FundingSourceDetails.html" title="class in com.restfb.types.ads" target="classFrame">FundingSourceDetails</a></li>
<li><a href="FundingSourceDetailsCoupon.html" title="class in com.restfb.types.ads" target="classFrame">FundingSourceDetailsCoupon</a></li>
<li><a href="IDName.html" title="class in com.restfb.types.ads" target="classFrame">IDName</a></li>
<li><a href="IosAppLink.html" title="class in com.restfb.types.ads" target="classFrame">IosAppLink</a></li>
<li><a href="Lead.html" title="class in com.restfb.types.ads" target="classFrame">Lead</a></li>
<li><a href="LeadgenForm.html" title="class in com.restfb.types.ads" target="classFrame">LeadgenForm</a></li>
<li><a href="LeadGenQualifier.html" title="class in com.restfb.types.ads" target="classFrame">LeadGenQualifier</a></li>
<li><a href="LookalikeSpec.html" title="class in com.restfb.types.ads" target="classFrame">LookalikeSpec</a></li>
<li><a href="LookalikeSpec.Origin.html" title="class in com.restfb.types.ads" target="classFrame">LookalikeSpec.Origin</a></li>
<li><a href="MinimumBudget.html" title="class in com.restfb.types.ads" target="classFrame">MinimumBudget</a></li>
<li><a href="NamedAdsObject.html" title="class in com.restfb.types.ads" target="classFrame">NamedAdsObject</a></li>
<li><a href="OffsitePixel.html" title="class in com.restfb.types.ads" target="classFrame">OffsitePixel</a></li>
<li><a href="PartnerCategory.html" title="class in com.restfb.types.ads" target="classFrame">PartnerCategory</a></li>
<li><a href="ProductCatalog.html" title="class in com.restfb.types.ads" target="classFrame">ProductCatalog</a></li>
<li><a href="ProductFeed.html" title="class in com.restfb.types.ads" target="classFrame">ProductFeed</a></li>
<li><a href="ProductFeedSchedule.html" title="class in com.restfb.types.ads" target="classFrame">ProductFeedSchedule</a></li>
<li><a href="ProductFeedUpload.html" title="class in com.restfb.types.ads" target="classFrame">ProductFeedUpload</a></li>
<li><a href="ProductGroup.html" title="class in com.restfb.types.ads" target="classFrame">ProductGroup</a></li>
<li><a href="ProductItem.html" title="class in com.restfb.types.ads" target="classFrame">ProductItem</a></li>
<li><a href="ProductItemCommerceInsights.html" title="class in com.restfb.types.ads" target="classFrame">ProductItemCommerceInsights</a></li>
<li><a href="ProductSet.html" title="class in com.restfb.types.ads" target="classFrame">ProductSet</a></li>
<li><a href="ProductVariant.html" title="class in com.restfb.types.ads" target="classFrame">ProductVariant</a></li>
<li><a href="ReachFrequencyPrediction.html" title="class in com.restfb.types.ads" target="classFrame">ReachFrequencyPrediction</a></li>
<li><a href="ReachFrequencySpec.html" title="class in com.restfb.types.ads" target="classFrame">ReachFrequencySpec</a></li>
<li><a href="Rule.html" title="class in com.restfb.types.ads" target="classFrame">Rule</a></li>
<li><a href="RuleData.html" title="class in com.restfb.types.ads" target="classFrame">RuleData</a></li>
<li><a href="RuleFactory.html" title="class in com.restfb.types.ads" target="classFrame">RuleFactory</a></li>
<li><a href="RuleOp.html" title="class in com.restfb.types.ads" target="classFrame">RuleOp</a></li>
<li><a href="RuleOpAnd.html" title="class in com.restfb.types.ads" target="classFrame">RuleOpAnd</a></li>
<li><a href="RuleOpOr.html" title="class in com.restfb.types.ads" target="classFrame">RuleOpOr</a></li>
<li><a href="Targeting.html" title="class in com.restfb.types.ads" target="classFrame">Targeting</a></li>
<li><a href="TargetingDynamicRule.html" title="class in com.restfb.types.ads" target="classFrame">TargetingDynamicRule</a></li>
<li><a href="TargetingGeoLocation.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocation</a></li>
<li><a href="TargetingGeoLocationCity.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationCity</a></li>
<li><a href="TargetingGeoLocationCustomLocation.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationCustomLocation</a></li>
<li><a href="TargetingGeoLocationElectoralDistrict.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationElectoralDistrict</a></li>
<li><a href="TargetingGeoLocationMarket.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationMarket</a></li>
<li><a href="TargetingGeoLocationPlace.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationPlace</a></li>
<li><a href="TargetingGeoLocationRegion.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationRegion</a></li>
<li><a href="TargetingGeoLocationZip.html" title="class in com.restfb.types.ads" target="classFrame">TargetingGeoLocationZip</a></li>
<li><a href="TargetingProductAudienceSpec.html" title="class in com.restfb.types.ads" target="classFrame">TargetingProductAudienceSpec</a></li>
<li><a href="TargetingProductAudienceSubSpec.html" title="class in com.restfb.types.ads" target="classFrame">TargetingProductAudienceSubSpec</a></li>
<li><a href="TargetingResponseDemographic.html" title="class in com.restfb.types.ads" target="classFrame">TargetingResponseDemographic</a></li>
<li><a href="TargetingResponseEducation.html" title="class in com.restfb.types.ads" target="classFrame">TargetingResponseEducation</a></li>
<li><a href="TargetingResponseGeographic.html" title="class in com.restfb.types.ads" target="classFrame">TargetingResponseGeographic</a></li>
<li><a href="TargetingResponseGeographicMetadata.html" title="class in com.restfb.types.ads" target="classFrame">TargetingResponseGeographicMetadata</a></li>
<li><a href="TargetingResponseRadiusSuggestion.html" title="class in com.restfb.types.ads" target="classFrame">TargetingResponseRadiusSuggestion</a></li>
<li><a href="TargetingSentenceLine.html" title="class in com.restfb.types.ads" target="classFrame">TargetingSentenceLine</a></li>
<li><a href="TargetingSentenceLine.TargetingSentenceLineItem.html" title="class in com.restfb.types.ads" target="classFrame">TargetingSentenceLine.TargetingSentenceLineItem</a></li>
<li><a href="UserPermission.html" title="class in com.restfb.types.ads" target="classFrame">UserPermission</a></li>
<li><a href="WebAppLink.html" title="class in com.restfb.types.ads" target="classFrame">WebAppLink</a></li>
<li><a href="WindowsAppLink.html" title="class in com.restfb.types.ads" target="classFrame">WindowsAppLink</a></li>
<li><a href="WindowsPhoneAppLink.html" title="class in com.restfb.types.ads" target="classFrame">WindowsPhoneAppLink</a></li>
</ul>
</div>
</body>
</html>
