<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FlightInfoItem (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlightInfoItem (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightInfoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightScheduleItem.html" title="class in com.restfb.types.webhook.messaging.airline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/restfb/types/webhook/messaging/airline/FlightInfoItem.html" target="_top">Frames</a></li>
<li><a href="FlightInfoItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.webhook.messaging.airline</div>
<h2 title="Class FlightInfoItem" class="title">Class FlightInfoItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.webhook.messaging.airline.FlightInfoItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.27">FlightInfoItem</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#FlightInfoItem--">FlightInfoItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getAircraftType--">getAircraftType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getArrivalAirport--">getArrivalAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getConnectionId--">getConnectionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getDepartureAirport--">getDepartureAirport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getFlightNumber--">getFlightNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightScheduleItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightScheduleItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getFlightSchedule--">getFlightSchedule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getSegmentId--">getSegmentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#getTravelClass--">getTravelClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setAircraftType-java.lang.String-">setAircraftType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aircraftType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setArrivalAirport-com.restfb.types.webhook.messaging.airline.FlightAirportItem-">setArrivalAirport</a></span>(<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a>&nbsp;arrivalAirport)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setConnectionId-java.lang.String-">setConnectionId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setDepartureAirport-com.restfb.types.webhook.messaging.airline.FlightAirportItem-">setDepartureAirport</a></span>(<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a>&nbsp;departureAirport)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setFlightNumber-java.lang.String-">setFlightNumber</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flightNumber)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setFlightSchedule-com.restfb.types.webhook.messaging.airline.FlightScheduleItem-">setFlightSchedule</a></span>(<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightScheduleItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightScheduleItem</a>&nbsp;flightSchedule)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setSegmentId-java.lang.String-">setSegmentId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#setTravelClass-java.lang.String-">setTravelClass</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;travelClass)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlightInfoItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlightInfoItem</h4>
<pre>public&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.27">FlightInfoItem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.47">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getConnectionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.52">getConnectionId</a>()</pre>
</li>
</ul>
<a name="setConnectionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.57">setConnectionId</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectionId)</pre>
</li>
</ul>
<a name="getSegmentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.62">getSegmentId</a>()</pre>
</li>
</ul>
<a name="setSegmentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegmentId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.67">setSegmentId</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;segmentId)</pre>
</li>
</ul>
<a name="getFlightNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightNumber</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.72">getFlightNumber</a>()</pre>
</li>
</ul>
<a name="setFlightNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightNumber</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.77">setFlightNumber</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;flightNumber)</pre>
</li>
</ul>
<a name="getAircraftType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAircraftType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.82">getAircraftType</a>()</pre>
</li>
</ul>
<a name="setAircraftType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAircraftType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.87">setAircraftType</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;aircraftType)</pre>
</li>
</ul>
<a name="getDepartureAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartureAirport</h4>
<pre>public&nbsp;<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.92">getDepartureAirport</a>()</pre>
</li>
</ul>
<a name="setDepartureAirport-com.restfb.types.webhook.messaging.airline.FlightAirportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepartureAirport</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.97">setDepartureAirport</a>(<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a>&nbsp;departureAirport)</pre>
</li>
</ul>
<a name="getArrivalAirport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivalAirport</h4>
<pre>public&nbsp;<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.102">getArrivalAirport</a>()</pre>
</li>
</ul>
<a name="setArrivalAirport-com.restfb.types.webhook.messaging.airline.FlightAirportItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrivalAirport</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.107">setArrivalAirport</a>(<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightAirportItem</a>&nbsp;arrivalAirport)</pre>
</li>
</ul>
<a name="getFlightSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlightSchedule</h4>
<pre>public&nbsp;<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightScheduleItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightScheduleItem</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.112">getFlightSchedule</a>()</pre>
</li>
</ul>
<a name="setFlightSchedule-com.restfb.types.webhook.messaging.airline.FlightScheduleItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlightSchedule</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.117">setFlightSchedule</a>(<a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightScheduleItem.html" title="class in com.restfb.types.webhook.messaging.airline">FlightScheduleItem</a>&nbsp;flightSchedule)</pre>
</li>
</ul>
<a name="getTravelClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTravelClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.122">getTravelClass</a>()</pre>
</li>
</ul>
<a name="setTravelClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTravelClass</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../../src-html/com/restfb/types/webhook/messaging/airline/FlightInfoItem.html#line.127">setTravelClass</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;travelClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FlightInfoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightAirportItem.html" title="class in com.restfb.types.webhook.messaging.airline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/restfb/types/webhook/messaging/airline/FlightScheduleItem.html" title="class in com.restfb.types.webhook.messaging.airline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/restfb/types/webhook/messaging/airline/FlightInfoItem.html" target="_top">Frames</a></li>
<li><a href="FlightInfoItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
