<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.restfb.json.JsonValue (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.json.JsonValue (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.json.JsonValue" class="title">Uses of Class<br>com.restfb.json.JsonValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb">com.restfb</a></td>
<td class="colLast">
<div class="block">Contains types used to interact with the <a href="http://developers.facebook.com/docs/api" target="_blank">Facebook
 Graph API</a> and the <a href="http://wiki.developers.facebook.com/index.php/API" target="_blank">Legacy Facebook
 REST API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.json">com.restfb.json</a></td>
<td class="colLast">
<div class="block">Repackaging of the <a href="https://github.com/ralfstx/minimal-json" target="_blank">minimal-json</a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.webhook">com.restfb.types.webhook</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a> in <a href="../../../../com/restfb/package-summary.html">com.restfb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/package-summary.html">com.restfb</a> that return <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJsonMapper.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/DefaultJsonMapper.html#toJsonInternal-java.lang.Object-boolean-">toJsonInternal</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
              boolean&nbsp;ignoreNullValuedProperties)</code>
<div class="block">Recursively marshal the given <code>object</code> to JSON.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a> in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></span></code>
<div class="block">Represents a JSON array, an ordered collection of JSON values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></span></code>
<div class="block">Represents a JSON object, a set of name/value pairs, where the names are strings and the values are JSON values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> declared as <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#FALSE">FALSE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.FALSE</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#FALSE">FALSE</a></span></code>
<div class="block">Represents the JSON literal <code>false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#NULL">NULL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.NULL</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#NULL">NULL</a></span></code>
<div class="block">Represents the JSON literal <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#TRUE">TRUE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.TRUE</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#TRUE">TRUE</a></span></code>
<div class="block">Represents the JSON literal <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> that return <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#array--">array</a></span>()</code>
<div class="block">Creates a new empty JsonArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns the value of the element at the specified position in this array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#get-java.lang.String-">get</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the value of the member with the specified name in this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.Member.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.Member.html#getValue--">getValue</a></span>()</code>
<div class="block">Returns the value of this member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#parse-java.io.Reader-">parse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Reads the entire input stream from the given reader and parses it as JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Parses the given input string as JSON.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#readFrom-java.io.Reader-">readFrom</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/restfb/json/Json.html#parse-java.io.Reader-"><code>Json.parse(Reader)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#readFrom-java.lang.String-">readFrom</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/restfb/json/Json.html#parse-java.lang.String-"><code>Json.parse(String)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#value-boolean-">value</a></span>(boolean&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>boolean</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#value-double-">value</a></span>(double&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>double</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#value-float-">value</a></span>(float&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>float</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#value-int-">value</a></span>(int&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>int</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#value-long-">value</a></span>(long&nbsp;value)</code>
<div class="block">Returns a JsonValue instance that represents the given <code>long</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Json.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/Json.html#value-java.lang.String-">value</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Returns a JsonValue instance that represents the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#valueOf-boolean-">valueOf</a></span>(boolean&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#valueOf-double-">valueOf</a></span>(double&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#valueOf-float-">valueOf</a></span>(float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#valueOf-int-">valueOf</a></span>(int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#valueOf-long-">valueOf</a></span>(long&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonValue.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonValue.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>Json.value()</code> instead</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> that return types with arguments of type <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the values of this array in document order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#values--">values</a></span>()</code>
<div class="block">Returns a list of the values in this array in document order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/restfb/json/package-summary.html">com.restfb.json</a> with parameters of type <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#add-com.restfb.json.JsonValue-">add</a></span>(<a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Appends the specified JSON value to the end of this array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#add-java.lang.String-com.restfb.json.JsonValue-">add</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Appends a new member to the end of this object, with the specified name and the specified JSON value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonArray.html" title="class in com.restfb.json">JsonArray</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonArray.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonArray.html#set-int-com.restfb.json.JsonValue-">set</a></span>(int&nbsp;index,
   <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Replaces the element at the specified position in this array with the specified JSON value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/restfb/json/JsonObject.html" title="class in com.restfb.json">JsonObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">JsonObject.</span><code><span class="memberNameLink"><a href="../../../../com/restfb/json/JsonObject.html#set-java.lang.String-com.restfb.json.JsonValue-">set</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&nbsp;value)</code>
<div class="block">Sets the value of the member with the specified name to the specified JSON value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.webhook">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a> in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/restfb/types/webhook/package-summary.html">com.restfb.types.webhook</a> with type arguments of type <a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/ListJsonChangeValue.html#ListJsonChangeValue-java.util.List-">ListJsonChangeValue</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">JsonValue</a>&gt;&nbsp;values)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/restfb/json/JsonValue.html" title="class in com.restfb.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/json/class-use/JsonValue.html" target="_top">Frames</a></li>
<li><a href="JsonValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
