<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FeedReactionValue (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeedReactionValue (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedReactionValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/webhook/FeedPostValue.html" title="class in com.restfb.types.webhook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/webhook/FeedShareValue.html" title="class in com.restfb.types.webhook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/webhook/FeedReactionValue.html" target="_top">Frames</a></li>
<li><a href="FeedReactionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.webhook.ChangeValue">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.webhook</div>
<h2 title="Class FeedReactionValue" class="title">Class FeedReactionValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/restfb/types/webhook/ChangeValue.html" title="class in com.restfb.types.webhook">com.restfb.types.webhook.ChangeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">com.restfb.types.webhook.base.BaseChangeValue</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html" title="class in com.restfb.types.webhook.base">com.restfb.types.webhook.base.AbstractFeedPostValue</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.webhook.FeedReactionValue</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.31">FeedReactionValue</a>
extends <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html" title="class in com.restfb.types.webhook.base">AbstractFeedPostValue</a></pre>
<div class="block">Change value describing a reaction to a post/comment/reply.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.restfb.types.webhook.ChangeValue">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.restfb.types.webhook.<a href="../../../../com/restfb/types/webhook/ChangeValue.html" title="class in com.restfb.types.webhook">ChangeValue</a></h3>
<code><a href="../../../../com/restfb/types/webhook/ChangeValue.Verb.html" title="enum in com.restfb.types.webhook">ChangeValue.Verb</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#FeedReactionValue--">FeedReactionValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#getCommentId--">getCommentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#getParentId--">getParentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#getReactionType--">getReactionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#isCommentReaction--">isCommentReaction</a></span>()</code>
<div class="block">returns <code>true</code> if the reaction was made on a Comment, <code>false</code> if the reaction was made on a
 post</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#isPostReaction--">isPostReaction</a></span>()</code>
<div class="block">returns <code>true</code> if the reaction was made on a Post</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#isReplyReaction--">isReplyReaction</a></span>()</code>
<div class="block">returns <code>true</code> if the reaction was made on a Reply (comment of a comment),</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#setCommentId-java.lang.String-">setCommentId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#setParentId-java.lang.String-">setParentId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/restfb/types/webhook/FeedReactionValue.html#setReactionType-java.lang.String-">setReactionType</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.webhook.base.AbstractFeedPostValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.webhook.base.<a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html" title="class in com.restfb.types.webhook.base">AbstractFeedPostValue</a></h3>
<code><a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#getFrom--">getFrom</a>, <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#getPostId--">getPostId</a>, <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#getSenderId--">getSenderId</a>, <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#getSenderName--">getSenderName</a>, <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#setPostId-java.lang.String-">setPostId</a>, <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#setSenderId-java.lang.String-">setSenderId</a>, <a href="../../../../com/restfb/types/webhook/base/AbstractFeedPostValue.html#setSenderName-java.lang.String-">setSenderName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.webhook.base.BaseChangeValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.webhook.base.<a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html" title="class in com.restfb.types.webhook.base">BaseChangeValue</a></h3>
<code><a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#getCreatedTime--">getCreatedTime</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#getItem--">getItem</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#getVerb--">getVerb</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#getVerbAsString--">getVerbAsString</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#setCreatedTime-java.util.Date-">setCreatedTime</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#setItem-java.lang.String-">setItem</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#setVerb-com.restfb.types.webhook.ChangeValue.Verb-">setVerb</a>, <a href="../../../../com/restfb/types/webhook/base/BaseChangeValue.html#setVerbAsString-java.lang.String-">setVerbAsString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.restfb.types.webhook.ChangeValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.restfb.types.webhook.<a href="../../../../com/restfb/types/webhook/ChangeValue.html" title="class in com.restfb.types.webhook">ChangeValue</a></h3>
<code><a href="../../../../com/restfb/types/webhook/ChangeValue.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/restfb/types/webhook/ChangeValue.html#hashCode--">hashCode</a>, <a href="../../../../com/restfb/types/webhook/ChangeValue.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeedReactionValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeedReactionValue</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.31">FeedReactionValue</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isPostReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostReaction</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.44">isPostReaction</a>()</pre>
<div class="block">returns <code>true</code> if the reaction was made on a Post</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the reaction was made on a Post</dd>
</dl>
</li>
</ul>
<a name="isCommentReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCommentReaction</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.54">isCommentReaction</a>()</pre>
<div class="block">returns <code>true</code> if the reaction was made on a Comment, <code>false</code> if the reaction was made on a
 post</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the reaction was made on a Comment</dd>
</dl>
</li>
</ul>
<a name="isReplyReaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplyReaction</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.63">isReplyReaction</a>()</pre>
<div class="block">returns <code>true</code> if the reaction was made on a Reply (comment of a comment),</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the reaction was made on a Reply</dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.68">getParentId</a>()</pre>
</li>
</ul>
<a name="setParentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.73">setParentId</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentId)</pre>
</li>
</ul>
<a name="getReactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReactionType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.78">getReactionType</a>()</pre>
</li>
</ul>
<a name="setReactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReactionType</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.83">setReactionType</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reactionType)</pre>
</li>
</ul>
<a name="getCommentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.88">getCommentId</a>()</pre>
</li>
</ul>
<a name="setCommentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCommentId</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/restfb/types/webhook/FeedReactionValue.html#line.93">setCommentId</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commentId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeedReactionValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/restfb/types/webhook/FeedPostValue.html" title="class in com.restfb.types.webhook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/restfb/types/webhook/FeedShareValue.html" title="class in com.restfb.types.webhook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/webhook/FeedReactionValue.html" target="_top">Frames</a></li>
<li><a href="FeedReactionValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.restfb.types.webhook.ChangeValue">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
