<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/ads/class-use/AdsImageCrops.AdsImageCropsSpec.html" target="_top">Frames</a></li>
<li><a href="AdsImageCrops.AdsImageCropsSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec" class="title">Uses of Class<br>com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.ads">com.restfb.types.ads</a></td>
<td class="colLast">
<div class="block">Special types to interact with the Facebook <a href="https://developers.facebook.com/docs/marketing-apis">Marketing
 API</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.restfb.types.ads">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a> in <a href="../../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> that return <a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#getThumb100x100--">getThumb100x100</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#getThumb100x72--">getThumb100x72</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#getThumb191x100--">getThumb191x100</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#getThumb400x150--">getThumb400x150</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#getThumb600x360--">getThumb600x360</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/restfb/types/ads/package-summary.html">com.restfb.types.ads</a> with parameters of type <a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#setThumb100x100-com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec-">setThumb100x100</a></span>(<a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a>&nbsp;thumb100x100)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#setThumb100x72-com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec-">setThumb100x72</a></span>(<a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a>&nbsp;thumb100x72)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#setThumb191x100-com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec-">setThumb191x100</a></span>(<a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a>&nbsp;thumb191x100)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#setThumb400x150-com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec-">setThumb400x150</a></span>(<a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a>&nbsp;thumb400x150)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdsImageCrops.</span><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/ads/AdsImageCrops.html#setThumb600x360-com.restfb.types.ads.AdsImageCrops.AdsImageCropsSpec-">setThumb600x360</a></span>(<a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">AdsImageCrops.AdsImageCropsSpec</a>&nbsp;thumb600x360)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/restfb/types/ads/AdsImageCrops.AdsImageCropsSpec.html" title="class in com.restfb.types.ads">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/ads/class-use/AdsImageCrops.AdsImageCropsSpec.html" target="_top">Frames</a></li>
<li><a href="AdsImageCrops.AdsImageCropsSpec.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
