<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.restfb.types.send (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.restfb.types.send (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/send/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.restfb.types.send" class="title">Uses of Package<br>com.restfb.types.send</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/restfb/types/send/package-summary.html">com.restfb.types.send</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.send">com.restfb.types.send</a></td>
<td class="colLast">
<div class="block">Contains all types that are necessary to interact with
 <a href="https://developers.facebook.com/docs/messenger-platform/send-api-reference">Facebook Send API</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.send.airline">com.restfb.types.send.airline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.restfb.types.send.media">com.restfb.types.send.media</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.restfb.types.webhook.messaging">com.restfb.types.webhook.messaging</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.send">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/restfb/types/send/package-summary.html">com.restfb.types.send</a> used by <a href="../../../../com/restfb/types/send/package-summary.html">com.restfb.types.send</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/AbstractButton.html#com.restfb.types.send">AbstractButton</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/Bubble.html#com.restfb.types.send">Bubble</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/CallToAction.html#com.restfb.types.send">CallToAction</a>
<div class="block">Used to send a new welcome message to Facebook and set it on a page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/DefaultAction.html#com.restfb.types.send">DefaultAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/DomainActionTypeEnum.html#com.restfb.types.send">DomainActionTypeEnum</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/messenger-platform/thread-settings/domain-whitelisting">domain
 whitelisting</a> action type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/Greeting.html#com.restfb.types.send">Greeting</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/HomeUrl.html#com.restfb.types.send">HomeUrl</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/home-url">Messenger
 Profile Home Url</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ImageAspectRatioEnum.html#com.restfb.types.send">ImageAspectRatioEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/IsBroadcastPayload.html#com.restfb.types.send">IsBroadcastPayload</a>
<div class="block">Marker interface for all Payloads, that are allowed to be used in the Broadcast API, see <a href=
 "https://developers.facebook.com/docs/messenger-platform/send-messages/broadcast-messages/#supported_templates">here</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ListTemplatePayload.TopElementStyleEnum.html#com.restfb.types.send">ListTemplatePayload.TopElementStyleEnum</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ListViewElement.html#com.restfb.types.send">ListViewElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MediaAttachment.MediaTemplateElement.html#com.restfb.types.send">MediaAttachment.MediaTemplateElement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MediaAttachment.MediaType.html#com.restfb.types.send">MediaAttachment.MediaType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MediaAttachment.Type.html#com.restfb.types.send">MediaAttachment.Type</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MenuItem.html#com.restfb.types.send">MenuItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MessageRecipient.html#com.restfb.types.send">MessageRecipient</a>
<div class="block">Marker interface for all MesssageRecipient implementations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MessagingType.html#com.restfb.types.send">MessagingType</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/messenger-platform/send-messages#messaging_types">Messaging Type</a>
 used to send message that are introduced with Messenger Platform 2.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/NotificationTypeEnum.html#com.restfb.types.send">NotificationTypeEnum</a>
<div class="block">Represents the push notification type as part of the Send API
 <a href="https://developers.facebook.com/docs/messenger-platform/send-api-reference#request">request</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/OpenGraphTemplatePayload.Element.html#com.restfb.types.send">OpenGraphTemplatePayload.Element</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/PaymentSettings.html#com.restfb.types.send">PaymentSettings</a>
<div class="block">Represents the <a href=
 "https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/payment-settings">Messenger
 Profile Payment Settings</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/PersistentMenu.html#com.restfb.types.send">PersistentMenu</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/PhoneMessageRecipient.Name.html#com.restfb.types.send">PhoneMessageRecipient.Name</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/QuickReply.html#com.restfb.types.send">QuickReply</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/quick-replies">Quick Reply</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/QuickReply.QuickReplyType.html#com.restfb.types.send">QuickReply.QuickReplyType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ReceiptAddress.html#com.restfb.types.send">ReceiptAddress</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ReceiptAdjustment.html#com.restfb.types.send">ReceiptAdjustment</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ReceiptElement.html#com.restfb.types.send">ReceiptElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ReceiptSummary.html#com.restfb.types.send">ReceiptSummary</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/SenderActionEnum.html#com.restfb.types.send">SenderActionEnum</a>
<div class="block">Represents the
 <a href="https://developers.facebook.com/docs/messenger-platform/send-api-reference/sender-actions">sender action</a>
 indicator</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/SettingTypeEnum.html#com.restfb.types.send">SettingTypeEnum</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/messenger-platform/thread-settings">thread settings</a>
 setting type</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/SharableTemplatePayload.html#com.restfb.types.send">SharableTemplatePayload</a>
<div class="block">Abstract class to provide access to the sharable field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/TargetAudience.html#com.restfb.types.send">TargetAudience</a>
<div class="block">Represents the <a href=
 "https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/target-audience">Messenger
 Profile Target Audience</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/TargetAudience.Countries.html#com.restfb.types.send">TargetAudience.Countries</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/TemplatePayload.html#com.restfb.types.send">TemplatePayload</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/ThreadStateEnum.html#com.restfb.types.send">ThreadStateEnum</a>
<div class="block">Represents the <a href="https://developers.facebook.com/docs/messenger-platform/thread-settings">thread settings</a>
 thread state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/WebButton.html#com.restfb.types.send">WebButton</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/WebviewHeightEnum.html#com.restfb.types.send">WebviewHeightEnum</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.send.airline">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/restfb/types/send/package-summary.html">com.restfb.types.send</a> used by <a href="../../../../com/restfb/types/send/airline/package-summary.html">com.restfb.types.send.airline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/TemplatePayload.html#com.restfb.types.send.airline">TemplatePayload</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.send.media">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/restfb/types/send/package-summary.html">com.restfb.types.send</a> used by <a href="../../../../com/restfb/types/send/media/package-summary.html">com.restfb.types.send.media</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MediaAttachment.MediaTemplateElement.html#com.restfb.types.send.media">MediaAttachment.MediaTemplateElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/MediaAttachment.MediaType.html#com.restfb.types.send.media">MediaAttachment.MediaType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/WebButton.html#com.restfb.types.send.media">WebButton</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.restfb.types.webhook.messaging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/restfb/types/send/package-summary.html">com.restfb.types.send</a> used by <a href="../../../../com/restfb/types/webhook/messaging/package-summary.html">com.restfb.types.webhook.messaging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/restfb/types/send/class-use/UserRefMessageRecipient.html#com.restfb.types.webhook.messaging">UserRefMessageRecipient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/restfb/types/send/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
