<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.send;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import com.restfb.Facebook;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.types.AbstractFacebookType;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents the<a name="line.29"></a>
<span class="sourceLineNo">030</span> * &lt;a href="https://developers.facebook.com/docs/messenger-platform/reference/messenger-profile-api/home-url"&gt;Messenger<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Profile Home Url&lt;/a&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> */<a name="line.32"></a>
<span class="sourceLineNo">033</span>public class HomeUrl extends AbstractFacebookType {<a name="line.33"></a>
<span class="sourceLineNo">034</span>  /**<a name="line.34"></a>
<span class="sourceLineNo">035</span>   * The URL to be invoked from drawer. Must be whitelisted. Must use https.<a name="line.35"></a>
<span class="sourceLineNo">036</span>   */<a name="line.36"></a>
<span class="sourceLineNo">037</span>  @Facebook<a name="line.37"></a>
<span class="sourceLineNo">038</span>  private String url;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  /**<a name="line.39"></a>
<span class="sourceLineNo">040</span>   * Controls the height of webview. Only allowed value is tall.<a name="line.40"></a>
<span class="sourceLineNo">041</span>   */<a name="line.41"></a>
<span class="sourceLineNo">042</span>  @Facebook("webview_height_ratio")<a name="line.42"></a>
<span class="sourceLineNo">043</span>  private String webviewHeightRatio;<a name="line.43"></a>
<span class="sourceLineNo">044</span>  /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>   * Controls whether the share button in the webview is enabled. Either show or hide, defaults to "hide"<a name="line.45"></a>
<span class="sourceLineNo">046</span>   */<a name="line.46"></a>
<span class="sourceLineNo">047</span>  @Facebook("webview_share_button")<a name="line.47"></a>
<span class="sourceLineNo">048</span>  private String webviewShareButton;<a name="line.48"></a>
<span class="sourceLineNo">049</span>  /**<a name="line.49"></a>
<span class="sourceLineNo">050</span>   * Controls whether users not assigned a role for your bot or its Facebook page can see the Chat Extension.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * <a name="line.51"></a>
<span class="sourceLineNo">052</span>   * This should be set to true until the Chat Extension is ready to be used by others.<a name="line.52"></a>
<span class="sourceLineNo">053</span>   */<a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook("in_test")<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private Boolean inTest;<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * The URL to be invoked from drawer. Must be whitelisted. Must use https.<a name="line.58"></a>
<span class="sourceLineNo">059</span>   */<a name="line.59"></a>
<span class="sourceLineNo">060</span>  @java.lang.SuppressWarnings("all")<a name="line.60"></a>
<span class="sourceLineNo">061</span>  public String getUrl() {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    return this.url;<a name="line.62"></a>
<span class="sourceLineNo">063</span>  }<a name="line.63"></a>
<span class="sourceLineNo">064</span><a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * The URL to be invoked from drawer. Must be whitelisted. Must use https.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   */<a name="line.67"></a>
<span class="sourceLineNo">068</span>  @java.lang.SuppressWarnings("all")<a name="line.68"></a>
<span class="sourceLineNo">069</span>  public void setUrl(final String url) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    this.url = url;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  /**<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * Controls the height of webview. Only allowed value is tall.<a name="line.74"></a>
<span class="sourceLineNo">075</span>   */<a name="line.75"></a>
<span class="sourceLineNo">076</span>  @java.lang.SuppressWarnings("all")<a name="line.76"></a>
<span class="sourceLineNo">077</span>  public String getWebviewHeightRatio() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>    return this.webviewHeightRatio;<a name="line.78"></a>
<span class="sourceLineNo">079</span>  }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Controls the height of webview. Only allowed value is tall.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  @java.lang.SuppressWarnings("all")<a name="line.84"></a>
<span class="sourceLineNo">085</span>  public void setWebviewHeightRatio(final String webviewHeightRatio) {<a name="line.85"></a>
<span class="sourceLineNo">086</span>    this.webviewHeightRatio = webviewHeightRatio;<a name="line.86"></a>
<span class="sourceLineNo">087</span>  }<a name="line.87"></a>
<span class="sourceLineNo">088</span><a name="line.88"></a>
<span class="sourceLineNo">089</span>  /**<a name="line.89"></a>
<span class="sourceLineNo">090</span>   * Controls whether the share button in the webview is enabled. Either show or hide, defaults to "hide"<a name="line.90"></a>
<span class="sourceLineNo">091</span>   */<a name="line.91"></a>
<span class="sourceLineNo">092</span>  @java.lang.SuppressWarnings("all")<a name="line.92"></a>
<span class="sourceLineNo">093</span>  public String getWebviewShareButton() {<a name="line.93"></a>
<span class="sourceLineNo">094</span>    return this.webviewShareButton;<a name="line.94"></a>
<span class="sourceLineNo">095</span>  }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>  /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * Controls whether the share button in the webview is enabled. Either show or hide, defaults to "hide"<a name="line.98"></a>
<span class="sourceLineNo">099</span>   */<a name="line.99"></a>
<span class="sourceLineNo">100</span>  @java.lang.SuppressWarnings("all")<a name="line.100"></a>
<span class="sourceLineNo">101</span>  public void setWebviewShareButton(final String webviewShareButton) {<a name="line.101"></a>
<span class="sourceLineNo">102</span>    this.webviewShareButton = webviewShareButton;<a name="line.102"></a>
<span class="sourceLineNo">103</span>  }<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span>  /**<a name="line.105"></a>
<span class="sourceLineNo">106</span>   * Controls whether users not assigned a role for your bot or its Facebook page can see the Chat Extension.<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * <a name="line.107"></a>
<span class="sourceLineNo">108</span>   * This should be set to true until the Chat Extension is ready to be used by others.<a name="line.108"></a>
<span class="sourceLineNo">109</span>   */<a name="line.109"></a>
<span class="sourceLineNo">110</span>  @java.lang.SuppressWarnings("all")<a name="line.110"></a>
<span class="sourceLineNo">111</span>  public Boolean getInTest() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>    return this.inTest;<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>  /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * Controls whether users not assigned a role for your bot or its Facebook page can see the Chat Extension.<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * <a name="line.117"></a>
<span class="sourceLineNo">118</span>   * This should be set to true until the Chat Extension is ready to be used by others.<a name="line.118"></a>
<span class="sourceLineNo">119</span>   */<a name="line.119"></a>
<span class="sourceLineNo">120</span>  @java.lang.SuppressWarnings("all")<a name="line.120"></a>
<span class="sourceLineNo">121</span>  public void setInTest(final Boolean inTest) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>    this.inTest = inTest;<a name="line.122"></a>
<span class="sourceLineNo">123</span>  }<a name="line.123"></a>
<span class="sourceLineNo">124</span>}<a name="line.124"></a>




























































</pre>
</div>
</body>
</html>
