<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagingItem (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingItem (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagingItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/restfb/types/webhook/messaging/MessagingAttachment.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/webhook/messaging/MessagingItem.html" target="_top">Frames</a></li>
<li><a href="MessagingItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.restfb.types.webhook.messaging</div>
<h2 title="Class MessagingItem" class="title">Class MessagingItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.restfb.types.webhook.messaging.MessagingItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.33">MessagingItem</a>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#MessagingItem--">MessagingItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging">AccountLinkingItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getAccountLinking--">getAccountLinking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/AppRoles.html" title="class in com.restfb.types.webhook.messaging">AppRoles</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getAppRoles--">getAppRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/CheckoutUpdateItem.html" title="class in com.restfb.types.webhook.messaging">CheckoutUpdateItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getCheckoutUpdate--">getCheckoutUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/DeliveryItem.html" title="class in com.restfb.types.webhook.messaging">DeliveryItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getDelivery--">getDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getItem--">getItem</a></span>()</code>
<div class="block">generic access to the inner item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/MessageItem.html" title="class in com.restfb.types.webhook.messaging">MessageItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/OptinItem.html" title="class in com.restfb.types.webhook.messaging">OptinItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getOptin--">getOptin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/PassThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">PassThreadControlItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getPassThreadControl--">getPassThreadControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/PaymentItem.html" title="class in com.restfb.types.webhook.messaging">PaymentItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getPayment--">getPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/PolicyEnforcementItem.html" title="class in com.restfb.types.webhook.messaging">PolicyEnforcementItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getPolicyEnforcement--">getPolicyEnforcement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/PostbackItem.html" title="class in com.restfb.types.webhook.messaging">PostbackItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getPostback--">getPostback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/ReadItem.html" title="class in com.restfb.types.webhook.messaging">ReadItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getRead--">getRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getRecipient--">getRecipient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/ReferralItem.html" title="class in com.restfb.types.webhook.messaging">ReferralItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getReferral--">getReferral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/RequestThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">RequestThreadControlItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getRequestThreadControl--">getRequestThreadControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getSender--">getSender</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/restfb/types/webhook/messaging/TakeThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">TakeThreadControlItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getTakeThreadControl--">getTakeThreadControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#getTimestamp--">getTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isAccountLinking--">isAccountLinking</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isAppRoles--">isAppRoles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isCheckoutUpdate--">isCheckoutUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isDelivery--">isDelivery</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isMessage--">isMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isOptin--">isOptin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isPassThreadControl--">isPassThreadControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isPayment--">isPayment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isPolicyEnforcement--">isPolicyEnforcement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isPostback--">isPostback</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isRead--">isRead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isReferral--">isReferral</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isRequestThreadControl--">isRequestThreadControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#isTakeThreadControl--">isTakeThreadControl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setAccountLinking-com.restfb.types.webhook.messaging.AccountLinkingItem-">setAccountLinking</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging">AccountLinkingItem</a>&nbsp;accountLinking)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setAppRoles-com.restfb.types.webhook.messaging.AppRoles-">setAppRoles</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/AppRoles.html" title="class in com.restfb.types.webhook.messaging">AppRoles</a>&nbsp;appRoles)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setCheckoutUpdate-com.restfb.types.webhook.messaging.CheckoutUpdateItem-">setCheckoutUpdate</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/CheckoutUpdateItem.html" title="class in com.restfb.types.webhook.messaging">CheckoutUpdateItem</a>&nbsp;checkoutUpdate)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setDelivery-com.restfb.types.webhook.messaging.DeliveryItem-">setDelivery</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/DeliveryItem.html" title="class in com.restfb.types.webhook.messaging">DeliveryItem</a>&nbsp;delivery)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setMessage-com.restfb.types.webhook.messaging.MessageItem-">setMessage</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/MessageItem.html" title="class in com.restfb.types.webhook.messaging">MessageItem</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setOptin-com.restfb.types.webhook.messaging.OptinItem-">setOptin</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/OptinItem.html" title="class in com.restfb.types.webhook.messaging">OptinItem</a>&nbsp;optin)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setPassThreadControl-com.restfb.types.webhook.messaging.PassThreadControlItem-">setPassThreadControl</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/PassThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">PassThreadControlItem</a>&nbsp;passThreadControl)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setPayment-com.restfb.types.webhook.messaging.PaymentItem-">setPayment</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/PaymentItem.html" title="class in com.restfb.types.webhook.messaging">PaymentItem</a>&nbsp;payment)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setPolicyEnforcement-com.restfb.types.webhook.messaging.PolicyEnforcementItem-">setPolicyEnforcement</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/PolicyEnforcementItem.html" title="class in com.restfb.types.webhook.messaging">PolicyEnforcementItem</a>&nbsp;policyEnforcement)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setPostback-com.restfb.types.webhook.messaging.PostbackItem-">setPostback</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/PostbackItem.html" title="class in com.restfb.types.webhook.messaging">PostbackItem</a>&nbsp;postback)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setRead-com.restfb.types.webhook.messaging.ReadItem-">setRead</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/ReadItem.html" title="class in com.restfb.types.webhook.messaging">ReadItem</a>&nbsp;read)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setRecipient-com.restfb.types.webhook.messaging.MessagingParticipant-">setRecipient</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a>&nbsp;recipient)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setReferral-com.restfb.types.webhook.messaging.ReferralItem-">setReferral</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/ReferralItem.html" title="class in com.restfb.types.webhook.messaging">ReferralItem</a>&nbsp;referral)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setRequestThreadControl-com.restfb.types.webhook.messaging.RequestThreadControlItem-">setRequestThreadControl</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/RequestThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">RequestThreadControlItem</a>&nbsp;requestThreadControl)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setSender-com.restfb.types.webhook.messaging.MessagingParticipant-">setSender</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a>&nbsp;sender)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setTakeThreadControl-com.restfb.types.webhook.messaging.TakeThreadControlItem-">setTakeThreadControl</a></span>(<a href="../../../../../com/restfb/types/webhook/messaging/TakeThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">TakeThreadControlItem</a>&nbsp;takeThreadControl)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessagingItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessagingItem</h4>
<pre>public&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.33">MessagingItem</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.79">getItem</a>()</pre>
<div class="block">generic access to the inner item.
 
 depending on the inner elements the corresponding element is returned. So you can get an <a href="../../../../../com/restfb/types/webhook/messaging/OptinItem.html" title="class in com.restfb.types.webhook.messaging"><code>OptinItem</code></a>,
 <a href="../../../../../com/restfb/types/webhook/messaging/PostbackItem.html" title="class in com.restfb.types.webhook.messaging"><code>PostbackItem</code></a>, <a href="../../../../../com/restfb/types/webhook/messaging/DeliveryItem.html" title="class in com.restfb.types.webhook.messaging"><code>DeliveryItem</code></a>, <a href="../../../../../com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging"><code>AccountLinkingItem</code></a> or <a href="../../../../../com/restfb/types/webhook/messaging/MessageItem.html" title="class in com.restfb.types.webhook.messaging"><code>MessageItem</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inner item.</dd>
</dl>
</li>
</ul>
<a name="isDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelivery</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.125">isDelivery</a>()</pre>
</li>
</ul>
<a name="isRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRead</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.129">isRead</a>()</pre>
</li>
</ul>
<a name="isMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessage</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.133">isMessage</a>()</pre>
</li>
</ul>
<a name="isPostback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPostback</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.137">isPostback</a>()</pre>
</li>
</ul>
<a name="isOptin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOptin</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.141">isOptin</a>()</pre>
</li>
</ul>
<a name="isAccountLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccountLinking</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.145">isAccountLinking</a>()</pre>
</li>
</ul>
<a name="isCheckoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckoutUpdate</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.149">isCheckoutUpdate</a>()</pre>
</li>
</ul>
<a name="isPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPayment</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.153">isPayment</a>()</pre>
</li>
</ul>
<a name="isReferral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferral</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.157">isReferral</a>()</pre>
</li>
</ul>
<a name="isPolicyEnforcement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPolicyEnforcement</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.161">isPolicyEnforcement</a>()</pre>
</li>
</ul>
<a name="isPassThreadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPassThreadControl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.165">isPassThreadControl</a>()</pre>
</li>
</ul>
<a name="isTakeThreadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTakeThreadControl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.169">isTakeThreadControl</a>()</pre>
</li>
</ul>
<a name="isRequestThreadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequestThreadControl</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.173">isRequestThreadControl</a>()</pre>
</li>
</ul>
<a name="isAppRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppRoles</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.177">isAppRoles</a>()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.206">toString</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.211">getSender</a>()</pre>
</li>
</ul>
<a name="setSender-com.restfb.types.webhook.messaging.MessagingParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.216">setSender</a>(<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a>&nbsp;sender)</pre>
</li>
</ul>
<a name="getRecipient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.221">getRecipient</a>()</pre>
</li>
</ul>
<a name="setRecipient-com.restfb.types.webhook.messaging.MessagingParticipant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipient</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.226">setRecipient</a>(<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging">MessagingParticipant</a>&nbsp;recipient)</pre>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.231">getTimestamp</a>()</pre>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.236">setTimestamp</a>(<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;timestamp)</pre>
</li>
</ul>
<a name="getDelivery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelivery</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/DeliveryItem.html" title="class in com.restfb.types.webhook.messaging">DeliveryItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.241">getDelivery</a>()</pre>
</li>
</ul>
<a name="setDelivery-com.restfb.types.webhook.messaging.DeliveryItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelivery</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.246">setDelivery</a>(<a href="../../../../../com/restfb/types/webhook/messaging/DeliveryItem.html" title="class in com.restfb.types.webhook.messaging">DeliveryItem</a>&nbsp;delivery)</pre>
</li>
</ul>
<a name="getRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRead</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/ReadItem.html" title="class in com.restfb.types.webhook.messaging">ReadItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.251">getRead</a>()</pre>
</li>
</ul>
<a name="setRead-com.restfb.types.webhook.messaging.ReadItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRead</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.256">setRead</a>(<a href="../../../../../com/restfb/types/webhook/messaging/ReadItem.html" title="class in com.restfb.types.webhook.messaging">ReadItem</a>&nbsp;read)</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/MessageItem.html" title="class in com.restfb.types.webhook.messaging">MessageItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.261">getMessage</a>()</pre>
</li>
</ul>
<a name="setMessage-com.restfb.types.webhook.messaging.MessageItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.266">setMessage</a>(<a href="../../../../../com/restfb/types/webhook/messaging/MessageItem.html" title="class in com.restfb.types.webhook.messaging">MessageItem</a>&nbsp;message)</pre>
</li>
</ul>
<a name="getPostback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostback</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/PostbackItem.html" title="class in com.restfb.types.webhook.messaging">PostbackItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.271">getPostback</a>()</pre>
</li>
</ul>
<a name="setPostback-com.restfb.types.webhook.messaging.PostbackItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostback</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.276">setPostback</a>(<a href="../../../../../com/restfb/types/webhook/messaging/PostbackItem.html" title="class in com.restfb.types.webhook.messaging">PostbackItem</a>&nbsp;postback)</pre>
</li>
</ul>
<a name="getOptin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptin</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/OptinItem.html" title="class in com.restfb.types.webhook.messaging">OptinItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.281">getOptin</a>()</pre>
</li>
</ul>
<a name="setOptin-com.restfb.types.webhook.messaging.OptinItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptin</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.286">setOptin</a>(<a href="../../../../../com/restfb/types/webhook/messaging/OptinItem.html" title="class in com.restfb.types.webhook.messaging">OptinItem</a>&nbsp;optin)</pre>
</li>
</ul>
<a name="getAccountLinking--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountLinking</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging">AccountLinkingItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.291">getAccountLinking</a>()</pre>
</li>
</ul>
<a name="setAccountLinking-com.restfb.types.webhook.messaging.AccountLinkingItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountLinking</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.296">setAccountLinking</a>(<a href="../../../../../com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging">AccountLinkingItem</a>&nbsp;accountLinking)</pre>
</li>
</ul>
<a name="getCheckoutUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckoutUpdate</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/CheckoutUpdateItem.html" title="class in com.restfb.types.webhook.messaging">CheckoutUpdateItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.301">getCheckoutUpdate</a>()</pre>
</li>
</ul>
<a name="setCheckoutUpdate-com.restfb.types.webhook.messaging.CheckoutUpdateItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckoutUpdate</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.306">setCheckoutUpdate</a>(<a href="../../../../../com/restfb/types/webhook/messaging/CheckoutUpdateItem.html" title="class in com.restfb.types.webhook.messaging">CheckoutUpdateItem</a>&nbsp;checkoutUpdate)</pre>
</li>
</ul>
<a name="getPayment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/PaymentItem.html" title="class in com.restfb.types.webhook.messaging">PaymentItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.311">getPayment</a>()</pre>
</li>
</ul>
<a name="setPayment-com.restfb.types.webhook.messaging.PaymentItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPayment</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.316">setPayment</a>(<a href="../../../../../com/restfb/types/webhook/messaging/PaymentItem.html" title="class in com.restfb.types.webhook.messaging">PaymentItem</a>&nbsp;payment)</pre>
</li>
</ul>
<a name="getReferral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferral</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/ReferralItem.html" title="class in com.restfb.types.webhook.messaging">ReferralItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.321">getReferral</a>()</pre>
</li>
</ul>
<a name="setReferral-com.restfb.types.webhook.messaging.ReferralItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferral</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.326">setReferral</a>(<a href="../../../../../com/restfb/types/webhook/messaging/ReferralItem.html" title="class in com.restfb.types.webhook.messaging">ReferralItem</a>&nbsp;referral)</pre>
</li>
</ul>
<a name="getPolicyEnforcement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyEnforcement</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/PolicyEnforcementItem.html" title="class in com.restfb.types.webhook.messaging">PolicyEnforcementItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.331">getPolicyEnforcement</a>()</pre>
</li>
</ul>
<a name="setPolicyEnforcement-com.restfb.types.webhook.messaging.PolicyEnforcementItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyEnforcement</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.336">setPolicyEnforcement</a>(<a href="../../../../../com/restfb/types/webhook/messaging/PolicyEnforcementItem.html" title="class in com.restfb.types.webhook.messaging">PolicyEnforcementItem</a>&nbsp;policyEnforcement)</pre>
</li>
</ul>
<a name="getPassThreadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassThreadControl</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/PassThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">PassThreadControlItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.341">getPassThreadControl</a>()</pre>
</li>
</ul>
<a name="setPassThreadControl-com.restfb.types.webhook.messaging.PassThreadControlItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassThreadControl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.346">setPassThreadControl</a>(<a href="../../../../../com/restfb/types/webhook/messaging/PassThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">PassThreadControlItem</a>&nbsp;passThreadControl)</pre>
</li>
</ul>
<a name="getTakeThreadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTakeThreadControl</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/TakeThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">TakeThreadControlItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.351">getTakeThreadControl</a>()</pre>
</li>
</ul>
<a name="setTakeThreadControl-com.restfb.types.webhook.messaging.TakeThreadControlItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTakeThreadControl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.356">setTakeThreadControl</a>(<a href="../../../../../com/restfb/types/webhook/messaging/TakeThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">TakeThreadControlItem</a>&nbsp;takeThreadControl)</pre>
</li>
</ul>
<a name="getRequestThreadControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestThreadControl</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/RequestThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">RequestThreadControlItem</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.361">getRequestThreadControl</a>()</pre>
</li>
</ul>
<a name="setRequestThreadControl-com.restfb.types.webhook.messaging.RequestThreadControlItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestThreadControl</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.366">setRequestThreadControl</a>(<a href="../../../../../com/restfb/types/webhook/messaging/RequestThreadControlItem.html" title="class in com.restfb.types.webhook.messaging">RequestThreadControlItem</a>&nbsp;requestThreadControl)</pre>
</li>
</ul>
<a name="getAppRoles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppRoles</h4>
<pre>public&nbsp;<a href="../../../../../com/restfb/types/webhook/messaging/AppRoles.html" title="class in com.restfb.types.webhook.messaging">AppRoles</a>&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.371">getAppRoles</a>()</pre>
</li>
</ul>
<a name="setAppRoles-com.restfb.types.webhook.messaging.AppRoles-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAppRoles</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/com/restfb/types/webhook/messaging/MessagingItem.html#line.376">setAppRoles</a>(<a href="../../../../../com/restfb/types/webhook/messaging/AppRoles.html" title="class in com.restfb.types.webhook.messaging">AppRoles</a>&nbsp;appRoles)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessagingItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/restfb/types/webhook/messaging/MessagingAttachment.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/webhook/messaging/MessagingItem.html" target="_top">Frames</a></li>
<li><a href="MessagingItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
