<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Oct 09 22:09:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.restfb.types.webhook.messaging Class Hierarchy (RestFB 2.11.0 API)</title>
<meta name="date" content="2018-10-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.restfb.types.webhook.messaging Class Hierarchy (RestFB 2.11.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/restfb/types/webhook/instagram/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/restfb/types/webhook/messaging/airline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/webhook/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.restfb.types.webhook.messaging</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/AccountLinkingItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">AccountLinkingItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/AddressItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">AddressItem</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/AdjustmentItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">AdjustmentItem</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/AppRoles.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">AppRoles</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/ButtonItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">ButtonItem</span></a></li>
<li type="circle">com.restfb.types.webhook.<a href="../../../../../com/restfb/types/webhook/ChangeValue.html" title="class in com.restfb.types.webhook"><span class="typeNameLink">ChangeValue</span></a>
<ul>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/UserVerbValue.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">UserVerbValue</span></a></li>
</ul>
</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/CheckoutUpdateItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">CheckoutUpdateItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/CoordinatesItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">CoordinatesItem</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/DeliveryItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">DeliveryItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/ElementItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">ElementItem</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/MessageItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">MessageItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/MessagingAttachment.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">MessagingAttachment</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/MessagingItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">MessagingItem</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/MessagingParticipant.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">MessagingParticipant</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/MessagingPayload.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">MessagingPayload</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/NlpResult.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">NlpResult</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/OptinItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">OptinItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/PassThreadControlItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">PassThreadControlItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/PaymentItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">PaymentItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/PolicyEnforcementItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">PolicyEnforcementItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/PostbackItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">PostbackItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/PostbackReferral.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">PostbackReferral</span></a>
<ul>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/ReferralItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">ReferralItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
</ul>
</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/QuickReplyItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">QuickReplyItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/ReadItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">ReadItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/RequestThreadControlItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">RequestThreadControlItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/SummaryItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">SummaryItem</span></a></li>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/TakeThreadControlItem.html" title="class in com.restfb.types.webhook.messaging"><span class="typeNameLink">TakeThreadControlItem</span></a> (implements com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging">InnerMessagingItem</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.restfb.types.webhook.messaging.<a href="../../../../../com/restfb/types/webhook/messaging/InnerMessagingItem.html" title="interface in com.restfb.types.webhook.messaging"><span class="typeNameLink">InnerMessagingItem</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/restfb/types/webhook/instagram/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/restfb/types/webhook/messaging/airline/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/restfb/types/webhook/messaging/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>RestFB 2.11.0. Copyright &#169; 2010-2018 Mark Allen. All Rights Reserved.</i></small></p>
</body>
</html>
