<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import static java.util.Collections.unmodifiableList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.ArrayList;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Date;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.restfb.Facebook;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import com.restfb.JsonMapper.JsonMappingCompleted;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import com.restfb.json.Json;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import com.restfb.json.JsonValue;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * Represents the &lt;a href="https://developers.facebook.com/docs/graph-api/reference/message/"&gt;Message Graph API type&lt;/a&gt;<a name="line.35"></a>
<span class="sourceLineNo">036</span> * .<a name="line.36"></a>
<span class="sourceLineNo">037</span> *<a name="line.37"></a>
<span class="sourceLineNo">038</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Felipe Kurkowski<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author alockhart<a name="line.40"></a>
<span class="sourceLineNo">041</span> */<a name="line.41"></a>
<span class="sourceLineNo">042</span>public class Message extends FacebookType {<a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * The time the message was initially created.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook("created_time")<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private Date createdTime;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  /**<a name="line.48"></a>
<span class="sourceLineNo">049</span>   * The subject of the message.<a name="line.49"></a>
<span class="sourceLineNo">050</span>   */<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private String subject;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  /**<a name="line.53"></a>
<span class="sourceLineNo">054</span>   * The sender of this message<a name="line.54"></a>
<span class="sourceLineNo">055</span>   */<a name="line.55"></a>
<span class="sourceLineNo">056</span>  @Facebook<a name="line.56"></a>
<span class="sourceLineNo">057</span>  private NamedFacebookType from;<a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private List&lt;NamedFacebookType&gt; to = new ArrayList&lt;&gt;();<a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * The text of the message<a name="line.61"></a>
<span class="sourceLineNo">062</span>   */<a name="line.62"></a>
<span class="sourceLineNo">063</span>  @Facebook<a name="line.63"></a>
<span class="sourceLineNo">064</span>  private String message;<a name="line.64"></a>
<span class="sourceLineNo">065</span>  /**<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * Sticker contained in the message.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   */<a name="line.67"></a>
<span class="sourceLineNo">068</span>  @Facebook<a name="line.68"></a>
<span class="sourceLineNo">069</span>  private String sticker;<a name="line.69"></a>
<span class="sourceLineNo">070</span>  @Facebook<a name="line.70"></a>
<span class="sourceLineNo">071</span>  private List&lt;Attachment&gt; attachments = new ArrayList&lt;&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span>  @Facebook<a name="line.72"></a>
<span class="sourceLineNo">073</span>  private List&lt;Share&gt; shares = new ArrayList&lt;&gt;();<a name="line.73"></a>
<span class="sourceLineNo">074</span>  /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * The time of the last update to this message.<a name="line.75"></a>
<span class="sourceLineNo">076</span>   */<a name="line.76"></a>
<span class="sourceLineNo">077</span>  @Facebook("updated_time")<a name="line.77"></a>
<span class="sourceLineNo">078</span>  private Date updatedTime;<a name="line.78"></a>
<span class="sourceLineNo">079</span>  /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * The "unread" count for this message.<a name="line.80"></a>
<span class="sourceLineNo">081</span>   */<a name="line.81"></a>
<span class="sourceLineNo">082</span>  @Facebook<a name="line.82"></a>
<span class="sourceLineNo">083</span>  private Integer unread;<a name="line.83"></a>
<span class="sourceLineNo">084</span>  /**<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * Whether this message has been seen.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   */<a name="line.86"></a>
<span class="sourceLineNo">087</span>  @Facebook<a name="line.87"></a>
<span class="sourceLineNo">088</span>  private Boolean unseen;<a name="line.88"></a>
<span class="sourceLineNo">089</span>  @Facebook("tags")<a name="line.89"></a>
<span class="sourceLineNo">090</span>  private transient String rawTags;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  private List&lt;String&gt; tags = new ArrayList&lt;&gt;();<a name="line.91"></a>
<span class="sourceLineNo">092</span>  private static final long serialVersionUID = 1L;<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>  /**<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * Represents an attached file that you may find on a private message.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   *<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @author alockhart<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * @since 1.6.12<a name="line.99"></a>
<span class="sourceLineNo">100</span>   */<a name="line.100"></a>
<span class="sourceLineNo">101</span>  public static class Attachment extends FacebookType {<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private static final long serialVersionUID = 1L;<a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * The attachment's filename, for example 121423423.jpg.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     */<a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Facebook<a name="line.106"></a>
<span class="sourceLineNo">107</span>    private String name;<a name="line.107"></a>
<span class="sourceLineNo">108</span>    /**<a name="line.108"></a>
<span class="sourceLineNo">109</span>     * The attachment's mime type, for example image/jpeg.<a name="line.109"></a>
<span class="sourceLineNo">110</span>     */<a name="line.110"></a>
<span class="sourceLineNo">111</span>    @Facebook("mime_type")<a name="line.111"></a>
<span class="sourceLineNo">112</span>    private String mimeType;<a name="line.112"></a>
<span class="sourceLineNo">113</span>    /**<a name="line.113"></a>
<span class="sourceLineNo">114</span>     * The size of the attachment in bytes.<a name="line.114"></a>
<span class="sourceLineNo">115</span>     */<a name="line.115"></a>
<span class="sourceLineNo">116</span>    @Facebook<a name="line.116"></a>
<span class="sourceLineNo">117</span>    private Long size;<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Facebook("file_url")<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private String fileUrl;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * When the attached file is an image, Facebook will also send information about it's width, height and url.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Facebook("image_data")<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private ImageData imageData;<a name="line.124"></a>
<span class="sourceLineNo">125</span>    /**<a name="line.125"></a>
<span class="sourceLineNo">126</span>     * When the attached file is a video, Facebook will also send information about it's width, height and url.<a name="line.126"></a>
<span class="sourceLineNo">127</span>     */<a name="line.127"></a>
<span class="sourceLineNo">128</span>    @Facebook("video_data")<a name="line.128"></a>
<span class="sourceLineNo">129</span>    private VideoData videoData;<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>    /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * returns if the attachment is a image<a name="line.132"></a>
<span class="sourceLineNo">133</span>     * <a name="line.133"></a>
<span class="sourceLineNo">134</span>     * @return true if the attachment is a image, false otherwise<a name="line.134"></a>
<span class="sourceLineNo">135</span>     */<a name="line.135"></a>
<span class="sourceLineNo">136</span>    public boolean isImage() {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      return null != imageData &amp;&amp; null == videoData;<a name="line.137"></a>
<span class="sourceLineNo">138</span>    }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>    /**<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * returns if the attachment is a video<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * <a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @return true if the attachment is a video, false otherwise<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    public boolean isVideo() {<a name="line.145"></a>
<span class="sourceLineNo">146</span>      return null != videoData;<a name="line.146"></a>
<span class="sourceLineNo">147</span>    }<a name="line.147"></a>
<span class="sourceLineNo">148</span><a name="line.148"></a>
<span class="sourceLineNo">149</span>    /**<a name="line.149"></a>
<span class="sourceLineNo">150</span>     * The attachment's filename, for example 121423423.jpg.<a name="line.150"></a>
<span class="sourceLineNo">151</span>     *<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @return The attachment's filename.<a name="line.152"></a>
<span class="sourceLineNo">153</span>     */<a name="line.153"></a>
<span class="sourceLineNo">154</span>    @java.lang.SuppressWarnings("all")<a name="line.154"></a>
<span class="sourceLineNo">155</span>    public String getName() {<a name="line.155"></a>
<span class="sourceLineNo">156</span>      return this.name;<a name="line.156"></a>
<span class="sourceLineNo">157</span>    }<a name="line.157"></a>
<span class="sourceLineNo">158</span><a name="line.158"></a>
<span class="sourceLineNo">159</span>    /**<a name="line.159"></a>
<span class="sourceLineNo">160</span>     * The attachment's filename, for example 121423423.jpg.<a name="line.160"></a>
<span class="sourceLineNo">161</span>     */<a name="line.161"></a>
<span class="sourceLineNo">162</span>    @java.lang.SuppressWarnings("all")<a name="line.162"></a>
<span class="sourceLineNo">163</span>    public void setName(final String name) {<a name="line.163"></a>
<span class="sourceLineNo">164</span>      this.name = name;<a name="line.164"></a>
<span class="sourceLineNo">165</span>    }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>    /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>     * The attachment's mime type, for example image/jpeg.<a name="line.168"></a>
<span class="sourceLineNo">169</span>     *<a name="line.169"></a>
<span class="sourceLineNo">170</span>     * @return The attachment's mime type.<a name="line.170"></a>
<span class="sourceLineNo">171</span>     */<a name="line.171"></a>
<span class="sourceLineNo">172</span>    @java.lang.SuppressWarnings("all")<a name="line.172"></a>
<span class="sourceLineNo">173</span>    public String getMimeType() {<a name="line.173"></a>
<span class="sourceLineNo">174</span>      return this.mimeType;<a name="line.174"></a>
<span class="sourceLineNo">175</span>    }<a name="line.175"></a>
<span class="sourceLineNo">176</span><a name="line.176"></a>
<span class="sourceLineNo">177</span>    /**<a name="line.177"></a>
<span class="sourceLineNo">178</span>     * The attachment's mime type, for example image/jpeg.<a name="line.178"></a>
<span class="sourceLineNo">179</span>     */<a name="line.179"></a>
<span class="sourceLineNo">180</span>    @java.lang.SuppressWarnings("all")<a name="line.180"></a>
<span class="sourceLineNo">181</span>    public void setMimeType(final String mimeType) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>      this.mimeType = mimeType;<a name="line.182"></a>
<span class="sourceLineNo">183</span>    }<a name="line.183"></a>
<span class="sourceLineNo">184</span><a name="line.184"></a>
<span class="sourceLineNo">185</span>    /**<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * The size of the attachment in bytes.<a name="line.186"></a>
<span class="sourceLineNo">187</span>     *<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @return The size of the attachment in bytes.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @java.lang.SuppressWarnings("all")<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public Long getSize() {<a name="line.191"></a>
<span class="sourceLineNo">192</span>      return this.size;<a name="line.192"></a>
<span class="sourceLineNo">193</span>    }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>    /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * The size of the attachment in bytes.<a name="line.196"></a>
<span class="sourceLineNo">197</span>     */<a name="line.197"></a>
<span class="sourceLineNo">198</span>    @java.lang.SuppressWarnings("all")<a name="line.198"></a>
<span class="sourceLineNo">199</span>    public void setSize(final Long size) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>      this.size = size;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>    @java.lang.SuppressWarnings("all")<a name="line.203"></a>
<span class="sourceLineNo">204</span>    public String getFileUrl() {<a name="line.204"></a>
<span class="sourceLineNo">205</span>      return this.fileUrl;<a name="line.205"></a>
<span class="sourceLineNo">206</span>    }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>    @java.lang.SuppressWarnings("all")<a name="line.208"></a>
<span class="sourceLineNo">209</span>    public void setFileUrl(final String fileUrl) {<a name="line.209"></a>
<span class="sourceLineNo">210</span>      this.fileUrl = fileUrl;<a name="line.210"></a>
<span class="sourceLineNo">211</span>    }<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>    /**<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * When the attached file is an image, Facebook will also send information about it's width, height and url.<a name="line.214"></a>
<span class="sourceLineNo">215</span>     *<a name="line.215"></a>
<span class="sourceLineNo">216</span>     * @return The attachment's image data.<a name="line.216"></a>
<span class="sourceLineNo">217</span>     */<a name="line.217"></a>
<span class="sourceLineNo">218</span>    @java.lang.SuppressWarnings("all")<a name="line.218"></a>
<span class="sourceLineNo">219</span>    public ImageData getImageData() {<a name="line.219"></a>
<span class="sourceLineNo">220</span>      return this.imageData;<a name="line.220"></a>
<span class="sourceLineNo">221</span>    }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>    /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>     * When the attached file is an image, Facebook will also send information about it's width, height and url.<a name="line.224"></a>
<span class="sourceLineNo">225</span>     */<a name="line.225"></a>
<span class="sourceLineNo">226</span>    @java.lang.SuppressWarnings("all")<a name="line.226"></a>
<span class="sourceLineNo">227</span>    public void setImageData(final ImageData imageData) {<a name="line.227"></a>
<span class="sourceLineNo">228</span>      this.imageData = imageData;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>    /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>     * When the attached file is a video, Facebook will also send information about it's width, height and url.<a name="line.232"></a>
<span class="sourceLineNo">233</span>     *<a name="line.233"></a>
<span class="sourceLineNo">234</span>     * @return The attachment's video data.<a name="line.234"></a>
<span class="sourceLineNo">235</span>     */<a name="line.235"></a>
<span class="sourceLineNo">236</span>    @java.lang.SuppressWarnings("all")<a name="line.236"></a>
<span class="sourceLineNo">237</span>    public VideoData getVideoData() {<a name="line.237"></a>
<span class="sourceLineNo">238</span>      return this.videoData;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    }<a name="line.239"></a>
<span class="sourceLineNo">240</span><a name="line.240"></a>
<span class="sourceLineNo">241</span>    /**<a name="line.241"></a>
<span class="sourceLineNo">242</span>     * When the attached file is a video, Facebook will also send information about it's width, height and url.<a name="line.242"></a>
<span class="sourceLineNo">243</span>     */<a name="line.243"></a>
<span class="sourceLineNo">244</span>    @java.lang.SuppressWarnings("all")<a name="line.244"></a>
<span class="sourceLineNo">245</span>    public void setVideoData(final VideoData videoData) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>      this.videoData = videoData;<a name="line.246"></a>
<span class="sourceLineNo">247</span>    }<a name="line.247"></a>
<span class="sourceLineNo">248</span>  }<a name="line.248"></a>
<span class="sourceLineNo">249</span><a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>  /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>   * Represents the &lt;a href="https://developers.facebook.com/docs/graph-api/reference/message/shares/"&gt;Message Share<a name="line.252"></a>
<span class="sourceLineNo">253</span>   * Graph API type&lt;/a&gt;.<a name="line.253"></a>
<span class="sourceLineNo">254</span>   */<a name="line.254"></a>
<span class="sourceLineNo">255</span>  public static class Share extends NamedFacebookType {<a name="line.255"></a>
<span class="sourceLineNo">256</span>    /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * The URL to the shared item.<a name="line.257"></a>
<span class="sourceLineNo">258</span>     */<a name="line.258"></a>
<span class="sourceLineNo">259</span>    @Facebook<a name="line.259"></a>
<span class="sourceLineNo">260</span>    private String link;<a name="line.260"></a>
<span class="sourceLineNo">261</span>    /**<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * The description of the shared item.<a name="line.262"></a>
<span class="sourceLineNo">263</span>     */<a name="line.263"></a>
<span class="sourceLineNo">264</span>    @Facebook<a name="line.264"></a>
<span class="sourceLineNo">265</span>    private String description;<a name="line.265"></a>
<span class="sourceLineNo">266</span>    @Facebook<a name="line.266"></a>
<span class="sourceLineNo">267</span>    private String picture;<a name="line.267"></a>
<span class="sourceLineNo">268</span><a name="line.268"></a>
<span class="sourceLineNo">269</span>    /**<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * The URL to the shared item.<a name="line.270"></a>
<span class="sourceLineNo">271</span>     *<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * @return The URL to the shared item.<a name="line.272"></a>
<span class="sourceLineNo">273</span>     */<a name="line.273"></a>
<span class="sourceLineNo">274</span>    @java.lang.SuppressWarnings("all")<a name="line.274"></a>
<span class="sourceLineNo">275</span>    public String getLink() {<a name="line.275"></a>
<span class="sourceLineNo">276</span>      return this.link;<a name="line.276"></a>
<span class="sourceLineNo">277</span>    }<a name="line.277"></a>
<span class="sourceLineNo">278</span><a name="line.278"></a>
<span class="sourceLineNo">279</span>    /**<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * The URL to the shared item.<a name="line.280"></a>
<span class="sourceLineNo">281</span>     */<a name="line.281"></a>
<span class="sourceLineNo">282</span>    @java.lang.SuppressWarnings("all")<a name="line.282"></a>
<span class="sourceLineNo">283</span>    public void setLink(final String link) {<a name="line.283"></a>
<span class="sourceLineNo">284</span>      this.link = link;<a name="line.284"></a>
<span class="sourceLineNo">285</span>    }<a name="line.285"></a>
<span class="sourceLineNo">286</span><a name="line.286"></a>
<span class="sourceLineNo">287</span>    /**<a name="line.287"></a>
<span class="sourceLineNo">288</span>     * The description of the shared item.<a name="line.288"></a>
<span class="sourceLineNo">289</span>     *<a name="line.289"></a>
<span class="sourceLineNo">290</span>     * @return The description of the shared item.<a name="line.290"></a>
<span class="sourceLineNo">291</span>     */<a name="line.291"></a>
<span class="sourceLineNo">292</span>    @java.lang.SuppressWarnings("all")<a name="line.292"></a>
<span class="sourceLineNo">293</span>    public String getDescription() {<a name="line.293"></a>
<span class="sourceLineNo">294</span>      return this.description;<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * The description of the shared item.<a name="line.298"></a>
<span class="sourceLineNo">299</span>     */<a name="line.299"></a>
<span class="sourceLineNo">300</span>    @java.lang.SuppressWarnings("all")<a name="line.300"></a>
<span class="sourceLineNo">301</span>    public void setDescription(final String description) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>      this.description = description;<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    @java.lang.SuppressWarnings("all")<a name="line.305"></a>
<span class="sourceLineNo">306</span>    public String getPicture() {<a name="line.306"></a>
<span class="sourceLineNo">307</span>      return this.picture;<a name="line.307"></a>
<span class="sourceLineNo">308</span>    }<a name="line.308"></a>
<span class="sourceLineNo">309</span><a name="line.309"></a>
<span class="sourceLineNo">310</span>    @java.lang.SuppressWarnings("all")<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public void setPicture(final String picture) {<a name="line.311"></a>
<span class="sourceLineNo">312</span>      this.picture = picture;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span>  }<a name="line.314"></a>
<span class="sourceLineNo">315</span><a name="line.315"></a>
<span class="sourceLineNo">316</span><a name="line.316"></a>
<span class="sourceLineNo">317</span>  /**<a name="line.317"></a>
<span class="sourceLineNo">318</span>   * Additional attachment information, only present when an attached file is an image.<a name="line.318"></a>
<span class="sourceLineNo">319</span>   *<a name="line.319"></a>
<span class="sourceLineNo">320</span>   * @author Felipe Kurkowski<a name="line.320"></a>
<span class="sourceLineNo">321</span>   */<a name="line.321"></a>
<span class="sourceLineNo">322</span>  public static class ImageData extends AttachmentData {<a name="line.322"></a>
<span class="sourceLineNo">323</span>    private static final long serialVersionUID = 1L;<a name="line.323"></a>
<span class="sourceLineNo">324</span>    /**<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * The image's max width.<a name="line.325"></a>
<span class="sourceLineNo">326</span>     */<a name="line.326"></a>
<span class="sourceLineNo">327</span>    @Facebook("max_width")<a name="line.327"></a>
<span class="sourceLineNo">328</span>    private int maxWidth;<a name="line.328"></a>
<span class="sourceLineNo">329</span>    /**<a name="line.329"></a>
<span class="sourceLineNo">330</span>     * The image's max height.<a name="line.330"></a>
<span class="sourceLineNo">331</span>     */<a name="line.331"></a>
<span class="sourceLineNo">332</span>    @Facebook("max_height")<a name="line.332"></a>
<span class="sourceLineNo">333</span>    private int maxHeight;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    @Facebook("render_as_sticker")<a name="line.334"></a>
<span class="sourceLineNo">335</span>    private Boolean renderAsSticker;<a name="line.335"></a>
<span class="sourceLineNo">336</span>    @Facebook("image_type")<a name="line.336"></a>
<span class="sourceLineNo">337</span>    private int imageType;<a name="line.337"></a>
<span class="sourceLineNo">338</span>    @Facebook("raw_gif_image")<a name="line.338"></a>
<span class="sourceLineNo">339</span>    private String rawGifImage;<a name="line.339"></a>
<span class="sourceLineNo">340</span>    @Facebook("raw_webp_image")<a name="line.340"></a>
<span class="sourceLineNo">341</span>    private String rawWebpImage;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    @Facebook("animated_gif_url")<a name="line.342"></a>
<span class="sourceLineNo">343</span>    private String animatedGifUrl;<a name="line.343"></a>
<span class="sourceLineNo">344</span>    @Facebook("animated_gif_preview_url")<a name="line.344"></a>
<span class="sourceLineNo">345</span>    private String animatedGifPreviewUrl;<a name="line.345"></a>
<span class="sourceLineNo">346</span>    @Facebook("animated_webp_url")<a name="line.346"></a>
<span class="sourceLineNo">347</span>    private String animatedWebpUrl;<a name="line.347"></a>
<span class="sourceLineNo">348</span>    @Facebook("animated_webp_preview_url")<a name="line.348"></a>
<span class="sourceLineNo">349</span>    private String animatedWebpPreviewUrl;<a name="line.349"></a>
<span class="sourceLineNo">350</span><a name="line.350"></a>
<span class="sourceLineNo">351</span>    /**<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * The image's max width.<a name="line.352"></a>
<span class="sourceLineNo">353</span>     *<a name="line.353"></a>
<span class="sourceLineNo">354</span>     * @return The image's max width.<a name="line.354"></a>
<span class="sourceLineNo">355</span>     */<a name="line.355"></a>
<span class="sourceLineNo">356</span>    @java.lang.SuppressWarnings("all")<a name="line.356"></a>
<span class="sourceLineNo">357</span>    public int getMaxWidth() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>      return this.maxWidth;<a name="line.358"></a>
<span class="sourceLineNo">359</span>    }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>    /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>     * The image's max width.<a name="line.362"></a>
<span class="sourceLineNo">363</span>     */<a name="line.363"></a>
<span class="sourceLineNo">364</span>    @java.lang.SuppressWarnings("all")<a name="line.364"></a>
<span class="sourceLineNo">365</span>    public void setMaxWidth(final int maxWidth) {<a name="line.365"></a>
<span class="sourceLineNo">366</span>      this.maxWidth = maxWidth;<a name="line.366"></a>
<span class="sourceLineNo">367</span>    }<a name="line.367"></a>
<span class="sourceLineNo">368</span><a name="line.368"></a>
<span class="sourceLineNo">369</span>    /**<a name="line.369"></a>
<span class="sourceLineNo">370</span>     * The image's max height.<a name="line.370"></a>
<span class="sourceLineNo">371</span>     *<a name="line.371"></a>
<span class="sourceLineNo">372</span>     * @return The image's max height.<a name="line.372"></a>
<span class="sourceLineNo">373</span>     */<a name="line.373"></a>
<span class="sourceLineNo">374</span>    @java.lang.SuppressWarnings("all")<a name="line.374"></a>
<span class="sourceLineNo">375</span>    public int getMaxHeight() {<a name="line.375"></a>
<span class="sourceLineNo">376</span>      return this.maxHeight;<a name="line.376"></a>
<span class="sourceLineNo">377</span>    }<a name="line.377"></a>
<span class="sourceLineNo">378</span><a name="line.378"></a>
<span class="sourceLineNo">379</span>    /**<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * The image's max height.<a name="line.380"></a>
<span class="sourceLineNo">381</span>     */<a name="line.381"></a>
<span class="sourceLineNo">382</span>    @java.lang.SuppressWarnings("all")<a name="line.382"></a>
<span class="sourceLineNo">383</span>    public void setMaxHeight(final int maxHeight) {<a name="line.383"></a>
<span class="sourceLineNo">384</span>      this.maxHeight = maxHeight;<a name="line.384"></a>
<span class="sourceLineNo">385</span>    }<a name="line.385"></a>
<span class="sourceLineNo">386</span><a name="line.386"></a>
<span class="sourceLineNo">387</span>    @java.lang.SuppressWarnings("all")<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public Boolean getRenderAsSticker() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>      return this.renderAsSticker;<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    @java.lang.SuppressWarnings("all")<a name="line.392"></a>
<span class="sourceLineNo">393</span>    public void setRenderAsSticker(final Boolean renderAsSticker) {<a name="line.393"></a>
<span class="sourceLineNo">394</span>      this.renderAsSticker = renderAsSticker;<a name="line.394"></a>
<span class="sourceLineNo">395</span>    }<a name="line.395"></a>
<span class="sourceLineNo">396</span><a name="line.396"></a>
<span class="sourceLineNo">397</span>    @java.lang.SuppressWarnings("all")<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public int getImageType() {<a name="line.398"></a>
<span class="sourceLineNo">399</span>      return this.imageType;<a name="line.399"></a>
<span class="sourceLineNo">400</span>    }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>    @java.lang.SuppressWarnings("all")<a name="line.402"></a>
<span class="sourceLineNo">403</span>    public void setImageType(final int imageType) {<a name="line.403"></a>
<span class="sourceLineNo">404</span>      this.imageType = imageType;<a name="line.404"></a>
<span class="sourceLineNo">405</span>    }<a name="line.405"></a>
<span class="sourceLineNo">406</span><a name="line.406"></a>
<span class="sourceLineNo">407</span>    @java.lang.SuppressWarnings("all")<a name="line.407"></a>
<span class="sourceLineNo">408</span>    public String getRawGifImage() {<a name="line.408"></a>
<span class="sourceLineNo">409</span>      return this.rawGifImage;<a name="line.409"></a>
<span class="sourceLineNo">410</span>    }<a name="line.410"></a>
<span class="sourceLineNo">411</span><a name="line.411"></a>
<span class="sourceLineNo">412</span>    @java.lang.SuppressWarnings("all")<a name="line.412"></a>
<span class="sourceLineNo">413</span>    public void setRawGifImage(final String rawGifImage) {<a name="line.413"></a>
<span class="sourceLineNo">414</span>      this.rawGifImage = rawGifImage;<a name="line.414"></a>
<span class="sourceLineNo">415</span>    }<a name="line.415"></a>
<span class="sourceLineNo">416</span><a name="line.416"></a>
<span class="sourceLineNo">417</span>    @java.lang.SuppressWarnings("all")<a name="line.417"></a>
<span class="sourceLineNo">418</span>    public String getRawWebpImage() {<a name="line.418"></a>
<span class="sourceLineNo">419</span>      return this.rawWebpImage;<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span><a name="line.421"></a>
<span class="sourceLineNo">422</span>    @java.lang.SuppressWarnings("all")<a name="line.422"></a>
<span class="sourceLineNo">423</span>    public void setRawWebpImage(final String rawWebpImage) {<a name="line.423"></a>
<span class="sourceLineNo">424</span>      this.rawWebpImage = rawWebpImage;<a name="line.424"></a>
<span class="sourceLineNo">425</span>    }<a name="line.425"></a>
<span class="sourceLineNo">426</span><a name="line.426"></a>
<span class="sourceLineNo">427</span>    @java.lang.SuppressWarnings("all")<a name="line.427"></a>
<span class="sourceLineNo">428</span>    public String getAnimatedGifUrl() {<a name="line.428"></a>
<span class="sourceLineNo">429</span>      return this.animatedGifUrl;<a name="line.429"></a>
<span class="sourceLineNo">430</span>    }<a name="line.430"></a>
<span class="sourceLineNo">431</span><a name="line.431"></a>
<span class="sourceLineNo">432</span>    @java.lang.SuppressWarnings("all")<a name="line.432"></a>
<span class="sourceLineNo">433</span>    public void setAnimatedGifUrl(final String animatedGifUrl) {<a name="line.433"></a>
<span class="sourceLineNo">434</span>      this.animatedGifUrl = animatedGifUrl;<a name="line.434"></a>
<span class="sourceLineNo">435</span>    }<a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>    @java.lang.SuppressWarnings("all")<a name="line.437"></a>
<span class="sourceLineNo">438</span>    public String getAnimatedGifPreviewUrl() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>      return this.animatedGifPreviewUrl;<a name="line.439"></a>
<span class="sourceLineNo">440</span>    }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>    @java.lang.SuppressWarnings("all")<a name="line.442"></a>
<span class="sourceLineNo">443</span>    public void setAnimatedGifPreviewUrl(final String animatedGifPreviewUrl) {<a name="line.443"></a>
<span class="sourceLineNo">444</span>      this.animatedGifPreviewUrl = animatedGifPreviewUrl;<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    @java.lang.SuppressWarnings("all")<a name="line.447"></a>
<span class="sourceLineNo">448</span>    public String getAnimatedWebpUrl() {<a name="line.448"></a>
<span class="sourceLineNo">449</span>      return this.animatedWebpUrl;<a name="line.449"></a>
<span class="sourceLineNo">450</span>    }<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>    @java.lang.SuppressWarnings("all")<a name="line.452"></a>
<span class="sourceLineNo">453</span>    public void setAnimatedWebpUrl(final String animatedWebpUrl) {<a name="line.453"></a>
<span class="sourceLineNo">454</span>      this.animatedWebpUrl = animatedWebpUrl;<a name="line.454"></a>
<span class="sourceLineNo">455</span>    }<a name="line.455"></a>
<span class="sourceLineNo">456</span><a name="line.456"></a>
<span class="sourceLineNo">457</span>    @java.lang.SuppressWarnings("all")<a name="line.457"></a>
<span class="sourceLineNo">458</span>    public String getAnimatedWebpPreviewUrl() {<a name="line.458"></a>
<span class="sourceLineNo">459</span>      return this.animatedWebpPreviewUrl;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span><a name="line.461"></a>
<span class="sourceLineNo">462</span>    @java.lang.SuppressWarnings("all")<a name="line.462"></a>
<span class="sourceLineNo">463</span>    public void setAnimatedWebpPreviewUrl(final String animatedWebpPreviewUrl) {<a name="line.463"></a>
<span class="sourceLineNo">464</span>      this.animatedWebpPreviewUrl = animatedWebpPreviewUrl;<a name="line.464"></a>
<span class="sourceLineNo">465</span>    }<a name="line.465"></a>
<span class="sourceLineNo">466</span>  }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span><a name="line.468"></a>
<span class="sourceLineNo">469</span>  /**<a name="line.469"></a>
<span class="sourceLineNo">470</span>   * Additional attachment information, only present when an attached file is an video.<a name="line.470"></a>
<span class="sourceLineNo">471</span>   */<a name="line.471"></a>
<span class="sourceLineNo">472</span>  public static class VideoData extends AttachmentData {<a name="line.472"></a>
<span class="sourceLineNo">473</span>    private static final long serialVersionUID = 1L;<a name="line.473"></a>
<span class="sourceLineNo">474</span>    @Facebook<a name="line.474"></a>
<span class="sourceLineNo">475</span>    private int length;<a name="line.475"></a>
<span class="sourceLineNo">476</span>    @Facebook("video_type")<a name="line.476"></a>
<span class="sourceLineNo">477</span>    private int videoType;<a name="line.477"></a>
<span class="sourceLineNo">478</span>    @Facebook<a name="line.478"></a>
<span class="sourceLineNo">479</span>    private int rotation;<a name="line.479"></a>
<span class="sourceLineNo">480</span><a name="line.480"></a>
<span class="sourceLineNo">481</span>    @java.lang.SuppressWarnings("all")<a name="line.481"></a>
<span class="sourceLineNo">482</span>    public int getLength() {<a name="line.482"></a>
<span class="sourceLineNo">483</span>      return this.length;<a name="line.483"></a>
<span class="sourceLineNo">484</span>    }<a name="line.484"></a>
<span class="sourceLineNo">485</span><a name="line.485"></a>
<span class="sourceLineNo">486</span>    @java.lang.SuppressWarnings("all")<a name="line.486"></a>
<span class="sourceLineNo">487</span>    public void setLength(final int length) {<a name="line.487"></a>
<span class="sourceLineNo">488</span>      this.length = length;<a name="line.488"></a>
<span class="sourceLineNo">489</span>    }<a name="line.489"></a>
<span class="sourceLineNo">490</span><a name="line.490"></a>
<span class="sourceLineNo">491</span>    @java.lang.SuppressWarnings("all")<a name="line.491"></a>
<span class="sourceLineNo">492</span>    public int getVideoType() {<a name="line.492"></a>
<span class="sourceLineNo">493</span>      return this.videoType;<a name="line.493"></a>
<span class="sourceLineNo">494</span>    }<a name="line.494"></a>
<span class="sourceLineNo">495</span><a name="line.495"></a>
<span class="sourceLineNo">496</span>    @java.lang.SuppressWarnings("all")<a name="line.496"></a>
<span class="sourceLineNo">497</span>    public void setVideoType(final int videoType) {<a name="line.497"></a>
<span class="sourceLineNo">498</span>      this.videoType = videoType;<a name="line.498"></a>
<span class="sourceLineNo">499</span>    }<a name="line.499"></a>
<span class="sourceLineNo">500</span><a name="line.500"></a>
<span class="sourceLineNo">501</span>    @java.lang.SuppressWarnings("all")<a name="line.501"></a>
<span class="sourceLineNo">502</span>    public int getRotation() {<a name="line.502"></a>
<span class="sourceLineNo">503</span>      return this.rotation;<a name="line.503"></a>
<span class="sourceLineNo">504</span>    }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>    @java.lang.SuppressWarnings("all")<a name="line.506"></a>
<span class="sourceLineNo">507</span>    public void setRotation(final int rotation) {<a name="line.507"></a>
<span class="sourceLineNo">508</span>      this.rotation = rotation;<a name="line.508"></a>
<span class="sourceLineNo">509</span>    }<a name="line.509"></a>
<span class="sourceLineNo">510</span>  }<a name="line.510"></a>
<span class="sourceLineNo">511</span><a name="line.511"></a>
<span class="sourceLineNo">512</span><a name="line.512"></a>
<span class="sourceLineNo">513</span>  public static abstract class AttachmentData extends AbstractFacebookType {<a name="line.513"></a>
<span class="sourceLineNo">514</span>    private static final long serialVersionUID = 1L;<a name="line.514"></a>
<span class="sourceLineNo">515</span>    /**<a name="line.515"></a>
<span class="sourceLineNo">516</span>     * The image's width.<a name="line.516"></a>
<span class="sourceLineNo">517</span>     */<a name="line.517"></a>
<span class="sourceLineNo">518</span>    @Facebook<a name="line.518"></a>
<span class="sourceLineNo">519</span>    private int width;<a name="line.519"></a>
<span class="sourceLineNo">520</span>    /**<a name="line.520"></a>
<span class="sourceLineNo">521</span>     * The image's height.<a name="line.521"></a>
<span class="sourceLineNo">522</span>     */<a name="line.522"></a>
<span class="sourceLineNo">523</span>    @Facebook<a name="line.523"></a>
<span class="sourceLineNo">524</span>    private int height;<a name="line.524"></a>
<span class="sourceLineNo">525</span>    /**<a name="line.525"></a>
<span class="sourceLineNo">526</span>     * The image's url.<a name="line.526"></a>
<span class="sourceLineNo">527</span>     */<a name="line.527"></a>
<span class="sourceLineNo">528</span>    @Facebook<a name="line.528"></a>
<span class="sourceLineNo">529</span>    private String url;<a name="line.529"></a>
<span class="sourceLineNo">530</span>    /**<a name="line.530"></a>
<span class="sourceLineNo">531</span>     * The image's preview url.<a name="line.531"></a>
<span class="sourceLineNo">532</span>     */<a name="line.532"></a>
<span class="sourceLineNo">533</span>    @Facebook("preview_url")<a name="line.533"></a>
<span class="sourceLineNo">534</span>    private String previewUrl;<a name="line.534"></a>
<span class="sourceLineNo">535</span><a name="line.535"></a>
<span class="sourceLineNo">536</span>    /**<a name="line.536"></a>
<span class="sourceLineNo">537</span>     * The image's width.<a name="line.537"></a>
<span class="sourceLineNo">538</span>     *<a name="line.538"></a>
<span class="sourceLineNo">539</span>     * @return The image's width.<a name="line.539"></a>
<span class="sourceLineNo">540</span>     */<a name="line.540"></a>
<span class="sourceLineNo">541</span>    @java.lang.SuppressWarnings("all")<a name="line.541"></a>
<span class="sourceLineNo">542</span>    public int getWidth() {<a name="line.542"></a>
<span class="sourceLineNo">543</span>      return this.width;<a name="line.543"></a>
<span class="sourceLineNo">544</span>    }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>    /**<a name="line.546"></a>
<span class="sourceLineNo">547</span>     * The image's width.<a name="line.547"></a>
<span class="sourceLineNo">548</span>     */<a name="line.548"></a>
<span class="sourceLineNo">549</span>    @java.lang.SuppressWarnings("all")<a name="line.549"></a>
<span class="sourceLineNo">550</span>    public void setWidth(final int width) {<a name="line.550"></a>
<span class="sourceLineNo">551</span>      this.width = width;<a name="line.551"></a>
<span class="sourceLineNo">552</span>    }<a name="line.552"></a>
<span class="sourceLineNo">553</span><a name="line.553"></a>
<span class="sourceLineNo">554</span>    /**<a name="line.554"></a>
<span class="sourceLineNo">555</span>     * The image's height.<a name="line.555"></a>
<span class="sourceLineNo">556</span>     *<a name="line.556"></a>
<span class="sourceLineNo">557</span>     * @return The image's height.<a name="line.557"></a>
<span class="sourceLineNo">558</span>     */<a name="line.558"></a>
<span class="sourceLineNo">559</span>    @java.lang.SuppressWarnings("all")<a name="line.559"></a>
<span class="sourceLineNo">560</span>    public int getHeight() {<a name="line.560"></a>
<span class="sourceLineNo">561</span>      return this.height;<a name="line.561"></a>
<span class="sourceLineNo">562</span>    }<a name="line.562"></a>
<span class="sourceLineNo">563</span><a name="line.563"></a>
<span class="sourceLineNo">564</span>    /**<a name="line.564"></a>
<span class="sourceLineNo">565</span>     * The image's height.<a name="line.565"></a>
<span class="sourceLineNo">566</span>     */<a name="line.566"></a>
<span class="sourceLineNo">567</span>    @java.lang.SuppressWarnings("all")<a name="line.567"></a>
<span class="sourceLineNo">568</span>    public void setHeight(final int height) {<a name="line.568"></a>
<span class="sourceLineNo">569</span>      this.height = height;<a name="line.569"></a>
<span class="sourceLineNo">570</span>    }<a name="line.570"></a>
<span class="sourceLineNo">571</span><a name="line.571"></a>
<span class="sourceLineNo">572</span>    /**<a name="line.572"></a>
<span class="sourceLineNo">573</span>     * The image's url.<a name="line.573"></a>
<span class="sourceLineNo">574</span>     *<a name="line.574"></a>
<span class="sourceLineNo">575</span>     * @return The image's url.<a name="line.575"></a>
<span class="sourceLineNo">576</span>     */<a name="line.576"></a>
<span class="sourceLineNo">577</span>    @java.lang.SuppressWarnings("all")<a name="line.577"></a>
<span class="sourceLineNo">578</span>    public String getUrl() {<a name="line.578"></a>
<span class="sourceLineNo">579</span>      return this.url;<a name="line.579"></a>
<span class="sourceLineNo">580</span>    }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>    /**<a name="line.582"></a>
<span class="sourceLineNo">583</span>     * The image's url.<a name="line.583"></a>
<span class="sourceLineNo">584</span>     */<a name="line.584"></a>
<span class="sourceLineNo">585</span>    @java.lang.SuppressWarnings("all")<a name="line.585"></a>
<span class="sourceLineNo">586</span>    public void setUrl(final String url) {<a name="line.586"></a>
<span class="sourceLineNo">587</span>      this.url = url;<a name="line.587"></a>
<span class="sourceLineNo">588</span>    }<a name="line.588"></a>
<span class="sourceLineNo">589</span><a name="line.589"></a>
<span class="sourceLineNo">590</span>    /**<a name="line.590"></a>
<span class="sourceLineNo">591</span>     * The image's preview url.<a name="line.591"></a>
<span class="sourceLineNo">592</span>     *<a name="line.592"></a>
<span class="sourceLineNo">593</span>     * @return The image's preview url.<a name="line.593"></a>
<span class="sourceLineNo">594</span>     */<a name="line.594"></a>
<span class="sourceLineNo">595</span>    @java.lang.SuppressWarnings("all")<a name="line.595"></a>
<span class="sourceLineNo">596</span>    public String getPreviewUrl() {<a name="line.596"></a>
<span class="sourceLineNo">597</span>      return this.previewUrl;<a name="line.597"></a>
<span class="sourceLineNo">598</span>    }<a name="line.598"></a>
<span class="sourceLineNo">599</span><a name="line.599"></a>
<span class="sourceLineNo">600</span>    /**<a name="line.600"></a>
<span class="sourceLineNo">601</span>     * The image's preview url.<a name="line.601"></a>
<span class="sourceLineNo">602</span>     */<a name="line.602"></a>
<span class="sourceLineNo">603</span>    @java.lang.SuppressWarnings("all")<a name="line.603"></a>
<span class="sourceLineNo">604</span>    public void setPreviewUrl(final String previewUrl) {<a name="line.604"></a>
<span class="sourceLineNo">605</span>      this.previewUrl = previewUrl;<a name="line.605"></a>
<span class="sourceLineNo">606</span>    }<a name="line.606"></a>
<span class="sourceLineNo">607</span>  }<a name="line.607"></a>
<span class="sourceLineNo">608</span><a name="line.608"></a>
<span class="sourceLineNo">609</span>  @JsonMappingCompleted<a name="line.609"></a>
<span class="sourceLineNo">610</span>  void convertTags() {<a name="line.610"></a>
<span class="sourceLineNo">611</span>    if (rawTags != null) {<a name="line.611"></a>
<span class="sourceLineNo">612</span>      JsonValue parsedObject = Json.parse(rawTags);<a name="line.612"></a>
<span class="sourceLineNo">613</span>      if (parsedObject.isObject() &amp;&amp; parsedObject.asObject().get("data").isArray()) {<a name="line.613"></a>
<span class="sourceLineNo">614</span>        for (JsonValue tagObject : parsedObject.asObject().get("data").asArray()) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>          tags.add(tagObject.asObject().get("name").asString());<a name="line.615"></a>
<span class="sourceLineNo">616</span>        }<a name="line.616"></a>
<span class="sourceLineNo">617</span>      }<a name="line.617"></a>
<span class="sourceLineNo">618</span>    }<a name="line.618"></a>
<span class="sourceLineNo">619</span>  }<a name="line.619"></a>
<span class="sourceLineNo">620</span><a name="line.620"></a>
<span class="sourceLineNo">621</span>  /**<a name="line.621"></a>
<span class="sourceLineNo">622</span>   * The attachments associated with the message.<a name="line.622"></a>
<span class="sourceLineNo">623</span>   *<a name="line.623"></a>
<span class="sourceLineNo">624</span>   * @return The attachments associated with the message.<a name="line.624"></a>
<span class="sourceLineNo">625</span>   */<a name="line.625"></a>
<span class="sourceLineNo">626</span>  public List&lt;Attachment&gt; getAttachments() {<a name="line.626"></a>
<span class="sourceLineNo">627</span>    return (attachments != null ? unmodifiableList(attachments) : null);<a name="line.627"></a>
<span class="sourceLineNo">628</span>  }<a name="line.628"></a>
<span class="sourceLineNo">629</span><a name="line.629"></a>
<span class="sourceLineNo">630</span>  public boolean addAttachment(Attachment attachment) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>    return attachments.add(attachment);<a name="line.631"></a>
<span class="sourceLineNo">632</span>  }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>  public boolean removeAttachment(Attachment attachment) {<a name="line.634"></a>
<span class="sourceLineNo">635</span>    return attachments.remove(attachment);<a name="line.635"></a>
<span class="sourceLineNo">636</span>  }<a name="line.636"></a>
<span class="sourceLineNo">637</span><a name="line.637"></a>
<span class="sourceLineNo">638</span>  /**<a name="line.638"></a>
<span class="sourceLineNo">639</span>   * The shares associated with the message.<a name="line.639"></a>
<span class="sourceLineNo">640</span>   *<a name="line.640"></a>
<span class="sourceLineNo">641</span>   * This is page only.<a name="line.641"></a>
<span class="sourceLineNo">642</span>   *<a name="line.642"></a>
<span class="sourceLineNo">643</span>   * @return The shares associated with the message.<a name="line.643"></a>
<span class="sourceLineNo">644</span>   */<a name="line.644"></a>
<span class="sourceLineNo">645</span>  public List&lt;Share&gt; getShares() {<a name="line.645"></a>
<span class="sourceLineNo">646</span>    return (shares != null ? unmodifiableList(shares) : null);<a name="line.646"></a>
<span class="sourceLineNo">647</span>  }<a name="line.647"></a>
<span class="sourceLineNo">648</span><a name="line.648"></a>
<span class="sourceLineNo">649</span>  public boolean addShare(Share share) {<a name="line.649"></a>
<span class="sourceLineNo">650</span>    return shares.add(share);<a name="line.650"></a>
<span class="sourceLineNo">651</span>  }<a name="line.651"></a>
<span class="sourceLineNo">652</span><a name="line.652"></a>
<span class="sourceLineNo">653</span>  public boolean removeShare(Share share) {<a name="line.653"></a>
<span class="sourceLineNo">654</span>    return shares.remove(share);<a name="line.654"></a>
<span class="sourceLineNo">655</span>  }<a name="line.655"></a>
<span class="sourceLineNo">656</span><a name="line.656"></a>
<span class="sourceLineNo">657</span>  /**<a name="line.657"></a>
<span class="sourceLineNo">658</span>   * A list of recipients of the message.<a name="line.658"></a>
<span class="sourceLineNo">659</span>   *<a name="line.659"></a>
<span class="sourceLineNo">660</span>   * @return A list of the message recipients<a name="line.660"></a>
<span class="sourceLineNo">661</span>   */<a name="line.661"></a>
<span class="sourceLineNo">662</span>  public List&lt;NamedFacebookType&gt; getTo() {<a name="line.662"></a>
<span class="sourceLineNo">663</span>    return unmodifiableList(to);<a name="line.663"></a>
<span class="sourceLineNo">664</span>  }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>  public boolean addTo(NamedFacebookType receiver) {<a name="line.666"></a>
<span class="sourceLineNo">667</span>    return to.add(receiver);<a name="line.667"></a>
<span class="sourceLineNo">668</span>  }<a name="line.668"></a>
<span class="sourceLineNo">669</span><a name="line.669"></a>
<span class="sourceLineNo">670</span>  public boolean removeTo(NamedFacebookType receiver) {<a name="line.670"></a>
<span class="sourceLineNo">671</span>    return to.remove(receiver);<a name="line.671"></a>
<span class="sourceLineNo">672</span>  }<a name="line.672"></a>
<span class="sourceLineNo">673</span><a name="line.673"></a>
<span class="sourceLineNo">674</span>  /**<a name="line.674"></a>
<span class="sourceLineNo">675</span>   * A set of tags indicating the message folder and source of the message.<a name="line.675"></a>
<span class="sourceLineNo">676</span>   *<a name="line.676"></a>
<span class="sourceLineNo">677</span>   * @return A set of tags indicating the message folder and source of the message.<a name="line.677"></a>
<span class="sourceLineNo">678</span>   */<a name="line.678"></a>
<span class="sourceLineNo">679</span>  public List&lt;String&gt; getTags() {<a name="line.679"></a>
<span class="sourceLineNo">680</span>    return unmodifiableList(tags);<a name="line.680"></a>
<span class="sourceLineNo">681</span>  }<a name="line.681"></a>
<span class="sourceLineNo">682</span><a name="line.682"></a>
<span class="sourceLineNo">683</span>  public boolean addTag(String tag) {<a name="line.683"></a>
<span class="sourceLineNo">684</span>    return tags.add(tag);<a name="line.684"></a>
<span class="sourceLineNo">685</span>  }<a name="line.685"></a>
<span class="sourceLineNo">686</span><a name="line.686"></a>
<span class="sourceLineNo">687</span>  public boolean removeTag(String tag) {<a name="line.687"></a>
<span class="sourceLineNo">688</span>    return tags.remove(tag);<a name="line.688"></a>
<span class="sourceLineNo">689</span>  }<a name="line.689"></a>
<span class="sourceLineNo">690</span><a name="line.690"></a>
<span class="sourceLineNo">691</span>  /**<a name="line.691"></a>
<span class="sourceLineNo">692</span>   * The time the message was initially created.<a name="line.692"></a>
<span class="sourceLineNo">693</span>   *<a name="line.693"></a>
<span class="sourceLineNo">694</span>   * @return The time the message was initially created.<a name="line.694"></a>
<span class="sourceLineNo">695</span>   */<a name="line.695"></a>
<span class="sourceLineNo">696</span>  @java.lang.SuppressWarnings("all")<a name="line.696"></a>
<span class="sourceLineNo">697</span>  public Date getCreatedTime() {<a name="line.697"></a>
<span class="sourceLineNo">698</span>    return this.createdTime;<a name="line.698"></a>
<span class="sourceLineNo">699</span>  }<a name="line.699"></a>
<span class="sourceLineNo">700</span><a name="line.700"></a>
<span class="sourceLineNo">701</span>  /**<a name="line.701"></a>
<span class="sourceLineNo">702</span>   * The time the message was initially created.<a name="line.702"></a>
<span class="sourceLineNo">703</span>   */<a name="line.703"></a>
<span class="sourceLineNo">704</span>  @java.lang.SuppressWarnings("all")<a name="line.704"></a>
<span class="sourceLineNo">705</span>  public void setCreatedTime(final Date createdTime) {<a name="line.705"></a>
<span class="sourceLineNo">706</span>    this.createdTime = createdTime;<a name="line.706"></a>
<span class="sourceLineNo">707</span>  }<a name="line.707"></a>
<span class="sourceLineNo">708</span><a name="line.708"></a>
<span class="sourceLineNo">709</span>  /**<a name="line.709"></a>
<span class="sourceLineNo">710</span>   * The subject of the message.<a name="line.710"></a>
<span class="sourceLineNo">711</span>   *<a name="line.711"></a>
<span class="sourceLineNo">712</span>   * @return The subject of the message.<a name="line.712"></a>
<span class="sourceLineNo">713</span>   */<a name="line.713"></a>
<span class="sourceLineNo">714</span>  @java.lang.SuppressWarnings("all")<a name="line.714"></a>
<span class="sourceLineNo">715</span>  public String getSubject() {<a name="line.715"></a>
<span class="sourceLineNo">716</span>    return this.subject;<a name="line.716"></a>
<span class="sourceLineNo">717</span>  }<a name="line.717"></a>
<span class="sourceLineNo">718</span><a name="line.718"></a>
<span class="sourceLineNo">719</span>  /**<a name="line.719"></a>
<span class="sourceLineNo">720</span>   * The subject of the message.<a name="line.720"></a>
<span class="sourceLineNo">721</span>   */<a name="line.721"></a>
<span class="sourceLineNo">722</span>  @java.lang.SuppressWarnings("all")<a name="line.722"></a>
<span class="sourceLineNo">723</span>  public void setSubject(final String subject) {<a name="line.723"></a>
<span class="sourceLineNo">724</span>    this.subject = subject;<a name="line.724"></a>
<span class="sourceLineNo">725</span>  }<a name="line.725"></a>
<span class="sourceLineNo">726</span><a name="line.726"></a>
<span class="sourceLineNo">727</span>  /**<a name="line.727"></a>
<span class="sourceLineNo">728</span>   * The sender of this message<a name="line.728"></a>
<span class="sourceLineNo">729</span>   *<a name="line.729"></a>
<span class="sourceLineNo">730</span>   * @return The sender of this message<a name="line.730"></a>
<span class="sourceLineNo">731</span>   */<a name="line.731"></a>
<span class="sourceLineNo">732</span>  @java.lang.SuppressWarnings("all")<a name="line.732"></a>
<span class="sourceLineNo">733</span>  public NamedFacebookType getFrom() {<a name="line.733"></a>
<span class="sourceLineNo">734</span>    return this.from;<a name="line.734"></a>
<span class="sourceLineNo">735</span>  }<a name="line.735"></a>
<span class="sourceLineNo">736</span><a name="line.736"></a>
<span class="sourceLineNo">737</span>  /**<a name="line.737"></a>
<span class="sourceLineNo">738</span>   * The sender of this message<a name="line.738"></a>
<span class="sourceLineNo">739</span>   */<a name="line.739"></a>
<span class="sourceLineNo">740</span>  @java.lang.SuppressWarnings("all")<a name="line.740"></a>
<span class="sourceLineNo">741</span>  public void setFrom(final NamedFacebookType from) {<a name="line.741"></a>
<span class="sourceLineNo">742</span>    this.from = from;<a name="line.742"></a>
<span class="sourceLineNo">743</span>  }<a name="line.743"></a>
<span class="sourceLineNo">744</span><a name="line.744"></a>
<span class="sourceLineNo">745</span>  /**<a name="line.745"></a>
<span class="sourceLineNo">746</span>   * The text of the message<a name="line.746"></a>
<span class="sourceLineNo">747</span>   *<a name="line.747"></a>
<span class="sourceLineNo">748</span>   * @return The text of the message<a name="line.748"></a>
<span class="sourceLineNo">749</span>   */<a name="line.749"></a>
<span class="sourceLineNo">750</span>  @java.lang.SuppressWarnings("all")<a name="line.750"></a>
<span class="sourceLineNo">751</span>  public String getMessage() {<a name="line.751"></a>
<span class="sourceLineNo">752</span>    return this.message;<a name="line.752"></a>
<span class="sourceLineNo">753</span>  }<a name="line.753"></a>
<span class="sourceLineNo">754</span><a name="line.754"></a>
<span class="sourceLineNo">755</span>  /**<a name="line.755"></a>
<span class="sourceLineNo">756</span>   * The text of the message<a name="line.756"></a>
<span class="sourceLineNo">757</span>   */<a name="line.757"></a>
<span class="sourceLineNo">758</span>  @java.lang.SuppressWarnings("all")<a name="line.758"></a>
<span class="sourceLineNo">759</span>  public void setMessage(final String message) {<a name="line.759"></a>
<span class="sourceLineNo">760</span>    this.message = message;<a name="line.760"></a>
<span class="sourceLineNo">761</span>  }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>  /**<a name="line.763"></a>
<span class="sourceLineNo">764</span>   * Sticker contained in the message.<a name="line.764"></a>
<span class="sourceLineNo">765</span>   *<a name="line.765"></a>
<span class="sourceLineNo">766</span>   * @return The Sticker in that message<a name="line.766"></a>
<span class="sourceLineNo">767</span>   */<a name="line.767"></a>
<span class="sourceLineNo">768</span>  @java.lang.SuppressWarnings("all")<a name="line.768"></a>
<span class="sourceLineNo">769</span>  public String getSticker() {<a name="line.769"></a>
<span class="sourceLineNo">770</span>    return this.sticker;<a name="line.770"></a>
<span class="sourceLineNo">771</span>  }<a name="line.771"></a>
<span class="sourceLineNo">772</span><a name="line.772"></a>
<span class="sourceLineNo">773</span>  /**<a name="line.773"></a>
<span class="sourceLineNo">774</span>   * Sticker contained in the message.<a name="line.774"></a>
<span class="sourceLineNo">775</span>   */<a name="line.775"></a>
<span class="sourceLineNo">776</span>  @java.lang.SuppressWarnings("all")<a name="line.776"></a>
<span class="sourceLineNo">777</span>  public void setSticker(final String sticker) {<a name="line.777"></a>
<span class="sourceLineNo">778</span>    this.sticker = sticker;<a name="line.778"></a>
<span class="sourceLineNo">779</span>  }<a name="line.779"></a>
<span class="sourceLineNo">780</span><a name="line.780"></a>
<span class="sourceLineNo">781</span>  /**<a name="line.781"></a>
<span class="sourceLineNo">782</span>   * The time of the last update to this message.<a name="line.782"></a>
<span class="sourceLineNo">783</span>   *<a name="line.783"></a>
<span class="sourceLineNo">784</span>   * @return The time of the last update to this message.<a name="line.784"></a>
<span class="sourceLineNo">785</span>   */<a name="line.785"></a>
<span class="sourceLineNo">786</span>  @java.lang.SuppressWarnings("all")<a name="line.786"></a>
<span class="sourceLineNo">787</span>  public Date getUpdatedTime() {<a name="line.787"></a>
<span class="sourceLineNo">788</span>    return this.updatedTime;<a name="line.788"></a>
<span class="sourceLineNo">789</span>  }<a name="line.789"></a>
<span class="sourceLineNo">790</span><a name="line.790"></a>
<span class="sourceLineNo">791</span>  /**<a name="line.791"></a>
<span class="sourceLineNo">792</span>   * The time of the last update to this message.<a name="line.792"></a>
<span class="sourceLineNo">793</span>   */<a name="line.793"></a>
<span class="sourceLineNo">794</span>  @java.lang.SuppressWarnings("all")<a name="line.794"></a>
<span class="sourceLineNo">795</span>  public void setUpdatedTime(final Date updatedTime) {<a name="line.795"></a>
<span class="sourceLineNo">796</span>    this.updatedTime = updatedTime;<a name="line.796"></a>
<span class="sourceLineNo">797</span>  }<a name="line.797"></a>
<span class="sourceLineNo">798</span><a name="line.798"></a>
<span class="sourceLineNo">799</span>  /**<a name="line.799"></a>
<span class="sourceLineNo">800</span>   * The "unread" count for this message.<a name="line.800"></a>
<span class="sourceLineNo">801</span>   *<a name="line.801"></a>
<span class="sourceLineNo">802</span>   * @return The "unread" count for this message.<a name="line.802"></a>
<span class="sourceLineNo">803</span>   */<a name="line.803"></a>
<span class="sourceLineNo">804</span>  @java.lang.SuppressWarnings("all")<a name="line.804"></a>
<span class="sourceLineNo">805</span>  public Integer getUnread() {<a name="line.805"></a>
<span class="sourceLineNo">806</span>    return this.unread;<a name="line.806"></a>
<span class="sourceLineNo">807</span>  }<a name="line.807"></a>
<span class="sourceLineNo">808</span><a name="line.808"></a>
<span class="sourceLineNo">809</span>  /**<a name="line.809"></a>
<span class="sourceLineNo">810</span>   * The "unread" count for this message.<a name="line.810"></a>
<span class="sourceLineNo">811</span>   */<a name="line.811"></a>
<span class="sourceLineNo">812</span>  @java.lang.SuppressWarnings("all")<a name="line.812"></a>
<span class="sourceLineNo">813</span>  public void setUnread(final Integer unread) {<a name="line.813"></a>
<span class="sourceLineNo">814</span>    this.unread = unread;<a name="line.814"></a>
<span class="sourceLineNo">815</span>  }<a name="line.815"></a>
<span class="sourceLineNo">816</span><a name="line.816"></a>
<span class="sourceLineNo">817</span>  /**<a name="line.817"></a>
<span class="sourceLineNo">818</span>   * Whether this message has been seen.<a name="line.818"></a>
<span class="sourceLineNo">819</span>   *<a name="line.819"></a>
<span class="sourceLineNo">820</span>   * @return Whether this message has been seen.<a name="line.820"></a>
<span class="sourceLineNo">821</span>   */<a name="line.821"></a>
<span class="sourceLineNo">822</span>  @java.lang.SuppressWarnings("all")<a name="line.822"></a>
<span class="sourceLineNo">823</span>  public Boolean getUnseen() {<a name="line.823"></a>
<span class="sourceLineNo">824</span>    return this.unseen;<a name="line.824"></a>
<span class="sourceLineNo">825</span>  }<a name="line.825"></a>
<span class="sourceLineNo">826</span><a name="line.826"></a>
<span class="sourceLineNo">827</span>  /**<a name="line.827"></a>
<span class="sourceLineNo">828</span>   * Whether this message has been seen.<a name="line.828"></a>
<span class="sourceLineNo">829</span>   */<a name="line.829"></a>
<span class="sourceLineNo">830</span>  @java.lang.SuppressWarnings("all")<a name="line.830"></a>
<span class="sourceLineNo">831</span>  public void setUnseen(final Boolean unseen) {<a name="line.831"></a>
<span class="sourceLineNo">832</span>    this.unseen = unseen;<a name="line.832"></a>
<span class="sourceLineNo">833</span>  }<a name="line.833"></a>
<span class="sourceLineNo">834</span>}<a name="line.834"></a>




























































</pre>
</div>
</body>
</html>
