<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Collections;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Date;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.restfb.Facebook;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Represents the &lt;a href="https://developers.facebook.com/docs/graph-api/reference/payment"&gt;Payment Graph API type&lt;/a&gt;.<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class Payment extends FacebookType {<a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * The consumer's first and last name along with their user id. May be omitted in some cases.<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private User user;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * The quantity of the product contained in the order<a name="line.41"></a>
<span class="sourceLineNo">042</span>   */<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private Integer quantity;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>   * The unique, optional app-created identifier passed into the JS function (255 character maximum)<a name="line.46"></a>
<span class="sourceLineNo">047</span>   */<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Facebook("request_id")<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private String requestId;<a name="line.49"></a>
<span class="sourceLineNo">050</span>  /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * The app associated with this payment<a name="line.51"></a>
<span class="sourceLineNo">052</span>   */<a name="line.52"></a>
<span class="sourceLineNo">053</span>  @Facebook<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private Application application;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Facebook<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private List&lt;Action&gt; actions = new ArrayList&lt;&gt;();<a name="line.56"></a>
<span class="sourceLineNo">057</span>  @Facebook<a name="line.57"></a>
<span class="sourceLineNo">058</span>  private List&lt;Item&gt; items = new ArrayList&lt;&gt;();<a name="line.58"></a>
<span class="sourceLineNo">059</span>  /**<a name="line.59"></a>
<span class="sourceLineNo">060</span>   * Buyer's ISO Country Code, for tax purposes.<a name="line.60"></a>
<span class="sourceLineNo">061</span>   */<a name="line.61"></a>
<span class="sourceLineNo">062</span>  @Facebook<a name="line.62"></a>
<span class="sourceLineNo">063</span>  private String country;<a name="line.63"></a>
<span class="sourceLineNo">064</span>  /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * The tax parameter specifies if a payment is subject to VAT and, if so, how the tax was paid.<a name="line.65"></a>
<span class="sourceLineNo">066</span>   * &lt;p&gt;<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * This can take on the following values:<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * &lt;/p&gt;<a name="line.68"></a>
<span class="sourceLineNo">069</span>   * &lt;ul&gt;<a name="line.69"></a>
<span class="sourceLineNo">070</span>   * &lt;li&gt;{@code not_taxed}: There's no VAT on this payment because it came from outside the European Union.&lt;/li&gt;<a name="line.70"></a>
<span class="sourceLineNo">071</span>   * &lt;li&gt;{@code already_paid}: The tax on this payment has already been paid by the user's mobile carrier or other<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * upstream party&lt;/li&gt;<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * &lt;li&gt;{@code tax_remitted}: Facebook paid the VAT on this payment on your behalf. The tax amount will be deducted<a name="line.73"></a>
<span class="sourceLineNo">074</span>   * from your payout.&lt;/li&gt;<a name="line.74"></a>
<span class="sourceLineNo">075</span>   * &lt;/ul&gt;<a name="line.75"></a>
<span class="sourceLineNo">076</span>   */<a name="line.76"></a>
<span class="sourceLineNo">077</span>  @Facebook<a name="line.77"></a>
<span class="sourceLineNo">078</span>  private String tax;<a name="line.78"></a>
<span class="sourceLineNo">079</span>  /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * The country determined by Facebook for tax calculation of this purchase, given as an ISO 3166-1 alpha-2 country<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * code. Note: This field is for your information only and it should not be used for any recalculation or<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * reconciliation purposes. If tax is equal to not_taxed or already_paid this field will be omitted.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  @Facebook("tax_country")<a name="line.84"></a>
<span class="sourceLineNo">085</span>  private String taxCountry;<a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * The time the payment was originally created.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  @Facebook("created_time")<a name="line.89"></a>
<span class="sourceLineNo">090</span>  private Date createdTime;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * Exchange rate used to calculate payout amount which is remitted in USD.<a name="line.92"></a>
<span class="sourceLineNo">093</span>   */<a name="line.93"></a>
<span class="sourceLineNo">094</span>  @Facebook("payout_foreign_exchange_rate")<a name="line.94"></a>
<span class="sourceLineNo">095</span>  private Double payoutForeignExchangeRate;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  @Facebook<a name="line.96"></a>
<span class="sourceLineNo">097</span>  private List&lt;Dispute&gt; disputes = new ArrayList&lt;&gt;();<a name="line.97"></a>
<span class="sourceLineNo">098</span>  /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * Optional parameter that shows up when a payment is made by a payment tester listed in the app's dashboard. This<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * represents a transaction that has not been charged to the consumer's payment instrument<a name="line.100"></a>
<span class="sourceLineNo">101</span>   */<a name="line.101"></a>
<span class="sourceLineNo">102</span>  @Facebook<a name="line.102"></a>
<span class="sourceLineNo">103</span>  private Boolean test;<a name="line.103"></a>
<span class="sourceLineNo">104</span><a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>  /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * The items associated with the payment.<a name="line.107"></a>
<span class="sourceLineNo">108</span>   */<a name="line.108"></a>
<span class="sourceLineNo">109</span>  public static class Item extends AbstractFacebookType {<a name="line.109"></a>
<span class="sourceLineNo">110</span>    /**<a name="line.110"></a>
<span class="sourceLineNo">111</span>     * The type of this item.<a name="line.111"></a>
<span class="sourceLineNo">112</span>     */<a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Facebook<a name="line.113"></a>
<span class="sourceLineNo">114</span>    private String type;<a name="line.114"></a>
<span class="sourceLineNo">115</span>    /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>     * The product URL of this item.<a name="line.116"></a>
<span class="sourceLineNo">117</span>     */<a name="line.117"></a>
<span class="sourceLineNo">118</span>    @Facebook<a name="line.118"></a>
<span class="sourceLineNo">119</span>    private String product;<a name="line.119"></a>
<span class="sourceLineNo">120</span>    /**<a name="line.120"></a>
<span class="sourceLineNo">121</span>     * The number of this item purchased.<a name="line.121"></a>
<span class="sourceLineNo">122</span>     */<a name="line.122"></a>
<span class="sourceLineNo">123</span>    @Facebook<a name="line.123"></a>
<span class="sourceLineNo">124</span>    private Integer quantity;<a name="line.124"></a>
<span class="sourceLineNo">125</span><a name="line.125"></a>
<span class="sourceLineNo">126</span>    /**<a name="line.126"></a>
<span class="sourceLineNo">127</span>     * The type of this item.<a name="line.127"></a>
<span class="sourceLineNo">128</span>     */<a name="line.128"></a>
<span class="sourceLineNo">129</span>    @java.lang.SuppressWarnings("all")<a name="line.129"></a>
<span class="sourceLineNo">130</span>    public String getType() {<a name="line.130"></a>
<span class="sourceLineNo">131</span>      return this.type;<a name="line.131"></a>
<span class="sourceLineNo">132</span>    }<a name="line.132"></a>
<span class="sourceLineNo">133</span><a name="line.133"></a>
<span class="sourceLineNo">134</span>    /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>     * The type of this item.<a name="line.135"></a>
<span class="sourceLineNo">136</span>     */<a name="line.136"></a>
<span class="sourceLineNo">137</span>    @java.lang.SuppressWarnings("all")<a name="line.137"></a>
<span class="sourceLineNo">138</span>    public void setType(final String type) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>      this.type = type;<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>    /**<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * The product URL of this item.<a name="line.143"></a>
<span class="sourceLineNo">144</span>     */<a name="line.144"></a>
<span class="sourceLineNo">145</span>    @java.lang.SuppressWarnings("all")<a name="line.145"></a>
<span class="sourceLineNo">146</span>    public String getProduct() {<a name="line.146"></a>
<span class="sourceLineNo">147</span>      return this.product;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span><a name="line.149"></a>
<span class="sourceLineNo">150</span>    /**<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * The product URL of this item.<a name="line.151"></a>
<span class="sourceLineNo">152</span>     */<a name="line.152"></a>
<span class="sourceLineNo">153</span>    @java.lang.SuppressWarnings("all")<a name="line.153"></a>
<span class="sourceLineNo">154</span>    public void setProduct(final String product) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>      this.product = product;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>     * The number of this item purchased.<a name="line.159"></a>
<span class="sourceLineNo">160</span>     */<a name="line.160"></a>
<span class="sourceLineNo">161</span>    @java.lang.SuppressWarnings("all")<a name="line.161"></a>
<span class="sourceLineNo">162</span>    public Integer getQuantity() {<a name="line.162"></a>
<span class="sourceLineNo">163</span>      return this.quantity;<a name="line.163"></a>
<span class="sourceLineNo">164</span>    }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>    /**<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * The number of this item purchased.<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @java.lang.SuppressWarnings("all")<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public void setQuantity(final Integer quantity) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>      this.quantity = quantity;<a name="line.171"></a>
<span class="sourceLineNo">172</span>    }<a name="line.172"></a>
<span class="sourceLineNo">173</span>  }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>  /**<a name="line.176"></a>
<span class="sourceLineNo">177</span>   * The list of different action types that have occurred in this payment.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   */<a name="line.178"></a>
<span class="sourceLineNo">179</span>  public static class Action extends AbstractFacebookType {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    /**<a name="line.180"></a>
<span class="sourceLineNo">181</span>     * The type of this particular action. type can be:<a name="line.181"></a>
<span class="sourceLineNo">182</span>     * &lt;ul&gt;<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * &lt;li&gt;{@code charge}: This designates the type of action that was taken on this payment was a charge. If the charge<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * has a status of completed, then you should fulfill the order.&lt;/li&gt;<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * &lt;li&gt;{@code refund}: The refund type designates the payment has been refunded and the item sold to the consumer<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * should be retracted if possible as you will no longer be paid out for this transaction.&lt;/li&gt;<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * &lt;li&gt;{@code chargeback}: A chargeback is initiated by a consumer with their bank disputing the payment in<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * question. When a chargeback occurs, you should retract the in-game item from the costumer where possible as you<a name="line.188"></a>
<span class="sourceLineNo">189</span>     * will not be paid out for this order.&lt;/li&gt;<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * &lt;li&gt;{@code chargeback_reversal}: A chargeback_reversal occurs when a chargeback is retroactively reversed. In<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * this case, you should reinstate the consumer's in-game item if possible as you will now be paid out for this<a name="line.191"></a>
<span class="sourceLineNo">192</span>     * payment.&lt;/li&gt;<a name="line.192"></a>
<span class="sourceLineNo">193</span>     * &lt;li&gt;{@code decline}: A decline occurs when a funding source used to create a bundled transaction is declined at<a name="line.193"></a>
<span class="sourceLineNo">194</span>     * the moment of processing the payment. You should retract the in-game item from the consumer where possible as you<a name="line.194"></a>
<span class="sourceLineNo">195</span>     * will not be paid out for this order. More information on bundled transactions and declines can be found in<a name="line.195"></a>
<span class="sourceLineNo">196</span>     * Handling Disputes and Refunds.&lt;/li&gt;<a name="line.196"></a>
<span class="sourceLineNo">197</span>     * &lt;/ul&gt;<a name="line.197"></a>
<span class="sourceLineNo">198</span>     */<a name="line.198"></a>
<span class="sourceLineNo">199</span>    @Facebook<a name="line.199"></a>
<span class="sourceLineNo">200</span>    private String type;<a name="line.200"></a>
<span class="sourceLineNo">201</span>    /**<a name="line.201"></a>
<span class="sourceLineNo">202</span>     * The status for this particular action. status can be:<a name="line.202"></a>
<span class="sourceLineNo">203</span>     * &lt;ul&gt;<a name="line.203"></a>
<span class="sourceLineNo">204</span>     * &lt;li&gt;{@code initiated}: An initiated payment designates the payment was only initiated but not yet fully<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * completed. You should not fulfill an order of this type with the consumer and you should not receive a real time<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * update for a payment with this status. You will however get a real time update when the corresponding transaction<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * is completed. Developers may see initiated state for certain payment methods which requires long time to settle,<a name="line.207"></a>
<span class="sourceLineNo">208</span>     * for example, certain methods require the costumer to fill-in a form online, print out a receipt and go to the<a name="line.208"></a>
<span class="sourceLineNo">209</span>     * bank offline to pay.&lt;/li&gt;<a name="line.209"></a>
<span class="sourceLineNo">210</span>     * &lt;li&gt;{@code completed}: A completed status means the action was successfully completed. If the type was a charge<a name="line.210"></a>
<span class="sourceLineNo">211</span>     * you will want to fulfill the order to the consumer at this time. Similarly, if the action type was a refund you<a name="line.211"></a>
<span class="sourceLineNo">212</span>     * will want to retract the item from the consumer.&lt;/li&gt;<a name="line.212"></a>
<span class="sourceLineNo">213</span>     * &lt;li&gt;{@code failed}: This designates a failed action for the underlying type. This value can be present for both a<a name="line.213"></a>
<span class="sourceLineNo">214</span>     * charge action type as well as a refund action type.&lt;/li&gt;<a name="line.214"></a>
<span class="sourceLineNo">215</span>     * &lt;/ul&gt;<a name="line.215"></a>
<span class="sourceLineNo">216</span>     */<a name="line.216"></a>
<span class="sourceLineNo">217</span>    @Facebook<a name="line.217"></a>
<span class="sourceLineNo">218</span>    private String status;<a name="line.218"></a>
<span class="sourceLineNo">219</span>    /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>     * The amount of money covered by this action.<a name="line.220"></a>
<span class="sourceLineNo">221</span>     */<a name="line.221"></a>
<span class="sourceLineNo">222</span>    @Facebook<a name="line.222"></a>
<span class="sourceLineNo">223</span>    private String amount;<a name="line.223"></a>
<span class="sourceLineNo">224</span>    /**<a name="line.224"></a>
<span class="sourceLineNo">225</span>     * The currency of the above amount in this action.<a name="line.225"></a>
<span class="sourceLineNo">226</span>     */<a name="line.226"></a>
<span class="sourceLineNo">227</span>    @Facebook<a name="line.227"></a>
<span class="sourceLineNo">228</span>    private String currency;<a name="line.228"></a>
<span class="sourceLineNo">229</span>    /**<a name="line.229"></a>
<span class="sourceLineNo">230</span>     * When this action occurred.<a name="line.230"></a>
<span class="sourceLineNo">231</span>     */<a name="line.231"></a>
<span class="sourceLineNo">232</span>    @Facebook("time_created")<a name="line.232"></a>
<span class="sourceLineNo">233</span>    private Date timeCreated;<a name="line.233"></a>
<span class="sourceLineNo">234</span>    /**<a name="line.234"></a>
<span class="sourceLineNo">235</span>     * When this action was last updated.<a name="line.235"></a>
<span class="sourceLineNo">236</span>     */<a name="line.236"></a>
<span class="sourceLineNo">237</span>    @Facebook("time_updated")<a name="line.237"></a>
<span class="sourceLineNo">238</span>    private Date timeUpdated;<a name="line.238"></a>
<span class="sourceLineNo">239</span>    /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>     * The amount reduced from your payout for any taxes remitted by Facebook. If {@code tax} is equal to<a name="line.240"></a>
<span class="sourceLineNo">241</span>     * {@code not_taxed} or {@code already_paid} this field will be omitted.<a name="line.241"></a>
<span class="sourceLineNo">242</span>     */<a name="line.242"></a>
<span class="sourceLineNo">243</span>    @Facebook("tax_amount")<a name="line.243"></a>
<span class="sourceLineNo">244</span>    private String taxAmount;<a name="line.244"></a>
<span class="sourceLineNo">245</span><a name="line.245"></a>
<span class="sourceLineNo">246</span>    /**<a name="line.246"></a>
<span class="sourceLineNo">247</span>     * The type of this particular action. type can be:<a name="line.247"></a>
<span class="sourceLineNo">248</span>     * &lt;ul&gt;<a name="line.248"></a>
<span class="sourceLineNo">249</span>     * &lt;li&gt;{@code charge}: This designates the type of action that was taken on this payment was a charge. If the charge<a name="line.249"></a>
<span class="sourceLineNo">250</span>     * has a status of completed, then you should fulfill the order.&lt;/li&gt;<a name="line.250"></a>
<span class="sourceLineNo">251</span>     * &lt;li&gt;{@code refund}: The refund type designates the payment has been refunded and the item sold to the consumer<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * should be retracted if possible as you will no longer be paid out for this transaction.&lt;/li&gt;<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * &lt;li&gt;{@code chargeback}: A chargeback is initiated by a consumer with their bank disputing the payment in<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * question. When a chargeback occurs, you should retract the in-game item from the costumer where possible as you<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * will not be paid out for this order.&lt;/li&gt;<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * &lt;li&gt;{@code chargeback_reversal}: A chargeback_reversal occurs when a chargeback is retroactively reversed. In<a name="line.256"></a>
<span class="sourceLineNo">257</span>     * this case, you should reinstate the consumer's in-game item if possible as you will now be paid out for this<a name="line.257"></a>
<span class="sourceLineNo">258</span>     * payment.&lt;/li&gt;<a name="line.258"></a>
<span class="sourceLineNo">259</span>     * &lt;li&gt;{@code decline}: A decline occurs when a funding source used to create a bundled transaction is declined at<a name="line.259"></a>
<span class="sourceLineNo">260</span>     * the moment of processing the payment. You should retract the in-game item from the consumer where possible as you<a name="line.260"></a>
<span class="sourceLineNo">261</span>     * will not be paid out for this order. More information on bundled transactions and declines can be found in<a name="line.261"></a>
<span class="sourceLineNo">262</span>     * Handling Disputes and Refunds.&lt;/li&gt;<a name="line.262"></a>
<span class="sourceLineNo">263</span>     * &lt;/ul&gt;<a name="line.263"></a>
<span class="sourceLineNo">264</span>     */<a name="line.264"></a>
<span class="sourceLineNo">265</span>    @java.lang.SuppressWarnings("all")<a name="line.265"></a>
<span class="sourceLineNo">266</span>    public String getType() {<a name="line.266"></a>
<span class="sourceLineNo">267</span>      return this.type;<a name="line.267"></a>
<span class="sourceLineNo">268</span>    }<a name="line.268"></a>
<span class="sourceLineNo">269</span><a name="line.269"></a>
<span class="sourceLineNo">270</span>    /**<a name="line.270"></a>
<span class="sourceLineNo">271</span>     * The type of this particular action. type can be:<a name="line.271"></a>
<span class="sourceLineNo">272</span>     * &lt;ul&gt;<a name="line.272"></a>
<span class="sourceLineNo">273</span>     * &lt;li&gt;{@code charge}: This designates the type of action that was taken on this payment was a charge. If the charge<a name="line.273"></a>
<span class="sourceLineNo">274</span>     * has a status of completed, then you should fulfill the order.&lt;/li&gt;<a name="line.274"></a>
<span class="sourceLineNo">275</span>     * &lt;li&gt;{@code refund}: The refund type designates the payment has been refunded and the item sold to the consumer<a name="line.275"></a>
<span class="sourceLineNo">276</span>     * should be retracted if possible as you will no longer be paid out for this transaction.&lt;/li&gt;<a name="line.276"></a>
<span class="sourceLineNo">277</span>     * &lt;li&gt;{@code chargeback}: A chargeback is initiated by a consumer with their bank disputing the payment in<a name="line.277"></a>
<span class="sourceLineNo">278</span>     * question. When a chargeback occurs, you should retract the in-game item from the costumer where possible as you<a name="line.278"></a>
<span class="sourceLineNo">279</span>     * will not be paid out for this order.&lt;/li&gt;<a name="line.279"></a>
<span class="sourceLineNo">280</span>     * &lt;li&gt;{@code chargeback_reversal}: A chargeback_reversal occurs when a chargeback is retroactively reversed. In<a name="line.280"></a>
<span class="sourceLineNo">281</span>     * this case, you should reinstate the consumer's in-game item if possible as you will now be paid out for this<a name="line.281"></a>
<span class="sourceLineNo">282</span>     * payment.&lt;/li&gt;<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * &lt;li&gt;{@code decline}: A decline occurs when a funding source used to create a bundled transaction is declined at<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * the moment of processing the payment. You should retract the in-game item from the consumer where possible as you<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * will not be paid out for this order. More information on bundled transactions and declines can be found in<a name="line.285"></a>
<span class="sourceLineNo">286</span>     * Handling Disputes and Refunds.&lt;/li&gt;<a name="line.286"></a>
<span class="sourceLineNo">287</span>     * &lt;/ul&gt;<a name="line.287"></a>
<span class="sourceLineNo">288</span>     */<a name="line.288"></a>
<span class="sourceLineNo">289</span>    @java.lang.SuppressWarnings("all")<a name="line.289"></a>
<span class="sourceLineNo">290</span>    public void setType(final String type) {<a name="line.290"></a>
<span class="sourceLineNo">291</span>      this.type = type;<a name="line.291"></a>
<span class="sourceLineNo">292</span>    }<a name="line.292"></a>
<span class="sourceLineNo">293</span><a name="line.293"></a>
<span class="sourceLineNo">294</span>    /**<a name="line.294"></a>
<span class="sourceLineNo">295</span>     * The status for this particular action. status can be:<a name="line.295"></a>
<span class="sourceLineNo">296</span>     * &lt;ul&gt;<a name="line.296"></a>
<span class="sourceLineNo">297</span>     * &lt;li&gt;{@code initiated}: An initiated payment designates the payment was only initiated but not yet fully<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * completed. You should not fulfill an order of this type with the consumer and you should not receive a real time<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * update for a payment with this status. You will however get a real time update when the corresponding transaction<a name="line.299"></a>
<span class="sourceLineNo">300</span>     * is completed. Developers may see initiated state for certain payment methods which requires long time to settle,<a name="line.300"></a>
<span class="sourceLineNo">301</span>     * for example, certain methods require the costumer to fill-in a form online, print out a receipt and go to the<a name="line.301"></a>
<span class="sourceLineNo">302</span>     * bank offline to pay.&lt;/li&gt;<a name="line.302"></a>
<span class="sourceLineNo">303</span>     * &lt;li&gt;{@code completed}: A completed status means the action was successfully completed. If the type was a charge<a name="line.303"></a>
<span class="sourceLineNo">304</span>     * you will want to fulfill the order to the consumer at this time. Similarly, if the action type was a refund you<a name="line.304"></a>
<span class="sourceLineNo">305</span>     * will want to retract the item from the consumer.&lt;/li&gt;<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * &lt;li&gt;{@code failed}: This designates a failed action for the underlying type. This value can be present for both a<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * charge action type as well as a refund action type.&lt;/li&gt;<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * &lt;/ul&gt;<a name="line.308"></a>
<span class="sourceLineNo">309</span>     */<a name="line.309"></a>
<span class="sourceLineNo">310</span>    @java.lang.SuppressWarnings("all")<a name="line.310"></a>
<span class="sourceLineNo">311</span>    public String getStatus() {<a name="line.311"></a>
<span class="sourceLineNo">312</span>      return this.status;<a name="line.312"></a>
<span class="sourceLineNo">313</span>    }<a name="line.313"></a>
<span class="sourceLineNo">314</span><a name="line.314"></a>
<span class="sourceLineNo">315</span>    /**<a name="line.315"></a>
<span class="sourceLineNo">316</span>     * The status for this particular action. status can be:<a name="line.316"></a>
<span class="sourceLineNo">317</span>     * &lt;ul&gt;<a name="line.317"></a>
<span class="sourceLineNo">318</span>     * &lt;li&gt;{@code initiated}: An initiated payment designates the payment was only initiated but not yet fully<a name="line.318"></a>
<span class="sourceLineNo">319</span>     * completed. You should not fulfill an order of this type with the consumer and you should not receive a real time<a name="line.319"></a>
<span class="sourceLineNo">320</span>     * update for a payment with this status. You will however get a real time update when the corresponding transaction<a name="line.320"></a>
<span class="sourceLineNo">321</span>     * is completed. Developers may see initiated state for certain payment methods which requires long time to settle,<a name="line.321"></a>
<span class="sourceLineNo">322</span>     * for example, certain methods require the costumer to fill-in a form online, print out a receipt and go to the<a name="line.322"></a>
<span class="sourceLineNo">323</span>     * bank offline to pay.&lt;/li&gt;<a name="line.323"></a>
<span class="sourceLineNo">324</span>     * &lt;li&gt;{@code completed}: A completed status means the action was successfully completed. If the type was a charge<a name="line.324"></a>
<span class="sourceLineNo">325</span>     * you will want to fulfill the order to the consumer at this time. Similarly, if the action type was a refund you<a name="line.325"></a>
<span class="sourceLineNo">326</span>     * will want to retract the item from the consumer.&lt;/li&gt;<a name="line.326"></a>
<span class="sourceLineNo">327</span>     * &lt;li&gt;{@code failed}: This designates a failed action for the underlying type. This value can be present for both a<a name="line.327"></a>
<span class="sourceLineNo">328</span>     * charge action type as well as a refund action type.&lt;/li&gt;<a name="line.328"></a>
<span class="sourceLineNo">329</span>     * &lt;/ul&gt;<a name="line.329"></a>
<span class="sourceLineNo">330</span>     */<a name="line.330"></a>
<span class="sourceLineNo">331</span>    @java.lang.SuppressWarnings("all")<a name="line.331"></a>
<span class="sourceLineNo">332</span>    public void setStatus(final String status) {<a name="line.332"></a>
<span class="sourceLineNo">333</span>      this.status = status;<a name="line.333"></a>
<span class="sourceLineNo">334</span>    }<a name="line.334"></a>
<span class="sourceLineNo">335</span><a name="line.335"></a>
<span class="sourceLineNo">336</span>    /**<a name="line.336"></a>
<span class="sourceLineNo">337</span>     * The amount of money covered by this action.<a name="line.337"></a>
<span class="sourceLineNo">338</span>     */<a name="line.338"></a>
<span class="sourceLineNo">339</span>    @java.lang.SuppressWarnings("all")<a name="line.339"></a>
<span class="sourceLineNo">340</span>    public String getAmount() {<a name="line.340"></a>
<span class="sourceLineNo">341</span>      return this.amount;<a name="line.341"></a>
<span class="sourceLineNo">342</span>    }<a name="line.342"></a>
<span class="sourceLineNo">343</span><a name="line.343"></a>
<span class="sourceLineNo">344</span>    /**<a name="line.344"></a>
<span class="sourceLineNo">345</span>     * The amount of money covered by this action.<a name="line.345"></a>
<span class="sourceLineNo">346</span>     */<a name="line.346"></a>
<span class="sourceLineNo">347</span>    @java.lang.SuppressWarnings("all")<a name="line.347"></a>
<span class="sourceLineNo">348</span>    public void setAmount(final String amount) {<a name="line.348"></a>
<span class="sourceLineNo">349</span>      this.amount = amount;<a name="line.349"></a>
<span class="sourceLineNo">350</span>    }<a name="line.350"></a>
<span class="sourceLineNo">351</span><a name="line.351"></a>
<span class="sourceLineNo">352</span>    /**<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * The currency of the above amount in this action.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    @java.lang.SuppressWarnings("all")<a name="line.355"></a>
<span class="sourceLineNo">356</span>    public String getCurrency() {<a name="line.356"></a>
<span class="sourceLineNo">357</span>      return this.currency;<a name="line.357"></a>
<span class="sourceLineNo">358</span>    }<a name="line.358"></a>
<span class="sourceLineNo">359</span><a name="line.359"></a>
<span class="sourceLineNo">360</span>    /**<a name="line.360"></a>
<span class="sourceLineNo">361</span>     * The currency of the above amount in this action.<a name="line.361"></a>
<span class="sourceLineNo">362</span>     */<a name="line.362"></a>
<span class="sourceLineNo">363</span>    @java.lang.SuppressWarnings("all")<a name="line.363"></a>
<span class="sourceLineNo">364</span>    public void setCurrency(final String currency) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>      this.currency = currency;<a name="line.365"></a>
<span class="sourceLineNo">366</span>    }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>    /**<a name="line.368"></a>
<span class="sourceLineNo">369</span>     * When this action occurred.<a name="line.369"></a>
<span class="sourceLineNo">370</span>     */<a name="line.370"></a>
<span class="sourceLineNo">371</span>    @java.lang.SuppressWarnings("all")<a name="line.371"></a>
<span class="sourceLineNo">372</span>    public Date getTimeCreated() {<a name="line.372"></a>
<span class="sourceLineNo">373</span>      return this.timeCreated;<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * When this action occurred.<a name="line.377"></a>
<span class="sourceLineNo">378</span>     */<a name="line.378"></a>
<span class="sourceLineNo">379</span>    @java.lang.SuppressWarnings("all")<a name="line.379"></a>
<span class="sourceLineNo">380</span>    public void setTimeCreated(final Date timeCreated) {<a name="line.380"></a>
<span class="sourceLineNo">381</span>      this.timeCreated = timeCreated;<a name="line.381"></a>
<span class="sourceLineNo">382</span>    }<a name="line.382"></a>
<span class="sourceLineNo">383</span><a name="line.383"></a>
<span class="sourceLineNo">384</span>    /**<a name="line.384"></a>
<span class="sourceLineNo">385</span>     * When this action was last updated.<a name="line.385"></a>
<span class="sourceLineNo">386</span>     */<a name="line.386"></a>
<span class="sourceLineNo">387</span>    @java.lang.SuppressWarnings("all")<a name="line.387"></a>
<span class="sourceLineNo">388</span>    public Date getTimeUpdated() {<a name="line.388"></a>
<span class="sourceLineNo">389</span>      return this.timeUpdated;<a name="line.389"></a>
<span class="sourceLineNo">390</span>    }<a name="line.390"></a>
<span class="sourceLineNo">391</span><a name="line.391"></a>
<span class="sourceLineNo">392</span>    /**<a name="line.392"></a>
<span class="sourceLineNo">393</span>     * When this action was last updated.<a name="line.393"></a>
<span class="sourceLineNo">394</span>     */<a name="line.394"></a>
<span class="sourceLineNo">395</span>    @java.lang.SuppressWarnings("all")<a name="line.395"></a>
<span class="sourceLineNo">396</span>    public void setTimeUpdated(final Date timeUpdated) {<a name="line.396"></a>
<span class="sourceLineNo">397</span>      this.timeUpdated = timeUpdated;<a name="line.397"></a>
<span class="sourceLineNo">398</span>    }<a name="line.398"></a>
<span class="sourceLineNo">399</span><a name="line.399"></a>
<span class="sourceLineNo">400</span>    /**<a name="line.400"></a>
<span class="sourceLineNo">401</span>     * The amount reduced from your payout for any taxes remitted by Facebook. If {@code tax} is equal to<a name="line.401"></a>
<span class="sourceLineNo">402</span>     * {@code not_taxed} or {@code already_paid} this field will be omitted.<a name="line.402"></a>
<span class="sourceLineNo">403</span>     */<a name="line.403"></a>
<span class="sourceLineNo">404</span>    @java.lang.SuppressWarnings("all")<a name="line.404"></a>
<span class="sourceLineNo">405</span>    public String getTaxAmount() {<a name="line.405"></a>
<span class="sourceLineNo">406</span>      return this.taxAmount;<a name="line.406"></a>
<span class="sourceLineNo">407</span>    }<a name="line.407"></a>
<span class="sourceLineNo">408</span><a name="line.408"></a>
<span class="sourceLineNo">409</span>    /**<a name="line.409"></a>
<span class="sourceLineNo">410</span>     * The amount reduced from your payout for any taxes remitted by Facebook. If {@code tax} is equal to<a name="line.410"></a>
<span class="sourceLineNo">411</span>     * {@code not_taxed} or {@code already_paid} this field will be omitted.<a name="line.411"></a>
<span class="sourceLineNo">412</span>     */<a name="line.412"></a>
<span class="sourceLineNo">413</span>    @java.lang.SuppressWarnings("all")<a name="line.413"></a>
<span class="sourceLineNo">414</span>    public void setTaxAmount(final String taxAmount) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>      this.taxAmount = taxAmount;<a name="line.415"></a>
<span class="sourceLineNo">416</span>    }<a name="line.416"></a>
<span class="sourceLineNo">417</span>  }<a name="line.417"></a>
<span class="sourceLineNo">418</span><a name="line.418"></a>
<span class="sourceLineNo">419</span><a name="line.419"></a>
<span class="sourceLineNo">420</span>  /**<a name="line.420"></a>
<span class="sourceLineNo">421</span>   * Contains the information related to a dispute, including the user_comment and user_email which is provided by the<a name="line.421"></a>
<span class="sourceLineNo">422</span>   * consumer when the dispute is initiated. Additionally contains the current status of the dispute, the time the<a name="line.422"></a>
<span class="sourceLineNo">423</span>   * dispute was created an an resolution reason, if available.<a name="line.423"></a>
<span class="sourceLineNo">424</span>   */<a name="line.424"></a>
<span class="sourceLineNo">425</span>  public static class Dispute extends AbstractFacebookType {<a name="line.425"></a>
<span class="sourceLineNo">426</span>    /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>     * Comment provided by the consumer when the dispute is initiated.<a name="line.427"></a>
<span class="sourceLineNo">428</span>     */<a name="line.428"></a>
<span class="sourceLineNo">429</span>    @Facebook("user_comment")<a name="line.429"></a>
<span class="sourceLineNo">430</span>    private String userComment;<a name="line.430"></a>
<span class="sourceLineNo">431</span>    /**<a name="line.431"></a>
<span class="sourceLineNo">432</span>     * Email provided by the consumer when the dispute is initiated.<a name="line.432"></a>
<span class="sourceLineNo">433</span>     */<a name="line.433"></a>
<span class="sourceLineNo">434</span>    @Facebook("user_email")<a name="line.434"></a>
<span class="sourceLineNo">435</span>    private String userEmail;<a name="line.435"></a>
<span class="sourceLineNo">436</span>    /**<a name="line.436"></a>
<span class="sourceLineNo">437</span>     * The time the dispute was created.<a name="line.437"></a>
<span class="sourceLineNo">438</span>     */<a name="line.438"></a>
<span class="sourceLineNo">439</span>    @Facebook("time_created")<a name="line.439"></a>
<span class="sourceLineNo">440</span>    private Date timeCreated;<a name="line.440"></a>
<span class="sourceLineNo">441</span>    /**<a name="line.441"></a>
<span class="sourceLineNo">442</span>     * Current status of the dispute.<a name="line.442"></a>
<span class="sourceLineNo">443</span>     */<a name="line.443"></a>
<span class="sourceLineNo">444</span>    @Facebook<a name="line.444"></a>
<span class="sourceLineNo">445</span>    private String status;<a name="line.445"></a>
<span class="sourceLineNo">446</span>    /**<a name="line.446"></a>
<span class="sourceLineNo">447</span>     * The reason the developer or Facebook gave to resolve the dispute, after it has been resolved.<a name="line.447"></a>
<span class="sourceLineNo">448</span>     */<a name="line.448"></a>
<span class="sourceLineNo">449</span>    @Facebook<a name="line.449"></a>
<span class="sourceLineNo">450</span>    private String reason;<a name="line.450"></a>
<span class="sourceLineNo">451</span><a name="line.451"></a>
<span class="sourceLineNo">452</span>    /**<a name="line.452"></a>
<span class="sourceLineNo">453</span>     * Comment provided by the consumer when the dispute is initiated.<a name="line.453"></a>
<span class="sourceLineNo">454</span>     */<a name="line.454"></a>
<span class="sourceLineNo">455</span>    @java.lang.SuppressWarnings("all")<a name="line.455"></a>
<span class="sourceLineNo">456</span>    public String getUserComment() {<a name="line.456"></a>
<span class="sourceLineNo">457</span>      return this.userComment;<a name="line.457"></a>
<span class="sourceLineNo">458</span>    }<a name="line.458"></a>
<span class="sourceLineNo">459</span><a name="line.459"></a>
<span class="sourceLineNo">460</span>    /**<a name="line.460"></a>
<span class="sourceLineNo">461</span>     * Comment provided by the consumer when the dispute is initiated.<a name="line.461"></a>
<span class="sourceLineNo">462</span>     */<a name="line.462"></a>
<span class="sourceLineNo">463</span>    @java.lang.SuppressWarnings("all")<a name="line.463"></a>
<span class="sourceLineNo">464</span>    public void setUserComment(final String userComment) {<a name="line.464"></a>
<span class="sourceLineNo">465</span>      this.userComment = userComment;<a name="line.465"></a>
<span class="sourceLineNo">466</span>    }<a name="line.466"></a>
<span class="sourceLineNo">467</span><a name="line.467"></a>
<span class="sourceLineNo">468</span>    /**<a name="line.468"></a>
<span class="sourceLineNo">469</span>     * Email provided by the consumer when the dispute is initiated.<a name="line.469"></a>
<span class="sourceLineNo">470</span>     */<a name="line.470"></a>
<span class="sourceLineNo">471</span>    @java.lang.SuppressWarnings("all")<a name="line.471"></a>
<span class="sourceLineNo">472</span>    public String getUserEmail() {<a name="line.472"></a>
<span class="sourceLineNo">473</span>      return this.userEmail;<a name="line.473"></a>
<span class="sourceLineNo">474</span>    }<a name="line.474"></a>
<span class="sourceLineNo">475</span><a name="line.475"></a>
<span class="sourceLineNo">476</span>    /**<a name="line.476"></a>
<span class="sourceLineNo">477</span>     * Email provided by the consumer when the dispute is initiated.<a name="line.477"></a>
<span class="sourceLineNo">478</span>     */<a name="line.478"></a>
<span class="sourceLineNo">479</span>    @java.lang.SuppressWarnings("all")<a name="line.479"></a>
<span class="sourceLineNo">480</span>    public void setUserEmail(final String userEmail) {<a name="line.480"></a>
<span class="sourceLineNo">481</span>      this.userEmail = userEmail;<a name="line.481"></a>
<span class="sourceLineNo">482</span>    }<a name="line.482"></a>
<span class="sourceLineNo">483</span><a name="line.483"></a>
<span class="sourceLineNo">484</span>    /**<a name="line.484"></a>
<span class="sourceLineNo">485</span>     * The time the dispute was created.<a name="line.485"></a>
<span class="sourceLineNo">486</span>     */<a name="line.486"></a>
<span class="sourceLineNo">487</span>    @java.lang.SuppressWarnings("all")<a name="line.487"></a>
<span class="sourceLineNo">488</span>    public Date getTimeCreated() {<a name="line.488"></a>
<span class="sourceLineNo">489</span>      return this.timeCreated;<a name="line.489"></a>
<span class="sourceLineNo">490</span>    }<a name="line.490"></a>
<span class="sourceLineNo">491</span><a name="line.491"></a>
<span class="sourceLineNo">492</span>    /**<a name="line.492"></a>
<span class="sourceLineNo">493</span>     * The time the dispute was created.<a name="line.493"></a>
<span class="sourceLineNo">494</span>     */<a name="line.494"></a>
<span class="sourceLineNo">495</span>    @java.lang.SuppressWarnings("all")<a name="line.495"></a>
<span class="sourceLineNo">496</span>    public void setTimeCreated(final Date timeCreated) {<a name="line.496"></a>
<span class="sourceLineNo">497</span>      this.timeCreated = timeCreated;<a name="line.497"></a>
<span class="sourceLineNo">498</span>    }<a name="line.498"></a>
<span class="sourceLineNo">499</span><a name="line.499"></a>
<span class="sourceLineNo">500</span>    /**<a name="line.500"></a>
<span class="sourceLineNo">501</span>     * Current status of the dispute.<a name="line.501"></a>
<span class="sourceLineNo">502</span>     */<a name="line.502"></a>
<span class="sourceLineNo">503</span>    @java.lang.SuppressWarnings("all")<a name="line.503"></a>
<span class="sourceLineNo">504</span>    public String getStatus() {<a name="line.504"></a>
<span class="sourceLineNo">505</span>      return this.status;<a name="line.505"></a>
<span class="sourceLineNo">506</span>    }<a name="line.506"></a>
<span class="sourceLineNo">507</span><a name="line.507"></a>
<span class="sourceLineNo">508</span>    /**<a name="line.508"></a>
<span class="sourceLineNo">509</span>     * Current status of the dispute.<a name="line.509"></a>
<span class="sourceLineNo">510</span>     */<a name="line.510"></a>
<span class="sourceLineNo">511</span>    @java.lang.SuppressWarnings("all")<a name="line.511"></a>
<span class="sourceLineNo">512</span>    public void setStatus(final String status) {<a name="line.512"></a>
<span class="sourceLineNo">513</span>      this.status = status;<a name="line.513"></a>
<span class="sourceLineNo">514</span>    }<a name="line.514"></a>
<span class="sourceLineNo">515</span><a name="line.515"></a>
<span class="sourceLineNo">516</span>    /**<a name="line.516"></a>
<span class="sourceLineNo">517</span>     * The reason the developer or Facebook gave to resolve the dispute, after it has been resolved.<a name="line.517"></a>
<span class="sourceLineNo">518</span>     */<a name="line.518"></a>
<span class="sourceLineNo">519</span>    @java.lang.SuppressWarnings("all")<a name="line.519"></a>
<span class="sourceLineNo">520</span>    public String getReason() {<a name="line.520"></a>
<span class="sourceLineNo">521</span>      return this.reason;<a name="line.521"></a>
<span class="sourceLineNo">522</span>    }<a name="line.522"></a>
<span class="sourceLineNo">523</span><a name="line.523"></a>
<span class="sourceLineNo">524</span>    /**<a name="line.524"></a>
<span class="sourceLineNo">525</span>     * The reason the developer or Facebook gave to resolve the dispute, after it has been resolved.<a name="line.525"></a>
<span class="sourceLineNo">526</span>     */<a name="line.526"></a>
<span class="sourceLineNo">527</span>    @java.lang.SuppressWarnings("all")<a name="line.527"></a>
<span class="sourceLineNo">528</span>    public void setReason(final String reason) {<a name="line.528"></a>
<span class="sourceLineNo">529</span>      this.reason = reason;<a name="line.529"></a>
<span class="sourceLineNo">530</span>    }<a name="line.530"></a>
<span class="sourceLineNo">531</span>  }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>  /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>   * The items associated with the payment.<a name="line.534"></a>
<span class="sourceLineNo">535</span>   * <a name="line.535"></a>
<span class="sourceLineNo">536</span>   * @return list of items<a name="line.536"></a>
<span class="sourceLineNo">537</span>   */<a name="line.537"></a>
<span class="sourceLineNo">538</span>  public List&lt;Item&gt; getItems() {<a name="line.538"></a>
<span class="sourceLineNo">539</span>    return Collections.unmodifiableList(items);<a name="line.539"></a>
<span class="sourceLineNo">540</span>  }<a name="line.540"></a>
<span class="sourceLineNo">541</span><a name="line.541"></a>
<span class="sourceLineNo">542</span>  public boolean addItem(Item item) {<a name="line.542"></a>
<span class="sourceLineNo">543</span>    return items.add(item);<a name="line.543"></a>
<span class="sourceLineNo">544</span>  }<a name="line.544"></a>
<span class="sourceLineNo">545</span><a name="line.545"></a>
<span class="sourceLineNo">546</span>  public boolean removeItem(Item item) {<a name="line.546"></a>
<span class="sourceLineNo">547</span>    return items.remove(item);<a name="line.547"></a>
<span class="sourceLineNo">548</span>  }<a name="line.548"></a>
<span class="sourceLineNo">549</span><a name="line.549"></a>
<span class="sourceLineNo">550</span>  /**<a name="line.550"></a>
<span class="sourceLineNo">551</span>   * The list of different action types that have occurred in this payment.<a name="line.551"></a>
<span class="sourceLineNo">552</span>   * <a name="line.552"></a>
<span class="sourceLineNo">553</span>   * @return list of actions<a name="line.553"></a>
<span class="sourceLineNo">554</span>   */<a name="line.554"></a>
<span class="sourceLineNo">555</span>  public List&lt;Action&gt; getActions() {<a name="line.555"></a>
<span class="sourceLineNo">556</span>    return Collections.unmodifiableList(actions);<a name="line.556"></a>
<span class="sourceLineNo">557</span>  }<a name="line.557"></a>
<span class="sourceLineNo">558</span><a name="line.558"></a>
<span class="sourceLineNo">559</span>  public boolean addAction(Action action) {<a name="line.559"></a>
<span class="sourceLineNo">560</span>    return actions.add(action);<a name="line.560"></a>
<span class="sourceLineNo">561</span>  }<a name="line.561"></a>
<span class="sourceLineNo">562</span><a name="line.562"></a>
<span class="sourceLineNo">563</span>  public boolean removeAction(Action action) {<a name="line.563"></a>
<span class="sourceLineNo">564</span>    return actions.remove(action);<a name="line.564"></a>
<span class="sourceLineNo">565</span>  }<a name="line.565"></a>
<span class="sourceLineNo">566</span><a name="line.566"></a>
<span class="sourceLineNo">567</span>  /**<a name="line.567"></a>
<span class="sourceLineNo">568</span>   * Contains the information related to a dispute, including the {@code user_comment} and {@code user_email} which is<a name="line.568"></a>
<span class="sourceLineNo">569</span>   * provided by the consumer when the dispute is initiated. Additionally contains the current status of the dispute,<a name="line.569"></a>
<span class="sourceLineNo">570</span>   * the time the dispute was created an an resolution reason, if available.<a name="line.570"></a>
<span class="sourceLineNo">571</span>   * <a name="line.571"></a>
<span class="sourceLineNo">572</span>   * @return list of disputes<a name="line.572"></a>
<span class="sourceLineNo">573</span>   */<a name="line.573"></a>
<span class="sourceLineNo">574</span>  public List&lt;Dispute&gt; getDisputes() {<a name="line.574"></a>
<span class="sourceLineNo">575</span>    return Collections.unmodifiableList(disputes);<a name="line.575"></a>
<span class="sourceLineNo">576</span>  }<a name="line.576"></a>
<span class="sourceLineNo">577</span><a name="line.577"></a>
<span class="sourceLineNo">578</span>  public boolean addDispute(Dispute dispute) {<a name="line.578"></a>
<span class="sourceLineNo">579</span>    return disputes.add(dispute);<a name="line.579"></a>
<span class="sourceLineNo">580</span>  }<a name="line.580"></a>
<span class="sourceLineNo">581</span><a name="line.581"></a>
<span class="sourceLineNo">582</span>  public boolean removeDispute(Dispute dispute) {<a name="line.582"></a>
<span class="sourceLineNo">583</span>    return disputes.remove(dispute);<a name="line.583"></a>
<span class="sourceLineNo">584</span>  }<a name="line.584"></a>
<span class="sourceLineNo">585</span><a name="line.585"></a>
<span class="sourceLineNo">586</span>  /**<a name="line.586"></a>
<span class="sourceLineNo">587</span>   * The consumer's first and last name along with their user id. May be omitted in some cases.<a name="line.587"></a>
<span class="sourceLineNo">588</span>   */<a name="line.588"></a>
<span class="sourceLineNo">589</span>  @java.lang.SuppressWarnings("all")<a name="line.589"></a>
<span class="sourceLineNo">590</span>  public User getUser() {<a name="line.590"></a>
<span class="sourceLineNo">591</span>    return this.user;<a name="line.591"></a>
<span class="sourceLineNo">592</span>  }<a name="line.592"></a>
<span class="sourceLineNo">593</span><a name="line.593"></a>
<span class="sourceLineNo">594</span>  /**<a name="line.594"></a>
<span class="sourceLineNo">595</span>   * The consumer's first and last name along with their user id. May be omitted in some cases.<a name="line.595"></a>
<span class="sourceLineNo">596</span>   */<a name="line.596"></a>
<span class="sourceLineNo">597</span>  @java.lang.SuppressWarnings("all")<a name="line.597"></a>
<span class="sourceLineNo">598</span>  public void setUser(final User user) {<a name="line.598"></a>
<span class="sourceLineNo">599</span>    this.user = user;<a name="line.599"></a>
<span class="sourceLineNo">600</span>  }<a name="line.600"></a>
<span class="sourceLineNo">601</span><a name="line.601"></a>
<span class="sourceLineNo">602</span>  /**<a name="line.602"></a>
<span class="sourceLineNo">603</span>   * The quantity of the product contained in the order<a name="line.603"></a>
<span class="sourceLineNo">604</span>   */<a name="line.604"></a>
<span class="sourceLineNo">605</span>  @java.lang.SuppressWarnings("all")<a name="line.605"></a>
<span class="sourceLineNo">606</span>  public Integer getQuantity() {<a name="line.606"></a>
<span class="sourceLineNo">607</span>    return this.quantity;<a name="line.607"></a>
<span class="sourceLineNo">608</span>  }<a name="line.608"></a>
<span class="sourceLineNo">609</span><a name="line.609"></a>
<span class="sourceLineNo">610</span>  /**<a name="line.610"></a>
<span class="sourceLineNo">611</span>   * The quantity of the product contained in the order<a name="line.611"></a>
<span class="sourceLineNo">612</span>   */<a name="line.612"></a>
<span class="sourceLineNo">613</span>  @java.lang.SuppressWarnings("all")<a name="line.613"></a>
<span class="sourceLineNo">614</span>  public void setQuantity(final Integer quantity) {<a name="line.614"></a>
<span class="sourceLineNo">615</span>    this.quantity = quantity;<a name="line.615"></a>
<span class="sourceLineNo">616</span>  }<a name="line.616"></a>
<span class="sourceLineNo">617</span><a name="line.617"></a>
<span class="sourceLineNo">618</span>  /**<a name="line.618"></a>
<span class="sourceLineNo">619</span>   * The unique, optional app-created identifier passed into the JS function (255 character maximum)<a name="line.619"></a>
<span class="sourceLineNo">620</span>   */<a name="line.620"></a>
<span class="sourceLineNo">621</span>  @java.lang.SuppressWarnings("all")<a name="line.621"></a>
<span class="sourceLineNo">622</span>  public String getRequestId() {<a name="line.622"></a>
<span class="sourceLineNo">623</span>    return this.requestId;<a name="line.623"></a>
<span class="sourceLineNo">624</span>  }<a name="line.624"></a>
<span class="sourceLineNo">625</span><a name="line.625"></a>
<span class="sourceLineNo">626</span>  /**<a name="line.626"></a>
<span class="sourceLineNo">627</span>   * The unique, optional app-created identifier passed into the JS function (255 character maximum)<a name="line.627"></a>
<span class="sourceLineNo">628</span>   */<a name="line.628"></a>
<span class="sourceLineNo">629</span>  @java.lang.SuppressWarnings("all")<a name="line.629"></a>
<span class="sourceLineNo">630</span>  public void setRequestId(final String requestId) {<a name="line.630"></a>
<span class="sourceLineNo">631</span>    this.requestId = requestId;<a name="line.631"></a>
<span class="sourceLineNo">632</span>  }<a name="line.632"></a>
<span class="sourceLineNo">633</span><a name="line.633"></a>
<span class="sourceLineNo">634</span>  /**<a name="line.634"></a>
<span class="sourceLineNo">635</span>   * The app associated with this payment<a name="line.635"></a>
<span class="sourceLineNo">636</span>   */<a name="line.636"></a>
<span class="sourceLineNo">637</span>  @java.lang.SuppressWarnings("all")<a name="line.637"></a>
<span class="sourceLineNo">638</span>  public Application getApplication() {<a name="line.638"></a>
<span class="sourceLineNo">639</span>    return this.application;<a name="line.639"></a>
<span class="sourceLineNo">640</span>  }<a name="line.640"></a>
<span class="sourceLineNo">641</span><a name="line.641"></a>
<span class="sourceLineNo">642</span>  /**<a name="line.642"></a>
<span class="sourceLineNo">643</span>   * The app associated with this payment<a name="line.643"></a>
<span class="sourceLineNo">644</span>   */<a name="line.644"></a>
<span class="sourceLineNo">645</span>  @java.lang.SuppressWarnings("all")<a name="line.645"></a>
<span class="sourceLineNo">646</span>  public void setApplication(final Application application) {<a name="line.646"></a>
<span class="sourceLineNo">647</span>    this.application = application;<a name="line.647"></a>
<span class="sourceLineNo">648</span>  }<a name="line.648"></a>
<span class="sourceLineNo">649</span><a name="line.649"></a>
<span class="sourceLineNo">650</span>  /**<a name="line.650"></a>
<span class="sourceLineNo">651</span>   * Buyer's ISO Country Code, for tax purposes.<a name="line.651"></a>
<span class="sourceLineNo">652</span>   */<a name="line.652"></a>
<span class="sourceLineNo">653</span>  @java.lang.SuppressWarnings("all")<a name="line.653"></a>
<span class="sourceLineNo">654</span>  public String getCountry() {<a name="line.654"></a>
<span class="sourceLineNo">655</span>    return this.country;<a name="line.655"></a>
<span class="sourceLineNo">656</span>  }<a name="line.656"></a>
<span class="sourceLineNo">657</span><a name="line.657"></a>
<span class="sourceLineNo">658</span>  /**<a name="line.658"></a>
<span class="sourceLineNo">659</span>   * Buyer's ISO Country Code, for tax purposes.<a name="line.659"></a>
<span class="sourceLineNo">660</span>   */<a name="line.660"></a>
<span class="sourceLineNo">661</span>  @java.lang.SuppressWarnings("all")<a name="line.661"></a>
<span class="sourceLineNo">662</span>  public void setCountry(final String country) {<a name="line.662"></a>
<span class="sourceLineNo">663</span>    this.country = country;<a name="line.663"></a>
<span class="sourceLineNo">664</span>  }<a name="line.664"></a>
<span class="sourceLineNo">665</span><a name="line.665"></a>
<span class="sourceLineNo">666</span>  /**<a name="line.666"></a>
<span class="sourceLineNo">667</span>   * The tax parameter specifies if a payment is subject to VAT and, if so, how the tax was paid.<a name="line.667"></a>
<span class="sourceLineNo">668</span>   * &lt;p&gt;<a name="line.668"></a>
<span class="sourceLineNo">669</span>   * This can take on the following values:<a name="line.669"></a>
<span class="sourceLineNo">670</span>   * &lt;/p&gt;<a name="line.670"></a>
<span class="sourceLineNo">671</span>   * &lt;ul&gt;<a name="line.671"></a>
<span class="sourceLineNo">672</span>   * &lt;li&gt;{@code not_taxed}: There's no VAT on this payment because it came from outside the European Union.&lt;/li&gt;<a name="line.672"></a>
<span class="sourceLineNo">673</span>   * &lt;li&gt;{@code already_paid}: The tax on this payment has already been paid by the user's mobile carrier or other<a name="line.673"></a>
<span class="sourceLineNo">674</span>   * upstream party&lt;/li&gt;<a name="line.674"></a>
<span class="sourceLineNo">675</span>   * &lt;li&gt;{@code tax_remitted}: Facebook paid the VAT on this payment on your behalf. The tax amount will be deducted<a name="line.675"></a>
<span class="sourceLineNo">676</span>   * from your payout.&lt;/li&gt;<a name="line.676"></a>
<span class="sourceLineNo">677</span>   * &lt;/ul&gt;<a name="line.677"></a>
<span class="sourceLineNo">678</span>   */<a name="line.678"></a>
<span class="sourceLineNo">679</span>  @java.lang.SuppressWarnings("all")<a name="line.679"></a>
<span class="sourceLineNo">680</span>  public String getTax() {<a name="line.680"></a>
<span class="sourceLineNo">681</span>    return this.tax;<a name="line.681"></a>
<span class="sourceLineNo">682</span>  }<a name="line.682"></a>
<span class="sourceLineNo">683</span><a name="line.683"></a>
<span class="sourceLineNo">684</span>  /**<a name="line.684"></a>
<span class="sourceLineNo">685</span>   * The tax parameter specifies if a payment is subject to VAT and, if so, how the tax was paid.<a name="line.685"></a>
<span class="sourceLineNo">686</span>   * &lt;p&gt;<a name="line.686"></a>
<span class="sourceLineNo">687</span>   * This can take on the following values:<a name="line.687"></a>
<span class="sourceLineNo">688</span>   * &lt;/p&gt;<a name="line.688"></a>
<span class="sourceLineNo">689</span>   * &lt;ul&gt;<a name="line.689"></a>
<span class="sourceLineNo">690</span>   * &lt;li&gt;{@code not_taxed}: There's no VAT on this payment because it came from outside the European Union.&lt;/li&gt;<a name="line.690"></a>
<span class="sourceLineNo">691</span>   * &lt;li&gt;{@code already_paid}: The tax on this payment has already been paid by the user's mobile carrier or other<a name="line.691"></a>
<span class="sourceLineNo">692</span>   * upstream party&lt;/li&gt;<a name="line.692"></a>
<span class="sourceLineNo">693</span>   * &lt;li&gt;{@code tax_remitted}: Facebook paid the VAT on this payment on your behalf. The tax amount will be deducted<a name="line.693"></a>
<span class="sourceLineNo">694</span>   * from your payout.&lt;/li&gt;<a name="line.694"></a>
<span class="sourceLineNo">695</span>   * &lt;/ul&gt;<a name="line.695"></a>
<span class="sourceLineNo">696</span>   */<a name="line.696"></a>
<span class="sourceLineNo">697</span>  @java.lang.SuppressWarnings("all")<a name="line.697"></a>
<span class="sourceLineNo">698</span>  public void setTax(final String tax) {<a name="line.698"></a>
<span class="sourceLineNo">699</span>    this.tax = tax;<a name="line.699"></a>
<span class="sourceLineNo">700</span>  }<a name="line.700"></a>
<span class="sourceLineNo">701</span><a name="line.701"></a>
<span class="sourceLineNo">702</span>  /**<a name="line.702"></a>
<span class="sourceLineNo">703</span>   * The country determined by Facebook for tax calculation of this purchase, given as an ISO 3166-1 alpha-2 country<a name="line.703"></a>
<span class="sourceLineNo">704</span>   * code. Note: This field is for your information only and it should not be used for any recalculation or<a name="line.704"></a>
<span class="sourceLineNo">705</span>   * reconciliation purposes. If tax is equal to not_taxed or already_paid this field will be omitted.<a name="line.705"></a>
<span class="sourceLineNo">706</span>   */<a name="line.706"></a>
<span class="sourceLineNo">707</span>  @java.lang.SuppressWarnings("all")<a name="line.707"></a>
<span class="sourceLineNo">708</span>  public String getTaxCountry() {<a name="line.708"></a>
<span class="sourceLineNo">709</span>    return this.taxCountry;<a name="line.709"></a>
<span class="sourceLineNo">710</span>  }<a name="line.710"></a>
<span class="sourceLineNo">711</span><a name="line.711"></a>
<span class="sourceLineNo">712</span>  /**<a name="line.712"></a>
<span class="sourceLineNo">713</span>   * The country determined by Facebook for tax calculation of this purchase, given as an ISO 3166-1 alpha-2 country<a name="line.713"></a>
<span class="sourceLineNo">714</span>   * code. Note: This field is for your information only and it should not be used for any recalculation or<a name="line.714"></a>
<span class="sourceLineNo">715</span>   * reconciliation purposes. If tax is equal to not_taxed or already_paid this field will be omitted.<a name="line.715"></a>
<span class="sourceLineNo">716</span>   */<a name="line.716"></a>
<span class="sourceLineNo">717</span>  @java.lang.SuppressWarnings("all")<a name="line.717"></a>
<span class="sourceLineNo">718</span>  public void setTaxCountry(final String taxCountry) {<a name="line.718"></a>
<span class="sourceLineNo">719</span>    this.taxCountry = taxCountry;<a name="line.719"></a>
<span class="sourceLineNo">720</span>  }<a name="line.720"></a>
<span class="sourceLineNo">721</span><a name="line.721"></a>
<span class="sourceLineNo">722</span>  /**<a name="line.722"></a>
<span class="sourceLineNo">723</span>   * The time the payment was originally created.<a name="line.723"></a>
<span class="sourceLineNo">724</span>   */<a name="line.724"></a>
<span class="sourceLineNo">725</span>  @java.lang.SuppressWarnings("all")<a name="line.725"></a>
<span class="sourceLineNo">726</span>  public Date getCreatedTime() {<a name="line.726"></a>
<span class="sourceLineNo">727</span>    return this.createdTime;<a name="line.727"></a>
<span class="sourceLineNo">728</span>  }<a name="line.728"></a>
<span class="sourceLineNo">729</span><a name="line.729"></a>
<span class="sourceLineNo">730</span>  /**<a name="line.730"></a>
<span class="sourceLineNo">731</span>   * The time the payment was originally created.<a name="line.731"></a>
<span class="sourceLineNo">732</span>   */<a name="line.732"></a>
<span class="sourceLineNo">733</span>  @java.lang.SuppressWarnings("all")<a name="line.733"></a>
<span class="sourceLineNo">734</span>  public void setCreatedTime(final Date createdTime) {<a name="line.734"></a>
<span class="sourceLineNo">735</span>    this.createdTime = createdTime;<a name="line.735"></a>
<span class="sourceLineNo">736</span>  }<a name="line.736"></a>
<span class="sourceLineNo">737</span><a name="line.737"></a>
<span class="sourceLineNo">738</span>  /**<a name="line.738"></a>
<span class="sourceLineNo">739</span>   * Exchange rate used to calculate payout amount which is remitted in USD.<a name="line.739"></a>
<span class="sourceLineNo">740</span>   */<a name="line.740"></a>
<span class="sourceLineNo">741</span>  @java.lang.SuppressWarnings("all")<a name="line.741"></a>
<span class="sourceLineNo">742</span>  public Double getPayoutForeignExchangeRate() {<a name="line.742"></a>
<span class="sourceLineNo">743</span>    return this.payoutForeignExchangeRate;<a name="line.743"></a>
<span class="sourceLineNo">744</span>  }<a name="line.744"></a>
<span class="sourceLineNo">745</span><a name="line.745"></a>
<span class="sourceLineNo">746</span>  /**<a name="line.746"></a>
<span class="sourceLineNo">747</span>   * Exchange rate used to calculate payout amount which is remitted in USD.<a name="line.747"></a>
<span class="sourceLineNo">748</span>   */<a name="line.748"></a>
<span class="sourceLineNo">749</span>  @java.lang.SuppressWarnings("all")<a name="line.749"></a>
<span class="sourceLineNo">750</span>  public void setPayoutForeignExchangeRate(final Double payoutForeignExchangeRate) {<a name="line.750"></a>
<span class="sourceLineNo">751</span>    this.payoutForeignExchangeRate = payoutForeignExchangeRate;<a name="line.751"></a>
<span class="sourceLineNo">752</span>  }<a name="line.752"></a>
<span class="sourceLineNo">753</span><a name="line.753"></a>
<span class="sourceLineNo">754</span>  /**<a name="line.754"></a>
<span class="sourceLineNo">755</span>   * Optional parameter that shows up when a payment is made by a payment tester listed in the app's dashboard. This<a name="line.755"></a>
<span class="sourceLineNo">756</span>   * represents a transaction that has not been charged to the consumer's payment instrument<a name="line.756"></a>
<span class="sourceLineNo">757</span>   */<a name="line.757"></a>
<span class="sourceLineNo">758</span>  @java.lang.SuppressWarnings("all")<a name="line.758"></a>
<span class="sourceLineNo">759</span>  public Boolean getTest() {<a name="line.759"></a>
<span class="sourceLineNo">760</span>    return this.test;<a name="line.760"></a>
<span class="sourceLineNo">761</span>  }<a name="line.761"></a>
<span class="sourceLineNo">762</span><a name="line.762"></a>
<span class="sourceLineNo">763</span>  /**<a name="line.763"></a>
<span class="sourceLineNo">764</span>   * Optional parameter that shows up when a payment is made by a payment tester listed in the app's dashboard. This<a name="line.764"></a>
<span class="sourceLineNo">765</span>   * represents a transaction that has not been charged to the consumer's payment instrument<a name="line.765"></a>
<span class="sourceLineNo">766</span>   */<a name="line.766"></a>
<span class="sourceLineNo">767</span>  @java.lang.SuppressWarnings("all")<a name="line.767"></a>
<span class="sourceLineNo">768</span>  public void setTest(final Boolean test) {<a name="line.768"></a>
<span class="sourceLineNo">769</span>    this.test = test;<a name="line.769"></a>
<span class="sourceLineNo">770</span>  }<a name="line.770"></a>
<span class="sourceLineNo">771</span>}<a name="line.771"></a>




























































</pre>
</div>
</body>
</html>
