<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.send.airline;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.List;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.Facebook;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import com.restfb.types.send.TemplatePayload;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * Represents the &lt;a href=<a name="line.31"></a>
<span class="sourceLineNo">032</span> * "https://developers.facebook.com/docs/messenger-platform/send-api-reference/airline-itinerary-template"&gt;Airline<a name="line.32"></a>
<span class="sourceLineNo">033</span> * Itinerary Template Payload&lt;/a&gt; type<a name="line.33"></a>
<span class="sourceLineNo">034</span> */<a name="line.34"></a>
<span class="sourceLineNo">035</span>public class AirlineItineraryTemplatePayload extends TemplatePayload {<a name="line.35"></a>
<span class="sourceLineNo">036</span>  @Facebook("intro_message")<a name="line.36"></a>
<span class="sourceLineNo">037</span>  private String introMessage;<a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private String locale;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  @Facebook("theme_color")<a name="line.40"></a>
<span class="sourceLineNo">041</span>  private String themeColor;<a name="line.41"></a>
<span class="sourceLineNo">042</span>  @Facebook("pnr_number")<a name="line.42"></a>
<span class="sourceLineNo">043</span>  private String pnrNumber;<a name="line.43"></a>
<span class="sourceLineNo">044</span>  @Facebook("passenger_info")<a name="line.44"></a>
<span class="sourceLineNo">045</span>  private List&lt;PassengerInfo&gt; passengerInfoList;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  @Facebook("flight_info")<a name="line.46"></a>
<span class="sourceLineNo">047</span>  private List&lt;FlightInfo&gt; flightInfoList;<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Facebook("passenger_segment_info")<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private List&lt;PassengerSegmentInfo&gt; passengerSegmentInfoList;<a name="line.49"></a>
<span class="sourceLineNo">050</span>  @Facebook("price_info")<a name="line.50"></a>
<span class="sourceLineNo">051</span>  private List&lt;PriceInfo&gt; priceInfoList;<a name="line.51"></a>
<span class="sourceLineNo">052</span>  @Facebook("base_price")<a name="line.52"></a>
<span class="sourceLineNo">053</span>  private double basePrice;<a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private double tax;<a name="line.55"></a>
<span class="sourceLineNo">056</span>  @Facebook("total_price")<a name="line.56"></a>
<span class="sourceLineNo">057</span>  private double totalPrice;<a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private String currency;<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  public AirlineItineraryTemplatePayload(String introMessage, String locale, String pnrNumber, double totalPrice) {<a name="line.61"></a>
<span class="sourceLineNo">062</span>    setTemplateType("airline_itinerary");<a name="line.62"></a>
<span class="sourceLineNo">063</span>    this.introMessage = introMessage;<a name="line.63"></a>
<span class="sourceLineNo">064</span>    this.locale = locale;<a name="line.64"></a>
<span class="sourceLineNo">065</span>    this.pnrNumber = pnrNumber;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    this.totalPrice = totalPrice;<a name="line.66"></a>
<span class="sourceLineNo">067</span>  }<a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>  public boolean addPassengerInfo(PassengerInfo passengerInfo) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    if (passengerInfoList == null) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>      passengerInfoList = new ArrayList&lt;&gt;();<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span>    return passengerInfoList.add(passengerInfo);<a name="line.73"></a>
<span class="sourceLineNo">074</span>  }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>  public boolean addFlightInfo(FlightInfo flightInfo) {<a name="line.76"></a>
<span class="sourceLineNo">077</span>    if (flightInfoList == null) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>      flightInfoList = new ArrayList&lt;&gt;();<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span>    return flightInfoList.add(flightInfo);<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>  public boolean addPassengerSegmentInfo(PassengerSegmentInfo passengerSegmentInfo) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>    if (passengerSegmentInfoList == null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>      passengerSegmentInfoList = new ArrayList&lt;&gt;();<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span>    return passengerSegmentInfoList.add(passengerSegmentInfo);<a name="line.87"></a>
<span class="sourceLineNo">088</span>  }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>  public boolean addPriceInfo(PriceInfo priceInfo) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>    if (priceInfoList == null) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>      priceInfoList = new ArrayList&lt;&gt;();<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span>    return priceInfoList.add(priceInfo);<a name="line.94"></a>
<span class="sourceLineNo">095</span>  }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>  @java.lang.SuppressWarnings("all")<a name="line.97"></a>
<span class="sourceLineNo">098</span>  public String getIntroMessage() {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    return this.introMessage;<a name="line.99"></a>
<span class="sourceLineNo">100</span>  }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>  @java.lang.SuppressWarnings("all")<a name="line.102"></a>
<span class="sourceLineNo">103</span>  public String getLocale() {<a name="line.103"></a>
<span class="sourceLineNo">104</span>    return this.locale;<a name="line.104"></a>
<span class="sourceLineNo">105</span>  }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>  @java.lang.SuppressWarnings("all")<a name="line.107"></a>
<span class="sourceLineNo">108</span>  public String getThemeColor() {<a name="line.108"></a>
<span class="sourceLineNo">109</span>    return this.themeColor;<a name="line.109"></a>
<span class="sourceLineNo">110</span>  }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>  @java.lang.SuppressWarnings("all")<a name="line.112"></a>
<span class="sourceLineNo">113</span>  public void setThemeColor(final String themeColor) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>    this.themeColor = themeColor;<a name="line.114"></a>
<span class="sourceLineNo">115</span>  }<a name="line.115"></a>
<span class="sourceLineNo">116</span><a name="line.116"></a>
<span class="sourceLineNo">117</span>  @java.lang.SuppressWarnings("all")<a name="line.117"></a>
<span class="sourceLineNo">118</span>  public String getPnrNumber() {<a name="line.118"></a>
<span class="sourceLineNo">119</span>    return this.pnrNumber;<a name="line.119"></a>
<span class="sourceLineNo">120</span>  }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>  @java.lang.SuppressWarnings("all")<a name="line.122"></a>
<span class="sourceLineNo">123</span>  public List&lt;PassengerInfo&gt; getPassengerInfoList() {<a name="line.123"></a>
<span class="sourceLineNo">124</span>    return this.passengerInfoList;<a name="line.124"></a>
<span class="sourceLineNo">125</span>  }<a name="line.125"></a>
<span class="sourceLineNo">126</span><a name="line.126"></a>
<span class="sourceLineNo">127</span>  @java.lang.SuppressWarnings("all")<a name="line.127"></a>
<span class="sourceLineNo">128</span>  public List&lt;FlightInfo&gt; getFlightInfoList() {<a name="line.128"></a>
<span class="sourceLineNo">129</span>    return this.flightInfoList;<a name="line.129"></a>
<span class="sourceLineNo">130</span>  }<a name="line.130"></a>
<span class="sourceLineNo">131</span><a name="line.131"></a>
<span class="sourceLineNo">132</span>  @java.lang.SuppressWarnings("all")<a name="line.132"></a>
<span class="sourceLineNo">133</span>  public List&lt;PassengerSegmentInfo&gt; getPassengerSegmentInfoList() {<a name="line.133"></a>
<span class="sourceLineNo">134</span>    return this.passengerSegmentInfoList;<a name="line.134"></a>
<span class="sourceLineNo">135</span>  }<a name="line.135"></a>
<span class="sourceLineNo">136</span><a name="line.136"></a>
<span class="sourceLineNo">137</span>  @java.lang.SuppressWarnings("all")<a name="line.137"></a>
<span class="sourceLineNo">138</span>  public List&lt;PriceInfo&gt; getPriceInfoList() {<a name="line.138"></a>
<span class="sourceLineNo">139</span>    return this.priceInfoList;<a name="line.139"></a>
<span class="sourceLineNo">140</span>  }<a name="line.140"></a>
<span class="sourceLineNo">141</span><a name="line.141"></a>
<span class="sourceLineNo">142</span>  @java.lang.SuppressWarnings("all")<a name="line.142"></a>
<span class="sourceLineNo">143</span>  public double getBasePrice() {<a name="line.143"></a>
<span class="sourceLineNo">144</span>    return this.basePrice;<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  @java.lang.SuppressWarnings("all")<a name="line.147"></a>
<span class="sourceLineNo">148</span>  public void setBasePrice(final double basePrice) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>    this.basePrice = basePrice;<a name="line.149"></a>
<span class="sourceLineNo">150</span>  }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>  @java.lang.SuppressWarnings("all")<a name="line.152"></a>
<span class="sourceLineNo">153</span>  public double getTax() {<a name="line.153"></a>
<span class="sourceLineNo">154</span>    return this.tax;<a name="line.154"></a>
<span class="sourceLineNo">155</span>  }<a name="line.155"></a>
<span class="sourceLineNo">156</span><a name="line.156"></a>
<span class="sourceLineNo">157</span>  @java.lang.SuppressWarnings("all")<a name="line.157"></a>
<span class="sourceLineNo">158</span>  public void setTax(final double tax) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>    this.tax = tax;<a name="line.159"></a>
<span class="sourceLineNo">160</span>  }<a name="line.160"></a>
<span class="sourceLineNo">161</span><a name="line.161"></a>
<span class="sourceLineNo">162</span>  @java.lang.SuppressWarnings("all")<a name="line.162"></a>
<span class="sourceLineNo">163</span>  public double getTotalPrice() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>    return this.totalPrice;<a name="line.164"></a>
<span class="sourceLineNo">165</span>  }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>  @java.lang.SuppressWarnings("all")<a name="line.167"></a>
<span class="sourceLineNo">168</span>  public String getCurrency() {<a name="line.168"></a>
<span class="sourceLineNo">169</span>    return this.currency;<a name="line.169"></a>
<span class="sourceLineNo">170</span>  }<a name="line.170"></a>
<span class="sourceLineNo">171</span>}<a name="line.171"></a>




























































</pre>
</div>
</body>
</html>
