Manifest-Version: 1.0
Bundle-SymbolicName: com.restfb
Export-Package: com.restfb;provider="bundlor";version="2.11.0";uses:="
 com.restfb.batch,com.restfb.exception.devicetoken,com.restfb.exceptio
 n.generator,com.restfb.json,com.restfb.scope,com.restfb.types,com.res
 tfb.util",com.restfb.batch;provider="bundlor";version="2.11.0";uses:=
 "com.restfb",com.restfb.exception;provider="bundlor";version="2.11.0"
 ;uses:="com.restfb.json",com.restfb.exception.devicetoken;provider="b
 undlor";version="2.11.0";uses:="com.restfb.exception",com.restfb.exce
 ption.generator;provider="bundlor";version="2.11.0";uses:="com.restfb
 .exception,com.restfb.json",com.restfb.json;provider="bundlor";versio
 n="2.11.0",com.restfb.logging;provider="bundlor";version="2.11.0",com
 .restfb.scope;provider="bundlor";version="2.11.0",com.restfb.types;pr
 ovider="bundlor";version="2.11.0";uses:="com.restfb,com.restfb.json,c
 om.restfb.types.ads,com.restfb.types.instagram",com.restfb.types.ads;
 provider="bundlor";version="2.11.0";uses:="com.restfb,com.restfb.json
 ,com.restfb.types",com.restfb.types.instagram;provider="bundlor";vers
 ion="2.11.0";uses:="com.restfb,com.restfb.types",com.restfb.types.sen
 d;provider="bundlor";version="2.11.0";uses:="com.restfb,com.restfb.ty
 pes,com.restfb.types.send.buybutton",com.restfb.types.send.airline;pr
 ovider="bundlor";version="2.11.0";uses:="com.restfb,com.restfb.types,
 com.restfb.types.send",com.restfb.types.send.buybutton;provider="bund
 lor";version="2.11.0";uses:="com.restfb,com.restfb.types",com.restfb.
 types.send.media;provider="bundlor";version="2.11.0";uses:="com.restf
 b,com.restfb.types,com.restfb.types.send",com.restfb.types.webhook;pr
 ovider="bundlor";version="2.11.0";uses:="com.restfb,com.restfb.json,c
 om.restfb.types,com.restfb.types.webhook.base,com.restfb.types.webhoo
 k.messaging",com.restfb.types.webhook.base;provider="bundlor";version
 ="2.11.0";uses:="com.restfb,com.restfb.types,com.restfb.types.webhook
 ",com.restfb.types.webhook.instagram;provider="bundlor";version="2.11
 .0";uses:="com.restfb,com.restfb.types.webhook",com.restfb.types.webh
 ook.messaging;provider="bundlor";version="2.11.0";uses:="com.restfb,c
 om.restfb.types.send,com.restfb.types.webhook,com.restfb.types.webhoo
 k.messaging.airline,com.restfb.types.webhook.messaging.payment",com.r
 estfb.types.webhook.messaging.airline;provider="bundlor";version="2.1
 1.0";uses:="com.restfb",com.restfb.types.webhook.messaging.nlp;provid
 er="bundlor";version="2.11.0";uses:="com.restfb",com.restfb.types.web
 hook.messaging.payment;provider="bundlor";version="2.11.0";uses:="com
 .restfb",com.restfb.util;provider="bundlor";version="2.11.0";uses:="c
 om.restfb,com.restfb.types"
Bundle-Version: 2.11.0
Bundle-Name: RestFB
Built-By: viego2
Bundle-ManifestVersion: 2
Import-Package: javax.crypto,javax.crypto.spec,org.slf4j
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_172
Tool: Bundlor 1.1.2.RELEASE

