<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package com.restfb.util;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import static com.restfb.logging.RestFBLogger.UTILS_LOGGER;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import static java.lang.String.format;<a name="line.25"></a>
<span class="sourceLineNo">026</span><a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.text.ParseException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Date;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * A collection of date-handling utility methods.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * <a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @since 1.6<a name="line.34"></a>
<span class="sourceLineNo">035</span> */<a name="line.35"></a>
<span class="sourceLineNo">036</span>public final class DateUtils {<a name="line.36"></a>
<span class="sourceLineNo">037</span>  /**<a name="line.37"></a>
<span class="sourceLineNo">038</span>   * Facebook "long" date format (IETF RFC 3339). Example: {@code 2010-02-28T16:11:08+0000}<a name="line.38"></a>
<span class="sourceLineNo">039</span>   */<a name="line.39"></a>
<span class="sourceLineNo">040</span>  public static final String FACEBOOK_LONG_DATE_FORMAT = "yyyy-MM-dd'T'HH:mm:ssZ";<a name="line.40"></a>
<span class="sourceLineNo">041</span><a name="line.41"></a>
<span class="sourceLineNo">042</span>  /**<a name="line.42"></a>
<span class="sourceLineNo">043</span>   * Facebook "long" date format (IETF RFC 3339) without a timezone component. Example: {@code 2010-02-28T16:11:08}<a name="line.43"></a>
<span class="sourceLineNo">044</span>   */<a name="line.44"></a>
<span class="sourceLineNo">045</span>  public static final String FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE = "yyyy-MM-dd'T'HH:mm:ss";<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>  /**<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * Facebook "long" date format (IETF RFC 3339) without a timezone or seconds component. Example: {@code 2010-02-28T16:11}<a name="line.48"></a>
<span class="sourceLineNo">049</span>   */<a name="line.49"></a>
<span class="sourceLineNo">050</span>  public static final String FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE_OR_SECONDS = "yyyy-MM-dd'T'HH:mm";<a name="line.50"></a>
<span class="sourceLineNo">051</span><a name="line.51"></a>
<span class="sourceLineNo">052</span>  /**<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * Facebook short date format. Example: {@code 04/15/1984}<a name="line.53"></a>
<span class="sourceLineNo">054</span>   */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  public static final String FACEBOOK_SHORT_DATE_FORMAT = "MM/dd/yyyy";<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>  /**<a name="line.57"></a>
<span class="sourceLineNo">058</span>   * Facebook alternate short date format. Example: {@code 2012-09-15}<a name="line.58"></a>
<span class="sourceLineNo">059</span>   */<a name="line.59"></a>
<span class="sourceLineNo">060</span>  public static final String FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT = "yyyy-MM-dd";<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span>  /**<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * Facebook month-year only date format. Example: {@code Example: 2007-03}<a name="line.63"></a>
<span class="sourceLineNo">064</span>   */<a name="line.64"></a>
<span class="sourceLineNo">065</span>  public static final String FACEBOOK_MONTH_YEAR_DATE_FORMAT = "yyyy-MM";<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>  /**<a name="line.67"></a>
<span class="sourceLineNo">068</span>   * DateFormatStrategy (default: SimpleDateFormat).<a name="line.68"></a>
<span class="sourceLineNo">069</span>   */<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private static DateFormatStrategy strategy = new SimpleDateFormatStrategy();<a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>  /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * Prevents instantiation.<a name="line.73"></a>
<span class="sourceLineNo">074</span>   */<a name="line.74"></a>
<span class="sourceLineNo">075</span>  private DateUtils() {<a name="line.75"></a>
<span class="sourceLineNo">076</span>    // Prevents instantiation<a name="line.76"></a>
<span class="sourceLineNo">077</span>  }<a name="line.77"></a>
<span class="sourceLineNo">078</span><a name="line.78"></a>
<span class="sourceLineNo">079</span>  /**<a name="line.79"></a>
<span class="sourceLineNo">080</span>   * Returns a Java representation of a Facebook "long" {@code date} string, or the number of seconds since the epoch.<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * &lt;p&gt;<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Supports dates with or without timezone information.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * <a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @param date<a name="line.84"></a>
<span class="sourceLineNo">085</span>   *          Facebook {@code date} string.<a name="line.85"></a>
<span class="sourceLineNo">086</span>   * @return Java date representation of the given Facebook "long" {@code date} string or {@code null} if {@code date}<a name="line.86"></a>
<span class="sourceLineNo">087</span>   *         is {@code null} or invalid.<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  public static Date toDateFromLongFormat(String date) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    if (date == null) {<a name="line.90"></a>
<span class="sourceLineNo">091</span>      return null;<a name="line.91"></a>
<span class="sourceLineNo">092</span>    }<a name="line.92"></a>
<span class="sourceLineNo">093</span><a name="line.93"></a>
<span class="sourceLineNo">094</span>    // Is this an all-digit date? Then assume it's the "seconds since epoch"<a name="line.94"></a>
<span class="sourceLineNo">095</span>    // variant<a name="line.95"></a>
<span class="sourceLineNo">096</span>    if (date.trim().matches("\\d+")) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>      return new Date(Long.parseLong(date) * 1000L);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    Date parsedDate = toDateWithFormatString(date, FACEBOOK_LONG_DATE_FORMAT);<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>    // Fall back to variant without timezone if the initial parse fails<a name="line.102"></a>
<span class="sourceLineNo">103</span>    if (parsedDate == null) {<a name="line.103"></a>
<span class="sourceLineNo">104</span>      parsedDate = toDateWithFormatString(date, FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE);<a name="line.104"></a>
<span class="sourceLineNo">105</span>    }<a name="line.105"></a>
<span class="sourceLineNo">106</span><a name="line.106"></a>
<span class="sourceLineNo">107</span>    // Fall back to variant without seconds if secondary parse fails<a name="line.107"></a>
<span class="sourceLineNo">108</span>    if (parsedDate == null) {<a name="line.108"></a>
<span class="sourceLineNo">109</span>      parsedDate = toDateWithFormatString(date, FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE_OR_SECONDS);<a name="line.109"></a>
<span class="sourceLineNo">110</span>    }<a name="line.110"></a>
<span class="sourceLineNo">111</span><a name="line.111"></a>
<span class="sourceLineNo">112</span>    return parsedDate;<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>  /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * Returns a Java representation of a Facebook "short" {@code date} string.<a name="line.116"></a>
<span class="sourceLineNo">117</span>   * <a name="line.117"></a>
<span class="sourceLineNo">118</span>   * @param date<a name="line.118"></a>
<span class="sourceLineNo">119</span>   *          Facebook {@code date} string.<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * @return Java date representation of the given Facebook "short" {@code date} string or {@code null} if {@code date}<a name="line.120"></a>
<span class="sourceLineNo">121</span>   *         is {@code null} or invalid.<a name="line.121"></a>
<span class="sourceLineNo">122</span>   */<a name="line.122"></a>
<span class="sourceLineNo">123</span>  public static Date toDateFromShortFormat(String date) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>    if (date == null) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>      return null;<a name="line.125"></a>
<span class="sourceLineNo">126</span>    }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>    Date parsedDate = toDateWithFormatString(date, FACEBOOK_SHORT_DATE_FORMAT);<a name="line.128"></a>
<span class="sourceLineNo">129</span><a name="line.129"></a>
<span class="sourceLineNo">130</span>    // Fall back to variant if initial parse fails<a name="line.130"></a>
<span class="sourceLineNo">131</span>    if (parsedDate == null) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>      parsedDate = toDateWithFormatString(date, FACEBOOK_ALTERNATE_SHORT_DATE_FORMAT);<a name="line.132"></a>
<span class="sourceLineNo">133</span>    }<a name="line.133"></a>
<span class="sourceLineNo">134</span><a name="line.134"></a>
<span class="sourceLineNo">135</span>    return parsedDate;<a name="line.135"></a>
<span class="sourceLineNo">136</span>  }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>  /**<a name="line.138"></a>
<span class="sourceLineNo">139</span>   * Returns a Java representation of a Facebook "month-year" {@code date} string.<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * <a name="line.140"></a>
<span class="sourceLineNo">141</span>   * @param date<a name="line.141"></a>
<span class="sourceLineNo">142</span>   *          Facebook {@code date} string.<a name="line.142"></a>
<span class="sourceLineNo">143</span>   * @return Java date representation of the given Facebook "month-year" {@code date} string or {@code null} if<a name="line.143"></a>
<span class="sourceLineNo">144</span>   *         {@code date} is {@code null} or invalid.<a name="line.144"></a>
<span class="sourceLineNo">145</span>   */<a name="line.145"></a>
<span class="sourceLineNo">146</span>  public static Date toDateFromMonthYearFormat(String date) {<a name="line.146"></a>
<span class="sourceLineNo">147</span>    if (date == null) {<a name="line.147"></a>
<span class="sourceLineNo">148</span>      return null;<a name="line.148"></a>
<span class="sourceLineNo">149</span>    }<a name="line.149"></a>
<span class="sourceLineNo">150</span><a name="line.150"></a>
<span class="sourceLineNo">151</span>    if ("0000-00".equals(date)) {<a name="line.151"></a>
<span class="sourceLineNo">152</span>      return null;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>    return toDateWithFormatString(date, FACEBOOK_MONTH_YEAR_DATE_FORMAT);<a name="line.155"></a>
<span class="sourceLineNo">156</span>  }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>  /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * Returns a String representation of a {@code date} object<a name="line.159"></a>
<span class="sourceLineNo">160</span>   * <a name="line.160"></a>
<span class="sourceLineNo">161</span>   * @param date<a name="line.161"></a>
<span class="sourceLineNo">162</span>   *          as Date<a name="line.162"></a>
<span class="sourceLineNo">163</span>   * @return String representation of a {@code date} object. The String is in the form {@code 2010-02-28T16:11:08}<a name="line.163"></a>
<span class="sourceLineNo">164</span>   */<a name="line.164"></a>
<span class="sourceLineNo">165</span>  public static String toLongFormatFromDate(Date date) {<a name="line.165"></a>
<span class="sourceLineNo">166</span>    if (date == null) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>      return null;<a name="line.167"></a>
<span class="sourceLineNo">168</span>    }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>    return strategy.formatFor(FACEBOOK_LONG_DATE_FORMAT_WITHOUT_TIMEZONE).format(date);<a name="line.170"></a>
<span class="sourceLineNo">171</span>  }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>  /**<a name="line.173"></a>
<span class="sourceLineNo">174</span>   * Returns a Java representation of a {@code date} string.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * <a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @param date<a name="line.176"></a>
<span class="sourceLineNo">177</span>   *          Date in string format.<a name="line.177"></a>
<span class="sourceLineNo">178</span>   * @return Java date representation of the given {@code date} string or {@code null} if {@code date} is {@code null}<a name="line.178"></a>
<span class="sourceLineNo">179</span>   *         or invalid.<a name="line.179"></a>
<span class="sourceLineNo">180</span>   */<a name="line.180"></a>
<span class="sourceLineNo">181</span>  private static Date toDateWithFormatString(String date, String format) {<a name="line.181"></a>
<span class="sourceLineNo">182</span>    if (date == null) {<a name="line.182"></a>
<span class="sourceLineNo">183</span>      return null;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    try {<a name="line.186"></a>
<span class="sourceLineNo">187</span>      return strategy.formatFor(format).parse(date);<a name="line.187"></a>
<span class="sourceLineNo">188</span>    } catch (ParseException e) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>      UTILS_LOGGER.trace("Unable to parse date '{}' using format string '{}': {}", date, format, e);<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>      return null;<a name="line.191"></a>
<span class="sourceLineNo">192</span>    }<a name="line.192"></a>
<span class="sourceLineNo">193</span>  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>  /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * get the current DateFormatStrategy.<a name="line.196"></a>
<span class="sourceLineNo">197</span>   * <a name="line.197"></a>
<span class="sourceLineNo">198</span>   * @return the current DateFormatStrategy<a name="line.198"></a>
<span class="sourceLineNo">199</span>   */<a name="line.199"></a>
<span class="sourceLineNo">200</span>  public static DateFormatStrategy getDateFormatStrategy() {<a name="line.200"></a>
<span class="sourceLineNo">201</span>    return strategy;<a name="line.201"></a>
<span class="sourceLineNo">202</span>  }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>  /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>   * set the {@link DateFormatStrategy}.<a name="line.205"></a>
<span class="sourceLineNo">206</span>   * <a name="line.206"></a>
<span class="sourceLineNo">207</span>   * default value: {@link SimpleDateFormatStrategy}<a name="line.207"></a>
<span class="sourceLineNo">208</span>   * <a name="line.208"></a>
<span class="sourceLineNo">209</span>   * @param dateFormatStrategy<a name="line.209"></a>
<span class="sourceLineNo">210</span>   *          the used {@see DateFormatStrategy}<a name="line.210"></a>
<span class="sourceLineNo">211</span>   * <a name="line.211"></a>
<span class="sourceLineNo">212</span>   */<a name="line.212"></a>
<span class="sourceLineNo">213</span>  public static void setDateFormatStrategy(DateFormatStrategy dateFormatStrategy) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>    strategy = dateFormatStrategy;<a name="line.214"></a>
<span class="sourceLineNo">215</span>  }<a name="line.215"></a>
<span class="sourceLineNo">216</span>}<a name="line.216"></a>




























































</pre>
</div>
</body>
</html>
