<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package com.restfb.util;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.nio.charset.Charset;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.crypto.Mac;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import javax.crypto.spec.SecretKeySpec;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * A collection of data-encoding utility methods.<a name="line.30"></a>
<span class="sourceLineNo">031</span> * <a name="line.31"></a>
<span class="sourceLineNo">032</span> * @author Josef Gierbl<a name="line.32"></a>
<span class="sourceLineNo">033</span> * @author Mikael Grev<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 1.6.13<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public final class EncodingUtils {<a name="line.37"></a>
<span class="sourceLineNo">038</span><a name="line.38"></a>
<span class="sourceLineNo">039</span>  public static final String UTF_8 = "UTF-8";<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * Prevents instantiation.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private EncodingUtils() {}<a name="line.44"></a>
<span class="sourceLineNo">045</span><a name="line.45"></a>
<span class="sourceLineNo">046</span>  /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * Decodes a base64-encoded string, padding out if necessary.<a name="line.47"></a>
<span class="sourceLineNo">048</span>   * <a name="line.48"></a>
<span class="sourceLineNo">049</span>   * @param base64<a name="line.49"></a>
<span class="sourceLineNo">050</span>   *          The base64-encoded string to decode.<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * @return A decoded version of {@code base64}.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * @throws NullPointerException<a name="line.52"></a>
<span class="sourceLineNo">053</span>   *           If {@code base64} is {@code null}.<a name="line.53"></a>
<span class="sourceLineNo">054</span>   */<a name="line.54"></a>
<span class="sourceLineNo">055</span>  public static byte[] decodeBase64(String base64) {<a name="line.55"></a>
<span class="sourceLineNo">056</span>    if (base64 == null)<a name="line.56"></a>
<span class="sourceLineNo">057</span>      throw new NullPointerException("Parameter 'base64' cannot be null.");<a name="line.57"></a>
<span class="sourceLineNo">058</span><a name="line.58"></a>
<span class="sourceLineNo">059</span>    String fixedBase64 = padBase64(base64);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    return Base64.getDecoder().decode(fixedBase64);<a name="line.60"></a>
<span class="sourceLineNo">061</span>  }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>  private static String padBase64(String base64) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>    String padding = "";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    int remainder = base64.length() % 4;<a name="line.65"></a>
<span class="sourceLineNo">066</span><a name="line.66"></a>
<span class="sourceLineNo">067</span>    if (remainder == 1)<a name="line.67"></a>
<span class="sourceLineNo">068</span>      padding = "===";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    else if (remainder == 2)<a name="line.69"></a>
<span class="sourceLineNo">070</span>      padding = "==";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    else if (remainder == 3)<a name="line.71"></a>
<span class="sourceLineNo">072</span>      padding = "=";<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    return base64 + padding;<a name="line.74"></a>
<span class="sourceLineNo">075</span>  }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>  /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>   * Encodes a hex {@code byte[]} from given {@code byte[]}.<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * <a name="line.79"></a>
<span class="sourceLineNo">080</span>   * This function is equivalent to Apache commons-codec binary {@code new Hex().encode(byte[])}<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * <a name="line.81"></a>
<span class="sourceLineNo">082</span>   * @param data<a name="line.82"></a>
<span class="sourceLineNo">083</span>   *          The data to encode as hex.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   * @return Hex-encoded {@code byte[]}<a name="line.84"></a>
<span class="sourceLineNo">085</span>   * @throws NullPointerException<a name="line.85"></a>
<span class="sourceLineNo">086</span>   *           If {@code data} is {@code null}.<a name="line.86"></a>
<span class="sourceLineNo">087</span>   */<a name="line.87"></a>
<span class="sourceLineNo">088</span>  public static byte[] encodeHex(final byte[] data) {<a name="line.88"></a>
<span class="sourceLineNo">089</span>    if (data == null)<a name="line.89"></a>
<span class="sourceLineNo">090</span>      throw new NullPointerException("Parameter 'data' cannot be null.");<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    final char[] toDigits = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f' };<a name="line.92"></a>
<span class="sourceLineNo">093</span>    final int l = data.length;<a name="line.93"></a>
<span class="sourceLineNo">094</span>    final char[] out = new char[l &lt;&lt; 1];<a name="line.94"></a>
<span class="sourceLineNo">095</span>    for (int i = 0, j = 0; i &lt; l; i++) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>      out[j++] = toDigits[(0xF0 &amp; data[i]) &gt;&gt;&gt; 4];<a name="line.96"></a>
<span class="sourceLineNo">097</span>      out[j++] = toDigits[0x0F &amp; data[i]];<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>    return new String(out).getBytes(Charset.forName(UTF_8));<a name="line.100"></a>
<span class="sourceLineNo">101</span>  }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>   * Generates an appsecret_proof for facebook.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * <a name="line.105"></a>
<span class="sourceLineNo">106</span>   * See https://developers.facebook.com/docs/graph-api/securing-requests for more info<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * <a name="line.107"></a>
<span class="sourceLineNo">108</span>   * @param appSecret<a name="line.108"></a>
<span class="sourceLineNo">109</span>   *          The facebook application secret<a name="line.109"></a>
<span class="sourceLineNo">110</span>   * @param accessToken<a name="line.110"></a>
<span class="sourceLineNo">111</span>   *          The facebook access token<a name="line.111"></a>
<span class="sourceLineNo">112</span>   * @return A Hex encoded SHA256 Hash as a String<a name="line.112"></a>
<span class="sourceLineNo">113</span>   */<a name="line.113"></a>
<span class="sourceLineNo">114</span>  public static String encodeAppSecretProof(String appSecret, String accessToken) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>    try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>      byte[] key = appSecret.getBytes(Charset.forName(UTF_8));<a name="line.116"></a>
<span class="sourceLineNo">117</span>      SecretKeySpec signingKey = new SecretKeySpec(key, "HmacSHA256");<a name="line.117"></a>
<span class="sourceLineNo">118</span>      Mac mac = Mac.getInstance("HmacSHA256");<a name="line.118"></a>
<span class="sourceLineNo">119</span>      mac.init(signingKey);<a name="line.119"></a>
<span class="sourceLineNo">120</span>      byte[] raw = mac.doFinal(accessToken.getBytes());<a name="line.120"></a>
<span class="sourceLineNo">121</span>      byte[] hex = encodeHex(raw);<a name="line.121"></a>
<span class="sourceLineNo">122</span>      return new String(hex, UTF_8);<a name="line.122"></a>
<span class="sourceLineNo">123</span>    } catch (Exception e) {<a name="line.123"></a>
<span class="sourceLineNo">124</span>      throw new IllegalStateException("Creation of appsecret_proof has failed", e);<a name="line.124"></a>
<span class="sourceLineNo">125</span>    }<a name="line.125"></a>
<span class="sourceLineNo">126</span>  }<a name="line.126"></a>
<span class="sourceLineNo">127</span>}<a name="line.127"></a>




























































</pre>
</div>
</body>
</html>
