<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.2"></a>
<span class="sourceLineNo">003</span> *<a name="line.3"></a>
<span class="sourceLineNo">004</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.4"></a>
<span class="sourceLineNo">005</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.5"></a>
<span class="sourceLineNo">006</span> * in the Software without restriction, including without limitation the rights<a name="line.6"></a>
<span class="sourceLineNo">007</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.7"></a>
<span class="sourceLineNo">008</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.8"></a>
<span class="sourceLineNo">009</span> * furnished to do so, subject to the following conditions:<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * The above copyright notice and this permission notice shall be included in<a name="line.11"></a>
<span class="sourceLineNo">012</span> * all copies or substantial portions of the Software.<a name="line.12"></a>
<span class="sourceLineNo">013</span> *<a name="line.13"></a>
<span class="sourceLineNo">014</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.14"></a>
<span class="sourceLineNo">015</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.15"></a>
<span class="sourceLineNo">016</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.16"></a>
<span class="sourceLineNo">017</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.17"></a>
<span class="sourceLineNo">018</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.18"></a>
<span class="sourceLineNo">019</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.19"></a>
<span class="sourceLineNo">020</span> * THE SOFTWARE.<a name="line.20"></a>
<span class="sourceLineNo">021</span> */<a name="line.21"></a>
<span class="sourceLineNo">022</span>package com.restfb.util;<a name="line.22"></a>
<span class="sourceLineNo">023</span><a name="line.23"></a>
<span class="sourceLineNo">024</span>import static com.restfb.logging.RestFBLogger.UTILS_LOGGER;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import static java.lang.Integer.parseInt;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import static java.util.Arrays.asList;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.io.*;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.List;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * A collection of string-handling utility methods.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author &lt;a href="http://restfb.com"&gt;Mark Allen&lt;/a&gt;<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 1.6<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public final class StringUtils {<a name="line.37"></a>
<span class="sourceLineNo">038</span>  /**<a name="line.38"></a>
<span class="sourceLineNo">039</span>   * Default charset to use for encoding/decoding strings.<a name="line.39"></a>
<span class="sourceLineNo">040</span>   */<a name="line.40"></a>
<span class="sourceLineNo">041</span>  public static final String ENCODING_CHARSET = "UTF-8";<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>  /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>   * Prevents instantiation.<a name="line.44"></a>
<span class="sourceLineNo">045</span>   */<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private StringUtils() {<a name="line.46"></a>
<span class="sourceLineNo">047</span>    // Prevents instantiation<a name="line.47"></a>
<span class="sourceLineNo">048</span>  }<a name="line.48"></a>
<span class="sourceLineNo">049</span><a name="line.49"></a>
<span class="sourceLineNo">050</span>  /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * Is {@code string} blank (null or only whitespace)?<a name="line.51"></a>
<span class="sourceLineNo">052</span>   *<a name="line.52"></a>
<span class="sourceLineNo">053</span>   * @param string<a name="line.53"></a>
<span class="sourceLineNo">054</span>   *          The string to check.<a name="line.54"></a>
<span class="sourceLineNo">055</span>   * @return {@code true} if {@code string} is blank, {@code false} otherwise.<a name="line.55"></a>
<span class="sourceLineNo">056</span>   */<a name="line.56"></a>
<span class="sourceLineNo">057</span>  public static boolean isBlank(String string) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>    return string == null || "".equals(string.trim());<a name="line.58"></a>
<span class="sourceLineNo">059</span>  }<a name="line.59"></a>
<span class="sourceLineNo">060</span><a name="line.60"></a>
<span class="sourceLineNo">061</span>  /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * Returns a trimmed version of {@code string}, or {@code null} if {@code string} is {@code null} or the trimmed<a name="line.62"></a>
<span class="sourceLineNo">063</span>   * version is a blank string.<a name="line.63"></a>
<span class="sourceLineNo">064</span>   *<a name="line.64"></a>
<span class="sourceLineNo">065</span>   * @param string<a name="line.65"></a>
<span class="sourceLineNo">066</span>   *          The string to trim.<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * @return A trimmed version of {@code string}, or {@code null} if {@code string} is {@code null} or the trimmed<a name="line.67"></a>
<span class="sourceLineNo">068</span>   *         version is a blank string.<a name="line.68"></a>
<span class="sourceLineNo">069</span>   */<a name="line.69"></a>
<span class="sourceLineNo">070</span>  public static String trimToNull(String string) {<a name="line.70"></a>
<span class="sourceLineNo">071</span>    if (isBlank(string)) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>      return null;<a name="line.72"></a>
<span class="sourceLineNo">073</span>    }<a name="line.73"></a>
<span class="sourceLineNo">074</span>    return string.trim();<a name="line.74"></a>
<span class="sourceLineNo">075</span>  }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>  /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>   * Returns a trimmed version of {@code string}, or an empty string if {@code string} is {@code null} or the trimmed<a name="line.78"></a>
<span class="sourceLineNo">079</span>   * version is a blank string.<a name="line.79"></a>
<span class="sourceLineNo">080</span>   *<a name="line.80"></a>
<span class="sourceLineNo">081</span>   * @param string<a name="line.81"></a>
<span class="sourceLineNo">082</span>   *          The string to trim.<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * @return A trimmed version of {@code string}, or an empty string if {@code string} is {@code null} or the trimmed<a name="line.83"></a>
<span class="sourceLineNo">084</span>   *         version is a blank string.<a name="line.84"></a>
<span class="sourceLineNo">085</span>   */<a name="line.85"></a>
<span class="sourceLineNo">086</span>  public static String trimToEmpty(String string) {<a name="line.86"></a>
<span class="sourceLineNo">087</span>    if (isBlank(string)) {<a name="line.87"></a>
<span class="sourceLineNo">088</span>      return "";<a name="line.88"></a>
<span class="sourceLineNo">089</span>    }<a name="line.89"></a>
<span class="sourceLineNo">090</span>    return string.trim();<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Converts {@code string} to a byte array.<a name="line.94"></a>
<span class="sourceLineNo">095</span>   * &lt;p&gt;<a name="line.95"></a>
<span class="sourceLineNo">096</span>   * Assumes {@code string} is in {@value #ENCODING_CHARSET} format.<a name="line.96"></a>
<span class="sourceLineNo">097</span>   *<a name="line.97"></a>
<span class="sourceLineNo">098</span>   * @param string<a name="line.98"></a>
<span class="sourceLineNo">099</span>   *          The string to convert to a byte array.<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * @return A byte array representation of {@code string}.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   * @throws NullPointerException<a name="line.101"></a>
<span class="sourceLineNo">102</span>   *           If {@code string} is {@code null}.<a name="line.102"></a>
<span class="sourceLineNo">103</span>   * @throws IllegalStateException<a name="line.103"></a>
<span class="sourceLineNo">104</span>   *           If unable to convert because the JVM doesn't support {@value #ENCODING_CHARSET}.<a name="line.104"></a>
<span class="sourceLineNo">105</span>   */<a name="line.105"></a>
<span class="sourceLineNo">106</span>  public static byte[] toBytes(String string) {<a name="line.106"></a>
<span class="sourceLineNo">107</span>    if (string == null) {<a name="line.107"></a>
<span class="sourceLineNo">108</span>      throw new NullPointerException("Parameter 'string' cannot be null.");<a name="line.108"></a>
<span class="sourceLineNo">109</span>    }<a name="line.109"></a>
<span class="sourceLineNo">110</span><a name="line.110"></a>
<span class="sourceLineNo">111</span>    try {<a name="line.111"></a>
<span class="sourceLineNo">112</span>      return string.getBytes(ENCODING_CHARSET);<a name="line.112"></a>
<span class="sourceLineNo">113</span>    } catch (UnsupportedEncodingException e) {<a name="line.113"></a>
<span class="sourceLineNo">114</span>      throw new IllegalStateException("Platform doesn't support " + ENCODING_CHARSET, e);<a name="line.114"></a>
<span class="sourceLineNo">115</span>    }<a name="line.115"></a>
<span class="sourceLineNo">116</span>  }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>  /**<a name="line.118"></a>
<span class="sourceLineNo">119</span>   * Converts {@code data} to a string in {@value #ENCODING_CHARSET} format.<a name="line.119"></a>
<span class="sourceLineNo">120</span>   *<a name="line.120"></a>
<span class="sourceLineNo">121</span>   * @param data<a name="line.121"></a>
<span class="sourceLineNo">122</span>   *          The data to convert to a string.<a name="line.122"></a>
<span class="sourceLineNo">123</span>   * @return A string representation of {@code data}.<a name="line.123"></a>
<span class="sourceLineNo">124</span>   *<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * @throws NullPointerException<a name="line.125"></a>
<span class="sourceLineNo">126</span>   *           If {@code data} is {@code null}.<a name="line.126"></a>
<span class="sourceLineNo">127</span>   * @throws IllegalStateException<a name="line.127"></a>
<span class="sourceLineNo">128</span>   *           If unable to convert because the JVM doesn't support {@value #ENCODING_CHARSET}.<a name="line.128"></a>
<span class="sourceLineNo">129</span>   * @since 1.6.13<a name="line.129"></a>
<span class="sourceLineNo">130</span>   */<a name="line.130"></a>
<span class="sourceLineNo">131</span>  public static String toString(byte[] data) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>    if (data == null) {<a name="line.132"></a>
<span class="sourceLineNo">133</span>      throw new NullPointerException("Parameter 'data' cannot be null.");<a name="line.133"></a>
<span class="sourceLineNo">134</span>    }<a name="line.134"></a>
<span class="sourceLineNo">135</span><a name="line.135"></a>
<span class="sourceLineNo">136</span>    try {<a name="line.136"></a>
<span class="sourceLineNo">137</span>      return new String(data, ENCODING_CHARSET);<a name="line.137"></a>
<span class="sourceLineNo">138</span>    } catch (UnsupportedEncodingException e) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>      throw new IllegalStateException("Platform doesn't support " + ENCODING_CHARSET, e);<a name="line.139"></a>
<span class="sourceLineNo">140</span>    }<a name="line.140"></a>
<span class="sourceLineNo">141</span>  }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>  /**<a name="line.143"></a>
<span class="sourceLineNo">144</span>   * Builds and returns a string representation of the given {@code inputStream} .<a name="line.144"></a>
<span class="sourceLineNo">145</span>   *<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * @param inputStream<a name="line.146"></a>
<span class="sourceLineNo">147</span>   *          The stream from which a string representation is built.<a name="line.147"></a>
<span class="sourceLineNo">148</span>   *<a name="line.148"></a>
<span class="sourceLineNo">149</span>   * @return A string representation of the given {@code inputStream}.<a name="line.149"></a>
<span class="sourceLineNo">150</span>   * @throws IOException<a name="line.150"></a>
<span class="sourceLineNo">151</span>   *           If an error occurs while processing the {@code inputStream}.<a name="line.151"></a>
<span class="sourceLineNo">152</span>   */<a name="line.152"></a>
<span class="sourceLineNo">153</span>  public static String fromInputStream(InputStream inputStream) throws IOException {<a name="line.153"></a>
<span class="sourceLineNo">154</span>    if (inputStream == null) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>      return null;<a name="line.155"></a>
<span class="sourceLineNo">156</span>    }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>    try (BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream, ENCODING_CHARSET))) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>      StringBuilder response = new StringBuilder();<a name="line.159"></a>
<span class="sourceLineNo">160</span><a name="line.160"></a>
<span class="sourceLineNo">161</span>      String line;<a name="line.161"></a>
<span class="sourceLineNo">162</span>      while ((line = reader.readLine()) != null) {<a name="line.162"></a>
<span class="sourceLineNo">163</span>        response.append(line);<a name="line.163"></a>
<span class="sourceLineNo">164</span>      }<a name="line.164"></a>
<span class="sourceLineNo">165</span><a name="line.165"></a>
<span class="sourceLineNo">166</span>      return response.toString();<a name="line.166"></a>
<span class="sourceLineNo">167</span>    }<a name="line.167"></a>
<span class="sourceLineNo">168</span>  }<a name="line.168"></a>
<span class="sourceLineNo">169</span><a name="line.169"></a>
<span class="sourceLineNo">170</span>  /**<a name="line.170"></a>
<span class="sourceLineNo">171</span>   * Joins the given {@code array} into a comma-separated string.<a name="line.171"></a>
<span class="sourceLineNo">172</span>   *<a name="line.172"></a>
<span class="sourceLineNo">173</span>   * @param array<a name="line.173"></a>
<span class="sourceLineNo">174</span>   *          The array to join.<a name="line.174"></a>
<span class="sourceLineNo">175</span>   * @return A comma-separated string representation of the given {@code array}.<a name="line.175"></a>
<span class="sourceLineNo">176</span>   */<a name="line.176"></a>
<span class="sourceLineNo">177</span>  public static String join(String[] array) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>    return array == null ? null : join(asList(array));<a name="line.178"></a>
<span class="sourceLineNo">179</span>  }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>  /**<a name="line.181"></a>
<span class="sourceLineNo">182</span>   * Joins the given {@code list} into a comma-separated string.<a name="line.182"></a>
<span class="sourceLineNo">183</span>   *<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * @param list<a name="line.184"></a>
<span class="sourceLineNo">185</span>   *          The list to join.<a name="line.185"></a>
<span class="sourceLineNo">186</span>   * @return A comma-separated string representation of the given {@code list}.<a name="line.186"></a>
<span class="sourceLineNo">187</span>   */<a name="line.187"></a>
<span class="sourceLineNo">188</span>  public static String join(List&lt;String&gt; list) {<a name="line.188"></a>
<span class="sourceLineNo">189</span>    if (list == null) {<a name="line.189"></a>
<span class="sourceLineNo">190</span>      return null;<a name="line.190"></a>
<span class="sourceLineNo">191</span>    }<a name="line.191"></a>
<span class="sourceLineNo">192</span><a name="line.192"></a>
<span class="sourceLineNo">193</span>    StringBuilder joined = new StringBuilder();<a name="line.193"></a>
<span class="sourceLineNo">194</span>    boolean first = true;<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    for (String element : list) {<a name="line.196"></a>
<span class="sourceLineNo">197</span>      if (first) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>        first = false;<a name="line.198"></a>
<span class="sourceLineNo">199</span>      } else {<a name="line.199"></a>
<span class="sourceLineNo">200</span>        joined.append(",");<a name="line.200"></a>
<span class="sourceLineNo">201</span>      }<a name="line.201"></a>
<span class="sourceLineNo">202</span>      joined.append(element);<a name="line.202"></a>
<span class="sourceLineNo">203</span>    }<a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>    return joined.toString();<a name="line.205"></a>
<span class="sourceLineNo">206</span>  }<a name="line.206"></a>
<span class="sourceLineNo">207</span><a name="line.207"></a>
<span class="sourceLineNo">208</span>  /**<a name="line.208"></a>
<span class="sourceLineNo">209</span>   * Returns an {@code Integer} representation of the given {@code string}, or {@code null} if it's not a valid<a name="line.209"></a>
<span class="sourceLineNo">210</span>   * {@code Integer}.<a name="line.210"></a>
<span class="sourceLineNo">211</span>   *<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * @param string<a name="line.212"></a>
<span class="sourceLineNo">213</span>   *          The string to process.<a name="line.213"></a>
<span class="sourceLineNo">214</span>   * @return The {@code Integer} representation of {@code string}, or {@code null} if {@code string} is {@code null} or<a name="line.214"></a>
<span class="sourceLineNo">215</span>   *         not a valid {@code Integer}.<a name="line.215"></a>
<span class="sourceLineNo">216</span>   */<a name="line.216"></a>
<span class="sourceLineNo">217</span>  public static Integer toInteger(String string) {<a name="line.217"></a>
<span class="sourceLineNo">218</span>    if (string == null) {<a name="line.218"></a>
<span class="sourceLineNo">219</span>      return null;<a name="line.219"></a>
<span class="sourceLineNo">220</span>    }<a name="line.220"></a>
<span class="sourceLineNo">221</span><a name="line.221"></a>
<span class="sourceLineNo">222</span>    try {<a name="line.222"></a>
<span class="sourceLineNo">223</span>      return parseInt(string);<a name="line.223"></a>
<span class="sourceLineNo">224</span>    } catch (Exception e) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>      return null;<a name="line.225"></a>
<span class="sourceLineNo">226</span>    }<a name="line.226"></a>
<span class="sourceLineNo">227</span>  }<a name="line.227"></a>
<span class="sourceLineNo">228</span>}<a name="line.228"></a>




























































</pre>
</div>
</body>
</html>
