<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.Facebook;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import com.restfb.types.AbstractFacebookType;<a name="line.27"></a>
<span class="sourceLineNo">028</span><a name="line.28"></a>
<span class="sourceLineNo">029</span>/**<a name="line.29"></a>
<span class="sourceLineNo">030</span> * Represents the<a name="line.30"></a>
<span class="sourceLineNo">031</span> * &lt;a href="https://developers.facebook.com/docs/marketing-api/reference/ad-creative-link-data/"&gt;AdCreativeLinkData&lt;/a&gt;<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Marketing API type<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class AdCreativeLinkData extends AbstractFacebookType {<a name="line.34"></a>
<span class="sourceLineNo">035</span>  /**<a name="line.35"></a>
<span class="sourceLineNo">036</span>   * The index (zero based) of the image from the additionalimages array to use as the ad image for a dynamic product ad<a name="line.36"></a>
<span class="sourceLineNo">037</span>   */<a name="line.37"></a>
<span class="sourceLineNo">038</span>  @Facebook("additional_image_index")<a name="line.38"></a>
<span class="sourceLineNo">039</span>  private Long additionalImageIndex;<a name="line.39"></a>
<span class="sourceLineNo">040</span>  /**<a name="line.40"></a>
<span class="sourceLineNo">041</span>   * Native deeplinks attached to the post<a name="line.41"></a>
<span class="sourceLineNo">042</span>   */<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook("app_link_spec")<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private AdCreativeLinkDataAppLinkSpec appLinkSpec;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  /**<a name="line.45"></a>
<span class="sourceLineNo">046</span>   * The style of the attachment.<a name="line.46"></a>
<span class="sourceLineNo">047</span>   */<a name="line.47"></a>
<span class="sourceLineNo">048</span>  @Facebook("attachment_style")<a name="line.48"></a>
<span class="sourceLineNo">049</span>  private String attachmentStyle;<a name="line.49"></a>
<span class="sourceLineNo">050</span>  /**<a name="line.50"></a>
<span class="sourceLineNo">051</span>   * The branded content sponsor page id.<a name="line.51"></a>
<span class="sourceLineNo">052</span>   */<a name="line.52"></a>
<span class="sourceLineNo">053</span>  @Facebook("branded_content_sponsor_page_id")<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private String brandedContentSponsorPageId;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>   * The branded content sponsor relationship option.<a name="line.56"></a>
<span class="sourceLineNo">057</span>   */<a name="line.57"></a>
<span class="sourceLineNo">058</span>  @Facebook("branded_content_sponsor_relationship")<a name="line.58"></a>
<span class="sourceLineNo">059</span>  private String brandedContentSponsorRelationship;<a name="line.59"></a>
<span class="sourceLineNo">060</span>  /**<a name="line.60"></a>
<span class="sourceLineNo">061</span>   * An optional call to action button. If not specified, on Instagram, a default CTA would be used,<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * &lt;code&gt;{"type":"LEARN_MORE","value": {"link":&lt;LINK VALUE OF LINK_DATA&gt;,}}&lt;/code&gt;.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  @Facebook("call_to_action")<a name="line.64"></a>
<span class="sourceLineNo">065</span>  private AdCreativeLinkDataCallToAction callToAction;<a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * If canvas experience is enabled post click<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Facebook("canvas_enabled")<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private Boolean canvasEnabled;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * Link caption. Overwrites the caption under the title in the link on Facebook. See post for more info. This setting<a name="line.72"></a>
<span class="sourceLineNo">073</span>   * is not used on Instagram.<a name="line.73"></a>
<span class="sourceLineNo">074</span>   */<a name="line.74"></a>
<span class="sourceLineNo">075</span>  @Facebook<a name="line.75"></a>
<span class="sourceLineNo">076</span>  private String caption;<a name="line.76"></a>
<span class="sourceLineNo">077</span>  /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Facebook("child_attachments")<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private List&lt;AdCreativeLinkDataChildAttachment&gt; childAttachments;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Link description. Overwrites the description in the link on Facebook. See post for more info. This setting is not<a name="line.82"></a>
<span class="sourceLineNo">083</span>   * used on Instagram.<a name="line.83"></a>
<span class="sourceLineNo">084</span>   */<a name="line.84"></a>
<span class="sourceLineNo">085</span>  @Facebook<a name="line.85"></a>
<span class="sourceLineNo">086</span>  private String description;<a name="line.86"></a>
<span class="sourceLineNo">087</span>  /**<a name="line.87"></a>
<span class="sourceLineNo">088</span>   * The id of a Facebook event. This is only to be used if this creative is for a Website Clicks campaign, the Call To<a name="line.88"></a>
<span class="sourceLineNo">089</span>   * Action is Buy Tickets, and the link points to the ticketing website of this Facebook event.<a name="line.89"></a>
<span class="sourceLineNo">090</span>   */<a name="line.90"></a>
<span class="sourceLineNo">091</span>  @Facebook("event_id")<a name="line.91"></a>
<span class="sourceLineNo">092</span>  private String eventId;<a name="line.92"></a>
<span class="sourceLineNo">093</span>  /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>   * Whether to force the post to render in a single link format<a name="line.94"></a>
<span class="sourceLineNo">095</span>   */<a name="line.95"></a>
<span class="sourceLineNo">096</span>  @Facebook("force_single_link")<a name="line.96"></a>
<span class="sourceLineNo">097</span>  private Boolean forceSingleLink;<a name="line.97"></a>
<span class="sourceLineNo">098</span>  /**<a name="line.98"></a>
<span class="sourceLineNo">099</span>   * How to the image should be cropped. Different placements use different crop specs. For example, Facebook News Feed<a name="line.99"></a>
<span class="sourceLineNo">100</span>   * uses the crop spec with 191x100 key, and Instagram uses 100x100 crop spec.<a name="line.100"></a>
<span class="sourceLineNo">101</span>   */<a name="line.101"></a>
<span class="sourceLineNo">102</span>  @Facebook("image_crops")<a name="line.102"></a>
<span class="sourceLineNo">103</span>  private AdsImageCrops imageCrops;<a name="line.103"></a>
<span class="sourceLineNo">104</span>  /**<a name="line.104"></a>
<span class="sourceLineNo">105</span>   * Hash of an image in your image library with Facebook. Specify this field or picture but not both<a name="line.105"></a>
<span class="sourceLineNo">106</span>   */<a name="line.106"></a>
<span class="sourceLineNo">107</span>  @Facebook("image_hash")<a name="line.107"></a>
<span class="sourceLineNo">108</span>  private String imageHash;<a name="line.108"></a>
<span class="sourceLineNo">109</span>  /**<a name="line.109"></a>
<span class="sourceLineNo">110</span>   * Link url. See post for more info. This field is required for a carousel ad .<a name="line.110"></a>
<span class="sourceLineNo">111</span>   */<a name="line.111"></a>
<span class="sourceLineNo">112</span>  @Facebook<a name="line.112"></a>
<span class="sourceLineNo">113</span>  private String link;<a name="line.113"></a>
<span class="sourceLineNo">114</span>  /**<a name="line.114"></a>
<span class="sourceLineNo">115</span>   * The main body of the post. See post for more info. This field is required for a carousel ad .<a name="line.115"></a>
<span class="sourceLineNo">116</span>   */<a name="line.116"></a>
<span class="sourceLineNo">117</span>  @Facebook<a name="line.117"></a>
<span class="sourceLineNo">118</span>  private String message;<a name="line.118"></a>
<span class="sourceLineNo">119</span>  /**<a name="line.119"></a>
<span class="sourceLineNo">120</span>   * If set to false, removes the end card which displays the page icon. Default is true. Used by carousel ads.<a name="line.120"></a>
<span class="sourceLineNo">121</span>   */<a name="line.121"></a>
<span class="sourceLineNo">122</span>  @Facebook("multi_share_end_card")<a name="line.122"></a>
<span class="sourceLineNo">123</span>  private Boolean multiShareEndCard;<a name="line.123"></a>
<span class="sourceLineNo">124</span>  /**<a name="line.124"></a>
<span class="sourceLineNo">125</span>   * If set to true, automatically select and order images and links. Default is true. Used by carousel ads.<a name="line.125"></a>
<span class="sourceLineNo">126</span>   */<a name="line.126"></a>
<span class="sourceLineNo">127</span>  @Facebook("multi_share_optimized")<a name="line.127"></a>
<span class="sourceLineNo">128</span>  private Boolean multiShareOptimized;<a name="line.128"></a>
<span class="sourceLineNo">129</span>  /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>   * Name of the link. Overwrites the title of the link preview. See post for more info.<a name="line.130"></a>
<span class="sourceLineNo">131</span>   */<a name="line.131"></a>
<span class="sourceLineNo">132</span>  @Facebook<a name="line.132"></a>
<span class="sourceLineNo">133</span>  private String name;<a name="line.133"></a>
<span class="sourceLineNo">134</span>  /**<a name="line.134"></a>
<span class="sourceLineNo">135</span>   * The id of a Facebook native offer.<a name="line.135"></a>
<span class="sourceLineNo">136</span>   */<a name="line.136"></a>
<span class="sourceLineNo">137</span>  @Facebook("offer_id")<a name="line.137"></a>
<span class="sourceLineNo">138</span>  private String offerId;<a name="line.138"></a>
<span class="sourceLineNo">139</span>  /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * A welcome text from page to user on Messenger once a user performs send message action on an ad.<a name="line.140"></a>
<span class="sourceLineNo">141</span>   */<a name="line.141"></a>
<span class="sourceLineNo">142</span>  @Facebook("page_welcome_message")<a name="line.142"></a>
<span class="sourceLineNo">143</span>  private String pageWelcomeMessage;<a name="line.143"></a>
<span class="sourceLineNo">144</span>  /**<a name="line.144"></a>
<span class="sourceLineNo">145</span>   * URL of a picture to use in the post. Specify this field or image_hash but not both. See post for more info. The<a name="line.145"></a>
<span class="sourceLineNo">146</span>   * image specified at the URL will be saved into the ad accounts image library<a name="line.146"></a>
<span class="sourceLineNo">147</span>   */<a name="line.147"></a>
<span class="sourceLineNo">148</span>  @Facebook<a name="line.148"></a>
<span class="sourceLineNo">149</span>  private String picture;<a name="line.149"></a>
<span class="sourceLineNo">150</span>  @Facebook("post_click_configuration")<a name="line.150"></a>
<span class="sourceLineNo">151</span>  private AdCreativePostClickConfiguration postClickConfiguration;<a name="line.151"></a>
<span class="sourceLineNo">152</span>  /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>   * List of product IDs provided by the advertiser for Collections<a name="line.153"></a>
<span class="sourceLineNo">154</span>   */<a name="line.154"></a>
<span class="sourceLineNo">155</span>  @Facebook("retailer_item_ids")<a name="line.155"></a>
<span class="sourceLineNo">156</span>  private List&lt;String&gt; retailerItemIds;<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>  /**<a name="line.158"></a>
<span class="sourceLineNo">159</span>   * @return The index (zero based) of the image from the additionalimages array to use as the ad image for a dynamic<a name="line.159"></a>
<span class="sourceLineNo">160</span>   *         product ad<a name="line.160"></a>
<span class="sourceLineNo">161</span>   */<a name="line.161"></a>
<span class="sourceLineNo">162</span>  @java.lang.SuppressWarnings("all")<a name="line.162"></a>
<span class="sourceLineNo">163</span>  public Long getAdditionalImageIndex() {<a name="line.163"></a>
<span class="sourceLineNo">164</span>    return this.additionalImageIndex;<a name="line.164"></a>
<span class="sourceLineNo">165</span>  }<a name="line.165"></a>
<span class="sourceLineNo">166</span><a name="line.166"></a>
<span class="sourceLineNo">167</span>  /**<a name="line.167"></a>
<span class="sourceLineNo">168</span>   * The index (zero based) of the image from the additionalimages array to use as the ad image for a dynamic product ad<a name="line.168"></a>
<span class="sourceLineNo">169</span>   */<a name="line.169"></a>
<span class="sourceLineNo">170</span>  @java.lang.SuppressWarnings("all")<a name="line.170"></a>
<span class="sourceLineNo">171</span>  public void setAdditionalImageIndex(final Long additionalImageIndex) {<a name="line.171"></a>
<span class="sourceLineNo">172</span>    this.additionalImageIndex = additionalImageIndex;<a name="line.172"></a>
<span class="sourceLineNo">173</span>  }<a name="line.173"></a>
<span class="sourceLineNo">174</span><a name="line.174"></a>
<span class="sourceLineNo">175</span>  /**<a name="line.175"></a>
<span class="sourceLineNo">176</span>   * @return Native deeplinks attached to the post<a name="line.176"></a>
<span class="sourceLineNo">177</span>   */<a name="line.177"></a>
<span class="sourceLineNo">178</span>  @java.lang.SuppressWarnings("all")<a name="line.178"></a>
<span class="sourceLineNo">179</span>  public AdCreativeLinkDataAppLinkSpec getAppLinkSpec() {<a name="line.179"></a>
<span class="sourceLineNo">180</span>    return this.appLinkSpec;<a name="line.180"></a>
<span class="sourceLineNo">181</span>  }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>  /**<a name="line.183"></a>
<span class="sourceLineNo">184</span>   * Native deeplinks attached to the post<a name="line.184"></a>
<span class="sourceLineNo">185</span>   */<a name="line.185"></a>
<span class="sourceLineNo">186</span>  @java.lang.SuppressWarnings("all")<a name="line.186"></a>
<span class="sourceLineNo">187</span>  public void setAppLinkSpec(final AdCreativeLinkDataAppLinkSpec appLinkSpec) {<a name="line.187"></a>
<span class="sourceLineNo">188</span>    this.appLinkSpec = appLinkSpec;<a name="line.188"></a>
<span class="sourceLineNo">189</span>  }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>  /**<a name="line.191"></a>
<span class="sourceLineNo">192</span>   * @return The style of the attachment.<a name="line.192"></a>
<span class="sourceLineNo">193</span>   */<a name="line.193"></a>
<span class="sourceLineNo">194</span>  @java.lang.SuppressWarnings("all")<a name="line.194"></a>
<span class="sourceLineNo">195</span>  public String getAttachmentStyle() {<a name="line.195"></a>
<span class="sourceLineNo">196</span>    return this.attachmentStyle;<a name="line.196"></a>
<span class="sourceLineNo">197</span>  }<a name="line.197"></a>
<span class="sourceLineNo">198</span><a name="line.198"></a>
<span class="sourceLineNo">199</span>  /**<a name="line.199"></a>
<span class="sourceLineNo">200</span>   * The style of the attachment.<a name="line.200"></a>
<span class="sourceLineNo">201</span>   */<a name="line.201"></a>
<span class="sourceLineNo">202</span>  @java.lang.SuppressWarnings("all")<a name="line.202"></a>
<span class="sourceLineNo">203</span>  public void setAttachmentStyle(final String attachmentStyle) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>    this.attachmentStyle = attachmentStyle;<a name="line.204"></a>
<span class="sourceLineNo">205</span>  }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>  /**<a name="line.207"></a>
<span class="sourceLineNo">208</span>   * @return The branded content sponsor page id.<a name="line.208"></a>
<span class="sourceLineNo">209</span>   */<a name="line.209"></a>
<span class="sourceLineNo">210</span>  @java.lang.SuppressWarnings("all")<a name="line.210"></a>
<span class="sourceLineNo">211</span>  public String getBrandedContentSponsorPageId() {<a name="line.211"></a>
<span class="sourceLineNo">212</span>    return this.brandedContentSponsorPageId;<a name="line.212"></a>
<span class="sourceLineNo">213</span>  }<a name="line.213"></a>
<span class="sourceLineNo">214</span><a name="line.214"></a>
<span class="sourceLineNo">215</span>  /**<a name="line.215"></a>
<span class="sourceLineNo">216</span>   * The branded content sponsor page id.<a name="line.216"></a>
<span class="sourceLineNo">217</span>   */<a name="line.217"></a>
<span class="sourceLineNo">218</span>  @java.lang.SuppressWarnings("all")<a name="line.218"></a>
<span class="sourceLineNo">219</span>  public void setBrandedContentSponsorPageId(final String brandedContentSponsorPageId) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>    this.brandedContentSponsorPageId = brandedContentSponsorPageId;<a name="line.220"></a>
<span class="sourceLineNo">221</span>  }<a name="line.221"></a>
<span class="sourceLineNo">222</span><a name="line.222"></a>
<span class="sourceLineNo">223</span>  /**<a name="line.223"></a>
<span class="sourceLineNo">224</span>   * @return The branded content sponsor relationship option.<a name="line.224"></a>
<span class="sourceLineNo">225</span>   */<a name="line.225"></a>
<span class="sourceLineNo">226</span>  @java.lang.SuppressWarnings("all")<a name="line.226"></a>
<span class="sourceLineNo">227</span>  public String getBrandedContentSponsorRelationship() {<a name="line.227"></a>
<span class="sourceLineNo">228</span>    return this.brandedContentSponsorRelationship;<a name="line.228"></a>
<span class="sourceLineNo">229</span>  }<a name="line.229"></a>
<span class="sourceLineNo">230</span><a name="line.230"></a>
<span class="sourceLineNo">231</span>  /**<a name="line.231"></a>
<span class="sourceLineNo">232</span>   * The branded content sponsor relationship option.<a name="line.232"></a>
<span class="sourceLineNo">233</span>   */<a name="line.233"></a>
<span class="sourceLineNo">234</span>  @java.lang.SuppressWarnings("all")<a name="line.234"></a>
<span class="sourceLineNo">235</span>  public void setBrandedContentSponsorRelationship(final String brandedContentSponsorRelationship) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>    this.brandedContentSponsorRelationship = brandedContentSponsorRelationship;<a name="line.236"></a>
<span class="sourceLineNo">237</span>  }<a name="line.237"></a>
<span class="sourceLineNo">238</span><a name="line.238"></a>
<span class="sourceLineNo">239</span>  /**<a name="line.239"></a>
<span class="sourceLineNo">240</span>   * @return An optional call to action button<a name="line.240"></a>
<span class="sourceLineNo">241</span>   */<a name="line.241"></a>
<span class="sourceLineNo">242</span>  @java.lang.SuppressWarnings("all")<a name="line.242"></a>
<span class="sourceLineNo">243</span>  public AdCreativeLinkDataCallToAction getCallToAction() {<a name="line.243"></a>
<span class="sourceLineNo">244</span>    return this.callToAction;<a name="line.244"></a>
<span class="sourceLineNo">245</span>  }<a name="line.245"></a>
<span class="sourceLineNo">246</span><a name="line.246"></a>
<span class="sourceLineNo">247</span>  /**<a name="line.247"></a>
<span class="sourceLineNo">248</span>   * An optional call to action button. If not specified, on Instagram, a default CTA would be used,<a name="line.248"></a>
<span class="sourceLineNo">249</span>   * &lt;code&gt;{"type":"LEARN_MORE","value": {"link":&lt;LINK VALUE OF LINK_DATA&gt;,}}&lt;/code&gt;.<a name="line.249"></a>
<span class="sourceLineNo">250</span>   */<a name="line.250"></a>
<span class="sourceLineNo">251</span>  @java.lang.SuppressWarnings("all")<a name="line.251"></a>
<span class="sourceLineNo">252</span>  public void setCallToAction(final AdCreativeLinkDataCallToAction callToAction) {<a name="line.252"></a>
<span class="sourceLineNo">253</span>    this.callToAction = callToAction;<a name="line.253"></a>
<span class="sourceLineNo">254</span>  }<a name="line.254"></a>
<span class="sourceLineNo">255</span><a name="line.255"></a>
<span class="sourceLineNo">256</span>  /**<a name="line.256"></a>
<span class="sourceLineNo">257</span>   * @return If canvas experience is enabled post click<a name="line.257"></a>
<span class="sourceLineNo">258</span>   */<a name="line.258"></a>
<span class="sourceLineNo">259</span>  @java.lang.SuppressWarnings("all")<a name="line.259"></a>
<span class="sourceLineNo">260</span>  public Boolean getCanvasEnabled() {<a name="line.260"></a>
<span class="sourceLineNo">261</span>    return this.canvasEnabled;<a name="line.261"></a>
<span class="sourceLineNo">262</span>  }<a name="line.262"></a>
<span class="sourceLineNo">263</span><a name="line.263"></a>
<span class="sourceLineNo">264</span>  /**<a name="line.264"></a>
<span class="sourceLineNo">265</span>   * If canvas experience is enabled post click<a name="line.265"></a>
<span class="sourceLineNo">266</span>   */<a name="line.266"></a>
<span class="sourceLineNo">267</span>  @java.lang.SuppressWarnings("all")<a name="line.267"></a>
<span class="sourceLineNo">268</span>  public void setCanvasEnabled(final Boolean canvasEnabled) {<a name="line.268"></a>
<span class="sourceLineNo">269</span>    this.canvasEnabled = canvasEnabled;<a name="line.269"></a>
<span class="sourceLineNo">270</span>  }<a name="line.270"></a>
<span class="sourceLineNo">271</span><a name="line.271"></a>
<span class="sourceLineNo">272</span>  /**<a name="line.272"></a>
<span class="sourceLineNo">273</span>   * @return Link caption.<a name="line.273"></a>
<span class="sourceLineNo">274</span>   */<a name="line.274"></a>
<span class="sourceLineNo">275</span>  @java.lang.SuppressWarnings("all")<a name="line.275"></a>
<span class="sourceLineNo">276</span>  public String getCaption() {<a name="line.276"></a>
<span class="sourceLineNo">277</span>    return this.caption;<a name="line.277"></a>
<span class="sourceLineNo">278</span>  }<a name="line.278"></a>
<span class="sourceLineNo">279</span><a name="line.279"></a>
<span class="sourceLineNo">280</span>  /**<a name="line.280"></a>
<span class="sourceLineNo">281</span>   * Link caption. Overwrites the caption under the title in the link on Facebook. See post for more info. This setting<a name="line.281"></a>
<span class="sourceLineNo">282</span>   * is not used on Instagram.<a name="line.282"></a>
<span class="sourceLineNo">283</span>   */<a name="line.283"></a>
<span class="sourceLineNo">284</span>  @java.lang.SuppressWarnings("all")<a name="line.284"></a>
<span class="sourceLineNo">285</span>  public void setCaption(final String caption) {<a name="line.285"></a>
<span class="sourceLineNo">286</span>    this.caption = caption;<a name="line.286"></a>
<span class="sourceLineNo">287</span>  }<a name="line.287"></a>
<span class="sourceLineNo">288</span><a name="line.288"></a>
<span class="sourceLineNo">289</span>  /**<a name="line.289"></a>
<span class="sourceLineNo">290</span>   */<a name="line.290"></a>
<span class="sourceLineNo">291</span>  @java.lang.SuppressWarnings("all")<a name="line.291"></a>
<span class="sourceLineNo">292</span>  public List&lt;AdCreativeLinkDataChildAttachment&gt; getChildAttachments() {<a name="line.292"></a>
<span class="sourceLineNo">293</span>    return this.childAttachments;<a name="line.293"></a>
<span class="sourceLineNo">294</span>  }<a name="line.294"></a>
<span class="sourceLineNo">295</span><a name="line.295"></a>
<span class="sourceLineNo">296</span>  /**<a name="line.296"></a>
<span class="sourceLineNo">297</span>   */<a name="line.297"></a>
<span class="sourceLineNo">298</span>  @java.lang.SuppressWarnings("all")<a name="line.298"></a>
<span class="sourceLineNo">299</span>  public void setChildAttachments(final List&lt;AdCreativeLinkDataChildAttachment&gt; childAttachments) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>    this.childAttachments = childAttachments;<a name="line.300"></a>
<span class="sourceLineNo">301</span>  }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>  /**<a name="line.303"></a>
<span class="sourceLineNo">304</span>   * @return Link description.<a name="line.304"></a>
<span class="sourceLineNo">305</span>   */<a name="line.305"></a>
<span class="sourceLineNo">306</span>  @java.lang.SuppressWarnings("all")<a name="line.306"></a>
<span class="sourceLineNo">307</span>  public String getDescription() {<a name="line.307"></a>
<span class="sourceLineNo">308</span>    return this.description;<a name="line.308"></a>
<span class="sourceLineNo">309</span>  }<a name="line.309"></a>
<span class="sourceLineNo">310</span><a name="line.310"></a>
<span class="sourceLineNo">311</span>  /**<a name="line.311"></a>
<span class="sourceLineNo">312</span>   * Link description. Overwrites the description in the link on Facebook. See post for more info. This setting is not<a name="line.312"></a>
<span class="sourceLineNo">313</span>   * used on Instagram.<a name="line.313"></a>
<span class="sourceLineNo">314</span>   */<a name="line.314"></a>
<span class="sourceLineNo">315</span>  @java.lang.SuppressWarnings("all")<a name="line.315"></a>
<span class="sourceLineNo">316</span>  public void setDescription(final String description) {<a name="line.316"></a>
<span class="sourceLineNo">317</span>    this.description = description;<a name="line.317"></a>
<span class="sourceLineNo">318</span>  }<a name="line.318"></a>
<span class="sourceLineNo">319</span><a name="line.319"></a>
<span class="sourceLineNo">320</span>  /**<a name="line.320"></a>
<span class="sourceLineNo">321</span>   * @return The id of a Facebook event.<a name="line.321"></a>
<span class="sourceLineNo">322</span>   */<a name="line.322"></a>
<span class="sourceLineNo">323</span>  @java.lang.SuppressWarnings("all")<a name="line.323"></a>
<span class="sourceLineNo">324</span>  public String getEventId() {<a name="line.324"></a>
<span class="sourceLineNo">325</span>    return this.eventId;<a name="line.325"></a>
<span class="sourceLineNo">326</span>  }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>  /**<a name="line.328"></a>
<span class="sourceLineNo">329</span>   * The id of a Facebook event. This is only to be used if this creative is for a Website Clicks campaign, the Call To<a name="line.329"></a>
<span class="sourceLineNo">330</span>   * Action is Buy Tickets, and the link points to the ticketing website of this Facebook event.<a name="line.330"></a>
<span class="sourceLineNo">331</span>   */<a name="line.331"></a>
<span class="sourceLineNo">332</span>  @java.lang.SuppressWarnings("all")<a name="line.332"></a>
<span class="sourceLineNo">333</span>  public void setEventId(final String eventId) {<a name="line.333"></a>
<span class="sourceLineNo">334</span>    this.eventId = eventId;<a name="line.334"></a>
<span class="sourceLineNo">335</span>  }<a name="line.335"></a>
<span class="sourceLineNo">336</span><a name="line.336"></a>
<span class="sourceLineNo">337</span>  /**<a name="line.337"></a>
<span class="sourceLineNo">338</span>   * @return Whether to force the post to render in a single link format<a name="line.338"></a>
<span class="sourceLineNo">339</span>   */<a name="line.339"></a>
<span class="sourceLineNo">340</span>  @java.lang.SuppressWarnings("all")<a name="line.340"></a>
<span class="sourceLineNo">341</span>  public Boolean getForceSingleLink() {<a name="line.341"></a>
<span class="sourceLineNo">342</span>    return this.forceSingleLink;<a name="line.342"></a>
<span class="sourceLineNo">343</span>  }<a name="line.343"></a>
<span class="sourceLineNo">344</span><a name="line.344"></a>
<span class="sourceLineNo">345</span>  /**<a name="line.345"></a>
<span class="sourceLineNo">346</span>   * Whether to force the post to render in a single link format<a name="line.346"></a>
<span class="sourceLineNo">347</span>   */<a name="line.347"></a>
<span class="sourceLineNo">348</span>  @java.lang.SuppressWarnings("all")<a name="line.348"></a>
<span class="sourceLineNo">349</span>  public void setForceSingleLink(final Boolean forceSingleLink) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>    this.forceSingleLink = forceSingleLink;<a name="line.350"></a>
<span class="sourceLineNo">351</span>  }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>  /**<a name="line.353"></a>
<span class="sourceLineNo">354</span>   * @return How to the image should be cropped.<a name="line.354"></a>
<span class="sourceLineNo">355</span>   */<a name="line.355"></a>
<span class="sourceLineNo">356</span>  @java.lang.SuppressWarnings("all")<a name="line.356"></a>
<span class="sourceLineNo">357</span>  public AdsImageCrops getImageCrops() {<a name="line.357"></a>
<span class="sourceLineNo">358</span>    return this.imageCrops;<a name="line.358"></a>
<span class="sourceLineNo">359</span>  }<a name="line.359"></a>
<span class="sourceLineNo">360</span><a name="line.360"></a>
<span class="sourceLineNo">361</span>  /**<a name="line.361"></a>
<span class="sourceLineNo">362</span>   * How to the image should be cropped. Different placements use different crop specs. For example, Facebook News Feed<a name="line.362"></a>
<span class="sourceLineNo">363</span>   * uses the crop spec with 191x100 key, and Instagram uses 100x100 crop spec.<a name="line.363"></a>
<span class="sourceLineNo">364</span>   */<a name="line.364"></a>
<span class="sourceLineNo">365</span>  @java.lang.SuppressWarnings("all")<a name="line.365"></a>
<span class="sourceLineNo">366</span>  public void setImageCrops(final AdsImageCrops imageCrops) {<a name="line.366"></a>
<span class="sourceLineNo">367</span>    this.imageCrops = imageCrops;<a name="line.367"></a>
<span class="sourceLineNo">368</span>  }<a name="line.368"></a>
<span class="sourceLineNo">369</span><a name="line.369"></a>
<span class="sourceLineNo">370</span>  /**<a name="line.370"></a>
<span class="sourceLineNo">371</span>   * @return Hash of an image in your image library with Facebook.<a name="line.371"></a>
<span class="sourceLineNo">372</span>   */<a name="line.372"></a>
<span class="sourceLineNo">373</span>  @java.lang.SuppressWarnings("all")<a name="line.373"></a>
<span class="sourceLineNo">374</span>  public String getImageHash() {<a name="line.374"></a>
<span class="sourceLineNo">375</span>    return this.imageHash;<a name="line.375"></a>
<span class="sourceLineNo">376</span>  }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>  /**<a name="line.378"></a>
<span class="sourceLineNo">379</span>   * Hash of an image in your image library with Facebook. Specify this field or picture but not both<a name="line.379"></a>
<span class="sourceLineNo">380</span>   */<a name="line.380"></a>
<span class="sourceLineNo">381</span>  @java.lang.SuppressWarnings("all")<a name="line.381"></a>
<span class="sourceLineNo">382</span>  public void setImageHash(final String imageHash) {<a name="line.382"></a>
<span class="sourceLineNo">383</span>    this.imageHash = imageHash;<a name="line.383"></a>
<span class="sourceLineNo">384</span>  }<a name="line.384"></a>
<span class="sourceLineNo">385</span><a name="line.385"></a>
<span class="sourceLineNo">386</span>  /**<a name="line.386"></a>
<span class="sourceLineNo">387</span>   * @return Link url<a name="line.387"></a>
<span class="sourceLineNo">388</span>   */<a name="line.388"></a>
<span class="sourceLineNo">389</span>  @java.lang.SuppressWarnings("all")<a name="line.389"></a>
<span class="sourceLineNo">390</span>  public String getLink() {<a name="line.390"></a>
<span class="sourceLineNo">391</span>    return this.link;<a name="line.391"></a>
<span class="sourceLineNo">392</span>  }<a name="line.392"></a>
<span class="sourceLineNo">393</span><a name="line.393"></a>
<span class="sourceLineNo">394</span>  /**<a name="line.394"></a>
<span class="sourceLineNo">395</span>   * Link url. See post for more info. This field is required for a carousel ad .<a name="line.395"></a>
<span class="sourceLineNo">396</span>   */<a name="line.396"></a>
<span class="sourceLineNo">397</span>  @java.lang.SuppressWarnings("all")<a name="line.397"></a>
<span class="sourceLineNo">398</span>  public void setLink(final String link) {<a name="line.398"></a>
<span class="sourceLineNo">399</span>    this.link = link;<a name="line.399"></a>
<span class="sourceLineNo">400</span>  }<a name="line.400"></a>
<span class="sourceLineNo">401</span><a name="line.401"></a>
<span class="sourceLineNo">402</span>  /**<a name="line.402"></a>
<span class="sourceLineNo">403</span>   * @return The main body of the post<a name="line.403"></a>
<span class="sourceLineNo">404</span>   */<a name="line.404"></a>
<span class="sourceLineNo">405</span>  @java.lang.SuppressWarnings("all")<a name="line.405"></a>
<span class="sourceLineNo">406</span>  public String getMessage() {<a name="line.406"></a>
<span class="sourceLineNo">407</span>    return this.message;<a name="line.407"></a>
<span class="sourceLineNo">408</span>  }<a name="line.408"></a>
<span class="sourceLineNo">409</span><a name="line.409"></a>
<span class="sourceLineNo">410</span>  /**<a name="line.410"></a>
<span class="sourceLineNo">411</span>   * The main body of the post. See post for more info. This field is required for a carousel ad .<a name="line.411"></a>
<span class="sourceLineNo">412</span>   */<a name="line.412"></a>
<span class="sourceLineNo">413</span>  @java.lang.SuppressWarnings("all")<a name="line.413"></a>
<span class="sourceLineNo">414</span>  public void setMessage(final String message) {<a name="line.414"></a>
<span class="sourceLineNo">415</span>    this.message = message;<a name="line.415"></a>
<span class="sourceLineNo">416</span>  }<a name="line.416"></a>
<span class="sourceLineNo">417</span><a name="line.417"></a>
<span class="sourceLineNo">418</span>  /**<a name="line.418"></a>
<span class="sourceLineNo">419</span>   * @return If set to false, removes the end card which displays the page icon.<a name="line.419"></a>
<span class="sourceLineNo">420</span>   */<a name="line.420"></a>
<span class="sourceLineNo">421</span>  @java.lang.SuppressWarnings("all")<a name="line.421"></a>
<span class="sourceLineNo">422</span>  public Boolean getMultiShareEndCard() {<a name="line.422"></a>
<span class="sourceLineNo">423</span>    return this.multiShareEndCard;<a name="line.423"></a>
<span class="sourceLineNo">424</span>  }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>  /**<a name="line.426"></a>
<span class="sourceLineNo">427</span>   * If set to false, removes the end card which displays the page icon. Default is true. Used by carousel ads.<a name="line.427"></a>
<span class="sourceLineNo">428</span>   */<a name="line.428"></a>
<span class="sourceLineNo">429</span>  @java.lang.SuppressWarnings("all")<a name="line.429"></a>
<span class="sourceLineNo">430</span>  public void setMultiShareEndCard(final Boolean multiShareEndCard) {<a name="line.430"></a>
<span class="sourceLineNo">431</span>    this.multiShareEndCard = multiShareEndCard;<a name="line.431"></a>
<span class="sourceLineNo">432</span>  }<a name="line.432"></a>
<span class="sourceLineNo">433</span><a name="line.433"></a>
<span class="sourceLineNo">434</span>  /**<a name="line.434"></a>
<span class="sourceLineNo">435</span>   * @return If set to true, automatically select and order images and links.<a name="line.435"></a>
<span class="sourceLineNo">436</span>   */<a name="line.436"></a>
<span class="sourceLineNo">437</span>  @java.lang.SuppressWarnings("all")<a name="line.437"></a>
<span class="sourceLineNo">438</span>  public Boolean getMultiShareOptimized() {<a name="line.438"></a>
<span class="sourceLineNo">439</span>    return this.multiShareOptimized;<a name="line.439"></a>
<span class="sourceLineNo">440</span>  }<a name="line.440"></a>
<span class="sourceLineNo">441</span><a name="line.441"></a>
<span class="sourceLineNo">442</span>  /**<a name="line.442"></a>
<span class="sourceLineNo">443</span>   * If set to true, automatically select and order images and links. Default is true. Used by carousel ads.<a name="line.443"></a>
<span class="sourceLineNo">444</span>   */<a name="line.444"></a>
<span class="sourceLineNo">445</span>  @java.lang.SuppressWarnings("all")<a name="line.445"></a>
<span class="sourceLineNo">446</span>  public void setMultiShareOptimized(final Boolean multiShareOptimized) {<a name="line.446"></a>
<span class="sourceLineNo">447</span>    this.multiShareOptimized = multiShareOptimized;<a name="line.447"></a>
<span class="sourceLineNo">448</span>  }<a name="line.448"></a>
<span class="sourceLineNo">449</span><a name="line.449"></a>
<span class="sourceLineNo">450</span>  /**<a name="line.450"></a>
<span class="sourceLineNo">451</span>   * @return Name of the link.<a name="line.451"></a>
<span class="sourceLineNo">452</span>   */<a name="line.452"></a>
<span class="sourceLineNo">453</span>  @java.lang.SuppressWarnings("all")<a name="line.453"></a>
<span class="sourceLineNo">454</span>  public String getName() {<a name="line.454"></a>
<span class="sourceLineNo">455</span>    return this.name;<a name="line.455"></a>
<span class="sourceLineNo">456</span>  }<a name="line.456"></a>
<span class="sourceLineNo">457</span><a name="line.457"></a>
<span class="sourceLineNo">458</span>  /**<a name="line.458"></a>
<span class="sourceLineNo">459</span>   * Name of the link. Overwrites the title of the link preview. See post for more info.<a name="line.459"></a>
<span class="sourceLineNo">460</span>   */<a name="line.460"></a>
<span class="sourceLineNo">461</span>  @java.lang.SuppressWarnings("all")<a name="line.461"></a>
<span class="sourceLineNo">462</span>  public void setName(final String name) {<a name="line.462"></a>
<span class="sourceLineNo">463</span>    this.name = name;<a name="line.463"></a>
<span class="sourceLineNo">464</span>  }<a name="line.464"></a>
<span class="sourceLineNo">465</span><a name="line.465"></a>
<span class="sourceLineNo">466</span>  /**<a name="line.466"></a>
<span class="sourceLineNo">467</span>   * @return The id of a Facebook native offer.<a name="line.467"></a>
<span class="sourceLineNo">468</span>   */<a name="line.468"></a>
<span class="sourceLineNo">469</span>  @java.lang.SuppressWarnings("all")<a name="line.469"></a>
<span class="sourceLineNo">470</span>  public String getOfferId() {<a name="line.470"></a>
<span class="sourceLineNo">471</span>    return this.offerId;<a name="line.471"></a>
<span class="sourceLineNo">472</span>  }<a name="line.472"></a>
<span class="sourceLineNo">473</span><a name="line.473"></a>
<span class="sourceLineNo">474</span>  /**<a name="line.474"></a>
<span class="sourceLineNo">475</span>   * The id of a Facebook native offer.<a name="line.475"></a>
<span class="sourceLineNo">476</span>   */<a name="line.476"></a>
<span class="sourceLineNo">477</span>  @java.lang.SuppressWarnings("all")<a name="line.477"></a>
<span class="sourceLineNo">478</span>  public void setOfferId(final String offerId) {<a name="line.478"></a>
<span class="sourceLineNo">479</span>    this.offerId = offerId;<a name="line.479"></a>
<span class="sourceLineNo">480</span>  }<a name="line.480"></a>
<span class="sourceLineNo">481</span><a name="line.481"></a>
<span class="sourceLineNo">482</span>  /**<a name="line.482"></a>
<span class="sourceLineNo">483</span>   * @return A welcome text from page to user on Messenger once a user performs send message action on an ad.<a name="line.483"></a>
<span class="sourceLineNo">484</span>   */<a name="line.484"></a>
<span class="sourceLineNo">485</span>  @java.lang.SuppressWarnings("all")<a name="line.485"></a>
<span class="sourceLineNo">486</span>  public String getPageWelcomeMessage() {<a name="line.486"></a>
<span class="sourceLineNo">487</span>    return this.pageWelcomeMessage;<a name="line.487"></a>
<span class="sourceLineNo">488</span>  }<a name="line.488"></a>
<span class="sourceLineNo">489</span><a name="line.489"></a>
<span class="sourceLineNo">490</span>  /**<a name="line.490"></a>
<span class="sourceLineNo">491</span>   * A welcome text from page to user on Messenger once a user performs send message action on an ad.<a name="line.491"></a>
<span class="sourceLineNo">492</span>   */<a name="line.492"></a>
<span class="sourceLineNo">493</span>  @java.lang.SuppressWarnings("all")<a name="line.493"></a>
<span class="sourceLineNo">494</span>  public void setPageWelcomeMessage(final String pageWelcomeMessage) {<a name="line.494"></a>
<span class="sourceLineNo">495</span>    this.pageWelcomeMessage = pageWelcomeMessage;<a name="line.495"></a>
<span class="sourceLineNo">496</span>  }<a name="line.496"></a>
<span class="sourceLineNo">497</span><a name="line.497"></a>
<span class="sourceLineNo">498</span>  /**<a name="line.498"></a>
<span class="sourceLineNo">499</span>   * @return URL of a picture to use in the post.<a name="line.499"></a>
<span class="sourceLineNo">500</span>   */<a name="line.500"></a>
<span class="sourceLineNo">501</span>  @java.lang.SuppressWarnings("all")<a name="line.501"></a>
<span class="sourceLineNo">502</span>  public String getPicture() {<a name="line.502"></a>
<span class="sourceLineNo">503</span>    return this.picture;<a name="line.503"></a>
<span class="sourceLineNo">504</span>  }<a name="line.504"></a>
<span class="sourceLineNo">505</span><a name="line.505"></a>
<span class="sourceLineNo">506</span>  /**<a name="line.506"></a>
<span class="sourceLineNo">507</span>   * URL of a picture to use in the post. Specify this field or image_hash but not both. See post for more info. The<a name="line.507"></a>
<span class="sourceLineNo">508</span>   * image specified at the URL will be saved into the ad accounts image library<a name="line.508"></a>
<span class="sourceLineNo">509</span>   */<a name="line.509"></a>
<span class="sourceLineNo">510</span>  @java.lang.SuppressWarnings("all")<a name="line.510"></a>
<span class="sourceLineNo">511</span>  public void setPicture(final String picture) {<a name="line.511"></a>
<span class="sourceLineNo">512</span>    this.picture = picture;<a name="line.512"></a>
<span class="sourceLineNo">513</span>  }<a name="line.513"></a>
<span class="sourceLineNo">514</span><a name="line.514"></a>
<span class="sourceLineNo">515</span>  @java.lang.SuppressWarnings("all")<a name="line.515"></a>
<span class="sourceLineNo">516</span>  public AdCreativePostClickConfiguration getPostClickConfiguration() {<a name="line.516"></a>
<span class="sourceLineNo">517</span>    return this.postClickConfiguration;<a name="line.517"></a>
<span class="sourceLineNo">518</span>  }<a name="line.518"></a>
<span class="sourceLineNo">519</span><a name="line.519"></a>
<span class="sourceLineNo">520</span>  @java.lang.SuppressWarnings("all")<a name="line.520"></a>
<span class="sourceLineNo">521</span>  public void setPostClickConfiguration(final AdCreativePostClickConfiguration postClickConfiguration) {<a name="line.521"></a>
<span class="sourceLineNo">522</span>    this.postClickConfiguration = postClickConfiguration;<a name="line.522"></a>
<span class="sourceLineNo">523</span>  }<a name="line.523"></a>
<span class="sourceLineNo">524</span><a name="line.524"></a>
<span class="sourceLineNo">525</span>  /**<a name="line.525"></a>
<span class="sourceLineNo">526</span>   * @return List of product IDs provided by the advertiser for Collections<a name="line.526"></a>
<span class="sourceLineNo">527</span>   */<a name="line.527"></a>
<span class="sourceLineNo">528</span>  @java.lang.SuppressWarnings("all")<a name="line.528"></a>
<span class="sourceLineNo">529</span>  public List&lt;String&gt; getRetailerItemIds() {<a name="line.529"></a>
<span class="sourceLineNo">530</span>    return this.retailerItemIds;<a name="line.530"></a>
<span class="sourceLineNo">531</span>  }<a name="line.531"></a>
<span class="sourceLineNo">532</span><a name="line.532"></a>
<span class="sourceLineNo">533</span>  /**<a name="line.533"></a>
<span class="sourceLineNo">534</span>   * List of product IDs provided by the advertiser for Collections<a name="line.534"></a>
<span class="sourceLineNo">535</span>   */<a name="line.535"></a>
<span class="sourceLineNo">536</span>  @java.lang.SuppressWarnings("all")<a name="line.536"></a>
<span class="sourceLineNo">537</span>  public void setRetailerItemIds(final List&lt;String&gt; retailerItemIds) {<a name="line.537"></a>
<span class="sourceLineNo">538</span>    this.retailerItemIds = retailerItemIds;<a name="line.538"></a>
<span class="sourceLineNo">539</span>  }<a name="line.539"></a>
<span class="sourceLineNo">540</span>}<a name="line.540"></a>




























































</pre>
</div>
</body>
</html>
