<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.ArrayList;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Collections;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Date;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.List;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import com.restfb.Facebook;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * Represents the &lt;a href="https://developers.facebook.com/docs/marketing-api/reference/ad-image"&gt;AdGroup Image type&lt;/a&gt;<a name="line.32"></a>
<span class="sourceLineNo">033</span> */<a name="line.33"></a>
<span class="sourceLineNo">034</span>public class AdImage extends NamedAdsObject {<a name="line.34"></a>
<span class="sourceLineNo">035</span>  private static final long serialVersionUID = 1L;<a name="line.35"></a>
<span class="sourceLineNo">036</span>  /**<a name="line.36"></a>
<span class="sourceLineNo">037</span>   * The ad account that owns the image<a name="line.37"></a>
<span class="sourceLineNo">038</span>   */<a name="line.38"></a>
<span class="sourceLineNo">039</span>  @Facebook("account_id")<a name="line.39"></a>
<span class="sourceLineNo">040</span>  private String accountId;<a name="line.40"></a>
<span class="sourceLineNo">041</span>  /**<a name="line.41"></a>
<span class="sourceLineNo">042</span>   * The hash which uniquely identifies the image.<a name="line.42"></a>
<span class="sourceLineNo">043</span>   */<a name="line.43"></a>
<span class="sourceLineNo">044</span>  @Facebook<a name="line.44"></a>
<span class="sourceLineNo">045</span>  private String hash;<a name="line.45"></a>
<span class="sourceLineNo">046</span>  /**<a name="line.46"></a>
<span class="sourceLineNo">047</span>   * A temporary URL which the image can be retrieved at. NOTE: do not use this URL in ad creative creation<a name="line.47"></a>
<span class="sourceLineNo">048</span>   */<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private String url;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  /**<a name="line.51"></a>
<span class="sourceLineNo">052</span>   * A temporary URL pointing to a version of the image resized to fit withing a 128x128 pixel box<a name="line.52"></a>
<span class="sourceLineNo">053</span>   */<a name="line.53"></a>
<span class="sourceLineNo">054</span>  @Facebook("url_128")<a name="line.54"></a>
<span class="sourceLineNo">055</span>  private String url128;<a name="line.55"></a>
<span class="sourceLineNo">056</span>  /**<a name="line.56"></a>
<span class="sourceLineNo">057</span>   * A permanent URL of the image to use in story creatives.<a name="line.57"></a>
<span class="sourceLineNo">058</span>   */<a name="line.58"></a>
<span class="sourceLineNo">059</span>  @Facebook("permalink_url")<a name="line.59"></a>
<span class="sourceLineNo">060</span>  private String permalinkUrl;<a name="line.60"></a>
<span class="sourceLineNo">061</span>  /**<a name="line.61"></a>
<span class="sourceLineNo">062</span>   * The width of the image.<a name="line.62"></a>
<span class="sourceLineNo">063</span>   */<a name="line.63"></a>
<span class="sourceLineNo">064</span>  @Facebook<a name="line.64"></a>
<span class="sourceLineNo">065</span>  private String width;<a name="line.65"></a>
<span class="sourceLineNo">066</span>  /**<a name="line.66"></a>
<span class="sourceLineNo">067</span>   * The height of the image.<a name="line.67"></a>
<span class="sourceLineNo">068</span>   */<a name="line.68"></a>
<span class="sourceLineNo">069</span>  @Facebook<a name="line.69"></a>
<span class="sourceLineNo">070</span>  private String height;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  /**<a name="line.71"></a>
<span class="sourceLineNo">072</span>   * The width of the image that was originally uploaded.<a name="line.72"></a>
<span class="sourceLineNo">073</span>   */<a name="line.73"></a>
<span class="sourceLineNo">074</span>  @Facebook("original_width")<a name="line.74"></a>
<span class="sourceLineNo">075</span>  private String originalWidth;<a name="line.75"></a>
<span class="sourceLineNo">076</span>  /**<a name="line.76"></a>
<span class="sourceLineNo">077</span>   * The height of the image that was originally uploaded.<a name="line.77"></a>
<span class="sourceLineNo">078</span>   */<a name="line.78"></a>
<span class="sourceLineNo">079</span>  @Facebook("original_height")<a name="line.79"></a>
<span class="sourceLineNo">080</span>  private String originalHeight;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  /**<a name="line.81"></a>
<span class="sourceLineNo">082</span>   * Status of the image<a name="line.82"></a>
<span class="sourceLineNo">083</span>   */<a name="line.83"></a>
<span class="sourceLineNo">084</span>  @Facebook<a name="line.84"></a>
<span class="sourceLineNo">085</span>  private String status;<a name="line.85"></a>
<span class="sourceLineNo">086</span>  /**<a name="line.86"></a>
<span class="sourceLineNo">087</span>   * Time the image was created<a name="line.87"></a>
<span class="sourceLineNo">088</span>   */<a name="line.88"></a>
<span class="sourceLineNo">089</span>  @Facebook("created_time")<a name="line.89"></a>
<span class="sourceLineNo">090</span>  private Date createdTime;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  /**<a name="line.91"></a>
<span class="sourceLineNo">092</span>   * Time the image was updated<a name="line.92"></a>
<span class="sourceLineNo">093</span>   */<a name="line.93"></a>
<span class="sourceLineNo">094</span>  @Facebook("updated_time")<a name="line.94"></a>
<span class="sourceLineNo">095</span>  private Date updatedTime;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  private final List&lt;AdCreative&gt; creatives = new ArrayList&lt;&gt;();<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  public boolean addCreative(AdCreative creative) {<a name="line.98"></a>
<span class="sourceLineNo">099</span>    return creatives.add(creative);<a name="line.99"></a>
<span class="sourceLineNo">100</span>  }<a name="line.100"></a>
<span class="sourceLineNo">101</span><a name="line.101"></a>
<span class="sourceLineNo">102</span>  public boolean removeCreative(AdCreative creative) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>    return creatives.remove(creative);<a name="line.103"></a>
<span class="sourceLineNo">104</span>  }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>  /**<a name="line.106"></a>
<span class="sourceLineNo">107</span>   * A list of ad creative IDs that this ad image is being used in.<a name="line.107"></a>
<span class="sourceLineNo">108</span>   *<a name="line.108"></a>
<span class="sourceLineNo">109</span>   * @return A list of ad creative IDs that this ad image is being used in<a name="line.109"></a>
<span class="sourceLineNo">110</span>   */<a name="line.110"></a>
<span class="sourceLineNo">111</span>  public List&lt;AdCreative&gt; getCreatives() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>    return Collections.unmodifiableList(creatives);<a name="line.112"></a>
<span class="sourceLineNo">113</span>  }<a name="line.113"></a>
<span class="sourceLineNo">114</span><a name="line.114"></a>
<span class="sourceLineNo">115</span>  /**<a name="line.115"></a>
<span class="sourceLineNo">116</span>   * The ad account that owns the image<a name="line.116"></a>
<span class="sourceLineNo">117</span>   */<a name="line.117"></a>
<span class="sourceLineNo">118</span>  @java.lang.SuppressWarnings("all")<a name="line.118"></a>
<span class="sourceLineNo">119</span>  public String getAccountId() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>    return this.accountId;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  /**<a name="line.123"></a>
<span class="sourceLineNo">124</span>   * The ad account that owns the image<a name="line.124"></a>
<span class="sourceLineNo">125</span>   */<a name="line.125"></a>
<span class="sourceLineNo">126</span>  @java.lang.SuppressWarnings("all")<a name="line.126"></a>
<span class="sourceLineNo">127</span>  public void setAccountId(final String accountId) {<a name="line.127"></a>
<span class="sourceLineNo">128</span>    this.accountId = accountId;<a name="line.128"></a>
<span class="sourceLineNo">129</span>  }<a name="line.129"></a>
<span class="sourceLineNo">130</span><a name="line.130"></a>
<span class="sourceLineNo">131</span>  /**<a name="line.131"></a>
<span class="sourceLineNo">132</span>   * The hash which uniquely identifies the image.<a name="line.132"></a>
<span class="sourceLineNo">133</span>   */<a name="line.133"></a>
<span class="sourceLineNo">134</span>  @java.lang.SuppressWarnings("all")<a name="line.134"></a>
<span class="sourceLineNo">135</span>  public String getHash() {<a name="line.135"></a>
<span class="sourceLineNo">136</span>    return this.hash;<a name="line.136"></a>
<span class="sourceLineNo">137</span>  }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>  /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>   * The hash which uniquely identifies the image.<a name="line.140"></a>
<span class="sourceLineNo">141</span>   */<a name="line.141"></a>
<span class="sourceLineNo">142</span>  @java.lang.SuppressWarnings("all")<a name="line.142"></a>
<span class="sourceLineNo">143</span>  public void setHash(final String hash) {<a name="line.143"></a>
<span class="sourceLineNo">144</span>    this.hash = hash;<a name="line.144"></a>
<span class="sourceLineNo">145</span>  }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>  /**<a name="line.147"></a>
<span class="sourceLineNo">148</span>   * A temporary URL which the image can be retrieved at. NOTE: do not use this URL in ad creative creation<a name="line.148"></a>
<span class="sourceLineNo">149</span>   */<a name="line.149"></a>
<span class="sourceLineNo">150</span>  @java.lang.SuppressWarnings("all")<a name="line.150"></a>
<span class="sourceLineNo">151</span>  public String getUrl() {<a name="line.151"></a>
<span class="sourceLineNo">152</span>    return this.url;<a name="line.152"></a>
<span class="sourceLineNo">153</span>  }<a name="line.153"></a>
<span class="sourceLineNo">154</span><a name="line.154"></a>
<span class="sourceLineNo">155</span>  /**<a name="line.155"></a>
<span class="sourceLineNo">156</span>   * A temporary URL which the image can be retrieved at. NOTE: do not use this URL in ad creative creation<a name="line.156"></a>
<span class="sourceLineNo">157</span>   */<a name="line.157"></a>
<span class="sourceLineNo">158</span>  @java.lang.SuppressWarnings("all")<a name="line.158"></a>
<span class="sourceLineNo">159</span>  public void setUrl(final String url) {<a name="line.159"></a>
<span class="sourceLineNo">160</span>    this.url = url;<a name="line.160"></a>
<span class="sourceLineNo">161</span>  }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>  /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>   * A temporary URL pointing to a version of the image resized to fit withing a 128x128 pixel box<a name="line.164"></a>
<span class="sourceLineNo">165</span>   */<a name="line.165"></a>
<span class="sourceLineNo">166</span>  @java.lang.SuppressWarnings("all")<a name="line.166"></a>
<span class="sourceLineNo">167</span>  public String getUrl128() {<a name="line.167"></a>
<span class="sourceLineNo">168</span>    return this.url128;<a name="line.168"></a>
<span class="sourceLineNo">169</span>  }<a name="line.169"></a>
<span class="sourceLineNo">170</span><a name="line.170"></a>
<span class="sourceLineNo">171</span>  /**<a name="line.171"></a>
<span class="sourceLineNo">172</span>   * A temporary URL pointing to a version of the image resized to fit withing a 128x128 pixel box<a name="line.172"></a>
<span class="sourceLineNo">173</span>   */<a name="line.173"></a>
<span class="sourceLineNo">174</span>  @java.lang.SuppressWarnings("all")<a name="line.174"></a>
<span class="sourceLineNo">175</span>  public void setUrl128(final String url128) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>    this.url128 = url128;<a name="line.176"></a>
<span class="sourceLineNo">177</span>  }<a name="line.177"></a>
<span class="sourceLineNo">178</span><a name="line.178"></a>
<span class="sourceLineNo">179</span>  /**<a name="line.179"></a>
<span class="sourceLineNo">180</span>   * A permanent URL of the image to use in story creatives.<a name="line.180"></a>
<span class="sourceLineNo">181</span>   */<a name="line.181"></a>
<span class="sourceLineNo">182</span>  @java.lang.SuppressWarnings("all")<a name="line.182"></a>
<span class="sourceLineNo">183</span>  public String getPermalinkUrl() {<a name="line.183"></a>
<span class="sourceLineNo">184</span>    return this.permalinkUrl;<a name="line.184"></a>
<span class="sourceLineNo">185</span>  }<a name="line.185"></a>
<span class="sourceLineNo">186</span><a name="line.186"></a>
<span class="sourceLineNo">187</span>  /**<a name="line.187"></a>
<span class="sourceLineNo">188</span>   * A permanent URL of the image to use in story creatives.<a name="line.188"></a>
<span class="sourceLineNo">189</span>   */<a name="line.189"></a>
<span class="sourceLineNo">190</span>  @java.lang.SuppressWarnings("all")<a name="line.190"></a>
<span class="sourceLineNo">191</span>  public void setPermalinkUrl(final String permalinkUrl) {<a name="line.191"></a>
<span class="sourceLineNo">192</span>    this.permalinkUrl = permalinkUrl;<a name="line.192"></a>
<span class="sourceLineNo">193</span>  }<a name="line.193"></a>
<span class="sourceLineNo">194</span><a name="line.194"></a>
<span class="sourceLineNo">195</span>  /**<a name="line.195"></a>
<span class="sourceLineNo">196</span>   * The width of the image.<a name="line.196"></a>
<span class="sourceLineNo">197</span>   */<a name="line.197"></a>
<span class="sourceLineNo">198</span>  @java.lang.SuppressWarnings("all")<a name="line.198"></a>
<span class="sourceLineNo">199</span>  public String getWidth() {<a name="line.199"></a>
<span class="sourceLineNo">200</span>    return this.width;<a name="line.200"></a>
<span class="sourceLineNo">201</span>  }<a name="line.201"></a>
<span class="sourceLineNo">202</span><a name="line.202"></a>
<span class="sourceLineNo">203</span>  /**<a name="line.203"></a>
<span class="sourceLineNo">204</span>   * The width of the image.<a name="line.204"></a>
<span class="sourceLineNo">205</span>   */<a name="line.205"></a>
<span class="sourceLineNo">206</span>  @java.lang.SuppressWarnings("all")<a name="line.206"></a>
<span class="sourceLineNo">207</span>  public void setWidth(final String width) {<a name="line.207"></a>
<span class="sourceLineNo">208</span>    this.width = width;<a name="line.208"></a>
<span class="sourceLineNo">209</span>  }<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>  /**<a name="line.211"></a>
<span class="sourceLineNo">212</span>   * The height of the image.<a name="line.212"></a>
<span class="sourceLineNo">213</span>   */<a name="line.213"></a>
<span class="sourceLineNo">214</span>  @java.lang.SuppressWarnings("all")<a name="line.214"></a>
<span class="sourceLineNo">215</span>  public String getHeight() {<a name="line.215"></a>
<span class="sourceLineNo">216</span>    return this.height;<a name="line.216"></a>
<span class="sourceLineNo">217</span>  }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>  /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>   * The height of the image.<a name="line.220"></a>
<span class="sourceLineNo">221</span>   */<a name="line.221"></a>
<span class="sourceLineNo">222</span>  @java.lang.SuppressWarnings("all")<a name="line.222"></a>
<span class="sourceLineNo">223</span>  public void setHeight(final String height) {<a name="line.223"></a>
<span class="sourceLineNo">224</span>    this.height = height;<a name="line.224"></a>
<span class="sourceLineNo">225</span>  }<a name="line.225"></a>
<span class="sourceLineNo">226</span><a name="line.226"></a>
<span class="sourceLineNo">227</span>  /**<a name="line.227"></a>
<span class="sourceLineNo">228</span>   * The width of the image that was originally uploaded.<a name="line.228"></a>
<span class="sourceLineNo">229</span>   */<a name="line.229"></a>
<span class="sourceLineNo">230</span>  @java.lang.SuppressWarnings("all")<a name="line.230"></a>
<span class="sourceLineNo">231</span>  public String getOriginalWidth() {<a name="line.231"></a>
<span class="sourceLineNo">232</span>    return this.originalWidth;<a name="line.232"></a>
<span class="sourceLineNo">233</span>  }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>  /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>   * The width of the image that was originally uploaded.<a name="line.236"></a>
<span class="sourceLineNo">237</span>   */<a name="line.237"></a>
<span class="sourceLineNo">238</span>  @java.lang.SuppressWarnings("all")<a name="line.238"></a>
<span class="sourceLineNo">239</span>  public void setOriginalWidth(final String originalWidth) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>    this.originalWidth = originalWidth;<a name="line.240"></a>
<span class="sourceLineNo">241</span>  }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>  /**<a name="line.243"></a>
<span class="sourceLineNo">244</span>   * The height of the image that was originally uploaded.<a name="line.244"></a>
<span class="sourceLineNo">245</span>   */<a name="line.245"></a>
<span class="sourceLineNo">246</span>  @java.lang.SuppressWarnings("all")<a name="line.246"></a>
<span class="sourceLineNo">247</span>  public String getOriginalHeight() {<a name="line.247"></a>
<span class="sourceLineNo">248</span>    return this.originalHeight;<a name="line.248"></a>
<span class="sourceLineNo">249</span>  }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>  /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>   * The height of the image that was originally uploaded.<a name="line.252"></a>
<span class="sourceLineNo">253</span>   */<a name="line.253"></a>
<span class="sourceLineNo">254</span>  @java.lang.SuppressWarnings("all")<a name="line.254"></a>
<span class="sourceLineNo">255</span>  public void setOriginalHeight(final String originalHeight) {<a name="line.255"></a>
<span class="sourceLineNo">256</span>    this.originalHeight = originalHeight;<a name="line.256"></a>
<span class="sourceLineNo">257</span>  }<a name="line.257"></a>
<span class="sourceLineNo">258</span><a name="line.258"></a>
<span class="sourceLineNo">259</span>  /**<a name="line.259"></a>
<span class="sourceLineNo">260</span>   * Status of the image<a name="line.260"></a>
<span class="sourceLineNo">261</span>   */<a name="line.261"></a>
<span class="sourceLineNo">262</span>  @java.lang.SuppressWarnings("all")<a name="line.262"></a>
<span class="sourceLineNo">263</span>  public String getStatus() {<a name="line.263"></a>
<span class="sourceLineNo">264</span>    return this.status;<a name="line.264"></a>
<span class="sourceLineNo">265</span>  }<a name="line.265"></a>
<span class="sourceLineNo">266</span><a name="line.266"></a>
<span class="sourceLineNo">267</span>  /**<a name="line.267"></a>
<span class="sourceLineNo">268</span>   * Status of the image<a name="line.268"></a>
<span class="sourceLineNo">269</span>   */<a name="line.269"></a>
<span class="sourceLineNo">270</span>  @java.lang.SuppressWarnings("all")<a name="line.270"></a>
<span class="sourceLineNo">271</span>  public void setStatus(final String status) {<a name="line.271"></a>
<span class="sourceLineNo">272</span>    this.status = status;<a name="line.272"></a>
<span class="sourceLineNo">273</span>  }<a name="line.273"></a>
<span class="sourceLineNo">274</span><a name="line.274"></a>
<span class="sourceLineNo">275</span>  /**<a name="line.275"></a>
<span class="sourceLineNo">276</span>   * Time the image was created<a name="line.276"></a>
<span class="sourceLineNo">277</span>   */<a name="line.277"></a>
<span class="sourceLineNo">278</span>  @java.lang.SuppressWarnings("all")<a name="line.278"></a>
<span class="sourceLineNo">279</span>  public Date getCreatedTime() {<a name="line.279"></a>
<span class="sourceLineNo">280</span>    return this.createdTime;<a name="line.280"></a>
<span class="sourceLineNo">281</span>  }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>  /**<a name="line.283"></a>
<span class="sourceLineNo">284</span>   * Time the image was created<a name="line.284"></a>
<span class="sourceLineNo">285</span>   */<a name="line.285"></a>
<span class="sourceLineNo">286</span>  @java.lang.SuppressWarnings("all")<a name="line.286"></a>
<span class="sourceLineNo">287</span>  public void setCreatedTime(final Date createdTime) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>    this.createdTime = createdTime;<a name="line.288"></a>
<span class="sourceLineNo">289</span>  }<a name="line.289"></a>
<span class="sourceLineNo">290</span><a name="line.290"></a>
<span class="sourceLineNo">291</span>  /**<a name="line.291"></a>
<span class="sourceLineNo">292</span>   * Time the image was updated<a name="line.292"></a>
<span class="sourceLineNo">293</span>   */<a name="line.293"></a>
<span class="sourceLineNo">294</span>  @java.lang.SuppressWarnings("all")<a name="line.294"></a>
<span class="sourceLineNo">295</span>  public Date getUpdatedTime() {<a name="line.295"></a>
<span class="sourceLineNo">296</span>    return this.updatedTime;<a name="line.296"></a>
<span class="sourceLineNo">297</span>  }<a name="line.297"></a>
<span class="sourceLineNo">298</span><a name="line.298"></a>
<span class="sourceLineNo">299</span>  /**<a name="line.299"></a>
<span class="sourceLineNo">300</span>   * Time the image was updated<a name="line.300"></a>
<span class="sourceLineNo">301</span>   */<a name="line.301"></a>
<span class="sourceLineNo">302</span>  @java.lang.SuppressWarnings("all")<a name="line.302"></a>
<span class="sourceLineNo">303</span>  public void setUpdatedTime(final Date updatedTime) {<a name="line.303"></a>
<span class="sourceLineNo">304</span>    this.updatedTime = updatedTime;<a name="line.304"></a>
<span class="sourceLineNo">305</span>  }<a name="line.305"></a>
<span class="sourceLineNo">306</span>}<a name="line.306"></a>




























































</pre>
</div>
</body>
</html>
