<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="de">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>// Generated by delombok at Tue Oct 09 22:08:50 CEST 2018<a name="line.1"></a>
<span class="sourceLineNo">002</span>/**<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Copyright (c) 2010-2018 Mark Allen, Norbert Bartels.<a name="line.3"></a>
<span class="sourceLineNo">004</span> *<a name="line.4"></a>
<span class="sourceLineNo">005</span> * Permission is hereby granted, free of charge, to any person obtaining a copy<a name="line.5"></a>
<span class="sourceLineNo">006</span> * of this software and associated documentation files (the "Software"), to deal<a name="line.6"></a>
<span class="sourceLineNo">007</span> * in the Software without restriction, including without limitation the rights<a name="line.7"></a>
<span class="sourceLineNo">008</span> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<a name="line.8"></a>
<span class="sourceLineNo">009</span> * copies of the Software, and to permit persons to whom the Software is<a name="line.9"></a>
<span class="sourceLineNo">010</span> * furnished to do so, subject to the following conditions:<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> * The above copyright notice and this permission notice shall be included in<a name="line.12"></a>
<span class="sourceLineNo">013</span> * all copies or substantial portions of the Software.<a name="line.13"></a>
<span class="sourceLineNo">014</span> *<a name="line.14"></a>
<span class="sourceLineNo">015</span> * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<a name="line.15"></a>
<span class="sourceLineNo">016</span> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<a name="line.16"></a>
<span class="sourceLineNo">017</span> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<a name="line.17"></a>
<span class="sourceLineNo">018</span> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<a name="line.18"></a>
<span class="sourceLineNo">019</span> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<a name="line.19"></a>
<span class="sourceLineNo">020</span> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN<a name="line.20"></a>
<span class="sourceLineNo">021</span> * THE SOFTWARE.<a name="line.21"></a>
<span class="sourceLineNo">022</span> */<a name="line.22"></a>
<span class="sourceLineNo">023</span>package com.restfb.types.ads;<a name="line.23"></a>
<span class="sourceLineNo">024</span><a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.List;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import com.restfb.Facebook;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>/**<a name="line.28"></a>
<span class="sourceLineNo">029</span> * Represents the &lt;a href="https://developers.facebook.com/docs/marketing-api/reference/ad-report-run"&gt;AdReportRun<a name="line.29"></a>
<span class="sourceLineNo">030</span> * type&lt;/a&gt;<a name="line.30"></a>
<span class="sourceLineNo">031</span> */<a name="line.31"></a>
<span class="sourceLineNo">032</span>public class AdReportRun extends BaseAdsObject {<a name="line.32"></a>
<span class="sourceLineNo">033</span>  @Facebook("account_id")<a name="line.33"></a>
<span class="sourceLineNo">034</span>  private String accountId;<a name="line.34"></a>
<span class="sourceLineNo">035</span>  @Facebook("async_percent_completion")<a name="line.35"></a>
<span class="sourceLineNo">036</span>  private Long asyncPercentCompletion;<a name="line.36"></a>
<span class="sourceLineNo">037</span>  @Facebook("async_status")<a name="line.37"></a>
<span class="sourceLineNo">038</span>  private String asyncStatus;<a name="line.38"></a>
<span class="sourceLineNo">039</span>  @Facebook("date_start")<a name="line.39"></a>
<span class="sourceLineNo">040</span>  private String dateStart;<a name="line.40"></a>
<span class="sourceLineNo">041</span>  @Facebook("date_stop")<a name="line.41"></a>
<span class="sourceLineNo">042</span>  private String dateStop;<a name="line.42"></a>
<span class="sourceLineNo">043</span>  @Facebook<a name="line.43"></a>
<span class="sourceLineNo">044</span>  private List&lt;String&gt; emails;<a name="line.44"></a>
<span class="sourceLineNo">045</span>  @Facebook("friendly_name")<a name="line.45"></a>
<span class="sourceLineNo">046</span>  private String friendlyName;<a name="line.46"></a>
<span class="sourceLineNo">047</span>  @Facebook("is_bookmarked")<a name="line.47"></a>
<span class="sourceLineNo">048</span>  private Boolean isBookmarked;<a name="line.48"></a>
<span class="sourceLineNo">049</span>  @Facebook("is_running")<a name="line.49"></a>
<span class="sourceLineNo">050</span>  private Boolean isRunning;<a name="line.50"></a>
<span class="sourceLineNo">051</span>  @Facebook("schedule_id")<a name="line.51"></a>
<span class="sourceLineNo">052</span>  private String scheduleId;<a name="line.52"></a>
<span class="sourceLineNo">053</span>  @Facebook("time_completed")<a name="line.53"></a>
<span class="sourceLineNo">054</span>  private Long timeCompleted;<a name="line.54"></a>
<span class="sourceLineNo">055</span>  @Facebook("time_ref")<a name="line.55"></a>
<span class="sourceLineNo">056</span>  private Long timeRef;<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>  @java.lang.SuppressWarnings("all")<a name="line.58"></a>
<span class="sourceLineNo">059</span>  public String getAccountId() {<a name="line.59"></a>
<span class="sourceLineNo">060</span>    return this.accountId;<a name="line.60"></a>
<span class="sourceLineNo">061</span>  }<a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>  @java.lang.SuppressWarnings("all")<a name="line.63"></a>
<span class="sourceLineNo">064</span>  public void setAccountId(final String accountId) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>    this.accountId = accountId;<a name="line.65"></a>
<span class="sourceLineNo">066</span>  }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span>  @java.lang.SuppressWarnings("all")<a name="line.68"></a>
<span class="sourceLineNo">069</span>  public Long getAsyncPercentCompletion() {<a name="line.69"></a>
<span class="sourceLineNo">070</span>    return this.asyncPercentCompletion;<a name="line.70"></a>
<span class="sourceLineNo">071</span>  }<a name="line.71"></a>
<span class="sourceLineNo">072</span><a name="line.72"></a>
<span class="sourceLineNo">073</span>  @java.lang.SuppressWarnings("all")<a name="line.73"></a>
<span class="sourceLineNo">074</span>  public void setAsyncPercentCompletion(final Long asyncPercentCompletion) {<a name="line.74"></a>
<span class="sourceLineNo">075</span>    this.asyncPercentCompletion = asyncPercentCompletion;<a name="line.75"></a>
<span class="sourceLineNo">076</span>  }<a name="line.76"></a>
<span class="sourceLineNo">077</span><a name="line.77"></a>
<span class="sourceLineNo">078</span>  @java.lang.SuppressWarnings("all")<a name="line.78"></a>
<span class="sourceLineNo">079</span>  public String getAsyncStatus() {<a name="line.79"></a>
<span class="sourceLineNo">080</span>    return this.asyncStatus;<a name="line.80"></a>
<span class="sourceLineNo">081</span>  }<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>  @java.lang.SuppressWarnings("all")<a name="line.83"></a>
<span class="sourceLineNo">084</span>  public void setAsyncStatus(final String asyncStatus) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>    this.asyncStatus = asyncStatus;<a name="line.85"></a>
<span class="sourceLineNo">086</span>  }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>  @java.lang.SuppressWarnings("all")<a name="line.88"></a>
<span class="sourceLineNo">089</span>  public String getDateStart() {<a name="line.89"></a>
<span class="sourceLineNo">090</span>    return this.dateStart;<a name="line.90"></a>
<span class="sourceLineNo">091</span>  }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>  @java.lang.SuppressWarnings("all")<a name="line.93"></a>
<span class="sourceLineNo">094</span>  public void setDateStart(final String dateStart) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>    this.dateStart = dateStart;<a name="line.95"></a>
<span class="sourceLineNo">096</span>  }<a name="line.96"></a>
<span class="sourceLineNo">097</span><a name="line.97"></a>
<span class="sourceLineNo">098</span>  @java.lang.SuppressWarnings("all")<a name="line.98"></a>
<span class="sourceLineNo">099</span>  public String getDateStop() {<a name="line.99"></a>
<span class="sourceLineNo">100</span>    return this.dateStop;<a name="line.100"></a>
<span class="sourceLineNo">101</span>  }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>  @java.lang.SuppressWarnings("all")<a name="line.103"></a>
<span class="sourceLineNo">104</span>  public void setDateStop(final String dateStop) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>    this.dateStop = dateStop;<a name="line.105"></a>
<span class="sourceLineNo">106</span>  }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>  @java.lang.SuppressWarnings("all")<a name="line.108"></a>
<span class="sourceLineNo">109</span>  public List&lt;String&gt; getEmails() {<a name="line.109"></a>
<span class="sourceLineNo">110</span>    return this.emails;<a name="line.110"></a>
<span class="sourceLineNo">111</span>  }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>  @java.lang.SuppressWarnings("all")<a name="line.113"></a>
<span class="sourceLineNo">114</span>  public void setEmails(final List&lt;String&gt; emails) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>    this.emails = emails;<a name="line.115"></a>
<span class="sourceLineNo">116</span>  }<a name="line.116"></a>
<span class="sourceLineNo">117</span><a name="line.117"></a>
<span class="sourceLineNo">118</span>  @java.lang.SuppressWarnings("all")<a name="line.118"></a>
<span class="sourceLineNo">119</span>  public String getFriendlyName() {<a name="line.119"></a>
<span class="sourceLineNo">120</span>    return this.friendlyName;<a name="line.120"></a>
<span class="sourceLineNo">121</span>  }<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>  @java.lang.SuppressWarnings("all")<a name="line.123"></a>
<span class="sourceLineNo">124</span>  public void setFriendlyName(final String friendlyName) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>    this.friendlyName = friendlyName;<a name="line.125"></a>
<span class="sourceLineNo">126</span>  }<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>  @java.lang.SuppressWarnings("all")<a name="line.128"></a>
<span class="sourceLineNo">129</span>  public Boolean getIsBookmarked() {<a name="line.129"></a>
<span class="sourceLineNo">130</span>    return this.isBookmarked;<a name="line.130"></a>
<span class="sourceLineNo">131</span>  }<a name="line.131"></a>
<span class="sourceLineNo">132</span><a name="line.132"></a>
<span class="sourceLineNo">133</span>  @java.lang.SuppressWarnings("all")<a name="line.133"></a>
<span class="sourceLineNo">134</span>  public void setIsBookmarked(final Boolean isBookmarked) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>    this.isBookmarked = isBookmarked;<a name="line.135"></a>
<span class="sourceLineNo">136</span>  }<a name="line.136"></a>
<span class="sourceLineNo">137</span><a name="line.137"></a>
<span class="sourceLineNo">138</span>  @java.lang.SuppressWarnings("all")<a name="line.138"></a>
<span class="sourceLineNo">139</span>  public Boolean getIsRunning() {<a name="line.139"></a>
<span class="sourceLineNo">140</span>    return this.isRunning;<a name="line.140"></a>
<span class="sourceLineNo">141</span>  }<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>  @java.lang.SuppressWarnings("all")<a name="line.143"></a>
<span class="sourceLineNo">144</span>  public void setIsRunning(final Boolean isRunning) {<a name="line.144"></a>
<span class="sourceLineNo">145</span>    this.isRunning = isRunning;<a name="line.145"></a>
<span class="sourceLineNo">146</span>  }<a name="line.146"></a>
<span class="sourceLineNo">147</span><a name="line.147"></a>
<span class="sourceLineNo">148</span>  @java.lang.SuppressWarnings("all")<a name="line.148"></a>
<span class="sourceLineNo">149</span>  public String getScheduleId() {<a name="line.149"></a>
<span class="sourceLineNo">150</span>    return this.scheduleId;<a name="line.150"></a>
<span class="sourceLineNo">151</span>  }<a name="line.151"></a>
<span class="sourceLineNo">152</span><a name="line.152"></a>
<span class="sourceLineNo">153</span>  @java.lang.SuppressWarnings("all")<a name="line.153"></a>
<span class="sourceLineNo">154</span>  public void setScheduleId(final String scheduleId) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>    this.scheduleId = scheduleId;<a name="line.155"></a>
<span class="sourceLineNo">156</span>  }<a name="line.156"></a>
<span class="sourceLineNo">157</span><a name="line.157"></a>
<span class="sourceLineNo">158</span>  @java.lang.SuppressWarnings("all")<a name="line.158"></a>
<span class="sourceLineNo">159</span>  public Long getTimeCompleted() {<a name="line.159"></a>
<span class="sourceLineNo">160</span>    return this.timeCompleted;<a name="line.160"></a>
<span class="sourceLineNo">161</span>  }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>  @java.lang.SuppressWarnings("all")<a name="line.163"></a>
<span class="sourceLineNo">164</span>  public void setTimeCompleted(final Long timeCompleted) {<a name="line.164"></a>
<span class="sourceLineNo">165</span>    this.timeCompleted = timeCompleted;<a name="line.165"></a>
<span class="sourceLineNo">166</span>  }<a name="line.166"></a>
<span class="sourceLineNo">167</span><a name="line.167"></a>
<span class="sourceLineNo">168</span>  @java.lang.SuppressWarnings("all")<a name="line.168"></a>
<span class="sourceLineNo">169</span>  public Long getTimeRef() {<a name="line.169"></a>
<span class="sourceLineNo">170</span>    return this.timeRef;<a name="line.170"></a>
<span class="sourceLineNo">171</span>  }<a name="line.171"></a>
<span class="sourceLineNo">172</span><a name="line.172"></a>
<span class="sourceLineNo">173</span>  @java.lang.SuppressWarnings("all")<a name="line.173"></a>
<span class="sourceLineNo">174</span>  public void setTimeRef(final Long timeRef) {<a name="line.174"></a>
<span class="sourceLineNo">175</span>    this.timeRef = timeRef;<a name="line.175"></a>
<span class="sourceLineNo">176</span>  }<a name="line.176"></a>
<span class="sourceLineNo">177</span>}<a name="line.177"></a>




























































</pre>
</div>
</body>
</html>
